INFORMASI LISENSI

Program-program yang tercantum di bawah ini dilisensikan dengan syarat dan ketentuan Informasi Lisensi berikut ini selain syarat lisensi Program yang sebelumnya telah disetujui oleh Klien dan IBM. Apabila Klien sebelumnya tidak menyetujui syarat lisensi yang berlaku untuk Program, Perjanjian Lisensi Program Internasional (Z125-3301-14) akan berlaku.

Nama Program (Nomor Program):
Cloud Foundry for IBM Cloud Private 3.1.1 (5737-E67)

Syarat-syarat standar berikut ini berlaku untuk penggunaan Program oleh Pemegang Lisensi.

Hak penggunaan terbatas

Sebagaimana yang dijelaskan dalam Perjanjian Lisensi Program Internasional (International Program License Agreement - "IPLA") dan Informasi Lisensi ini, IBM memberikan kepada Pemegang lisensi, suatu hak terbatas atas penggunaan Program. Hak ini terbatas pada tingkat Penggunaan yang Sah, seperti Unit Nilai Prosesor ("PVU"), Unit Nilai Sumber Daya ("RVU"), Unit Nilai ("VU"), atau tingkat penggunaan yang ditentukan lainnya, yang dibayarkan oleh Pemegang Lisensi sebagaimana yang dibuktikan dalam Bukti Kepemilikan. Penggunaan Pemegang Lisensi juga dapat dibatasi untuk mesin tertentu, atau hanya sebagai Program Pendukung, atau tunduk kepada pembatasan lainnya. Jika Pemegang Lisensi tidak membayar semua nilai ekonomis dari Program, penggunaan yang lain tidak diizinkan tanpa pembayaran biaya tambahan. Selain itu, Pemegang Lisensi tidak berhak untuk menggunakan Program guna memberikan layanan TI komersial kepada pihak ketiga mana pun, memberikan hosting atau pembagian waktu (timesharing) komersial, atau mensublisensikan, menyewakan, atau menyewagunakan Program kecuali secara tegas diatur dalam perjanjian-perjanjian yang berlaku yang menjadi dasar bagi Pemegang Lisensi dalam memperoleh otorisasi untuk menggunakan Program. Hak tambahan dapat diberikan kepada Pemegang Lisensi sesuai dengan pembayaran biaya tambahan atau sesuai dengan syarat-syarat tambahan atau yang berbeda. IBM berhak untuk menentukan apakah akan memberikan hak tambahan tersebut kepada Pemegang Lisensi atau tidak.

Spesifikasi

Spesifikasi Program dapat ditemukan dalam bagian Informasi Teknis dan Deskripsi kolektif pada Surat Pemberitahuan Program.

Penggunaan yang Dilarang

Pemegang Lisensi tidak dapat menggunakan atau memberikan kepada pihak lainnya hak untuk menggunakan Program, sendiri atau digabungkan dengan produk atau layanan lainnya, dalam mendukung salah satu aktivitas berisiko tinggi berikut ini: perancangan, pembuatan, pengendalian, atau pemeliharaan fasilitas-fasilitas nuklir, sistem transportasi massal, sistem pengendali lalu lintas udara, sistem pengendalian otomotif, sistem persenjataan, atau navigasi atau komunikasi pesawat terbang, atau setiap aktivitas lainnya di mana kegagalan program dapat menimbulkan ancaman jasmani berupa kematian atau cedera pribadi yang serius.

Program untuk Penggunaan Terbatas

Program ini dipasok hanya untuk digunakan dengan Program(-program) dan/atau Layanan(-layanan) yang Ditentukan yang diidentifikasi dibawah ini atau para penerus mereka. Pemegang Lisensi dilarang menggunakan Program ini terkait dengan setiap perangkat lunak atau layanan lainnya.

Program(-program) dan/atau Layanan(-layanan) yang Ditentukan:
IBM Cloud Private
IBM Cloud Private for Enterprise Edition

Komponen yang Digunakan untuk Menetapkan Kepemilikan yang Diperlukan

Pada saat menentukan jumlah kepemilikan yang diperlukan untuk pemasangan atau penggunaan Program oleh Pemegang Lisensi, pemasangan atau penggunaan komponen-komponen Program berikut ini saja yang dipertimbangkan. Dengan kata lain, Pemegang Lisensi dapat memasang dan menggunakan komponen-komponen Program selain komponen-komponen Program tersebut yang terdapat di bawah ini, berdasarkan syarat-syarat lisensi, tetapi hanya komponen-komponen yang terdapat di bawah ini yang digunakan untuk menentukan jumlah kepemilikan yang diperlukan untuk Program.
Diego Cells

Kode Berlisensi Terpisah

Ketentuan-ketentuan ayat ini tidak berlaku sepanjang ketentuan-ketentuan tersebut dianggap tidak sah atau tidak dapat diberlakukan berdasarkan undang-undang yang mengatur lisensi ini. Masing-masing komponen yang tercantum di bawah ini dianggap sebagai "Kode Berlisensi Terpisah". Kode Berlisensi Terpisah IBM dilisensikan kepada Pemegang Lisensi berdasarkan syarat-syarat perjanjian lisensi pihak ketiga yang berlaku yang tercantum dalam file(-file) NON_LISENSI_IBM yang menyertai Program. Meskipun terdapat syarat-syarat dalam Perjanjian, atau setiap perjanjian lainnya yang dapat dimiliki oleh Pemegang Lisensi dengan IBM, syarat-syarat perjanjian lisensi pihak ketiga tersebut mengatur penggunaan Pemegang Lisensi atas semua Kode Berlisensi Terpisah kecuali apabila disebutkan lain di bawah ini.

Pembaruan-pembaruan atau perbaikan-perbaikan Program di masa yang akan datang dapat memuat Kode Berlisensi Terpisah tambahan. Kode Berlisensi Terpisah tambahan tersebut dan lisensi-lisensi terkait tercantum dalam file NON_LISENSI_IBM lainnya yang menyertai pembaruan atau perbaikan Program. Pemegang Lisensi mengakui bahwa Pemegang Lisensi telah membaca dan menyetujui perjanjian-perjanjian lisensi yang terdapat dalam file(-file) NON_LISENSI_IBM. Apabila Pemegang Lisensi tidak menyetujui syarat-syarat perjanjian lisensi pihak ketiga ini, Pemegang Lisensi tidak dapat menggunakan Kode Berlisensi Terpisah.

Untuk Program-program yang diperoleh berdasarkan Perjanjian Lisensi Program Internasional (International Program License Agreement) ("IPLA") atau Perjanjian Lisensi Program Internasional untuk Program Tanpa Garansi (International Program License Agreement for Non Warranted Program) ("ILAN") dan Pemegang Lisensi adalah pemegang lisensi asli Program, apabila Pemegang Lisensi tidak setuju dengan perjanjian-perjanjian lisensi pihak ketiga, Pemegang Lisensi dapat mengembalikan Program sesuai dengan syarat-syarat, dan dalam batas-batas waktu yang ditetapkan yang dinyatakan dalam, pasal "Jaminan Uang Kembali" Perjanjian IPLA atau ILAN IBM.

Catatan: Meskipun terdapat syarat dalam perjanjian lisensi pihak ketiga, Perjanjian, atau perjanjian lainnya yang dapat dimiliki oleh Pemegang Lisensi dengan IBM:
(a) IBM memberikan Kode Berlisensi Terpisah ini kepada Pemegang Lisensi TANPA GARANSI APA PUN;
(b) IBM MELEPASKAN SETIAP DAN SEMUA JAMINAN DAN KETENTUAN SECARA TEGAS DAN TERSIRAT TERMASUK, TETAPI TIDAK TERBATAS PADA, GARANSI KEPEMILIKAN, JAMINAN TIDAK ADANYA PELANGGARAN ATAU CAMPUR TANGAN SERTA JAMINAN DAN KETENTUAN SECARA TERSIRAT TENTANG KELAYAKAN UNTUK DIPERJUALBELIKAN DAN KESESUAIAN UNTUK TUJUAN TERTENTU, TERKAIT DENGAN KODE BERLISENSI TERPISAH;
(c) IBM tidak bertanggung jawab kepada Pemegang Lisensi, dan tidak akan membela, memberikan ganti rugi kepada, atau membebaskan Pemegang Lisensi atas setiap tuntutan yang timbul dari atau terkait dengan Kode Berlisensi Terpisah; dan
(d) IBM tidak bertanggung jawab atas setiap ganti rugi langsung, tak langsung, tambahan, khusus, biasa, hukuman atau sebab-akibat termasuk, tetapi tidak terbatas pada, kehilangan data, simpanan, dan laba yang terkait dengan Kode Berlisensi Terpisah.

Meskipun terdapat pengecualian-pengecualian ini, di Jerman dan Austria, jaminan dan kewajiban IBM untuk Kode Berlisensi Terpisah diatur hanya oleh syarat masing-masing yang berlaku untuk Jerman dan Austria dalam perjanjian-perjanjian lisensi IBM.

Catatan: IBM dapat memberikan dukungan yang terbatas untuk beberapa Kode Berlisensi Terpisah. Apabila dukungan tersebut tersedia, rincian dan setiap syarat tambahan yang terkait dengan dukungan tersebut akan dicantumkan dalam dokumen Informasi Lisensi.

Berikut ini adalah Kode Berlisensi Terpisah:
Ansible
calico-bird
caniuse-db
collectd
crudini
Galera-3
glusterfs
haproxy
heketi-master/apps.app.go.
heketi-master/client/api/go-client/backup.go
heketi-master/doc/man/heketi-cli.8
heketi-master/extras/docker/gluster/gluster-setup.sh
ieee-data
javax.mail
John the Ripper password cracker
keepalived
libonig2
MariaDB
mariadb-common
mariadb-server
minitar
OpenJDK
openshift-mariadb-galera
percona-xtrabackup
pwgen
rdoc
readline
spdx-exceptions
socat
sshpass
ubuntu-cloud-keyring
unboundid-ldapsdk
xmpp4r

containerd
docker.io
jq
libdbd-mysql-perl
libjemalloc1
libxmlsec1
libxmlsec1-openssl
pwgen
python-appdirs
python-contextlib2
python-enum34
python-openstackclient
python-sqlparse
python-unicodecsv
python-wheel
runc
xmlsec1

base-files
debianutils
gcc-5-base
gcc-6-base
hostname
insserv
iproute2
libacl1
libasn1-8-heimdal
libattr1
libaudit-common
libaudit1
libbz2-1.0
libc-bin
libcomerr2
libdb5.3
libdebconfclient0
libdevmapper1.02.1
libffi6
libgcc1
libgcrypt20
libgmp10
libgssapi-krb5-2
libgssapi3-heimdal
libhcrypto4-heimdal
libheimbase1-heimdal
libheimntlm0-heimdal
libhogweed4
libhx509-5-heimdal
libk5crypto3
libkmod2
libkrb5-26-heimdal
libkrb5-3
libkrb5support0
libldap-2.4-2
libncurses5
libncursesw5
libpam-modules
libpam-modules-bin
libpam-runtime
libpam0g
libpcre3
libreadline6
libroken18-heimdal
librtmp1
libselinux1
libsemanage-common
libsemanage1
libsepol1
libss2
libtasn1-6
libtinfo5
libusb-0.1-4
libwind0-heimdal
locales
login
mawk
multiarch-support
ncurses-base
ncurses-bin
passwd
readline-common
sed
sensible-utils
sysv-rc
sysvinit-utils
tar
ubuntu-keyring
zlib1g
ca-certificates-java
fontconfig-config
libapr1
libaprutil1
libasound2
libasound2-data
libatk1.0-0
libatk1.0-data
libavahi-client3
libavahi-common-data
libavahi-common3
libcairo2
libdrm-amdgpu1
libdrm-intel1
libdrm-nouveau2
libdrm-radeon1
libdrm2
libedit2
libelf1
libevent-2.0-5
libexpat1
libfontconfig1
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-common
libgl1-mesa-dri
libgl1-mesa-glx
libglapi-mesa
libglib2.0-0
libicu55
libnfnetlink0
libnfsidmap2
libnspr4
libnss3
libnss3-nssdb
libogg0
libpango-1.0-0
libpangocairo-1.0-0
libpangoft2-1.0-0
libpciaccess0
libpixman-1-0
libpng12-0
libpython-stdlib
libpython2.7-stdlib
libserf-1-1
libsndfile1
libssl1.0.0
libsvn1
libtirpc1
libvorbis0a
libvorbisenc2
libwrap0
libx11-6
libx11-data
libx11-xcb1
libxau6
libxcb-dri2-0
libxcb-dri3-0
libxcb-glx0
libxcb-present0
libxcb-render0
libxcb-shm0
libxcb-sync1
libxcb1
libxcomposite1
libxcursor1
libxdamage1
libxdmcp6
libxext6
libxfixes3
libxi6
libxinerama1
libxrandr2
libxrender1
libxshmfence1
libxtst6
libxxf86vm1
nfs-common
openjdk-8-jdk
openjdk-8-jdk-headless
openjdk-8-jre
openjdk-8-jre-headless
python-minimal
x11-common
base-files
gcc-5-base
libgcrypt20
ca-certificates
openssh-client
openssh-server
openssh-sftp-server
ssh
base-files
busybox-initramfs
console-setup
cpio
debconf-i18n
debianutils
dmsetup
docutils-common
e2fslibs
eject
gcc-4.8-base
gcc-4.9-base
hostname
ifupdown
initramfs-tools
initramfs-tools-bin
insserv
iproute2
iputils-ping
isc-dhcp-client
isc-dhcp-common
keyboard-configuration
klibc-utils
kmod
libacl1
libasan0
libasn1-8-heimdal
libatomic1
libattr1
libaudit-common
libaudit1
libblkid1
libbsd0
libbz2-1.0
libc-bin
libcap2-bin
libcloog-isl4
libcomerr2
libdb5.3
libdbus-1-3
libdbus-glib-1-2
libdebconfclient0
libdevmapper1.02.1
libdrm2
libestr0
libexpat1
libffi6
libfribidi0
libgcc1
libgcrypt11
libgdbm3
libglib2.0-0
libgmp10
libgomp1
libgpg-error0
libgssapi-krb5-2
libgssapi3-heimdal
libhcrypto4-heimdal
libheimbase1-heimdal
libheimntlm0-heimdal
libhx509-5-heimdal
libicu52
libisl10
libitm1
libjson0
libk5crypto3
libklibc
libkmod2
libkrb5-26-heimdal
libkrb5-3
libkrb5support0
libldap-2.4-2
liblockfile-bin
liblockfile1
libmount1
libmpc3
libmpfr4
libncurses5
libncursesw5
libnewt0.52
libnih-dbus1
libnih1
libpam-cap
libpam-modules
libpam-modules-bin
libpam-runtime
libpam0g
libpcre3
libplymouth2
libpng12-0
libprocps3
libpython-stdlib
libpython2.7
libpython2.7-stdlib
libpython3-stdlib
libpython3.4-stdlib
libquadmath0
libreadline6
libroken18-heimdal
librtmp0
libselinux1
libsemanage-common
libsemanage1
libsepol1
libss2
libssl1.0.0
libtasn1-6
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtinfo5
libtsan0
libusb-0.1-4
libuuid1
libwind0-heimdal
libxslt1.1
libyaml-0-2
locales
lockfile-progs
login
module-init-tools
mount
multiarch-support
ncurses-base
ncurses-bin
netbase
ntpdate
passwd
plymouth
procps
python-docutils
python-minimal
python-pyparsing
python-repoze.lru
python-routes
python-tempita
python-yaml
python3
python3-minimal
python3-pycurl
python3-software-properties
readline-common
sed
sgml-base
software-properties-common
sysv-rc
sysvinit-utils
tar
ubuntu-minimal
ucf
unattended-upgrades
ureadahead
vim-common
vim-tiny
whiptail
xkb-data
xml-core
zlib1g
base-files
debconf-i18n
debianutils
dmsetup
e2fslibs
gcc-4.8-base
gcc-4.9-base
hostname
insserv
iproute2
libacl1
libaudit-common
libaudit1
libbz2-1.0
libc-bin
libcomerr2
libdb5.3
libdebconfclient0
libdevmapper1.02.1
libffi6
libgcc1
libgcrypt20
libgdbm3
libgmp10
libgssapi-krb5-2
libhogweed2
libk5crypto3
libkmod2
libkrb5-3
libkrb5support0
libldap-2.4-2
libmariadbclient18
libmpfr4
libmysqlclient18
libncurses5
libncursesw5
libpam-modules
libpam-modules-bin
libpam-runtime
libpam0g
libpcre3
libprocps3
libreadline5
libreadline6
librtmp1
libselinux1
libsemanage-common
libsemanage1
libsepol1
libsigsegv2
libss2
libssl1.0.0
libtasn1-6
libtext-charwidth-perl
libtext-iconv-perl
libtinfo5
libusb-0.1-4
login
mariadb-client-10.1
mariadb-client-core-10.1
mariadb-common
mariadb-server
mariadb-server-10.1
mariadb-server-core-10.1
mawk
multiarch-support
mysql-common
ncurses-base
ncurses-bin
netbase
passwd
procps
readline-common
sed
sysv-rc
sysvinit-utils
tar
tcpd
udev
zlib1g
libapr1
libaprutil1
libexpat1
libnspr4
libnss3
base-files
dpkg-dev
gcc-5-base
gcc-5-base
ifupdown
iproute2
isc-dhcp-client
isc-dhcp-client
isc-dhcp-common
libatm1
libatm1
libc6-dev
libc-dev-bin
libdns-export162
libdrm2
liberror-perl
libfakeroot
libgdbm3
libgssapi-krb5-2
libgssapi-krb5-2
libhtml-tagset-perl
libisc-export160
libk5crypto3
libkeyutils1
libkrb5-3
libkrb5support0
libmariadbclient18
libmnl0
libmpc3
libmpfr4
libmysqlclient18
libperl5.22
libpopt0
libreadline5
librtas1
librtasevent1
librtmp0
libsasl2-2
libsasl2-modules
libsigsegv2
libsigsegv2
libssl1.0.0
libyaml-0-2
linux-libc-dev
mac-fdisk
manpages-dev
mariadb-client-10.1
mariadb-client-core-10.1
mariadb-common
mariadb-server
mariadb-server-10.1
mariadb-server-core-10.1
mysql-common
netbase
openssh-client
patch
pmac-fdisk
powerpc-ibm-utils
powerpc-utils
libpython3.4-minimal
python3.4
python3.4-minimal
libpython2.7-minimal
python2.7
python2.7-minimal
ca-certificates
ca-certificates
ca-certificates
mime-support
keystone
pycadf-common
python-debtcollector
python-funcsigs
python-keystone
python-keystoneauth1
python-keystonemiddleware
python-monotonic
python-novaclient
python-openstackclient
python-openstacksdk
python-os-client-config
python-oslo.cache
python-oslo.concurrency
python-oslo.context
python-oslo.db
python-oslo.i18n
python-oslo.log
python-oslo.messaging
python-oslo.middleware
python-oslo.policy
python-oslo.serialization
python-oslo.service
python-oslo.utils
python-pika-pool
python-positional
python-pycadf
python-requestsexceptions
python-retrying
python-warlock
python-cliff
python-fasteners
python-futurist
python-keystoneclient
python-neutronclient
python-oslo.config
python-pysaml2
python-fixtures
libarchive-extract-perl
libdbi-perl
liblocale-gettext-perl
liblog-message-simple-perl
libmodule-pluggable-perl
libpod-latex-perl
libterm-ui-perl
libalgorithm-c3-perl
libarchive-extract-perl
libcgi-fast-perl
libclass-c3-perl
libclass-c3-xs-perl
libcpan-meta-perl
libdata-optlist-perl
libdata-section-perl
libdbi-perl
libhtml-template-perl
liblocale-gettext-perl
liblog-message-perl
liblog-message-simple-perl
libmro-compat-perl
libpackage-constants-perl
libparams-util-perl
libperl4-corelibs-perl
libpod-readme-perl
libsoftware-license-perl
libsub-exporter-perl
libsub-install-perl
libtext-template-perl
rename
libcgi-fast-perl
libdbi-perl
libencode-locale-perl
libhtml-parser-perl
libhtml-template-perl
libhttp-date-perl
libhttp-message-perl
liblwp-mediatypes-perl
libtimedate-perl
liburi-perl
rename
libregexp-common-perl
libmodule-signature-perl
libtext-soundex-perl
libtext-soundex-perl
cron
perl
perl
perl
perl-base
libperl5.22
perl-modules-5.22
libcgi-pm-perl
libcgi-pm-perl
librados2
libbsd0
mime-support
libboost-system1.55.0
libboost-thread1.55.0
libmysqlclient20
file
init-system-helpers
libmagic1
python-netaddr
python-prettytable
libssh2-1
debconf
debconf
python-concurrent.futures
python-unicodecsv
debconf
libev4
dash
e2fsprogs
openssl
rpcbind
bzip2
dash
e2fsprogs
libcap2
libjs-sphinxdoc
openssl
python-dateutil
python-decorator
python-enum34
python-jinja2
python-markupsafe
ssl-cert
dash
e2fsprogs
openssl
openssl
libcups2
netcat-openbsd
python-dogpile.cache
python-dogpile.core
python-mock
python-oauthlib
python-posix-ipc
libjemalloc1
python-idna
libcap2
libcap2-bin
libcap2
libcap2-bin
libllvm3.8
python-pbr
galera-3
galera-3
lsb-base
lsb-base
lsb-release
lsb-base
lsb-base
lsb-base
rsyslog
python-memcache
python-crypto
python-unittest2
python-json-patch
python-json-pointer
python-jsonpatch
libcurl3-gnutls
libcurl3
libcurl3-gnutls
python-anyjson
percona-xtrabackup
libmysqlclient18
mysql-client
mysql-client-5.5
mysql-client-core-5.5
mysql-common
libgnutls30
libmodule-build-perl
iptables
libxtables11
python-passlib
python-mako
perl-base
perl-modules
perl-base
perl-base
perl-modules
dh-python
python-cachetools
python-cffi-backend
python-iso8601
python-mimeparse
python-pastedeploy
python-pastedeploy-tpl
python-pymysql
python-six
python-sqlalchemy
python-tz
python-webob
python-cryptography
libudev1
udev
libsystemd0
libudev1
systemd
systemd-sysv
python-ipaddress
python-contextlib2
libdbus-1-3
libidn11
libidn11
libidn11
libidn11
libnettle6
libnettle4
golang
golang-doc
golang-go
golang-src
ethtool
ucf
upstart
pwgen
python-lxml
libjs-jquery
python-pyinotify
adduser
findutils
initscripts
makedev
shared-mime-info
adduser
binutils
bsdutils
findutils
initscripts
logrotate
util-linux
adduser
debian-archive-keyring
findutils
initscripts
iproute
socat
autoconf
fakeroot
git
iproute
e2fslibs
libgpg-error0
libgpg-error0
libcryptsetup4
libmnl0
java-common
libjbig0
libslang2
net-tools
python-apt-common
python3-apt
resolvconf
libcryptsetup4
libslang2
psmisc
startpar
ifupdown
psmisc
python-cinderclient
python-glanceclient
python-msgpack
python-stevedore
libdbd-mysql-perl
libdbd-mysql-perl
fonts-dejavu-core
libmpdec2
liblz4-1
python-pyasn1
liblz4-1
libjs-underscore
libdatrie1
libthai-data
libthai0
liblcms2-2
python-jsonschema
libsqlite3-0
libsqlite3-0
libsqlite3-0
libpopt0
libpopt0
python-keyring
bash
coreutils
diffutils
gzip
wget
bash
coreutils
diffutils
dpkg
gzip
wget
bash
coreutils
diffutils
gzip
rsync
bash
rsync
rsync
grep
grep
gawk
grep
gawk
grep
make
inetutils-ping
gnupg
gpgv
libio-html-perl
init
init-system-helpers
init
init-system-helpers
init
init-system-helpers
libsasl2-2
libsasl2-modules-db
libsasl2-2
libsasl2-modules-db
libsasl2-2
libsasl2-modules-db
libpcsclite1
python-pika
kbd
apt
libapt-pkg5.0
apt
apt-utils
libapt-inst1.5
libapt-pkg4.12
apt
apt-transport-https
libapt-pkg4.12
apt
apt-transport-https
libapt-pkg5.0
libtiff5
python-babel
python-babel-localedata
isc-dhcp-client
isc-dhcp-common
sudo
libflac8
less
less
python-chardet
libseccomp2
libprocps4
procps
libc6
libjpeg8
libc6
libc6
libgnutls-deb0-28
libjpeg-turbo8
libasyncns0
iso-codes
python-amqp
libaio1
libaio1
libapparmor1
libapparmor1
libcgmanager0
libpython2.7-minimal
python2.7
python2.7-minimal
libustr-1.0-1
libustr-1.0-1
libustr-1.0-1
git
git-man
mountall
libkeyutils1
keyutils
gir1.2-glib-2.0
libgirepository-1.0-1
libkeyutils1
libkeyutils1
libpulse0
bsdutils
libblkid1
libfdisk1
libmount1
libsmartcols1
libuuid1
mount
util-linux
bsdutils
libblkid1
libmount1
libsmartcols1
libuuid1
mount
util-linux
bsdutils
libblkid1
libfdisk1
libmount1
libsmartcols1
libuuid1
mount
util-linux
libgif7
libharfbuzz0b
libjson-c2
libxml2
alembic
libjson-c2
libxml2
python-alembic
python-appdirs
python-cmd2
python-extras
python-formencode
python-greenlet
python3-dbus
python-simplejson
apache2-utils
python-migrate
python3-gi
python-netifaces
python-dns
libgraphite2-3
python-requests
libfreetype6
libgtk2.0-0
libgtk2.0-common
curl
libcurl3-gnutls
libcurl3-nss
libcurl3-gnutls
base-passwd
base-passwd
base-passwd
libfcgi-perl
libfcgi-perl
liblzma5
xz-utils
liblzma5
python-linecache2
python-kombu
python-urllib3
python-functools32
python-traceback2
python-wrapt
tzdata
tzdata
tzdata
tzdata
dpkg
libsystemd0
libudev1
systemd
systemd-sysv
libsystemd0
libudev1
systemd
systemd-sysv
manpages
dpkg
python
python-pkg-resources
python-setuptools
python
python-pkg-resources
python-setuptools
python-testtools
gnupg
gpgv
gnupg
gpgv
gnupg
gpgv
libp11-kit0
libp11-kit0
lsof
lsof
libterm-readkey-perl
libgnutls-openssl27
libgnutls26
python-paste
python-openssl
libp11-kit0
libp11-kit0
python-eventlet
golang-1.6
golang-1.6-doc
golang-1.6-go
golang-1.6-src
fontconfig
bc
python-zope.interface
python-roman
ac

Privasi

Pemegang Lisensi menyatakan dan setuju bahwa IBM dapat menggunakan cookie dan teknologi pelacakan untuk mengumpulkan informasi pribadi yang terkait dengan informasi dan statistik penggunaan produk yang dirancang untuk membantu meningkatkan pengalaman pengguna dan/atau untuk menyesuaikan interaksi dengan pengguna terkait dengan Kebijakan Privasi Online IBM, yang tersedia di http://www.ibm.com/privacy/.

Pembatasan Ekspor dan Impor

Program ini dapat berisi kriptografi. Transfer ke, atau penggunaan oleh, para pengguna Program dapat dilarang atau tunduk kepada undang-undang, peraturan atau kebijakan ekspor atau impor, termasuk undang-undang, peraturan atau kebijakan ekspor dan impor Peraturan Administrasi Ekspor Amerika Serikat (United States Export Administration Regulations). Pemegang Lisensi menerima semua tanggung jawab untuk mematuhi semua undang-undang, peraturan, dan kebijakan yang berlaku terkait dengan ekspor, impor atau penggunaan Program ini, termasuk tetapi tidak terbatas pada, pembatasan-pembatasan tentang ekspor dan ekspor ulang di A.S. Untuk mendapatkan klasifikasi ekspor dari Program ini, lihat: https://www.ibm.com/products/exporting/.

Unit ukuran berikut ini dapat berlaku untuk penggunaan Program oleh Pemegang Lisensi.

Inti Prosesor Virtual

Inti Prosesor Virtual adalah unit ukuran yang olehnya Program dapat diberi lisensi. Server Fisik adalah komputer fisik yang terdiri atas unit pemrosesan, memori, dan kemampuan input/output, serta yang menjalankan prosedur, perintah, atau aplikasi yang diminta untuk satu atau lebih perangkat klien atau pengguna. Apabila rak, kerangka blade (blade enclosure), atau peralatan lainnya yang serupa sedang dijalankan, masing-masing perangkat fisik yang dapat dipisahkan (misalnya, blade atau perangkat yang terpasang dalam rak) yang memiliki komponen yang diperlukan dianggap sebagai Server Fisik yang terpisah. Server Virtual adalah komputer virtual yang dibuat dengan mempartisikan sumber daya yang tersedia ke suatu Server Fisik, atau Server Fisik yang belum dipartisi. Inti Prosesor (biasanya disebut sebagai prosesor atau CPU) adalah unit fungsional di dalam alat komputerisasi yang menerjemahkan dan melaksanakan instruksi-instruksi. Inti Prosesor terdiri atas setidaknya sebuah unit kendali instruksi dan sebuah unit aritmetika atau unit logika. Inti Prosesor Virtual adalah Inti Prosesor dalam suatu Server Fisik yang tidak dipartisi, atau inti virtual yang ditetapkan ke suatu Server Virtual. Pemegang Lisensi harus memperoleh kepemilikan untuk setiap Inti Prosesor Virtual yang disediakan untuk Program.

Untuk setiap Server Fisik, Pemegang Lisensi harus mempunyai kepemilikan yang memadai untuk jumlah mana pun yang lebih sedikit di antara 1) jumlah semua Inti Prosesor Virtual yang tersedia pada semua Server Virtual yang tersedia untuk Program, atau 2) semua Inti Prosesor yang tersedia pada Server Fisik.

L/N:  L-TKAO-B56NUB
D/N:  L-TKAO-B56NUB
P/N:  L-TKAO-B56NUB


