﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMASI LISENSI<br>
<br>
Program-program yang tercantum di bawah ini dilisensikan 
dengan syarat dan ketentuan Informasi Lisensi berikut ini selain 
syarat lisensi Program yang sebelumnya telah disetujui oleh Klien 
dan IBM. Apabila Klien sebelumnya tidak menyetujui syarat 
lisensi yang berlaku untuk Program, Perjanjian Lisensi Program 
Internasional (Z125-3301-14) akan berlaku.<br>
<br>
Nama Program (Nomor Program):<br>
Cloud Foundry for IBM Cloud Private 3.1.1 (5737-E67)<br>
<br>
Syarat-syarat standar berikut ini berlaku untuk penggunaan 
Program oleh Pemegang Lisensi.<br>
<br>
Hak penggunaan terbatas<br>
<br>
Sebagaimana yang dijelaskan dalam Perjanjian Lisensi 
Program Internasional (International Program License Agreement - 
"IPLA") dan Informasi Lisensi ini, IBM memberikan kepada Pemegang 
lisensi, suatu hak terbatas atas penggunaan Program. Hak ini 
terbatas pada tingkat Penggunaan yang Sah, seperti Unit Nilai 
Prosesor ("PVU"), Unit Nilai Sumber Daya ("RVU"), Unit Nilai ("VU"), 
atau tingkat penggunaan yang ditentukan lainnya, yang dibayarkan 
oleh Pemegang Lisensi sebagaimana yang dibuktikan dalam Bukti 
Kepemilikan. Penggunaan Pemegang Lisensi juga dapat dibatasi untuk mesin 
tertentu, atau hanya sebagai Program Pendukung, atau tunduk kepada 
pembatasan lainnya. Jika Pemegang Lisensi tidak membayar semua nilai 
ekonomis dari Program, penggunaan yang lain tidak diizinkan tanpa 
pembayaran biaya tambahan. Selain itu, Pemegang Lisensi tidak berhak 
untuk menggunakan Program guna memberikan layanan TI komersial 
kepada pihak ketiga mana pun, memberikan hosting atau pembagian 
waktu (timesharing) komersial, atau mensublisensikan, menyewakan, 
atau menyewagunakan Program kecuali secara tegas diatur dalam 
perjanjian-perjanjian yang berlaku yang menjadi dasar bagi Pemegang 
Lisensi dalam memperoleh otorisasi untuk menggunakan Program. Hak 
tambahan dapat diberikan kepada Pemegang Lisensi sesuai dengan 
pembayaran biaya tambahan atau sesuai dengan syarat-syarat tambahan 
atau yang berbeda. IBM berhak untuk menentukan apakah akan 
memberikan hak tambahan tersebut kepada Pemegang Lisensi atau tidak.<br>
<br>
Spesifikasi<br>
<br>
Spesifikasi Program dapat ditemukan dalam bagian Informasi 
Teknis dan Deskripsi kolektif pada Surat Pemberitahuan Program.<br>
<br>
Penggunaan yang Dilarang<br>
<br>
Pemegang Lisensi tidak dapat menggunakan atau memberikan 
kepada pihak lainnya hak untuk menggunakan Program, sendiri atau 
digabungkan dengan produk atau layanan lainnya, dalam mendukung salah 
satu aktivitas berisiko tinggi berikut ini: perancangan, 
pembuatan, pengendalian, atau pemeliharaan fasilitas-fasilitas nuklir, 
sistem transportasi massal, sistem pengendali lalu lintas udara, 
sistem pengendalian otomotif, sistem persenjataan, atau navigasi 
atau komunikasi pesawat terbang, atau setiap aktivitas lainnya 
di mana kegagalan program dapat menimbulkan ancaman jasmani 
berupa kematian atau cedera pribadi yang serius.<br>
<br>
Program untuk Penggunaan Terbatas<br>
<br>
Program ini dipasok hanya untuk digunakan dengan Program(-
program) dan/atau Layanan(-layanan) yang Ditentukan yang 
diidentifikasi dibawah ini atau para penerus mereka. Pemegang Lisensi 
dilarang menggunakan Program ini terkait dengan setiap perangkat 
lunak atau layanan lainnya.<br>
<br>
Program(-program) dan/atau Layanan(-layanan) yang 
Ditentukan:<br>
IBM Cloud Private<br>
IBM Cloud Private for Enterprise Edition<br>
<br>
Komponen yang Digunakan untuk Menetapkan Kepemilikan yang 
Diperlukan<br>
<br>
Pada saat menentukan jumlah kepemilikan yang diperlukan 
untuk pemasangan atau penggunaan Program oleh Pemegang Lisensi, 
pemasangan atau penggunaan komponen-komponen Program berikut ini saja 
yang dipertimbangkan. Dengan kata lain, Pemegang Lisensi dapat 
memasang dan menggunakan komponen-komponen Program selain komponen-
komponen Program tersebut yang terdapat di bawah ini, berdasarkan 
syarat-syarat lisensi, tetapi hanya komponen-komponen yang 
terdapat di bawah ini yang digunakan untuk menentukan jumlah 
kepemilikan yang diperlukan untuk Program.<br>
Diego Cells<br>
<br>
Kode Berlisensi Terpisah<br>
<br>
Ketentuan-ketentuan ayat ini tidak berlaku sepanjang 
ketentuan-ketentuan tersebut dianggap tidak sah atau tidak dapat 
diberlakukan berdasarkan undang-undang yang mengatur lisensi ini. Masing-
masing komponen yang tercantum di bawah ini dianggap sebagai "Kode 
Berlisensi Terpisah". Kode Berlisensi Terpisah IBM dilisensikan kepada 
Pemegang Lisensi berdasarkan syarat-syarat perjanjian lisensi pihak 
ketiga yang berlaku yang tercantum dalam file(-file) 
NON_LISENSI_IBM yang menyertai Program. Meskipun terdapat syarat-syarat 
dalam Perjanjian, atau setiap perjanjian lainnya yang dapat 
dimiliki oleh Pemegang Lisensi dengan IBM, syarat-syarat perjanjian 
lisensi pihak ketiga tersebut mengatur penggunaan Pemegang Lisensi 
atas semua Kode Berlisensi Terpisah kecuali apabila disebutkan 
lain di bawah ini.<br>
<br>
Pembaruan-pembaruan atau perbaikan-perbaikan Program di 
masa yang akan datang dapat memuat Kode Berlisensi Terpisah 
tambahan. Kode Berlisensi Terpisah tambahan tersebut dan lisensi-
lisensi terkait tercantum dalam file NON_LISENSI_IBM lainnya yang 
menyertai pembaruan atau perbaikan Program. Pemegang Lisensi mengakui 
bahwa Pemegang Lisensi telah membaca dan menyetujui perjanjian-
perjanjian lisensi yang terdapat dalam file(-file) NON_LISENSI_IBM. 
Apabila Pemegang Lisensi tidak menyetujui syarat-syarat perjanjian 
lisensi pihak ketiga ini, Pemegang Lisensi tidak dapat menggunakan 
Kode Berlisensi Terpisah.<br>
<br>
Untuk Program-program yang diperoleh berdasarkan Perjanjian 
Lisensi Program Internasional (International Program License 
Agreement) ("IPLA") atau Perjanjian Lisensi Program Internasional 
untuk Program Tanpa Garansi (International Program License 
Agreement for Non Warranted Program) ("ILAN") dan Pemegang Lisensi 
adalah pemegang lisensi asli Program, apabila Pemegang Lisensi 
tidak setuju dengan perjanjian-perjanjian lisensi pihak ketiga, 
Pemegang Lisensi dapat mengembalikan Program sesuai dengan syarat-
syarat, dan dalam batas-batas waktu yang ditetapkan yang dinyatakan 
dalam, pasal "Jaminan Uang Kembali" Perjanjian IPLA atau ILAN IBM.<br>
<br>
Catatan: Meskipun terdapat syarat dalam perjanjian lisensi 
pihak ketiga, Perjanjian, atau perjanjian lainnya yang dapat 
dimiliki oleh Pemegang Lisensi dengan IBM:<br>
(a) IBM memberikan Kode Berlisensi Terpisah ini kepada 
Pemegang Lisensi TANPA GARANSI APA PUN;<br>
(b) IBM MELEPASKAN SETIAP DAN SEMUA JAMINAN DAN KETENTUAN 
SECARA TEGAS DAN TERSIRAT TERMASUK, TETAPI TIDAK TERBATAS PADA, 
GARANSI KEPEMILIKAN, JAMINAN TIDAK ADANYA PELANGGARAN ATAU CAMPUR 
TANGAN SERTA JAMINAN DAN KETENTUAN SECARA TERSIRAT TENTANG 
KELAYAKAN UNTUK DIPERJUALBELIKAN DAN KESESUAIAN UNTUK TUJUAN 
TERTENTU, TERKAIT DENGAN KODE BERLISENSI TERPISAH;<br>
(c) IBM tidak bertanggung jawab kepada Pemegang Lisensi, 
dan tidak akan membela, memberikan ganti rugi kepada, atau 
membebaskan Pemegang Lisensi atas setiap tuntutan yang timbul dari atau 
terkait dengan Kode Berlisensi Terpisah; dan<br>
(d) IBM tidak bertanggung jawab atas setiap ganti rugi 
langsung, tak langsung, tambahan, khusus, biasa, hukuman atau sebab-
akibat termasuk, tetapi tidak terbatas pada, kehilangan data, 
simpanan, dan laba yang terkait dengan Kode Berlisensi Terpisah.<br>
<br>
Meskipun terdapat pengecualian-pengecualian ini, di Jerman 
dan Austria, jaminan dan kewajiban IBM untuk Kode Berlisensi 
Terpisah diatur hanya oleh syarat masing-masing yang berlaku untuk 
Jerman dan Austria dalam perjanjian-perjanjian lisensi IBM.<br>
<br>
Catatan: IBM dapat memberikan dukungan yang terbatas untuk 
beberapa Kode Berlisensi Terpisah. Apabila dukungan tersebut 
tersedia, rincian dan setiap syarat tambahan yang terkait dengan 
dukungan tersebut akan dicantumkan dalam dokumen Informasi Lisensi.<br>
<br>
Berikut ini adalah Kode Berlisensi Terpisah:<br>
Ansible<br>
calico-bird<br>
caniuse-db<br>
collectd<br>
crudini<br>
Galera-3<br>
glusterfs<br>
haproxy<br>
heketi-master/apps.app.go.<br>
heketi-master/client/api/go-client/backup.go<br>
heketi-master/doc/man/heketi-cli.8<br>
heketi-master/extras/docker/gluster/gluster-setup.sh<br>
ieee-data<br>
javax.mail<br>
John the Ripper password cracker<br>
keepalived<br>
libonig2<br>
MariaDB<br>
mariadb-common<br>
mariadb-server<br>
minitar<br>
OpenJDK<br>
openshift-mariadb-galera<br>
percona-xtrabackup<br>
pwgen<br>
rdoc<br>
readline<br>
spdx-exceptions<br>
socat<br>
sshpass<br>
ubuntu-cloud-keyring<br>
unboundid-ldapsdk<br>
xmpp4r<br>
<br>
containerd<br>
docker.io<br>
jq<br>
libdbd-mysql-perl<br>
libjemalloc1<br>
libxmlsec1<br>
libxmlsec1-openssl<br>
pwgen<br>
python-appdirs<br>
python-contextlib2<br>
python-enum34<br>
python-openstackclient<br>
python-sqlparse<br>
python-unicodecsv<br>
python-wheel<br>
runc<br>
xmlsec1<br>
<br>
base-files<br>
debianutils<br>
gcc-5-base<br>
gcc-6-base<br>
hostname<br>
insserv<br>
iproute2<br>
libacl1<br>
libasn1-8-heimdal<br>
libattr1<br>
libaudit-common<br>
libaudit1<br>
libbz2-1.0<br>
libc-bin<br>
libcomerr2<br>
libdb5.3<br>
libdebconfclient0<br>
libdevmapper1.02.1<br>
libffi6<br>
libgcc1<br>
libgcrypt20<br>
libgmp10<br>
libgssapi-krb5-2<br>
libgssapi3-heimdal<br>
libhcrypto4-heimdal<br>
libheimbase1-heimdal<br>
libheimntlm0-heimdal<br>
libhogweed4<br>
libhx509-5-heimdal<br>
libk5crypto3<br>
libkmod2<br>
libkrb5-26-heimdal<br>
libkrb5-3<br>
libkrb5support0<br>
libldap-2.4-2<br>
libncurses5<br>
libncursesw5<br>
libpam-modules<br>
libpam-modules-bin<br>
libpam-runtime<br>
libpam0g<br>
libpcre3<br>
libreadline6<br>
libroken18-heimdal<br>
librtmp1<br>
libselinux1<br>
libsemanage-common<br>
libsemanage1<br>
libsepol1<br>
libss2<br>
libtasn1-6<br>
libtinfo5<br>
libusb-0.1-4<br>
libwind0-heimdal<br>
locales<br>
login<br>
mawk<br>
multiarch-support<br>
ncurses-base<br>
ncurses-bin<br>
passwd<br>
readline-common<br>
sed<br>
sensible-utils<br>
sysv-rc<br>
sysvinit-utils<br>
tar<br>
ubuntu-keyring<br>
zlib1g<br>
ca-certificates-java<br>
fontconfig-config<br>
libapr1<br>
libaprutil1<br>
libasound2<br>
libasound2-data<br>
libatk1.0-0<br>
libatk1.0-data<br>
libavahi-client3<br>
libavahi-common-data<br>
libavahi-common3<br>
libcairo2<br>
libdrm-amdgpu1<br>
libdrm-intel1<br>
libdrm-nouveau2<br>
libdrm-radeon1<br>
libdrm2<br>
libedit2<br>
libelf1<br>
libevent-2.0-5<br>
libexpat1<br>
libfontconfig1<br>
libgdk-pixbuf2.0-0<br>
libgdk-pixbuf2.0-common<br>
libgl1-mesa-dri<br>
libgl1-mesa-glx<br>
libglapi-mesa<br>
libglib2.0-0<br>
libicu55<br>
libnfnetlink0<br>
libnfsidmap2<br>
libnspr4<br>
libnss3<br>
libnss3-nssdb<br>
libogg0<br>
libpango-1.0-0<br>
libpangocairo-1.0-0<br>
libpangoft2-1.0-0<br>
libpciaccess0<br>
libpixman-1-0<br>
libpng12-0<br>
libpython-stdlib<br>
libpython2.7-stdlib<br>
libserf-1-1<br>
libsndfile1<br>
libssl1.0.0<br>
libsvn1<br>
libtirpc1<br>
libvorbis0a<br>
libvorbisenc2<br>
libwrap0<br>
libx11-6<br>
libx11-data<br>
libx11-xcb1<br>
libxau6<br>
libxcb-dri2-0<br>
libxcb-dri3-0<br>
libxcb-glx0<br>
libxcb-present0<br>
libxcb-render0<br>
libxcb-shm0<br>
libxcb-sync1<br>
libxcb1<br>
libxcomposite1<br>
libxcursor1<br>
libxdamage1<br>
libxdmcp6<br>
libxext6<br>
libxfixes3<br>
libxi6<br>
libxinerama1<br>
libxrandr2<br>
libxrender1<br>
libxshmfence1<br>
libxtst6<br>
libxxf86vm1<br>
nfs-common<br>
openjdk-8-jdk<br>
openjdk-8-jdk-headless<br>
openjdk-8-jre<br>
openjdk-8-jre-headless<br>
python-minimal<br>
x11-common<br>
base-files<br>
gcc-5-base<br>
libgcrypt20<br>
ca-certificates<br>
openssh-client<br>
openssh-server<br>
openssh-sftp-server<br>
ssh<br>
base-files<br>
busybox-initramfs<br>
console-setup<br>
cpio<br>
debconf-i18n<br>
debianutils<br>
dmsetup<br>
docutils-common<br>
e2fslibs<br>
eject<br>
gcc-4.8-base<br>
gcc-4.9-base<br>
hostname<br>
ifupdown<br>
initramfs-tools<br>
initramfs-tools-bin<br>
insserv<br>
iproute2<br>
iputils-ping<br>
isc-dhcp-client<br>
isc-dhcp-common<br>
keyboard-configuration<br>
klibc-utils<br>
kmod<br>
libacl1<br>
libasan0<br>
libasn1-8-heimdal<br>
libatomic1<br>
libattr1<br>
libaudit-common<br>
libaudit1<br>
libblkid1<br>
libbsd0<br>
libbz2-1.0<br>
libc-bin<br>
libcap2-bin<br>
libcloog-isl4<br>
libcomerr2<br>
libdb5.3<br>
libdbus-1-3<br>
libdbus-glib-1-2<br>
libdebconfclient0<br>
libdevmapper1.02.1<br>
libdrm2<br>
libestr0<br>
libexpat1<br>
libffi6<br>
libfribidi0<br>
libgcc1<br>
libgcrypt11<br>
libgdbm3<br>
libglib2.0-0<br>
libgmp10<br>
libgomp1<br>
libgpg-error0<br>
libgssapi-krb5-2<br>
libgssapi3-heimdal<br>
libhcrypto4-heimdal<br>
libheimbase1-heimdal<br>
libheimntlm0-heimdal<br>
libhx509-5-heimdal<br>
libicu52<br>
libisl10<br>
libitm1<br>
libjson0<br>
libk5crypto3<br>
libklibc<br>
libkmod2<br>
libkrb5-26-heimdal<br>
libkrb5-3<br>
libkrb5support0<br>
libldap-2.4-2<br>
liblockfile-bin<br>
liblockfile1<br>
libmount1<br>
libmpc3<br>
libmpfr4<br>
libncurses5<br>
libncursesw5<br>
libnewt0.52<br>
libnih-dbus1<br>
libnih1<br>
libpam-cap<br>
libpam-modules<br>
libpam-modules-bin<br>
libpam-runtime<br>
libpam0g<br>
libpcre3<br>
libplymouth2<br>
libpng12-0<br>
libprocps3<br>
libpython-stdlib<br>
libpython2.7<br>
libpython2.7-stdlib<br>
libpython3-stdlib<br>
libpython3.4-stdlib<br>
libquadmath0<br>
libreadline6<br>
libroken18-heimdal<br>
librtmp0<br>
libselinux1<br>
libsemanage-common<br>
libsemanage1<br>
libsepol1<br>
libss2<br>
libssl1.0.0<br>
libtasn1-6<br>
libtext-charwidth-perl<br>
libtext-iconv-perl<br>
libtext-wrapi18n-perl<br>
libtinfo5<br>
libtsan0<br>
libusb-0.1-4<br>
libuuid1<br>
libwind0-heimdal<br>
libxslt1.1<br>
libyaml-0-2<br>
locales<br>
lockfile-progs<br>
login<br>
module-init-tools<br>
mount<br>
multiarch-support<br>
ncurses-base<br>
ncurses-bin<br>
netbase<br>
ntpdate<br>
passwd<br>
plymouth<br>
procps<br>
python-docutils<br>
python-minimal<br>
python-pyparsing<br>
python-repoze.lru<br>
python-routes<br>
python-tempita<br>
python-yaml<br>
python3<br>
python3-minimal<br>
python3-pycurl<br>
python3-software-properties<br>
readline-common<br>
sed<br>
sgml-base<br>
software-properties-common<br>
sysv-rc<br>
sysvinit-utils<br>
tar<br>
ubuntu-minimal<br>
ucf<br>
unattended-upgrades<br>
ureadahead<br>
vim-common<br>
vim-tiny<br>
whiptail<br>
xkb-data<br>
xml-core<br>
zlib1g<br>
base-files<br>
debconf-i18n<br>
debianutils<br>
dmsetup<br>
e2fslibs<br>
gcc-4.8-base<br>
gcc-4.9-base<br>
hostname<br>
insserv<br>
iproute2<br>
libacl1<br>
libaudit-common<br>
libaudit1<br>
libbz2-1.0<br>
libc-bin<br>
libcomerr2<br>
libdb5.3<br>
libdebconfclient0<br>
libdevmapper1.02.1<br>
libffi6<br>
libgcc1<br>
libgcrypt20<br>
libgdbm3<br>
libgmp10<br>
libgssapi-krb5-2<br>
libhogweed2<br>
libk5crypto3<br>
libkmod2<br>
libkrb5-3<br>
libkrb5support0<br>
libldap-2.4-2<br>
libmariadbclient18<br>
libmpfr4<br>
libmysqlclient18<br>
libncurses5<br>
libncursesw5<br>
libpam-modules<br>
libpam-modules-bin<br>
libpam-runtime<br>
libpam0g<br>
libpcre3<br>
libprocps3<br>
libreadline5<br>
libreadline6<br>
librtmp1<br>
libselinux1<br>
libsemanage-common<br>
libsemanage1<br>
libsepol1<br>
libsigsegv2<br>
libss2<br>
libssl1.0.0<br>
libtasn1-6<br>
libtext-charwidth-perl<br>
libtext-iconv-perl<br>
libtinfo5<br>
libusb-0.1-4<br>
login<br>
mariadb-client-10.1<br>
mariadb-client-core-10.1<br>
mariadb-common<br>
mariadb-server<br>
mariadb-server-10.1<br>
mariadb-server-core-10.1<br>
mawk<br>
multiarch-support<br>
mysql-common<br>
ncurses-base<br>
ncurses-bin<br>
netbase<br>
passwd<br>
procps<br>
readline-common<br>
sed<br>
sysv-rc<br>
sysvinit-utils<br>
tar<br>
tcpd<br>
udev<br>
zlib1g<br>
libapr1<br>
libaprutil1<br>
libexpat1<br>
libnspr4<br>
libnss3<br>
base-files<br>
dpkg-dev<br>
gcc-5-base<br>
gcc-5-base<br>
ifupdown<br>
iproute2<br>
isc-dhcp-client<br>
isc-dhcp-client<br>
isc-dhcp-common<br>
libatm1<br>
libatm1<br>
libc6-dev<br>
libc-dev-bin<br>
libdns-export162<br>
libdrm2<br>
liberror-perl<br>
libfakeroot<br>
libgdbm3<br>
libgssapi-krb5-2<br>
libgssapi-krb5-2<br>
libhtml-tagset-perl<br>
libisc-export160<br>
libk5crypto3<br>
libkeyutils1<br>
libkrb5-3<br>
libkrb5support0<br>
libmariadbclient18<br>
libmnl0<br>
libmpc3<br>
libmpfr4<br>
libmysqlclient18<br>
libperl5.22<br>
libpopt0<br>
libreadline5<br>
librtas1<br>
librtasevent1<br>
librtmp0<br>
libsasl2-2<br>
libsasl2-modules<br>
libsigsegv2<br>
libsigsegv2<br>
libssl1.0.0<br>
libyaml-0-2<br>
linux-libc-dev<br>
mac-fdisk<br>
manpages-dev<br>
mariadb-client-10.1<br>
mariadb-client-core-10.1<br>
mariadb-common<br>
mariadb-server<br>
mariadb-server-10.1<br>
mariadb-server-core-10.1<br>
mysql-common<br>
netbase<br>
openssh-client<br>
patch<br>
pmac-fdisk<br>
powerpc-ibm-utils<br>
powerpc-utils<br>
libpython3.4-minimal<br>
python3.4<br>
python3.4-minimal<br>
libpython2.7-minimal<br>
python2.7<br>
python2.7-minimal<br>
ca-certificates<br>
ca-certificates<br>
ca-certificates<br>
mime-support<br>
keystone<br>
pycadf-common<br>
python-debtcollector<br>
python-funcsigs<br>
python-keystone<br>
python-keystoneauth1<br>
python-keystonemiddleware<br>
python-monotonic<br>
python-novaclient<br>
python-openstackclient<br>
python-openstacksdk<br>
python-os-client-config<br>
python-oslo.cache<br>
python-oslo.concurrency<br>
python-oslo.context<br>
python-oslo.db<br>
python-oslo.i18n<br>
python-oslo.log<br>
python-oslo.messaging<br>
python-oslo.middleware<br>
python-oslo.policy<br>
python-oslo.serialization<br>
python-oslo.service<br>
python-oslo.utils<br>
python-pika-pool<br>
python-positional<br>
python-pycadf<br>
python-requestsexceptions<br>
python-retrying<br>
python-warlock<br>
python-cliff<br>
python-fasteners<br>
python-futurist<br>
python-keystoneclient<br>
python-neutronclient<br>
python-oslo.config<br>
python-pysaml2<br>
python-fixtures<br>
libarchive-extract-perl<br>
libdbi-perl<br>
liblocale-gettext-perl<br>
liblog-message-simple-perl<br>
libmodule-pluggable-perl<br>
libpod-latex-perl<br>
libterm-ui-perl<br>
libalgorithm-c3-perl<br>
libarchive-extract-perl<br>
libcgi-fast-perl<br>
libclass-c3-perl<br>
libclass-c3-xs-perl<br>
libcpan-meta-perl<br>
libdata-optlist-perl<br>
libdata-section-perl<br>
libdbi-perl<br>
libhtml-template-perl<br>
liblocale-gettext-perl<br>
liblog-message-perl<br>
liblog-message-simple-perl<br>
libmro-compat-perl<br>
libpackage-constants-perl<br>
libparams-util-perl<br>
libperl4-corelibs-perl<br>
libpod-readme-perl<br>
libsoftware-license-perl<br>
libsub-exporter-perl<br>
libsub-install-perl<br>
libtext-template-perl<br>
rename<br>
libcgi-fast-perl<br>
libdbi-perl<br>
libencode-locale-perl<br>
libhtml-parser-perl<br>
libhtml-template-perl<br>
libhttp-date-perl<br>
libhttp-message-perl<br>
liblwp-mediatypes-perl<br>
libtimedate-perl<br>
liburi-perl<br>
rename<br>
libregexp-common-perl<br>
libmodule-signature-perl<br>
libtext-soundex-perl<br>
libtext-soundex-perl<br>
cron<br>
perl<br>
perl<br>
perl<br>
perl-base<br>
libperl5.22<br>
perl-modules-5.22<br>
libcgi-pm-perl<br>
libcgi-pm-perl<br>
librados2<br>
libbsd0<br>
mime-support<br>
libboost-system1.55.0<br>
libboost-thread1.55.0<br>
libmysqlclient20<br>
file<br>
init-system-helpers<br>
libmagic1<br>
python-netaddr<br>
python-prettytable<br>
libssh2-1<br>
debconf<br>
debconf<br>
python-concurrent.futures<br>
python-unicodecsv<br>
debconf<br>
libev4<br>
dash<br>
e2fsprogs<br>
openssl<br>
rpcbind<br>
bzip2<br>
dash<br>
e2fsprogs<br>
libcap2<br>
libjs-sphinxdoc<br>
openssl<br>
python-dateutil<br>
python-decorator<br>
python-enum34<br>
python-jinja2<br>
python-markupsafe<br>
ssl-cert<br>
dash<br>
e2fsprogs<br>
openssl<br>
openssl<br>
libcups2<br>
netcat-openbsd<br>
python-dogpile.cache<br>
python-dogpile.core<br>
python-mock<br>
python-oauthlib<br>
python-posix-ipc<br>
libjemalloc1<br>
python-idna<br>
libcap2<br>
libcap2-bin<br>
libcap2<br>
libcap2-bin<br>
libllvm3.8<br>
python-pbr<br>
galera-3<br>
galera-3<br>
lsb-base<br>
lsb-base<br>
lsb-release<br>
lsb-base<br>
lsb-base<br>
lsb-base<br>
rsyslog<br>
python-memcache<br>
python-crypto<br>
python-unittest2<br>
python-json-patch<br>
python-json-pointer<br>
python-jsonpatch<br>
libcurl3-gnutls<br>
libcurl3<br>
libcurl3-gnutls<br>
python-anyjson<br>
percona-xtrabackup<br>
libmysqlclient18<br>
mysql-client<br>
mysql-client-5.5<br>
mysql-client-core-5.5<br>
mysql-common<br>
libgnutls30<br>
libmodule-build-perl<br>
iptables<br>
libxtables11<br>
python-passlib<br>
python-mako<br>
perl-base<br>
perl-modules<br>
perl-base<br>
perl-base<br>
perl-modules<br>
dh-python<br>
python-cachetools<br>
python-cffi-backend<br>
python-iso8601<br>
python-mimeparse<br>
python-pastedeploy<br>
python-pastedeploy-tpl<br>
python-pymysql<br>
python-six<br>
python-sqlalchemy<br>
python-tz<br>
python-webob<br>
python-cryptography<br>
libudev1<br>
udev<br>
libsystemd0<br>
libudev1<br>
systemd<br>
systemd-sysv<br>
python-ipaddress<br>
python-contextlib2<br>
libdbus-1-3<br>
libidn11<br>
libidn11<br>
libidn11<br>
libidn11<br>
libnettle6<br>
libnettle4<br>
golang<br>
golang-doc<br>
golang-go<br>
golang-src<br>
ethtool<br>
ucf<br>
upstart<br>
pwgen<br>
python-lxml<br>
libjs-jquery<br>
python-pyinotify<br>
adduser<br>
findutils<br>
initscripts<br>
makedev<br>
shared-mime-info<br>
adduser<br>
binutils<br>
bsdutils<br>
findutils<br>
initscripts<br>
logrotate<br>
util-linux<br>
adduser<br>
debian-archive-keyring<br>
findutils<br>
initscripts<br>
iproute<br>
socat<br>
autoconf<br>
fakeroot<br>
git<br>
iproute<br>
e2fslibs<br>
libgpg-error0<br>
libgpg-error0<br>
libcryptsetup4<br>
libmnl0<br>
java-common<br>
libjbig0<br>
libslang2<br>
net-tools<br>
python-apt-common<br>
python3-apt<br>
resolvconf<br>
libcryptsetup4<br>
libslang2<br>
psmisc<br>
startpar<br>
ifupdown<br>
psmisc<br>
python-cinderclient<br>
python-glanceclient<br>
python-msgpack<br>
python-stevedore<br>
libdbd-mysql-perl<br>
libdbd-mysql-perl<br>
fonts-dejavu-core<br>
libmpdec2<br>
liblz4-1<br>
python-pyasn1<br>
liblz4-1<br>
libjs-underscore<br>
libdatrie1<br>
libthai-data<br>
libthai0<br>
liblcms2-2<br>
python-jsonschema<br>
libsqlite3-0<br>
libsqlite3-0<br>
libsqlite3-0<br>
libpopt0<br>
libpopt0<br>
python-keyring<br>
bash<br>
coreutils<br>
diffutils<br>
gzip<br>
wget<br>
bash<br>
coreutils<br>
diffutils<br>
dpkg<br>
gzip<br>
wget<br>
bash<br>
coreutils<br>
diffutils<br>
gzip<br>
rsync<br>
bash<br>
rsync<br>
rsync<br>
grep<br>
grep<br>
gawk<br>
grep<br>
gawk<br>
grep<br>
make<br>
inetutils-ping<br>
gnupg<br>
gpgv<br>
libio-html-perl<br>
init<br>
init-system-helpers<br>
init<br>
init-system-helpers<br>
init<br>
init-system-helpers<br>
libsasl2-2<br>
libsasl2-modules-db<br>
libsasl2-2<br>
libsasl2-modules-db<br>
libsasl2-2<br>
libsasl2-modules-db<br>
libpcsclite1<br>
python-pika<br>
kbd<br>
apt<br>
libapt-pkg5.0<br>
apt<br>
apt-utils<br>
libapt-inst1.5<br>
libapt-pkg4.12<br>
apt<br>
apt-transport-https<br>
libapt-pkg4.12<br>
apt<br>
apt-transport-https<br>
libapt-pkg5.0<br>
libtiff5<br>
python-babel<br>
python-babel-localedata<br>
isc-dhcp-client<br>
isc-dhcp-common<br>
sudo<br>
libflac8<br>
less<br>
less<br>
python-chardet<br>
libseccomp2<br>
libprocps4<br>
procps<br>
libc6<br>
libjpeg8<br>
libc6<br>
libc6<br>
libgnutls-deb0-28<br>
libjpeg-turbo8<br>
libasyncns0<br>
iso-codes<br>
python-amqp<br>
libaio1<br>
libaio1<br>
libapparmor1<br>
libapparmor1<br>
libcgmanager0<br>
libpython2.7-minimal<br>
python2.7<br>
python2.7-minimal<br>
libustr-1.0-1<br>
libustr-1.0-1<br>
libustr-1.0-1<br>
git<br>
git-man<br>
mountall<br>
libkeyutils1<br>
keyutils<br>
gir1.2-glib-2.0<br>
libgirepository-1.0-1<br>
libkeyutils1<br>
libkeyutils1<br>
libpulse0<br>
bsdutils<br>
libblkid1<br>
libfdisk1<br>
libmount1<br>
libsmartcols1<br>
libuuid1<br>
mount<br>
util-linux<br>
bsdutils<br>
libblkid1<br>
libmount1<br>
libsmartcols1<br>
libuuid1<br>
mount<br>
util-linux<br>
bsdutils<br>
libblkid1<br>
libfdisk1<br>
libmount1<br>
libsmartcols1<br>
libuuid1<br>
mount<br>
util-linux<br>
libgif7<br>
libharfbuzz0b<br>
libjson-c2<br>
libxml2<br>
alembic<br>
libjson-c2<br>
libxml2<br>
python-alembic<br>
python-appdirs<br>
python-cmd2<br>
python-extras<br>
python-formencode<br>
python-greenlet<br>
python3-dbus<br>
python-simplejson<br>
apache2-utils<br>
python-migrate<br>
python3-gi<br>
python-netifaces<br>
python-dns<br>
libgraphite2-3<br>
python-requests<br>
libfreetype6<br>
libgtk2.0-0<br>
libgtk2.0-common<br>
curl<br>
libcurl3-gnutls<br>
libcurl3-nss<br>
libcurl3-gnutls<br>
base-passwd<br>
base-passwd<br>
base-passwd<br>
libfcgi-perl<br>
libfcgi-perl<br>
liblzma5<br>
xz-utils<br>
liblzma5<br>
python-linecache2<br>
python-kombu<br>
python-urllib3<br>
python-functools32<br>
python-traceback2<br>
python-wrapt<br>
tzdata<br>
tzdata<br>
tzdata<br>
tzdata<br>
dpkg<br>
libsystemd0<br>
libudev1<br>
systemd<br>
systemd-sysv<br>
libsystemd0<br>
libudev1<br>
systemd<br>
systemd-sysv<br>
manpages<br>
dpkg<br>
python<br>
python-pkg-resources<br>
python-setuptools<br>
python<br>
python-pkg-resources<br>
python-setuptools<br>
python-testtools<br>
gnupg<br>
gpgv<br>
gnupg<br>
gpgv<br>
gnupg<br>
gpgv<br>
libp11-kit0<br>
libp11-kit0<br>
lsof<br>
lsof<br>
libterm-readkey-perl<br>
libgnutls-openssl27<br>
libgnutls26<br>
python-paste<br>
python-openssl<br>
libp11-kit0<br>
libp11-kit0<br>
python-eventlet<br>
golang-1.6<br>
golang-1.6-doc<br>
golang-1.6-go<br>
golang-1.6-src<br>
fontconfig<br>
bc<br>
python-zope.interface<br>
python-roman<br>
ac<br>
<br>
Privasi<br>
<br>
Pemegang Lisensi menyatakan dan setuju bahwa IBM dapat 
menggunakan cookie dan teknologi pelacakan untuk mengumpulkan informasi 
pribadi yang terkait dengan informasi dan statistik penggunaan 
produk yang dirancang untuk membantu meningkatkan pengalaman 
pengguna dan/atau untuk menyesuaikan interaksi dengan pengguna 
terkait dengan Kebijakan Privasi Online IBM, yang tersedia di http:
//www.ibm.com/privacy/.<br>
<br>
Pembatasan Ekspor dan Impor<br>
<br>
Program ini dapat berisi kriptografi. Transfer ke, atau 
penggunaan oleh, para pengguna Program dapat dilarang atau tunduk 
kepada undang-undang, peraturan atau kebijakan ekspor atau impor, 
termasuk undang-undang, peraturan atau kebijakan ekspor dan impor 
Peraturan Administrasi Ekspor Amerika Serikat (United States Export 
Administration Regulations). Pemegang Lisensi menerima semua tanggung 
jawab untuk mematuhi semua undang-undang, peraturan, dan 
kebijakan yang berlaku terkait dengan ekspor, impor atau penggunaan 
Program ini, termasuk tetapi tidak terbatas pada, pembatasan-
pembatasan tentang ekspor dan ekspor ulang di A.S. Untuk mendapatkan 
klasifikasi ekspor dari Program ini, lihat: https://www.ibm.
com/products/exporting/.<br>
<br>
Unit ukuran berikut ini dapat berlaku untuk penggunaan 
Program oleh Pemegang Lisensi.<br>
<br>
Inti Prosesor Virtual<br>
<br>
Inti Prosesor Virtual adalah unit ukuran yang olehnya 
Program dapat diberi lisensi. Server Fisik adalah komputer fisik 
yang terdiri atas unit pemrosesan, memori, dan kemampuan 
input/output, serta yang menjalankan prosedur, perintah, atau aplikasi 
yang diminta untuk satu atau lebih perangkat klien atau 
pengguna. Apabila rak, kerangka blade (blade enclosure), atau 
peralatan lainnya yang serupa sedang dijalankan, masing-masing 
perangkat fisik yang dapat dipisahkan (misalnya, blade atau perangkat 
yang terpasang dalam rak) yang memiliki komponen yang diperlukan 
dianggap sebagai Server Fisik yang terpisah. Server Virtual adalah 
komputer virtual yang dibuat dengan mempartisikan sumber daya yang 
tersedia ke suatu Server Fisik, atau Server Fisik yang belum 
dipartisi. Inti Prosesor (biasanya disebut sebagai prosesor atau CPU) 
adalah unit fungsional di dalam alat komputerisasi yang 
menerjemahkan dan melaksanakan instruksi-instruksi. Inti Prosesor terdiri 
atas setidaknya sebuah unit kendali instruksi dan sebuah unit 
aritmetika atau unit logika. Inti Prosesor Virtual adalah Inti 
Prosesor dalam suatu Server Fisik yang tidak dipartisi, atau inti 
virtual yang ditetapkan ke suatu Server Virtual. Pemegang Lisensi 
harus memperoleh kepemilikan untuk setiap Inti Prosesor Virtual 
yang disediakan untuk Program.<br>
<br>
Untuk setiap Server Fisik, Pemegang Lisensi harus mempunyai 
kepemilikan yang memadai untuk jumlah mana pun yang lebih sedikit di 
antara 1) jumlah semua Inti Prosesor Virtual yang tersedia pada 
semua Server Virtual yang tersedia untuk Program, atau 2) semua 
Inti Prosesor yang tersedia pada Server Fisik.<br>
<br>
L/N:  L-TKAO-B56NUB<br>
D/N:  L-TKAO-B56NUB<br>
P/N:  L-TKAO-B56NUB<br>
<br>
<br>
Perjanjian Lisensi Program Internasional<br>
<br>
Bagian 1 - Syarat-syarat Umum<br>
<br>
DENGAN MENGUNDUH, MEMASANG, MENYALIN, MENGAKSES, MENEKAN 
TOMBOL "TERIMA" ATAU DENGAN CARA LAIN MENGGUNAKAN PROGRAM, 
PEMEGANG LISENSI MENYETUJUI SYARAT-SYARAT PERJANJIAN INI. APABILA 
ANDA MENERIMA SYARAT-SYARAT INI ATAS NAMA PEMEGANG LISENSI, ANDA 
MENYATAKAN DAN MENJAMIN BAHWA ANDA MEMILIKI WEWENANG SEPENUHNYA UNTUK 
MENGIKAT PEMEGANG LISENSI DENGAN SYARAT-SYARAT INI. APABILA ANDA 
TIDAK MENYETUJUI SYARAT-SYARAT INI,<br>
<br>
* JANGAN MENGUNDUH, MEMASANG, MENYALIN, MENGAKSES, MENEKAN 
TOMBOL "TERIMA" ATAU MENGGUNAKAN PROGRAM; DAN<br>
<br>
* SEGERA MENGEMBALIKAN MEDIA, DOKUMENTASI, DAN BUKTI 
KEPEMILIKAN YANG TIDAK TERPAKAI KEPADA PIHAK DARI MANA ANDA 
MENDAPATKANNYA UNTUK SUATU PENGEMBALIAN UANG ATAS JUMLAH YANG TELAH 
DIBAYARKAN. APABILA PROGRAM TELAH DIUNDUH, MUSNAHKAN SEMUA SALINAN 
PROGRAM.<br>
<br>
1. Definisi<br>
<br>
"Penggunaan yang Sah" - tingkat yang ditetapkan di mana 
Pemegang Lisensi berhak untuk melaksanakan atau menjalankan Program. 
Tingkat tersebut dapat diukur berdasarkan jumlah pengguna, jutaan 
unit layanan ("MSU"), Unit Nilai Prosesor ("PVU") atau tingkat 
penggunaan lainnya yang ditetapkan oleh IBM.<br>
<br>
"IBM" - International Business Machines Corporation atau 
salah satu anak perusahaannya.<br>
<br>
"Informasi tentang Lisensi" ("IL") - dokumen yang 
memberikan informasi dan syarat-syarat tambahan yang dikhususkan untuk 
Program. IL Program tersedia di www.ibm.com/software/sla. IL juga 
dapat dilihat dalam direktori Program dengan menggunakan perintah 
sistem atau sebagai buklet yang dimasukkan bersama dengan Program.<br>
<br>
"Program" - hal-hal berikut ini, termasuk asli dan seluruh 
atau sebagian salinan: 1) instruksi dan data yang dapat dibaca 
oleh mesin, 2) komponen, berkas, dan modul, 3) konten audio-
visual (seperti gambar, teks, rekaman atau foto), dan 4) materi 
yang dilisensikan terkait (seperti kunci dan dokumentasi).<br>
<br>
"Bukti Kepemilikan" ("BK") - bukti Penggunaan yang Sah 
Pemegang Lisensi. BK juga merupakan bukti kelayakan Pemegang Lisensi 
untuk mendapatkan garansi, harga terbaru di masa yang akan 
datang, apabila ada, dan kesempatan-kesempatan khusus atau promosi 
yang potensial. Apabila IBM tidak memberikan BK kepada Pemegang 
Lisensi, maka IBM dapat menerima kuitansi penjualan yang telah 
dibayar asli atau catatan penjualan lainnya dari salah satu pihak 
(IBM atau penjual kembalinya) yang darinya Pemegang Lisensi 
mendapatkan Program sebagai BK, dengan ketentuan bahwa kuitansi 
penjualan atau catatan penjualan lainnya tersebut menetapkan nama 
Program dan Penggunaan yang Sah yang telah didapatkan.<br>
<br>
"Periode Garansi" - satu tahun, dimulai pada tanggal saat 
Pemegang Lisensi awal diberi lisensi.<br>
<br>
2. Susunan Perjanjian<br>
<br>
Perjanjian ini termasuk Bagian 1 - Syarat-syarat Umum, 
Bagian 2 - Syarat-syarat Khusus Tiap Negara (apabila ada), IL, dan 
BK dan merupakan perjanjian yang lengkap antara Pemegang 
Lisensi dan IBM terkait dengan penggunaan Program. Perjanjian ini 
menggantikan setiap komunikasi lisan atau tertulis sebelumnya antara 
Pemegang Lisensi dan IBM tentang penggunaan Program oleh Pemegang 
Lisensi. Syarat-syarat Bagian 2 dapat menggantikan atau memodifikasi 
syarat-syarat Bagian 1. Sepanjang terdapat ketidaksesuaian, IL 
berlaku atas kedua Bagian tersebut.<br>
<br>
3. Pemberian Lisensi<br>
<br>
Program adalah milik IBM atau pemasok IBM serta diberi hak 
cipta dan lisensi, tetapi tidak dijual.<br>
<br>
IBM memberikan lisensi yang tidak eksklusif kepada Pemegang 
Lisensi untuk 1) menggunakan Program sampai dengan Penggunaan yang 
Sah sebagaimana ditetapkan dalam BK, 2) membuat dan memasang 
salinan-salinan untuk mendukung Penggunaan yang Sah tersebut, dan 
3) membuat salinan cadangan, semua dengan ketentuan bahwa<br>
<br>
a. Pemegang Lisensi telah mendapatkan Program secara sah 
dan mematuhi syarat-syarat Perjanjian ini;<br>
<br>
b. salinan cadangan tidak bekerja kecuali apabila Program 
yang dicadangkan tidak dapat bekerja;<br>
<br>
c. Pemegang Lisensi mereproduksi semua pemberitahuan 
tentang hak cipta dan keterangan kepemilikan lainnya dalam masing-
masing salinan atau sebagian salinan Program;<br>
<br>
d. Pemegang Lisensi memastikan bahwa setiap individu yang 
menggunakan Program (yang diakses dari jarak dekat atau jarak jauh) 1) 
melakukan hal tersebut hanya atas nama Pemegang Lisensi dan 2) 
mematuhi syarat-syarat Perjanjian ini;<br>
<br>
e. Pemegang Lisensi tidak 1) menggunakan, menyalin, 
memodifikasi atau mendistribusikan Program kecuali apabila diizinkan 
secara tegas dalam Perjanjian ini; 2) merakit kembali, menyusun 
kembali, dengan cara lain, menerjemahkan atau merekayasa kembali 
Program, kecuali apabila diizinkan oleh undang-undang tanpa adanya 
kemungkinan pelepasan kontrak; 3) menggunakan setiap komponen, berka, 
modul, konten audio visual atau materi yang dilisensikan terkait 
yang terpisah dari Program tersebut; atau 4) mensublisensikan, 
menyewa atau menyewakan Program; dan<br>
<br>
f. apabila Pemegang Lisensi mendapatkan Program ini sebagai 
Program Pendukung, Pemegang Lisensi menggunakan Program ini hanya 
untuk mendukung Program Utama dan tunduk kepada setiap batasan 
dalam lisensi untuk Program Utama, atau, apabila Pemegang Lisensi 
mendapatkan Program ini sebagai Program Utama, Pemegang Lisensi 
menggunakan semua Program Pendukung hanya untuk mendukung Program ini 
dan tunduk kepada setiap batasan dalam Perjanjian ini. Untuk 
tujuan Butir "f" ini, "Program Pendukung" adalah Program yang 
merupakan bagian dari Program IBM lainnya ("Program Utama") dan 
diidentifikasi sebagai Program Pendukung dalam IL Program Utama. (Untuk 
mendapatkan lisensi terpisah untuk Program Pendukung tanpa pembatasan-
pembatasan ini, Pemegang Lisensi sebaiknya menghubungi pihak yang 
darinya Pemegang Lisensi telah mendapatkan Program Pendukung.)<br>
<br>
Lisensi ini berlaku untuk masing-masing salinan Program 
yang dibuat oleh Pemegang Lisensi.<br>
<br>
3.1 Tukar Tambah, Pembaruan, Perbaikan, dan Tambahan<br>
<br>
3.1.1 Tukar Tambah<br>
<br>
Apabila Program digantikan oleh Program tukar tambah, 
lisensi Program yang digantikan segera diakhiri.<br>
<br>
3.1.2 Pembaruan, Perbaikan, dan Tambahan<br>
<br>
Pada saat Pemegang Lisensi menerima pembaruan, perbaikan 
atau tambahan untuk Program, Pemegang Lisensi menerima syarat-
syarat tambahan atau syarat-syarat yang berbeda yang berlaku untuk 
pembaruan, perbaikan atau tambahan tersebut yang ditetapkan dalam IL-
nya. Apabila syarat-syarat tambahan atau syarat-syarat yang 
berbeda tidak diberikan, maka pembaruan, perbaikan atau tambahan 
tersebut semata-mata tunduk kepada Perjanjian ini. Apabila Program 
digantikan oleh pembaruan, Pemegang Lisensi setuju untuk segera 
berhenti menggunakan Program yang digantikan.<br>
<br>
3.2 Lisensi Jangka Waktu Tertentu<br>
<br>
Apabila IBM melisensikan Program selama jangka waktu 
tertentu, lisensi Pemegang Lisensi diakhiri pada akhir jangka waktu 
tertentu, kecuali apabila Pemegang Lisensi dan IBM sepakat untuk 
memperbarui lisensi Program tersebut.<br>
<br>
3.3 Jangka Waktu dan Pengakhiran<br>
<br>
Perjanjian ini berlaku sampai perjanjian ini diakhiri.<br>
<br>
IBM dapat mengakhiri lisensi Pemegang Lisensi apabila 
Pemegang Lisensi tidak mematuhi syarat-syarat Perjanjian ini.<br>
<br>
Apabila lisensi diakhiri karena alasan apa pun oleh salah 
satu pihak, Pemegang Lisensi setuju untuk segera berhenti 
menggunakan dan memusnahkan semua salinan Program Pemegang Lisensi. 
Setiap syarat Perjanjian ini yang berdasarkan sifatnya melampaui 
pengakhiran Perjanjian ini tetap berlaku sampai syarat tersebut 
dipenuhi, dan berlaku untuk masing-masing penerus dan penerima 
pengalihan hak kedua belah pihak.<br>
<br>
4. Biaya-biaya<br>
<br>
Biaya-biaya didasarkan pada Penggunaan yang Sah yang telah 
didapatkan, yang ditetapkan dalam BK. IBM tidak memberikan kredit atau 
pengembalian uang atas biaya-biaya yang telah jatuh tempo atau dibayar, 
kecuali apabila ditetapkan lain dalam Perjanjian ini.<br>
<br>
Apabila Pemegang Lisensi ingin meningkatkan Penggunaannya 
yang Sah, Pemegang Lisensi harus memberitahukan kepada IBM atau 
pengecer (reseller) IBM yang sah terlebih dahulu dan membayar setiap 
biaya yang berlaku.<br>
<br>
5. Pajak<br>
<br>
Apabila suatu lembaga mengenakan bea, pajak, retribusi atau 
biaya terhadap Program, tidak termasuk bea, pajak, retribusi atau 
biaya yang didasarkan pada pendapatan bersih IBM, maka Pemegang 
Lisensi setuju untuk membayar jumlah tersebut, sebagaimana 
ditetapkan dalam tagihan atau dokumentasi tentang pembebasan pajak 
atas pasokan. Pemegang Lisensi bertanggung jawab atas setiap 
pajak properti pribadi untuk Program sejak tanggal saat Pemegang 
Lisensi mendapatkan program tersebut. Apabila suatu lembaga 
mengenakan bea cukai, pajak, retribusi atau biaya untuk impor ke dalam 
atau ekspor, transfer, akses atau penggunaan Program ke luar 
negeri di mana Pemegang Lisensi awal mendapatkan lisensi, maka 
Pemegang Lisensi setuju bahwa pihaknya bertanggung jawab atas, dan 
akan membayar, setiap jumlah yang dikenakan.<br>
<br>
6. Jaminan Uang Kembali<br>
<br>
Apabila Pemegang Lisensi tidak puas dengan Program karena 
alasan apa pun dan merupakan Pemegang Lisensi awal, Pemegang 
Lisensi dapat mengakhiri lisensi dan mendapatkan pengembalian uang 
atas jumlah yang telah dibayar oleh Pemegang Lisensi untuk 
Program, dengan ketentuan bahwa Pemegang Lisensi mengembalikan 
Program dan BK kepada pihak yang darinya Pemegang Lisensi telah 
mendapatkan Program dan BK tersebut dalam jangka waktu 30 hari sejak 
tanggal BK diterbitkan untuk Pemegang Lisensi. Apabila lisensi 
adalah lisensi untuk jangka waktu tertentu yang tunduk kepada 
pembaruan, maka Pemegang Lisensi dapat mendapatkan pengembalian uang 
hanya apabila Program dan BK-nya dikembalikan dalam jangka waktu 
30 hari pertama sejak jangka waktu yang pertama. Apabila 
Pemegang Lisensi telah mengunduh Program, Pemegang Lisensi sebaiknya 
menghubungi pihak yang darinya Pemegang Lisensi telah mendapatkan 
Program tersebut untuk mendapatkan instruksi-instruksi tentang cara 
untuk mendapatkan pengembalian uang.<br>
<br>
7. Transfer Program<br>
<br>
Pemegang Lisensi dapat mentransfer Program serta semua hak 
dan kewajiban lisensi Pemegang Lisensi kepada pihak lainnya 
hanya apabila pihak tersebut menyetujui syarat-syarat Perjanjian 
ini. Apabila lisensi diakhiri karena alasan apa pun oleh salah 
satu pihak, Pemegang Lisensi dilarang mentransfer Program kepada 
pihak lainnya. Pemegang Lisensi tidak dapat mentransfer sebagian 
1) Program atau 2) Penggunaan yang Sah atas Program. Pada saat 
Pemegang Lisensi mentransfer Program, Pemegang Lisensi juga harus 
mentransfer salinan kertas Perjanjian ini, termasuk IL dan BK. Segera 
setelah transfer dilakukan, lisensi Pemegang Lisensi berakhir.<br>
<br>
8. Jaminan dan Pengecualian<br>
<br>
8.1 Garansi Terbatas<br>
<br>
IBM menjamin bahwa Program, pada saat digunakan dalam 
lingkungan operasinya yang ditetapkan, akan sesuai dengan spesifikasi-
spesifikasinya. Spesifikasi-spesifikasi Program dan informasi tentang 
lingkungan operasi yang ditetapkan dapat dilihat di dalam dokumentasi 
yang menyertai Program (seperti berka bacalah aku (read-me 
file)) atau informasi lainnya yang dipublikasikan oleh IBM 
(seperti surat pemberitahuan). Pemegang Lisensi setuju bahwa 
dokumentasi tersebut dan konten Program lainnya hanya dapat disediakan 
dalam bahasa Inggris, kecuali apabila diwajibkan lain oleh undang-
undang setempat tanpa adanya kemungkinan pelepasan atau pembatasan 
kontrak.<br>
<br>
Garansi hanya berlaku untuk sebagian Program yang tidak 
dimodifikasi. IBM tidak menjamin operasi Program tanpa henti dan yang 
bebas dari kesalahan, atau menjamin bahwa IBM akan memperbaiki 
semua kecacatan Program. Pemegang Lisensi bertanggung jawab atas 
hasil-hasil yang didapatkan dari penggunaan Program.<br>
<br>
Selama Periode Garansi, IBM memberikan kepada Pemegang 
Lisensi akses ke basis data IBM yang berisi informasi tentang 
kecacatan-kecacatan Program yang telah diketahui, perbaikan-perbaikan 
atas kecacatan, pembatasan-pembatasan, dan jalan-jalan pintas 
tanpa adanya biaya tambahan. Untuk informasi lebih lanjut, 
bacalah Panduan Dukungan Perangkat Lunak IBM di www.ibm.
com/software/support.<br>
<br>
Apabila Program tidak berfungsi sebagaimana dijamin selama 
Periode Garansi dan permasalahan tidak dapat diselesaikan dengan 
informasi yang tersedia di dalam basis data IBM, Pemegang Lisensi 
dapat mengembalikan Program dan BK-nya kepada pihak (IBM atau 
penjual kembalinya) yang darinya Pemegang Lisensi telah mendapatkan 
Program dan BK tersebut dan menerima pengembalian uang atas jumlah 
yang telah dibayarkan oleh Pemegang Lisensi. Setelah 
mengembalikan Program, lisensi Pemegang Lisensi berakhir. Apabila 
Pemegang Lisensi telah mengunduh Program, Pemegang Lisensi sebaiknya 
menghubungi pihak yang darinya Pemegang Lisensi telah mendapatkan 
Program tersebut untuk mendapatkan instruksi-instruksi tentang cara 
untuk mendapatkan pengembalian uang.<br>
<br>
8.2 Pengecualian<br>
<br>
JAMINAN-JAMINAN INI ADALAH JAMINAN-JAMINAN EKSKLUSIF 
PEMEGANG LISENSI DAN MENGGANTIKAN SEMUA JAMINAN ATAU KETENTUAN 
LAINNYA, SECARA TEGAS ATAU TERSIRAT, TERMASUK, TETAPI TIDAK TERBATAS 
PADA, SETIAP JAMINAN ATAU KETENTUAN APA PUN SECARA TERSIRAT 
TENTANG KELAYAKAN UNTUK DIPERJUALBELIKAN, KUALITAS YANG MEMUASKAN, 
KESESUAIAN UNTUK TUJUAN TERTENTU, HAK MILIK, DAN SETIAP JAMINAN ATAU 
KETENTUAN TENTANG TIDAK ADANYA PELANGGARAN. BEBERAPA NEGARA ATAU 
YURISDIKSI TIDAK MEMPERBOLEHKAN PENGECUALIAN TENTANG JAMINAN SECARA 
TEGAS ATAU TERSIRAT. OLEH KARENA ITU, PENGECUALIAN DI ATAS 
MUNGKIN TIDAK BERLAKU UNTUK PEMEGANG LISENSI. DALAM HAL TERSEBUT, 
JAMINAN-JAMINAN TERSEBUT DIBATASI SELAMA PERIODE GARANSI YANG 
DIWAJIBKAN OLEH UNDANG-UNDANG. TIDAK ADA JAMINAN APA PUN YANG BERLAKU 
SETELAH PERIODE TERSEBUT. BEBERAPA NEGARA ATAU YURISDIKSI TIDAK 
MEMPERBOLEHKAN BATASAN-BATASAN TENTANG BERAPA LAMA JAMINAN YANG TERSIRAT 
BERLAKU. OLEH KARENA ITU, BATASAN DI ATAS MUNGKIN TIDAK BERLAKU 
UNTUK PEMEGANG LISENSI.<br>
<br>
JAMINAN-JAMINAN INI MEMBERIKAN HAK-HAK HUKUM YANG SPESIFIK 
KEPADA PEMEGANG LISENSI. PEMEGANG LISENSI JUGA DAPAT MEMILIKI HAK 
LAINNYA YANG BERBEDA-BEDA ANTARA NEGARA YANG SATU DENGAN NEGARA 
YANG LAIN ATAU ANTARA YURISDIKSI YANG SATU DENGAN YURISDIKSI 
YANG LAIN.<br>
<br>
JAMINAN-JAMINAN DALAM PASAL 8 (JAMINAN DAN PENGECUALIAN) 
INI DIBERIKAN SEMATA-MATA OLEH IBM. AKAN TETAPI, SANGGAHAN-
SANGGAHAN DALAM SUBPASAL 8.2 (PENGECUALIAN) INI JUGA BERLAKU UNTUK 
PARA PEMASOK KODE PIHAK KETIGA IBM. PARA PEMASOK MEMBERIKAN KODE 
TERSEBUT TANPA ADANYA JAMINAN ATAU KETENTUAN APA PUN. AYAT INI TIDAK 
MEMBATALKAN KEWAJIBAN-KEWAJIBAN JAMINAN IBM BERDASARKAN PERJANJIAN INI.<br>
<br>
9. Data dan Basis Data Pemegang Lisensi<br>
<br>
Untuk membantu Pemegang Lisensi dalam mengisolasi penyebab 
permasalahan pada Program, IBM dapat meminta agar Pemegang Lisensi 1) 
memperbolehkan IBM untuk mengakses sistem Pemegang Lisensi dari jarak jauh 
atau 2) mengirimkan informasi atau data sistem Pemegang Lisensi 
kepada IBM. Akan tetapi, IBM tidak diwajibkan untuk memberikan 
asistensi tersebut kecuali apabila IBM dan Pemegang Lisensi 
mengadakan perjanjian tertulis secara terpisah yang atas dasarnya IBM 
setuju untuk memberikan kepada Pemegang Lisensi jenis dukungan 
tersebut, yang tidak termasuk dalam kewajiban-kewajiban jaminan IBM 
dalam Perjanjian ini. Dalam hal apa pun, IBM menggunakan 
informasi tentang kesalahan-kesalahan dan permasalahan-permasalahan 
untuk meningkatkan produk dan layanannya serta membantu pemberian 
tawaran-tawaran dukungan terkait yang dilakukannya. Untuk tujuan-
tujuan ini, IBM dapat menggunakan badan-badan dan para 
subkontraktor IBM (termasuk dalam satu negara atau lebih selain negara di 
mana Pemegang Lisensi berada), dan Pemegang Lisensi memberikan 
wewenang kepada IBM untuk melakukan hal tersebut.<br>
<br>
Pemegang Lisensi tetap bertanggung jawab atas 1) setiap 
data dan konten dari setiap basis data yang disediakan oleh 
Pemegang Lisensi untuk IBM, 2) pilihan dan pelaksanaan prosedur dan 
kendali yang terkait dengan akses, keamanan, enkripsi, penggunaan, 
dan transmisi data (termasuk setiap data yang dapat 
diidentifikasi secara pribadi), serta 3) cadangan dan pemulihan atas 
setiap basis data dan setiap data yang disimpan. Pemegang Lisensi 
tidak akan mengirimkan atau memberikan kepada IBM akses ke setiap 
informasi yang dapat diidentifikasi secara pribadi, dalam bentuk data 
atau bentuk apa pun lainnya, dan akan bertanggung jawab atas 
biaya-biaya dan jumlah-jumlah lainnya yang wajar yang mungkin 
ditanggung oleh IBM terkait dengan setiap informasi tersebut yang 
secara tidak sengaja diberikan kepada IBM atau kehilangan atau 
pengungkapan informasi tersebut oleh IBM, termasuk biaya-biaya dan 
jumlah-jumlah lainnya yang timbul dari tuntutan pihak ketiga.<br>
<br>
10. Batasan Kewajiban<br>
<br>
Batasan-batasan dan pengecualian-pengecualian dalam Pasal 
10 (Batasan Kewajiban) ini berlaku sepanjang batasan-batasan 
dan pengecualian-pengecualian tersebut tidak dilarang oleh 
undang-undang yang berlaku tanpa adanya kemungkinan pelepasan 
kontrak.<br>
<br>
10.1 Hal-hal yang Mungkin Menjadi Tanggung Jawab IBM<br>
<br>
Keadaan-keadaan dapat timbul apabila, karena wanprestasi 
dari pihak IBM atau kewajiban lainnya, Pemegang Lisensi berhak 
untuk mendapatkan ganti rugi dari IBM. Terlepas dari alasan 
Pemegang Lisensi untuk menuntut ganti rugi dari IBM (termasuk 
pelanggaran yang mendasar, kelalaian, pernyataan yang salah, atau 
kontrak lainnya atau tuntutan atas tindakan kejahatan), seluruh 
kewajiban IBM untuk semua tuntutan secara keseluruhan yang timbul 
dari atau terkait dengan masing-masing Program atau dengan cara 
lain, yang timbul berdasarkan Perjanjian ini tidak akan melampaui 
jumlah dari setiap 1) ganti rugi karena cedera badan (termasuk 
kematian) dan kerusakan terhadap properti yang bersifat tetap (real 
property) dan properti pribadi yang berwujud dan 2) ganti rugi aktual 
atas kerusakan langsung, sampai sebesar-besarnya biaya yang 
telah dibayarkan oleh Pemegang Lisensi untuk Program yang menjadi 
subjek tuntutan (apabila Program tunduk kepada biaya-biaya tetap 
dalam jangka waktu tertentu maka sampai sebesar-besarnya biaya-
biaya selama jangka waktu dua belas bulan).<br>
<br>
Batas ini juga berlaku untuk setiap pengembang dan pemasok 
Program IBM. Batas ini merupakan jumlah maksimum tanggung jawab IBM 
serta para pengembang dan pemasok Programnya secara bersama-sama.<br>
<br>
10.2 Hal-hal yang Bukan Merupakan Tanggung Jawab IBM<br>
<br>
DALAM SITUASI APA PUN JUGA, IBM, PARA PENGEMBANG ATAU 
PEMASOK PROGRAMNYA TIDAK BERTANGGUNG JAWAB ATAS SALAH SATU HAL 
BERIKUT INI, BAHKAN APABILA TELAH DIINFORMASIKAN BAHWA TERDAPAT 
KEMUNGKINAN TERJADI HAL-HAL BERIKUT INI:<br>
<br>
a. KEHILANGAN ATAU KERUSAKAN DATA;<br>
<br>
b. KERUSAKAN / KERUGIAN KHUSUS, INSEDENTIL, CONTOH, ATAU 
KERUSAKAN / KERUGIAN TAK LANGSUNG, ATAU UNTUK SETIAP KERUSAKAN / 
KERUGIAN SEBAB-AKIBAT EKONOMIS; ATAU<br>
<br>
c. HILANGNYA LABA, BISNIS, PENDAPATAN, NAMA BAIK 
(GOODWILL), ATAU SIMPANAN YANG DIHARAPKAN.<br>
<br>
11. Verifikasi terhadap Kepatuhan<br>
<br>
Untuk tujuan-tujuan Pasal 11 (Verifikasi terhadap 
Kepatuhan) ini, "Syarat-syarat Perjanjian Lisensi Program 
Internasional" ini berarti 1) Perjanjian ini serta perubahan-perubahan dan 
dokumen-dokumen transaksi yang berlaku yang diberikan oleh IBM, dan 
2) kebijakan-kebijakan perangkat lunak IBM yang dapat dilihat 
di situs web Kebijakan Perangkat Lunak IBM (www.ibm.
com/softwarepolicies), termasuk tetapi tidak terbatas pada kebijakan-kebijakan 
tersebut yang terkait dengan cadangan, penetapan harga subkapasitas, 
dan migrasi.<br>
<br>
Hak-hak dan kewajiban-kewajiban yang tercantum dalam Pasal 
11 ini tetap berlaku selama periode saat Program dilisensikan 
kepada Pemegang Lisensi dan selama dua tahun berikutnya.<br>
<br>
11.1 Proses Verifikasi<br>
<br>
Pemegang Lisensi setuju untuk menciptakan, menyimpan, dan 
memberikan kepada IBM dan para auditornya catatan-catatan tertulis 
yang akurat, keluaran (output) sistem, dan informasi sistem 
lainnya yang memadai untuk memberikan verifikasi yang dapat diaudit 
bahwa penggunaan semua Program oleh Pemegang Lisensi sesuai 
dengan Syarat-syarat Perjanjian Lisensi Program Internasional, 
termasuk, tetapi tidak terbatas pada, semua syarat pemberian lisensi 
dan kualifikasi penetapan harga yang berlaku dari IBM. Pemegang 
Lisensi bertanggung jawab untuk 1) memastikan bahwa pihaknya tidak 
melampaui Penggunaannya yang Sah dan 2) tetap sesuai dengan Syarat-
syarat Perjanjian Lisensi Program Internasional.<br>
<br>
Setelah adanya pemberitahuan yang wajar, IBM dapat 
memverifikasi kepatuhan Pemegang Lisensi terhadap Syarat-syarat 
Perjanjian Lisensi Program Internasional di semua lokasi dan untuk 
semua lingkungan di mana Pemegang Lisensi menggunakan (untuk 
tujuan apa pun) Program-program dengan tunduk kepada Syarat-syarat 
Perjanjian Lisensi Program Internasional. Verifikasi tersebut akan 
dilakukan dengan cara yang seminimal mungkin mengganggu bisnis 
Pemegang Lisensi, dan dapat dilakukan di tempat-tempat Pemegang 
Lisensi, selama jam-jam kerja normal. IBM dapat menggunakan auditor 
yang independen untuk membantu verifikasi tersebut, dengan 
ketentuan bahwa IBM memiliki perjanjian kerahasiaan tertulis yang ada 
pada auditor tersebut.<br>
<br>
11.2 Resolusi<br>
<br>
IBM akan memberitahukan kepada Pemegang Lisensi secara 
tertulis apabila verifikasi tersebut menunjukkan bahwa Pemegang 
Lisensi telah menggunakan Program dengan cara yang melampaui 
Penggunaannya yang Sah atau dengan cara lain, tidak sesuai dengan Syarat-
syarat Perjanjian Lisensi Program Internasional. Pemegang Lisensi 
setuju untuk segera membayar kepada IBM secara langsung biaya-
biaya yang ditetapkan oleh IBM dalam tagihan untuk 1) setiap 
kelebihan penggunaan tersebut, 2) dukungan untuk kelebihan penggunaan 
tersebut selama kurang dari jangka waktu kelebihan penggunaan 
tersebut atau dua tahun, dan 3) setiap biaya tambahan dan kewajiban 
lainnya yang ditentukan yang diakibatkan oleh verifikasi tersebut.<br>
<br>
12. Pemberitahuan Pihak Ketiga<br>
<br>
Program dapat termasuk kode pihak ketiga yang dilisensikan 
oleh IBM, bukan pihak ketiga, kepada Pemegang Lisensi 
berdasarkan Perjanjian ini. Pemberitahuan-pemberitahuan, apabila ada, 
untuk kode pihak ketiga ("Pemberitahuan Pihak Ketiga") dimasukkan 
hanya untuk informasi Pemegang Lisensi. Pemberitahuan-
pemberitahuan ini dapat dilihat di dalam berkas(-berkas) PEMBERITAHUAN 
Program. Informasi tentang cara untuk mendapatkan sumber kode untuk 
kode pihak ketiga tertentu dapat dilihat di dalam Pemberitahuan 
Pihak Ketiga. Apabila di dalam Pemberitahuan Pihak Ketiga, IBM 
mengidentifikasi kode pihak ketiga sebagai "Kode Pihak Ketiga yang Dapat 
Dimodifikasi", IBM memberikan wewenang kepada Pemegang Lisensi untuk 1) 
memodifikasi Kode Pihak Ketiga yang Dapat Dimodifikasi dan 2) merekayasa 
kembali modul-modul Program yang terhubung secara langsung dengan 
Kode Pihak Ketiga yang Dapat Dimodifikasi dengan ketentuan bahwa 
modul-modul tersebut hanya untuk tujuan debug modifikasi-
modifikasi Pemegang Lisensi atas kode pihak ketiga tersebut. Kewajiban-
kewajiban layanan dan dukungan IBM, apabila ada, berlaku hanya untuk 
Program yang tidak dimodifikasi.<br>
<br>
13. Umum<br>
<br>
a. Tidak ada satu pun dalam Perjanjian ini yang 
mempengaruhi hak-hak konsumen yang didasarkan pada undang-undang yang 
tidak dapat dilepaskan atau dibatasi oleh kontrak.<br>
<br>
b. Untuk Program-program yang diberikan oleh IBM kepada 
Pemegang Lisensi dalam bentuk yang berwujud, IBM memenuhi kewajiban-
kewajiban pengiriman dan penyerahannya setelah Program-program 
tersebut diserahkan kepada pengangkut yang ditunjuk oleh IBM, 
kecuali apabila disepakati lain secara tertulis oleh Pemegang 
Lisensi dan IBM.<br>
<br>
c. Apabila terdapat ketentuan Perjanjian ini yang dianggap 
tidak sah atau tidak dapat diberlakukan, ketentuan-ketentuan 
Perjanjian lainnya yang tersisa tetap berlaku sepenuhnya.<br>
<br>
d. Pemegang Lisensi setuju untuk mematuhi semua peraturan 
perundang-undangan ekspor dan impor yang berlaku, termasuk peraturan-
peraturan tentang embargo dan sanksi serta larangan-larangan ekspor 
A. S. untuk penggunaan-penggunaan akhir tertentu dan untuk 
para pengguna tertentu.<br>
<br>
e. Pemegang Lisensi memberikan wewenang kepada 
International Business Machines Corporation dan anak perusahaannya (dan 
para penerus, penerima pengalihan hak, kontraktor, dan Mitra 
Bisnis IBM mereka) untuk menyimpan dan menggunakan informasi 
kontak bisnis Pemegang Lisensi di mana pun mereka menjalankan 
bisnis, terkait dengan produk-produk dan layanan-layanan IBM, atau 
sebagai kelanjutan dari hubungan bisnis IBM dengan Pemegang Lisensi.<br>
<br>
f. Masing-masing pihak akan memberikan kesempatan yang 
wajar kepada pihak lainnya untuk mematuhi sebelum pihaknya 
mengajukan tuntutan bahwa pihak lainnya belum memenuhi kewajiban-
kewajibannya berdasarkan Perjanjian ini. Para pihak akan berupaya dengan 
itikad baik untuk menyelesaikan semua sengketa, perselisihan atau 
tuntutan di antara para pihak yang terkait dengan Perjanjian ini.<br>
<br>
g. Kecuali apabila diwajibkan lain oleh undang-undang yang 
berlaku tanpa adanya kemungkinan pelepasan atau batasan kontrak: 1) 
tidak ada satu pihak pun yang akan mengambil tindakan hukum, 
tanpa memperhatikan bentuknya, untuk setiap tuntutan yang timbul 
dari atau terkait dengan Perjanjian ini dalam jangka waktu lebih 
dari dua tahun setelah timbulnya penyebab tuntutan; dan 2) 
setelah berakhirnya batas waktu tersebut, setiap tuntutan tersebut 
dan semua hak masing-masing yang terkait dengan tuntutan 
berakhir.<br>
<br>
h. Pemegang Lisensi atau IBM tidak bertanggung jawab atas 
kegagalan dalam memenuhi setiap kewajiban yang diakibatkan oleh 
penyebab-penyebab di luar kendalinya.<br>
<br>
i. Tidak ada hak atau dasar tuntutan untuk pihak ketiga 
yang diciptakan oleh Perjanjian ini, dan IBM tidak bertanggung 
jawab atas tuntutan-tuntutan pihak ketiga terhadap Pemegang 
Lisensi, kecuali apabila diizinkan dalam Subpasal 10.1 (Hal-hal yang 
Mungkin Menjadi Tanggung Jawab IBM) di atas karena cedera badan 
(termasuk kematian) atau kerusakan terhadap properti pribadi yang 
bersifat tetap atau berwujud yang merupakan tanggung jawab IBM 
secara hukum kepada pihak ketiga tersebut.<br>
<br>
j. Dalam mengadakan Perjanjian ini, tidak ada satu pihak 
pun yang mendasarkan pada setiap pernyataan yang tidak 
ditetapkan dalam Perjanjian ini, termasuk tetapi tidak terbatas pada 
setiap pernyataan yang terkait dengan: 1) kinerja atau fungsi 
Program, selain yang dijamin secara tegas dalam Pasal 8 (Jaminan dan 
Pengecualian) di atas; 2) pengalaman-pengalaman atau rekomendasi-
rekomendasi para pihak lainnya; atau 3) hasil atau simpanan apa pun 
yang dapat dicapai oleh Pemegang Lisensi.<br>
<br>
k. IBM telah menandatangani perjanjian-perjanjian dengan 
perusahaan-perusahaan tertentu (disebut sebagai "Para Mitra Bisnis 
IBM") untuk mempromosikan, memasarkan, dan mendukung Program-
program tertentu. Para Mitra Bisnis IBM tetap bersifat independen 
dan terpisah dari IBM. IBM tidak bertanggung jawab atas 
tindakan-tindakan atau pernyataan-pernyataan Para Mitra Bisnis IBM 
atau kewajiban-kewajiban yang mereka miliki terhadap Pemegang 
Lisensi.<br>
<br>
l. Syarat-syarat lisensi dan pemberian ganti rugi atas 
kekayaan intelektual dari perjanjian-perjanjian Pemegang Lisensi 
lainnya dengan IBM (seperti Perjanjian Konsumen IBM) tidak berlaku 
untuk lisensi-lisensi Program yang diberikan berdasarkan 
Perjanjian ini.<br>
<br>
14. Cakupan Geografis dan Undang-undang yang Mengatur<br>
<br>
14.1 Undang-undang yang Mengatur<br>
<br>
Kedua belah pihak sepakat bahwa pelaksanaan undang-undang 
negara di mana Pemegang Lisensi telah mendapatkan lisensi Program 
akan mengatur, menafsirkan, dan memberlakukan semua hak, tugas, 
dan kewajiban Pemegang Lisensi dan IBM yang timbul dari, atau 
yang dengan cara apa pun terkait dengan, pokok materi Perjanjian 
ini, dengan tidak memperhatikan ketidaksesuaian prinsip undang-
undang.<br>
<br>
Konvensi Perserikatan Bangsa-Bangsa tentang Kontrak 
Penjualan Barang Internasional (United Nations Convention on 
Contracts for the International Sale of Goods) tidak berlaku.<br>
<br>
14.2 Yurisdiksi<br>
<br>
Semua hak, tugas, dan kewajiban tunduk kepada pengadilan-
pengadilan negara di mana Pemegang Lisensi telah mendapatkan lisensi 
Program.<br>
<br>
Bagian 2 - Syarat-syarat Khusus Tiap Negara<br>
<br>
Untuk lisensi-lisensi yang diberikan di Indonesia, syarat-
syarat berikut ini menggantikan atau memodifikasi syarat-syarat 
yang dijadikan acuan dalam Bagian 1. Semua syarat dalam Bagian 1 
yang tidak diubah oleh perubahan-perubahan ini tetap tidak 
berubah dan tetap berlaku. Bagian 2 ini disusun sebagai berikut:<br>
<br>
* Perubahan negara terhadap Bagian 1, Pasal 14 (Undang-
undang dan Yurisdiksi yang Mengatur); dan<br>
<br>
* Perubahan negara Asia Pasifik terhadap syarat-syarat 
Perjanjian lainnya.<br>
<br>
Perubahan negara terhadap Bagian 1, Pasal 14 (Undang-undang 
dan Yurisdiksi yang Mengatur)<br>
<br>
14.3 Arbitrase<br>
<br>
Ayat-ayat berikut ini ditambahkan sebagai Subpasal 14.3 
(Arbitrase) yang baru sebagaimana ayat-ayat tersebut berlaku untuk 
Indonesia. Ketentuan-ketentuan Subpasal 14.3 ini berlaku atas 
ketentuan-ketentuan Subpasal 14.2 (Yurisdiksi) sepanjang diizinkan 
oleh undang-undang dan peraturan tata tertib yang mengatur yang 
berlaku:<br>
<br>
Masing-masing pihak akan memberikan kesempatan yang wajar 
kepada pihak lainnya untuk mematuhi sebelum pihaknya mengajukan 
tuntutan bahwa pihak lainnya belum memenuhi kewajiban-kewajibannya 
berdasarkan Perjanjian ini. Para pihak akan berupaya dengan itikad baik 
untuk menyelesaikan semua sengketa, perselisihan atau tuntutan di 
antara para pihak yang terkait dengan Perjanjian ini. Kecuali 
diwajibkan lain oleh undang-undang yang berlaku tanpa adanya 
kemungkinan pelepasan atau batasan kontrak, i) tidak ada satu pihak pun 
yang akan mengambil tindakan hukum, tanpa memperhatikan 
bentuknya, yang timbul karena atau terkait dengan Perjanjian ini atau 
transaksi apa pun berdasarkan Perjanjian ini dalam jangka waktu lebih 
dari dua tahun setelah timbulnya dasar tuntutan; dan ii) setelah 
batas waktu tersebut, setiap tindakan hukum yang timbul karena 
Perjanjian ini atau transaksi apa pun berdasarkan Perjanjian ini dan 
semua hak masing-masing yang terkait dengan setiap tindakan 
tersebut berakhir.<br>
<br>
Sengketa-sengketa yang timbul karena atau terkait dengan 
Perjanjian ini pada akhirnya akan diselesaikan melalui arbitrase yang 
akan diadakan di Jakarta, Indonesia, sesuai dengan aturan-aturan 
Badan Arbitrase Nasional Indonesia ("BANI") yang berlaku pada 
saat itu. Putusan arbitrase akan bersifat final dan mengikat 
para pihak tanpa adanya banding dan akan dibuat secara tertulis 
serta mencantumkan temuan-temuan fakta dan kesimpulan-kesimpulan 
hukum.<br>
<br>
Arbiter akan berjumlah tiga orang, dengan masing-masing 
pihak dalam sengketa tersebut berhak menunjuk seorang arbiter. 
Kedua arbiter yang ditunjuk oleh para pihak akan menunjuk arbiter 
ketiga yang akan bertindak sebagai ketua untuk memimpin proses 
penyelesaian sengketa tersebut. Lowongan dalam jabatan ketua akan diisi 
oleh Ketua BANI. Lowongan-lowongan lainnya akan diisi oleh 
masing-masing pihak yang mencalonkan. Proses-proses hukum akan 
berlanjut dari tahap proses-proses hukum sebelumnya pada saat 
terdapat lowongan.<br>
<br>
Apabila salah satu pihak menolak atau dengan kata lain, 
tidak menunjuk arbiter dalam jangka waktu 30 hari sejak tanggal 
pada saat pihak lainnya menunjuk arbiternya, arbiter yang 
ditunjuknya pertama kali akan menjadi arbiter tunggal, dengan ketentuan 
bahwa arbiter tersebut ditunjuk dengan cara yang sah dan tepat.<br>
<br>
Semua proses hukum akan dilaksanakan, termasuk semua 
dokumen yang disampaikan dalam proses hukum tersebut akan dibuat, 
dalam bahasa Inggris dan/atau Indonesia.<br>
<br>
PERUBAHAN-PERUBAHAN NEGARA ASIA PASIFIK<br>
<br>
INDONESIA<br>
<br>
3.3 Jangka Waktu dan Pengakhiran<br>
<br>
Kalimat berikut ini ditambahkan ke ayat terakhir:<br>
<br>
Kedua belah pihak melepaskan ketentuan Pasal 1266 Kitab 
Undang-undang Hukum Perdata, sepanjang ketentuan pasal tersebut 
mewajibkan keputusan pengadilan untuk mengakhiri perjanjian yang 
menciptakan kewajiban-kewajiban bersama.<br>
<br>
Z125-3301-14 (07/2011)<br>
<br>
<br>
﻿</BODY>
</HTML>