﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
ライセンス情報<br>
<br>
以下の「プログラム」は、お客様と IBM とが事前に合意した「プログラム」の使用許諾条件に加えて、次のライセンス情報の使
用条件に基づいて使用許諾されます。 お客様が「プログラム」の有効な使用許諾条件に事前に合意していない場合、 プログラムのご
使用条件 (Z125-3301-14) が適用されます。<br>
<br>
プログラム名 (プログラム番号):<br>
Cloud Foundry for IBM Cloud Private 3.1.1 (5737-E67)<br>
<br>
以下の標準条件が、ライセンシーによる「プログラム」の使用に適用されます。<br>
<br>
使用制限付き権利<br>
<br>
IBM プログラムのご使用条件 (以下「IPLA」といいます。) 、および本「ライセンス情報」に記載されている通り、
IBM は、ライセンシーに対し、「プログラム」を使用する制限付き権利を付与されます。 この権利は、プロセッサー・バリュー・ユニッ
ト (以下「PVU」といいます。)、リソース・バリュー・ユニット (以下「RVU」といいます。)バリュー・ユニット (以下
「VU」といいます。)、またはその他の特定の使用レベルなど、ライセンス証書に明記されている通り、ライセンシーが支払う料金により許
可された使用レベルに限定されます。 ライセンシーの使用は、特定の機械、従プログラムとしてのみ、またはその他の制約事項に制限
される場合もあります。 ライセンシーが、すべての「プログラム」の経済的価値を支払っていない場合、追加料金を支払わない限り、
他のいかなる使用も許可されません。 さらに、ライセンシーが「プログラム」の使用許諾を得るときに適用される使用条件で明示され
ている場合を除き、ライセンシーは、第三者に対し商業用 IT サービスを提供し、商業用ホスティング、またはタイム・シェアリン
グの提供、「プログラム」のサブライセンス、賃借、あるいはリースするために「プログラム」を使用することはできません。 追加の
権利は、ライセンシーによる追加料金の支払い、もしくは別または補足の条件に基づき利用可能となります。 IBM は、ライセン
シーがかかる追加の権利を利用できるか決定する権限を有するものとします。<br>
<br>
仕様<br>
<br>
「プログラム」の仕様は、「プログラム」の発表レターに共通の「技術情報」の項で確認してください。<br>
<br>
禁止事項<br>
<br>
ライセンシーは、原子力施設、公共交通システム、航空管制システム、自動制御システム、兵器システム、または航空機航行もしくは
通信の設計、建築、管理、または保守、さらにプログラムの障害が生命の危険または重大な人身障害を引き起こす可能性があるその他の
あらゆる活動など、危険性の高い活動をサポートするために「プログラム」を単独、または他のサービスもしくは製品と組み合わせて自
ら使用しない、または第三者にこのような使用を許可しないものとします。<br>
<br>
使用制限付きプログラム<br>
<br>
本「プログラム」は、以下に示す Named プログラムまたはサービス、およびその後継プログラムと共に使用する目的に限り提
供されます。 ライセンシーは、本「プログラム」を他のソフトウェアまたはサービスと関連して使用することはできません。<br>
<br>
Named プログラムまたはサービス:<br>
IBM Cloud Private<br>
IBM Cloud Private for Enterprise Edition<br>
<br>
必要な使用権数の算定に考慮されるコンポーネント<br>
<br>
ライセンシーの「プログラム」の導入または使用に必要な使用権数の決定には、以下のプログラム・コンポーネントの導入または使用
のみが考慮されます。すなわち、ライセンシーは、使用許諾条件に基づいて以下以外のプログラム・コンポーネントを導入および使用で
きますが、「プログラム」に必要な使用権数を決定するには以下のコンポーネントのみを考慮するものとします。<br>
Diego Cells<br>
<br>
別途使用許諾されるコード<br>
<br>
本項の条項が、適用法により無効または履行強制ができないとされた場合、当該条項は適用されません。 下記コンポーネントはそれ
ぞれ、「別途使用許諾されるコード」と見なされます。 IBM の別途使用許諾されるコードは 「プログラム」に添付される 
NON_IBM_LICENSE ファイルに記載されている該当する第三者の使用条件の条項に基づいてライセンシーに使用許諾されます。 本使用条件またはライセ
ンシーが IBM との間で取り交わしたその他の契約にかかわらず、下記に別段の記載がない限り、かかる第三者の使用条件の条項
が、すべての別途使用許諾されるコードの使用に適用されます。<br>
<br>
将来の「プログラム」の更新版もしくはフィックスには、別途使用許諾されるコードが追加される場合があります。 追加された別途
使用許諾されるコードおよび関連する使用権は、「プログラム」の更新版もしくはフィックスに添付される
NON_IBM_LICENSE ファイルに記載されます。 ライセンシーは、NON_IBM_LICENSE ファイルに含まれている使用許諾契約を読み、同意
したものとみなされます。 これらの第三者の使用許諾契約の条項に同意しない限り、ライセンシーは別途使用許諾されるコードを使用
することはできません。<br>
<br>
ライセンシーが最初の使用権取得者であり IBM プログラムのご使用条件 (以下「IPLA」といいます。) もしくは 
IBM プログラムのご使用条件 (保証適用外プログラム用) (以下「ILAN」といいます。) に基づいて取得した「プログラム」に
ついて、第三者の使用許諾契約に同意しない場合には、IPLAまたは ILANの「解約可能期間」の条項に従って「プログラム」を
返却することができます。<br>
<br>
注: 第三者の使用条件、本使用条件またはライセンシーが IBM との間で取り交わしたその他の条件にかかわらず、以下の各号
が適用されます。<br>
(a) IBM はライセンシーに別途使用許諾されるコードを提供しますが、いかなる保証も提供しません。<br>
(b) IBM は、別途使用許諾されるコードに関して、法律上の瑕疵担保責任を含め、第三者の権利の不侵害の保証、商品性の保
証、特定目的適合性の保証、権原の保証を含むすべての明示または黙示のいかなる保証責任も負わないものとします。<br>
(c) IBM は、別途使用許諾されるコードに起因する、または別途使用許諾されるコードに関するいかなる請求についても、ラ
イセンシーを防御することなく、ライセンシーに対していかなる賠償責任または補償責任も負わないものとします。<br>
(d) IBM は、データの喪失、節約すべかりし費用および逸失利益など別途使用許諾されるコードに関するいかなる直接的、間
接的、特別、偶発的、懲罰的、あるいは結果的損害に対しても責任を負わないものとします。<br>
<br>
ドイツおよびオーストリアにおいては、これらの免責にかかわらず、「別途使用許諾されるコード」に対する IBM の保証および
賠償責任は、IBM 使用許諾条件中のドイツおよびオーストリアに適用されるそれぞれの条項にのみ従うものとします。<br>
<br>
注: IBM は、別途使用許諾されるコードに対して、制限付きサポートを提供する場合があります。 かかるサポートが提供され
る場合、そのサポートに関わる詳細、および追加の使用条件は、本ライセンス情報に記載されるものとします。<br>
<br>
以下は、別途使用許諾されるコードです。<br>
Ansible<br>
calico-bird<br>
caniuse-db<br>
collectd<br>
crudini<br>
Galera-3<br>
glusterfs<br>
haproxy<br>
heketi-master/apps.app.go.<br>
heketi-master/client/api/go-client/backup.go<br>
heketi-master/doc/man/heketi-cli.8<br>
heketi-master/extras/docker/gluster/gluster-setup.sh<br>
ieee-data<br>
javax.mail<br>
John the Ripper password cracker<br>
keepalived<br>
libonig2<br>
MariaDB<br>
mariadb-common<br>
mariadb-server<br>
minitar<br>
OpenJDK<br>
openshift-mariadb-galera<br>
percona-xtrabackup<br>
pwgen<br>
rdoc<br>
readline<br>
spdx-exceptions<br>
socat<br>
sshpass<br>
ubuntu-cloud-keyring<br>
unboundid-ldapsdk<br>
xmpp4r<br>
<br>
containerd<br>
docker.io<br>
jq<br>
libdbd-mysql-perl<br>
libjemalloc1<br>
libxmlsec1<br>
libxmlsec1-openssl<br>
pwgen<br>
python-appdirs<br>
python-contextlib2<br>
python-enum34<br>
python-openstackclient<br>
python-sqlparse<br>
python-unicodecsv<br>
python-wheel<br>
runc<br>
xmlsec1<br>
<br>
base-files<br>
debianutils<br>
gcc-5-base<br>
gcc-6-base<br>
hostname<br>
insserv<br>
iproute2<br>
libacl1<br>
libasn1-8-heimdal<br>
libattr1<br>
libaudit-common<br>
libaudit1<br>
libbz2-1.0<br>
libc-bin<br>
libcomerr2<br>
libdb5.3<br>
libdebconfclient0<br>
libdevmapper1.02.1<br>
libffi6<br>
libgcc1<br>
libgcrypt20<br>
libgmp10<br>
libgssapi-krb5-2<br>
libgssapi3-heimdal<br>
libhcrypto4-heimdal<br>
libheimbase1-heimdal<br>
libheimntlm0-heimdal<br>
libhogweed4<br>
libhx509-5-heimdal<br>
libk5crypto3<br>
libkmod2<br>
libkrb5-26-heimdal<br>
libkrb5-3<br>
libkrb5support0<br>
libldap-2.4-2<br>
libncurses5<br>
libncursesw5<br>
libpam-modules<br>
libpam-modules-bin<br>
libpam-runtime<br>
libpam0g<br>
libpcre3<br>
libreadline6<br>
libroken18-heimdal<br>
librtmp1<br>
libselinux1<br>
libsemanage-common<br>
libsemanage1<br>
libsepol1<br>
libss2<br>
libtasn1-6<br>
libtinfo5<br>
libusb-0.1-4<br>
libwind0-heimdal<br>
locales<br>
login<br>
mawk<br>
multiarch-support<br>
ncurses-base<br>
ncurses-bin<br>
passwd<br>
readline-common<br>
sed<br>
sensible-utils<br>
sysv-rc<br>
sysvinit-utils<br>
tar<br>
ubuntu-keyring<br>
zlib1g<br>
ca-certificates-java<br>
fontconfig-config<br>
libapr1<br>
libaprutil1<br>
libasound2<br>
libasound2-data<br>
libatk1.0-0<br>
libatk1.0-data<br>
libavahi-client3<br>
libavahi-common-data<br>
libavahi-common3<br>
libcairo2<br>
libdrm-amdgpu1<br>
libdrm-intel1<br>
libdrm-nouveau2<br>
libdrm-radeon1<br>
libdrm2<br>
libedit2<br>
libelf1<br>
libevent-2.0-5<br>
libexpat1<br>
libfontconfig1<br>
libgdk-pixbuf2.0-0<br>
libgdk-pixbuf2.0-common<br>
libgl1-mesa-dri<br>
libgl1-mesa-glx<br>
libglapi-mesa<br>
libglib2.0-0<br>
libicu55<br>
libnfnetlink0<br>
libnfsidmap2<br>
libnspr4<br>
libnss3<br>
libnss3-nssdb<br>
libogg0<br>
libpango-1.0-0<br>
libpangocairo-1.0-0<br>
libpangoft2-1.0-0<br>
libpciaccess0<br>
libpixman-1-0<br>
libpng12-0<br>
libpython-stdlib<br>
libpython2.7-stdlib<br>
libserf-1-1<br>
libsndfile1<br>
libssl1.0.0<br>
libsvn1<br>
libtirpc1<br>
libvorbis0a<br>
libvorbisenc2<br>
libwrap0<br>
libx11-6<br>
libx11-data<br>
libx11-xcb1<br>
libxau6<br>
libxcb-dri2-0<br>
libxcb-dri3-0<br>
libxcb-glx0<br>
libxcb-present0<br>
libxcb-render0<br>
libxcb-shm0<br>
libxcb-sync1<br>
libxcb1<br>
libxcomposite1<br>
libxcursor1<br>
libxdamage1<br>
libxdmcp6<br>
libxext6<br>
libxfixes3<br>
libxi6<br>
libxinerama1<br>
libxrandr2<br>
libxrender1<br>
libxshmfence1<br>
libxtst6<br>
libxxf86vm1<br>
nfs-common<br>
openjdk-8-jdk<br>
openjdk-8-jdk-headless<br>
openjdk-8-jre<br>
openjdk-8-jre-headless<br>
python-minimal<br>
x11-common<br>
base-files<br>
gcc-5-base<br>
libgcrypt20<br>
ca-certificates<br>
openssh-client<br>
openssh-server<br>
openssh-sftp-server<br>
ssh<br>
base-files<br>
busybox-initramfs<br>
console-setup<br>
cpio<br>
debconf-i18n<br>
debianutils<br>
dmsetup<br>
docutils-common<br>
e2fslibs<br>
eject<br>
gcc-4.8-base<br>
gcc-4.9-base<br>
hostname<br>
ifupdown<br>
initramfs-tools<br>
initramfs-tools-bin<br>
insserv<br>
iproute2<br>
iputils-ping<br>
isc-dhcp-client<br>
isc-dhcp-common<br>
keyboard-configuration<br>
klibc-utils<br>
kmod<br>
libacl1<br>
libasan0<br>
libasn1-8-heimdal<br>
libatomic1<br>
libattr1<br>
libaudit-common<br>
libaudit1<br>
libblkid1<br>
libbsd0<br>
libbz2-1.0<br>
libc-bin<br>
libcap2-bin<br>
libcloog-isl4<br>
libcomerr2<br>
libdb5.3<br>
libdbus-1-3<br>
libdbus-glib-1-2<br>
libdebconfclient0<br>
libdevmapper1.02.1<br>
libdrm2<br>
libestr0<br>
libexpat1<br>
libffi6<br>
libfribidi0<br>
libgcc1<br>
libgcrypt11<br>
libgdbm3<br>
libglib2.0-0<br>
libgmp10<br>
libgomp1<br>
libgpg-error0<br>
libgssapi-krb5-2<br>
libgssapi3-heimdal<br>
libhcrypto4-heimdal<br>
libheimbase1-heimdal<br>
libheimntlm0-heimdal<br>
libhx509-5-heimdal<br>
libicu52<br>
libisl10<br>
libitm1<br>
libjson0<br>
libk5crypto3<br>
libklibc<br>
libkmod2<br>
libkrb5-26-heimdal<br>
libkrb5-3<br>
libkrb5support0<br>
libldap-2.4-2<br>
liblockfile-bin<br>
liblockfile1<br>
libmount1<br>
libmpc3<br>
libmpfr4<br>
libncurses5<br>
libncursesw5<br>
libnewt0.52<br>
libnih-dbus1<br>
libnih1<br>
libpam-cap<br>
libpam-modules<br>
libpam-modules-bin<br>
libpam-runtime<br>
libpam0g<br>
libpcre3<br>
libplymouth2<br>
libpng12-0<br>
libprocps3<br>
libpython-stdlib<br>
libpython2.7<br>
libpython2.7-stdlib<br>
libpython3-stdlib<br>
libpython3.4-stdlib<br>
libquadmath0<br>
libreadline6<br>
libroken18-heimdal<br>
librtmp0<br>
libselinux1<br>
libsemanage-common<br>
libsemanage1<br>
libsepol1<br>
libss2<br>
libssl1.0.0<br>
libtasn1-6<br>
libtext-charwidth-perl<br>
libtext-iconv-perl<br>
libtext-wrapi18n-perl<br>
libtinfo5<br>
libtsan0<br>
libusb-0.1-4<br>
libuuid1<br>
libwind0-heimdal<br>
libxslt1.1<br>
libyaml-0-2<br>
locales<br>
lockfile-progs<br>
login<br>
module-init-tools<br>
mount<br>
multiarch-support<br>
ncurses-base<br>
ncurses-bin<br>
netbase<br>
ntpdate<br>
passwd<br>
plymouth<br>
procps<br>
python-docutils<br>
python-minimal<br>
python-pyparsing<br>
python-repoze.lru<br>
python-routes<br>
python-tempita<br>
python-yaml<br>
python3<br>
python3-minimal<br>
python3-pycurl<br>
python3-software-properties<br>
readline-common<br>
sed<br>
sgml-base<br>
software-properties-common<br>
sysv-rc<br>
sysvinit-utils<br>
tar<br>
ubuntu-minimal<br>
ucf<br>
unattended-upgrades<br>
ureadahead<br>
vim-common<br>
vim-tiny<br>
whiptail<br>
xkb-data<br>
xml-core<br>
zlib1g<br>
base-files<br>
debconf-i18n<br>
debianutils<br>
dmsetup<br>
e2fslibs<br>
gcc-4.8-base<br>
gcc-4.9-base<br>
hostname<br>
insserv<br>
iproute2<br>
libacl1<br>
libaudit-common<br>
libaudit1<br>
libbz2-1.0<br>
libc-bin<br>
libcomerr2<br>
libdb5.3<br>
libdebconfclient0<br>
libdevmapper1.02.1<br>
libffi6<br>
libgcc1<br>
libgcrypt20<br>
libgdbm3<br>
libgmp10<br>
libgssapi-krb5-2<br>
libhogweed2<br>
libk5crypto3<br>
libkmod2<br>
libkrb5-3<br>
libkrb5support0<br>
libldap-2.4-2<br>
libmariadbclient18<br>
libmpfr4<br>
libmysqlclient18<br>
libncurses5<br>
libncursesw5<br>
libpam-modules<br>
libpam-modules-bin<br>
libpam-runtime<br>
libpam0g<br>
libpcre3<br>
libprocps3<br>
libreadline5<br>
libreadline6<br>
librtmp1<br>
libselinux1<br>
libsemanage-common<br>
libsemanage1<br>
libsepol1<br>
libsigsegv2<br>
libss2<br>
libssl1.0.0<br>
libtasn1-6<br>
libtext-charwidth-perl<br>
libtext-iconv-perl<br>
libtinfo5<br>
libusb-0.1-4<br>
login<br>
mariadb-client-10.1<br>
mariadb-client-core-10.1<br>
mariadb-common<br>
mariadb-server<br>
mariadb-server-10.1<br>
mariadb-server-core-10.1<br>
mawk<br>
multiarch-support<br>
mysql-common<br>
ncurses-base<br>
ncurses-bin<br>
netbase<br>
passwd<br>
procps<br>
readline-common<br>
sed<br>
sysv-rc<br>
sysvinit-utils<br>
tar<br>
tcpd<br>
udev<br>
zlib1g<br>
libapr1<br>
libaprutil1<br>
libexpat1<br>
libnspr4<br>
libnss3<br>
base-files<br>
dpkg-dev<br>
gcc-5-base<br>
gcc-5-base<br>
ifupdown<br>
iproute2<br>
isc-dhcp-client<br>
isc-dhcp-client<br>
isc-dhcp-common<br>
libatm1<br>
libatm1<br>
libc6-dev<br>
libc-dev-bin<br>
libdns-export162<br>
libdrm2<br>
liberror-perl<br>
libfakeroot<br>
libgdbm3<br>
libgssapi-krb5-2<br>
libgssapi-krb5-2<br>
libhtml-tagset-perl<br>
libisc-export160<br>
libk5crypto3<br>
libkeyutils1<br>
libkrb5-3<br>
libkrb5support0<br>
libmariadbclient18<br>
libmnl0<br>
libmpc3<br>
libmpfr4<br>
libmysqlclient18<br>
libperl5.22<br>
libpopt0<br>
libreadline5<br>
librtas1<br>
librtasevent1<br>
librtmp0<br>
libsasl2-2<br>
libsasl2-modules<br>
libsigsegv2<br>
libsigsegv2<br>
libssl1.0.0<br>
libyaml-0-2<br>
linux-libc-dev<br>
mac-fdisk<br>
manpages-dev<br>
mariadb-client-10.1<br>
mariadb-client-core-10.1<br>
mariadb-common<br>
mariadb-server<br>
mariadb-server-10.1<br>
mariadb-server-core-10.1<br>
mysql-common<br>
netbase<br>
openssh-client<br>
patch<br>
pmac-fdisk<br>
powerpc-ibm-utils<br>
powerpc-utils<br>
libpython3.4-minimal<br>
python3.4<br>
python3.4-minimal<br>
libpython2.7-minimal<br>
python2.7<br>
python2.7-minimal<br>
ca-certificates<br>
ca-certificates<br>
ca-certificates<br>
mime-support<br>
keystone<br>
pycadf-common<br>
python-debtcollector<br>
python-funcsigs<br>
python-keystone<br>
python-keystoneauth1<br>
python-keystonemiddleware<br>
python-monotonic<br>
python-novaclient<br>
python-openstackclient<br>
python-openstacksdk<br>
python-os-client-config<br>
python-oslo.cache<br>
python-oslo.concurrency<br>
python-oslo.context<br>
python-oslo.db<br>
python-oslo.i18n<br>
python-oslo.log<br>
python-oslo.messaging<br>
python-oslo.middleware<br>
python-oslo.policy<br>
python-oslo.serialization<br>
python-oslo.service<br>
python-oslo.utils<br>
python-pika-pool<br>
python-positional<br>
python-pycadf<br>
python-requestsexceptions<br>
python-retrying<br>
python-warlock<br>
python-cliff<br>
python-fasteners<br>
python-futurist<br>
python-keystoneclient<br>
python-neutronclient<br>
python-oslo.config<br>
python-pysaml2<br>
python-fixtures<br>
libarchive-extract-perl<br>
libdbi-perl<br>
liblocale-gettext-perl<br>
liblog-message-simple-perl<br>
libmodule-pluggable-perl<br>
libpod-latex-perl<br>
libterm-ui-perl<br>
libalgorithm-c3-perl<br>
libarchive-extract-perl<br>
libcgi-fast-perl<br>
libclass-c3-perl<br>
libclass-c3-xs-perl<br>
libcpan-meta-perl<br>
libdata-optlist-perl<br>
libdata-section-perl<br>
libdbi-perl<br>
libhtml-template-perl<br>
liblocale-gettext-perl<br>
liblog-message-perl<br>
liblog-message-simple-perl<br>
libmro-compat-perl<br>
libpackage-constants-perl<br>
libparams-util-perl<br>
libperl4-corelibs-perl<br>
libpod-readme-perl<br>
libsoftware-license-perl<br>
libsub-exporter-perl<br>
libsub-install-perl<br>
libtext-template-perl<br>
rename<br>
libcgi-fast-perl<br>
libdbi-perl<br>
libencode-locale-perl<br>
libhtml-parser-perl<br>
libhtml-template-perl<br>
libhttp-date-perl<br>
libhttp-message-perl<br>
liblwp-mediatypes-perl<br>
libtimedate-perl<br>
liburi-perl<br>
rename<br>
libregexp-common-perl<br>
libmodule-signature-perl<br>
libtext-soundex-perl<br>
libtext-soundex-perl<br>
cron<br>
perl<br>
perl<br>
perl<br>
perl-base<br>
libperl5.22<br>
perl-modules-5.22<br>
libcgi-pm-perl<br>
libcgi-pm-perl<br>
librados2<br>
libbsd0<br>
mime-support<br>
libboost-system1.55.0<br>
libboost-thread1.55.0<br>
libmysqlclient20<br>
file<br>
init-system-helpers<br>
libmagic1<br>
python-netaddr<br>
python-prettytable<br>
libssh2-1<br>
debconf<br>
debconf<br>
python-concurrent.futures<br>
python-unicodecsv<br>
debconf<br>
libev4<br>
dash<br>
e2fsprogs<br>
openssl<br>
rpcbind<br>
bzip2<br>
dash<br>
e2fsprogs<br>
libcap2<br>
libjs-sphinxdoc<br>
openssl<br>
python-dateutil<br>
python-decorator<br>
python-enum34<br>
python-jinja2<br>
python-markupsafe<br>
ssl-cert<br>
dash<br>
e2fsprogs<br>
openssl<br>
openssl<br>
libcups2<br>
netcat-openbsd<br>
python-dogpile.cache<br>
python-dogpile.core<br>
python-mock<br>
python-oauthlib<br>
python-posix-ipc<br>
libjemalloc1<br>
python-idna<br>
libcap2<br>
libcap2-bin<br>
libcap2<br>
libcap2-bin<br>
libllvm3.8<br>
python-pbr<br>
galera-3<br>
galera-3<br>
lsb-base<br>
lsb-base<br>
lsb-release<br>
lsb-base<br>
lsb-base<br>
lsb-base<br>
rsyslog<br>
python-memcache<br>
python-crypto<br>
python-unittest2<br>
python-json-patch<br>
python-json-pointer<br>
python-jsonpatch<br>
libcurl3-gnutls<br>
libcurl3<br>
libcurl3-gnutls<br>
python-anyjson<br>
percona-xtrabackup<br>
libmysqlclient18<br>
mysql-client<br>
mysql-client-5.5<br>
mysql-client-core-5.5<br>
mysql-common<br>
libgnutls30<br>
libmodule-build-perl<br>
iptables<br>
libxtables11<br>
python-passlib<br>
python-mako<br>
perl-base<br>
perl-modules<br>
perl-base<br>
perl-base<br>
perl-modules<br>
dh-python<br>
python-cachetools<br>
python-cffi-backend<br>
python-iso8601<br>
python-mimeparse<br>
python-pastedeploy<br>
python-pastedeploy-tpl<br>
python-pymysql<br>
python-six<br>
python-sqlalchemy<br>
python-tz<br>
python-webob<br>
python-cryptography<br>
libudev1<br>
udev<br>
libsystemd0<br>
libudev1<br>
systemd<br>
systemd-sysv<br>
python-ipaddress<br>
python-contextlib2<br>
libdbus-1-3<br>
libidn11<br>
libidn11<br>
libidn11<br>
libidn11<br>
libnettle6<br>
libnettle4<br>
golang<br>
golang-doc<br>
golang-go<br>
golang-src<br>
ethtool<br>
ucf<br>
upstart<br>
pwgen<br>
python-lxml<br>
libjs-jquery<br>
python-pyinotify<br>
adduser<br>
findutils<br>
initscripts<br>
makedev<br>
shared-mime-info<br>
adduser<br>
binutils<br>
bsdutils<br>
findutils<br>
initscripts<br>
logrotate<br>
util-linux<br>
adduser<br>
debian-archive-keyring<br>
findutils<br>
initscripts<br>
iproute<br>
socat<br>
autoconf<br>
fakeroot<br>
git<br>
iproute<br>
e2fslibs<br>
libgpg-error0<br>
libgpg-error0<br>
libcryptsetup4<br>
libmnl0<br>
java-common<br>
libjbig0<br>
libslang2<br>
net-tools<br>
python-apt-common<br>
python3-apt<br>
resolvconf<br>
libcryptsetup4<br>
libslang2<br>
psmisc<br>
startpar<br>
ifupdown<br>
psmisc<br>
python-cinderclient<br>
python-glanceclient<br>
python-msgpack<br>
python-stevedore<br>
libdbd-mysql-perl<br>
libdbd-mysql-perl<br>
fonts-dejavu-core<br>
libmpdec2<br>
liblz4-1<br>
python-pyasn1<br>
liblz4-1<br>
libjs-underscore<br>
libdatrie1<br>
libthai-data<br>
libthai0<br>
liblcms2-2<br>
python-jsonschema<br>
libsqlite3-0<br>
libsqlite3-0<br>
libsqlite3-0<br>
libpopt0<br>
libpopt0<br>
python-keyring<br>
bash<br>
coreutils<br>
diffutils<br>
gzip<br>
wget<br>
bash<br>
coreutils<br>
diffutils<br>
dpkg<br>
gzip<br>
wget<br>
bash<br>
coreutils<br>
diffutils<br>
gzip<br>
rsync<br>
bash<br>
rsync<br>
rsync<br>
grep<br>
grep<br>
gawk<br>
grep<br>
gawk<br>
grep<br>
make<br>
inetutils-ping<br>
gnupg<br>
gpgv<br>
libio-html-perl<br>
init<br>
init-system-helpers<br>
init<br>
init-system-helpers<br>
init<br>
init-system-helpers<br>
libsasl2-2<br>
libsasl2-modules-db<br>
libsasl2-2<br>
libsasl2-modules-db<br>
libsasl2-2<br>
libsasl2-modules-db<br>
libpcsclite1<br>
python-pika<br>
kbd<br>
apt<br>
libapt-pkg5.0<br>
apt<br>
apt-utils<br>
libapt-inst1.5<br>
libapt-pkg4.12<br>
apt<br>
apt-transport-https<br>
libapt-pkg4.12<br>
apt<br>
apt-transport-https<br>
libapt-pkg5.0<br>
libtiff5<br>
python-babel<br>
python-babel-localedata<br>
isc-dhcp-client<br>
isc-dhcp-common<br>
sudo<br>
libflac8<br>
less<br>
less<br>
python-chardet<br>
libseccomp2<br>
libprocps4<br>
procps<br>
libc6<br>
libjpeg8<br>
libc6<br>
libc6<br>
libgnutls-deb0-28<br>
libjpeg-turbo8<br>
libasyncns0<br>
iso-codes<br>
python-amqp<br>
libaio1<br>
libaio1<br>
libapparmor1<br>
libapparmor1<br>
libcgmanager0<br>
libpython2.7-minimal<br>
python2.7<br>
python2.7-minimal<br>
libustr-1.0-1<br>
libustr-1.0-1<br>
libustr-1.0-1<br>
git<br>
git-man<br>
mountall<br>
libkeyutils1<br>
keyutils<br>
gir1.2-glib-2.0<br>
libgirepository-1.0-1<br>
libkeyutils1<br>
libkeyutils1<br>
libpulse0<br>
bsdutils<br>
libblkid1<br>
libfdisk1<br>
libmount1<br>
libsmartcols1<br>
libuuid1<br>
mount<br>
util-linux<br>
bsdutils<br>
libblkid1<br>
libmount1<br>
libsmartcols1<br>
libuuid1<br>
mount<br>
util-linux<br>
bsdutils<br>
libblkid1<br>
libfdisk1<br>
libmount1<br>
libsmartcols1<br>
libuuid1<br>
mount<br>
util-linux<br>
libgif7<br>
libharfbuzz0b<br>
libjson-c2<br>
libxml2<br>
alembic<br>
libjson-c2<br>
libxml2<br>
python-alembic<br>
python-appdirs<br>
python-cmd2<br>
python-extras<br>
python-formencode<br>
python-greenlet<br>
python3-dbus<br>
python-simplejson<br>
apache2-utils<br>
python-migrate<br>
python3-gi<br>
python-netifaces<br>
python-dns<br>
libgraphite2-3<br>
python-requests<br>
libfreetype6<br>
libgtk2.0-0<br>
libgtk2.0-common<br>
curl<br>
libcurl3-gnutls<br>
libcurl3-nss<br>
libcurl3-gnutls<br>
base-passwd<br>
base-passwd<br>
base-passwd<br>
libfcgi-perl<br>
libfcgi-perl<br>
liblzma5<br>
xz-utils<br>
liblzma5<br>
python-linecache2<br>
python-kombu<br>
python-urllib3<br>
python-functools32<br>
python-traceback2<br>
python-wrapt<br>
tzdata<br>
tzdata<br>
tzdata<br>
tzdata<br>
dpkg<br>
libsystemd0<br>
libudev1<br>
systemd<br>
systemd-sysv<br>
libsystemd0<br>
libudev1<br>
systemd<br>
systemd-sysv<br>
manpages<br>
dpkg<br>
python<br>
python-pkg-resources<br>
python-setuptools<br>
python<br>
python-pkg-resources<br>
python-setuptools<br>
python-testtools<br>
gnupg<br>
gpgv<br>
gnupg<br>
gpgv<br>
gnupg<br>
gpgv<br>
libp11-kit0<br>
libp11-kit0<br>
lsof<br>
lsof<br>
libterm-readkey-perl<br>
libgnutls-openssl27<br>
libgnutls26<br>
python-paste<br>
python-openssl<br>
libp11-kit0<br>
libp11-kit0<br>
python-eventlet<br>
golang-1.6<br>
golang-1.6-doc<br>
golang-1.6-go<br>
golang-1.6-src<br>
fontconfig<br>
bc<br>
python-zope.interface<br>
python-roman<br>
ac<br>
<br>
プライバシー<br>
<br>
ライセンシーは、IBM が、「IBM オンラインでのプライバシー・ステートメント」(http://www.ibm.
com/privacy/) に従って、ユーザー・エクスペリエンスの改善およびユーザーとの対話調整を支援するために設計された製品使用の統計や情報を収集
する中で、個人情報を収集するためにCookie および追跡技術を使用することを認め、同意します。<br>
<br>
輸出入に関する制限<br>
<br>
本「プログラム」には、暗号化機能が含まれています。「プログラム」のユーザーへの移転またはユーザーによる使用は、米国の輸出
管理規則を含めた輸出入関連法令および政策によって禁止される場合があり、また、それらの定めに従う必要があることをご承知おきく
ださい。 ライセンシーは、米国の輸出または再輸出規制を含め (これに限るものではありません。)、「プログラム」の輸出、輸
入、または使用に関するすべての適用法令および政策を遵守する責任を負うものとします。 この「プログラム」の輸出分類について
は、 https://www.ibm.com/products/exporting/ を参照してください。<br>
<br>
以下の算定単位が、ライセンシーによる「プログラム」の使用に適用されることがあります。<br>
<br>
仮想プロセッサー・コア<br>
<br>
仮想プロセッサー・コアは、「プログラム」が使用許諾される際の算定単位です。「物理サーバー」とは、処理装置、メモリーおよび
入出力機能から構成され、1 人または複数のユーザー、もしくは 1 つまたは複数のクライアント・デバイスが要求するプロシー
ジャー、コマンドまたはアプリケーションを実行する物理コンピューターをいいます。ラック、ブレード筐体、または他の類似の装置が使用さ
れている場合、必要なコンポーネントを持つ分離可能な各物理デバイス (例えば、ブレードまたはラック・マウントのデバイス) 
は、それ自体が個別の物理サーバーと見なされます。「仮想サーバー」とは、物理サーバーで利用可能なリソースを分割して作成される仮
想コンピューター、または分割されていない物理サーバーをいいます。「プロセッサー・コア」(一般にプロセッサーまたは CPU 
と呼ばれます。) とは、指示を解釈し実行するコンピューター・デバイス内の機能単位です。1 つのプロセッサー・コアは、少なく
とも 1 つの命令制御装置および 1 つ以上の演算装置または論理装置によって構成されます。「仮想プロセッサー・コア」とは、
分割されていない物理サーバー内のプロセッサー・コア、または仮想サーバーに割り当てられた仮想コアです。ライセンシーは、「プロ
グラム」が使用可能な仮想プロセッサー・コアごとに使用権を取得するものとします。<br>
<br>
ライセンシーは、物理サーバーごとに、 1)「プログラム」で使用可能なすべての仮想サーバーで使用可能なすべての仮想プロセッ
サー・コアの合計、または 2) 物理サーバーで使用可能なすべてのプロセッサー・コアの、いずれか少ないほうに対応する十分な使用
権を取得するものとします。<br>
<br>
L/N:  L-TKAO-B56NUB<br>
D/N:  L-TKAO-B56NUB<br>
P/N:  L-TKAO-B56NUB<br>
<br>
<br>
プログラムのご使用条件<br>
<br>
第 1 章 - 共通条項<br>
<br>
お客様がライセンシー（使用許諾を受けた個人、会社、その他の法人）として本件プログラムをダウンロード、導入、複製、アクセ
ス、「同意」ボタンをクリック、または使用することにより、本「プログラムのご使用条件 」(以下「本使用条件」といいます。) に
同意したものと見なされます。お客様がライセンシーの代行者として本使用条件に同意する場合、お客様は、ライセンシーに本使用条件
を遵守させる全権限を有していることを表明および 保証いただくものとします。本使用条件に同意いただけない場合、<br>
<br>
* お客様は、本件プログラムのダウンロード、導入、複製、アクセス、「同意」ボタンのクリック、または使用をすることなく、か
つ<br>
<br>
* 直ちに未使用の記録媒体、文書およびライセンス証書をその調達元に返却することにより、これと引き換えに支払済料金の返金を
受けることができます。本件プログラムをダウンロードした場合には、本件プログラムおよびそのすべての複製物を破棄してください。<br>
<br>
1. 定義<br>
<br>
使用許諾範囲 - ライセンシーが本件プログラムを実行または稼働することを許諾された特定の範囲をいいます。かかる範囲は、
ユーザーの数、MSU (Millions of Service Units)、プロセッサー・バリュー・ユニット (以下
「PVU」といいます。)、または IBM が特定するその他の使用許諾の範囲により規定されます。<br>
<br>
IBM - International Business Machines Corporation またはその子会社をい
います。<br>
<br>
ライセンス情報 (以下 「LI」といいます。) - 本件プログラムに固有の情報および追加条件を提供する文章をいいます。本
件プログラムの LI は、www.ibm.com/software/sla から入手することができます。LI は本件プログ
ラムのディレクトリー内で (システム・コマンドなどを使用して確認します。) または本件プログラムに含まれている小冊子として
提供される場合もあります。<br>
<br>
本件プログラム - 原本およびそのすべての複製物 (全体複製か部分複製かを問いません。) を含めて、次のものをいいます。
1) 機械で読み取りうる形の命令およびデータ、2) その構成要素、ファイルおよびモジュール、3) 視聴覚コンテンツ (イメー
ジ、テキスト、録音、画像など)、ならびに 4) 関連するライセンス資料 (キーおよび付属文書など)。<br>
<br>
ライセンス証書 (以下「PoE」 といいます。) - ライセンシーの使用許諾範囲の証明をいいます。また、PoE は、本件
プログラムに対する保証サービス、将来における本件プログラムの更新料金(発表される場合) または販売促進用の特別な措置 (提
供される場合) 等を受けるライセンシーの資格を確認し証明するものです。IBM がライセンシーに PoE を発行しない場合、
IBMは、ライセンシーが本件プログラムを調達した調達元 (IBM または IBM ビジネス・パートナー) が発行した領収書原
票、その他の販売記録を PoE とみなす場合があります。その場合、本件プログラムの名称と取得した使用許諾範囲が明記されている
ことが前提となります。<br>
<br>
保証期間 - 最初のライセンシーが使用権を付与された日から 1 年をいいます。<br>
<br>
2. 使用条件の構成<br>
<br>
本使用条件は、第 1 章 - 共通条項、第 2 章 - 各国固有の条項 (該当する場合)、LI、および PoE から構成
され、本件プログラムの使用に関するライセンシーと IBM 間の完全、唯一の合意文書であり、ライセンシーの本件プログラムの使
用に関する、ライセンシーおよび IBM 間の事前の口頭または書面による通知等のすべてに代わるものです。第 2 章に、第 
1 章の条件に対する追加条件または変更条件が記載されている場合があります。LI と第 1 章および第 2 章に齟齬がある場
合、LI が優先するものとします。<br>
<br>
3. 使用権の許諾<br>
<br>
本件プログラムは IBM または IBM サプライヤーが所有権を有しています。本件プログラムは、著作権により保護されてお
り、使用許諾されるものであって、売買の対象となるものではありません。<br>
<br>
IBM は、ライセンシーに対し、次の事項を行うための非独占的使用権を許諾します。1) PoE で規定された使用許諾範囲内
で本件プログラムを使用すること、2) かかる使用許諾範囲において本件プログラムの複製物を作成し導入すること、および 3) 
バックアップ・コピーを作成すること。ただし、これらは、以下のすべての条件を満たす場合に限ります。<br>
<br>
a. ライセンシーは、合法的に本件プログラムを取得し、本使用条件に従って使用すること。<br>
<br>
b. バックアップを作成した場合は、本件プログラムが実行できない場合を除き、かかるバックアップ・コピーを実行しないこと。<br>
<br>
c. ライセンシーは、本件プログラムの複製物に、全部複製か部分複製かを問わず、本件プログラムに表示されているものと同一の
著作権表示およびその他の所有権表示を行なうこと。<br>
<br>
d. ライセンシーは、遠隔地からのアクセスを含めて本件プログラムを使用する何人 (なんぴと) もが、1) ライセンシーの
ためにのみ使用し、かつ 2) 本使用条件に定める義務を遵守するよう、適切な処置を講じること。<br>
<br>
e. ライセンシーは、1) 本使用条件に明記されている場合を除き、本件プログラムを使用、複製、修正もしくは配布しないこ
と、2) 強行規定のある場合を除き、本件プログラムを逆コンパイル、逆アセンブル、その他の態様で翻案、もしくはリバース・エンジ
ニアリングしないこと、3) 本件プログラムの構成要素、ファイル、モジュール、視聴覚コンテンツもしくは関連するライセンス資料
を本件プログラムとは分離して使用しないこと、または 4) 本件プログラムを再使用許諾、賃貸もしくは貸与（リースを含みま
す。）しないこと。<br>
<br>
f. ライセンシーは、「従プログラム」（本項後段で定義されます。）として本件プログラムを取得する場合、「主プログラム」
（本項後段で定義されます。）をサポートし、主プログラムの使用権規定のいかなる制限にも従うことを条件に、本件プログラムを使用す
ることができます。また、ライセンシーは、主プログラムとして本件プログラムを取得する場合、本件プログラムをサポートし、本使用
条件中のいかなる制限にも従うことを条件に、すべての従プログラムを使用するものとします。本項「f」において、「従プログラム」
とは、別の IBM プログラム (「主プログラム」といいます。) の一部であり、当該プログラムの LIに従プログラムとして
規定される本件プログラムをいいます。 (制約事項のない従プログラムの使用権を別途取得するには、ライセンシーは、従プログラム
の調達元に連絡してください。)<br>
<br>
本使用条件は、ライセンシーが作成する本件プログラムの各複製物にも適用されます。<br>
<br>
3.1 トレードアップ、更新、フィックス、およびパッチ<br>
<br>
3.1.1 トレードアップ<br>
<br>
本件プログラムがトレードアップ・プログラムにより置き換えられる場合、置き換えられた本件プログラムの使用権は、直ちに終了し
ます。<br>
<br>
3.1.2 更新、フィックス、およびパッチ<br>
<br>
ライセンシーが、本件プログラムに対する更新、フィックス、およびパッチを受領する場合、ライセンシーは、本件プログラムの 
LI で規定され、当該更新、フィックス、およびパッチに適用されるすべての追加条項または異なる使用条件に同意するものとします。追
加条項または異なる使用条件が提供されない場合、更新、フィックス、およびパッチは本使用条件にのみ従うものとします。本件プログ
ラムが更新により置き換えられる場合、ライセンシーは、置き換えられた本件プログラムの使用を直ちに中止するものとします。<br>
<br>
3.2 期限付使用権<br>
<br>
IBM が期限付で本件プログラムを使用許諾する場合、ライセンシーの使用権は、ライセンシーおよび IBM がその期限の更新
に同意しない限り、定められた期限の満了と共に終了します。<br>
<br>
3.3 期間および終了<br>
<br>
本使用条件は、解約されるまで有効に存続します。<br>
<br>
ライセンシーが本使用条件の条項に違反した場合、IBM はライセンシーに対する使用権を終了することができます。<br>
<br>
いずれかの当事者が、理由のいかんを問わず使用権を終了する場合、ライセンシーは、直ちに使用を中止し、ライセンシーの所有する
本件プログラムおよびそのすべての複製物を破棄するものとします。本使用条件の終了後も性質上存続すべき条項は、その履行が終了す
るまで有効に存続し、両当事者ならびにその継承人および譲受人に適用されます。<br>
<br>
4. 料金<br>
<br>
料金は、PoE に記載される使用許諾範囲に基づくものとします。IBM は、既に支払期日の到来している料金または支払済みの
料金は返還しないものとします。ただし、本使用条件で別途規定がある場合は除きます。<br>
<br>
ライセンシーは、使用許諾範囲を拡大する場合、事前に IBM または IBM 認定の再販者に通知し、所定の料金を支払うもの
とします。<br>
<br>
5. 税金<br>
<br>
本件プログラムに対し税金その他の公租公課 (ただし IBM に対する法人税を除きます。) が課せられるときは、ライセン
シーは、免税書類を提出する場合を除き、請求書記載の金額を支払うものとします。本件プログラムに対して課せられる動産税について
は、取得日以降は、ライセンシーの負担とします。最初ライセンシーが使用権を付与された国以外で、本件プログラムの輸出入、移転、ア
クセスまたは使用に対して関税その他の公租公課が課せられるときは、ライセンシーは責任をもって請求額を支払うものとします。<br>
<br>
6. 解約可能期間<br>
<br>
ライセンシーが、理由のいかんを問わず本件プログラムに満足せず、かつ最初の使用権取得者である場合、ライセンシーは使用権を解
約し、ライセンシーが本件プログラムに対して支払った料金の返金を受けることができます。ただし、PoE がライセンシーに発行さ
れてから 30 日以内に本件プログラムおよび PoE をその調達元に返却する場合に限ります。使用権の更新が必要となる期限付
使用権の場合、ライセンシーは本件プログラムおよびその PoE の初回の使用権が付与された期日から 30 日以内に返却される
場合のみ、返金を受けることができます。本件プログラムをダウンロードした場合の返金の受け方については、本件プログラムの調達元
にお問い合わせください。<br>
<br>
7. 本件プログラムの移転<br>
<br>
ライセンシーは、本件プログラムおよびライセンシーが本件プログラムを使用する権利ならびにこれに関する義務のすべてを第三者に
移転することができます。ただし、かかる第三者が本使用条件に同意する場合に限ります。いずれかの当事者が、理由のいかんを問わず
使用権を終了する場合、ライセンシーは、第三者に本件プログラムを移転することはできません。ライセンシーは、1)本件プログラム
の一部または 2)本件プログラムの使用許諾範囲の一部を移転することはできません。ライセンシーは、本件プログラムを移転する場
合、LI および PoE を含め、本使用条件のハードコピーも移転するものとします。移転後、ライセンシーの使用権は直ちに終了し
ます。<br>
<br>
8. 保証および適用除外<br>
<br>
8.1 保証の内容と制限<br>
<br>
IBM は、本件プログラムを所定の稼働環境で使用する限り、その仕様に合致することを保証します。本件プログラムの仕様および
所定の稼働環境については、本件プログラムと共に提供される文書 (「README」ファイルなど) または発表レター等 
IBM が公開する情報に記載があります。ライセンシーは、国または地域により強行規定がある場合を除き、かかる文書およびその他のプロ
グラム・コンテンツが英語で提供される場合があることを了承するものとします。<br>
<br>
かかる保証は、本件プログラムの変更の加えられていない部分についてのみ適用されるものとします。IBM は、本件プログラムの
実行が中断しないこともしくはその実行に誤りがないこと、または、すべての本件プログラムのすべての誤りが修正されることを保証す
るものではありません。本件プログラムの使用結果については、ライセンシーの責任とします。<br>
<br>
保証期間中、IBM は、ライセンシーに対して、既知の本件プログラムの誤り、誤りの修正、制限事項および回避措置に関する情報
を含んだ IBM データベースへのアクセスを追加料金無しで提供します。詳細については www.ibm.
com/software/support の Software Support Handbook を参照してください。<br>
<br>
保証期間中に本件プログラムが保証通り稼働しない場合で、かつ IBM データベースにある情報で問題を解決できない場合には、
ライセンシーは、本件プログラムおよびその PoE をその調達元 (IBM またはIBMビジネス・パートナー) に返却するこ
とにより、これと引き換えに支払済料金の返金を受けることができます。本件プログラムを返却後は、ライセンシーの使用権は終了しま
す。本件プログラムをダウンロードした場合の返金の受け方については、本件プログラムの調達元にお問い合わせください。<br>
<br>
8.2 保証の適用除外<br>
<br>
本保証はライセンシーに提供される保証のすべてを規定したもので、法律上の瑕疵担保責任、商品性の保証、十分な品質の保証、特定
目的適合性の保証、権原の保証、および第三者の権利の不侵害の保証も含むすべての明示もしくは黙示の保証責任または保証条件に代わ
るものとします。国または地域によっては、強行規定により保証責任の制限が禁じられる場合があり、この場合上記の保証責任の制限は
ライセンシーに適用されません。ただし、この場合の保証も保証期間内に限定され、当該保証期間終了後は、いかなる保証も適用されま
せん。国または地域によっては、法律の強行規定により、保証の適用期間の制限が禁じられている場合があり、この場合上記の保証の適
用期間の制限はライセンシーに適用されません。<br>
<br>
本保証は、ライセンシーに一定の法的権利を付与しますが、国または地域によって異なる場合があります。<br>
<br>
本項（8. 保証および適用除外）に定める保証は IBM が単独で提供するものです。ただし、本号（8.2 適用除外）に定め
る免責 は、第三者コードを提供する IBM サプライヤーにも適用されます。IBMサプライヤーは、当該コードをいかなる保証責
任も条件も負うことなく提供するものです。本段落は、本使用条件に基づく IBM の保証義務を無効にするものではありません。<br>
<br>
9. ライセンシーのデータおよびデータベース<br>
<br>
本件プログラムに関する問題の原因を特定し、ライセンシーを支援するために、IBM はライセンシーに対し次のいずれかを要請す
る場合があります。1) ライセンシーのシステムへの遠隔アクセスを IBM に許可すること。2) ライセンシーの情報またはシ
ステム・データをIBMに送信すること。ただし、かかる支援は、本使用条件におけるIBMの保証義務の範囲内で提供されるものであ
り、その範囲を超えるサポートの提供については、別途書面による契約が必要です。いかなる場合であっても、IBM は、エラーおよび
問題に関する情報を自社の製品の改良とサービス向上のために使用し、関連するサポート･オファリングの提供に役立てるために使用し
ます。この目的のために、IBM はライセンシーが存在する国およびそれ以外の国に存在するIBM 事業体および従契約者を使用す
ることができるものとし、ライセンシーはこれを許可するものとします。<br>
<br>
次の事項に関しては、すべて、ライセンシーの責任とします。1）ライセンシーが IBM にアクセスを提供するデータベースの
データおよびコンテンツ。2)データ（個人識別可能データを含みます。）へのアクセス、セキュリティー、暗号化、使用および送信に関
する手続きおよび管理の選択および実施。3）データベースおよび保管データのバックアップおよびリカバリー。ライセンシーは、個人
情報へのアクセスをデータまたはその他の形式を問わず、一切 IBM に送付または提供しないものとします。誤って IBM に提
供された個人情報に関わる、または個人情報のIBMによる喪失または開示に関連して、IBM が被る相当額の費用およびその他の金
額については、第三者からの申し立て分も含め、ライセンシーの負担とさせていただきます。<br>
<br>
10. 責任の制限<br>
<br>
本項（10. 責任の制限）で定める制限および適用除外は、強行規定により禁止されない範囲で適用されます。<br>
<br>
10.1 IBM の責任<br>
<br>
ライセンシーが IBM の責に帰すべき事由 (契約不履行、過失、不実表示または不法行為などを含みます。) に基づく損害に
対して救済を求める場合、各本件プログラムに起因または関連する、または本使用条件の下で提起される IBM の賠償責任総額は、
請求の原因を問わず、次の各号に定めるものの総額を上限とします。1) IBM の故意もしくは過失によってお客様に生じた身体、
生命および有体物に対する賠償責任。2) 現実に発生した通常かつ直接の損害に対し、損害発生の直接原因となった本件プログラムの
使用料金相当額 (本件プログラムが期限付き料金の対象の場合、期限付き料金の12 ヶ月分とします。) を限度とする金銭賠償責
任。<br>
<br>
この制限は、IBM本件プログラムの開発者およびサプライヤーに対しても適用されます。IBM および IBMプログラムの開発
者ならびにサプライヤーに対して重複して損害賠償を請求することはできません。<br>
<br>
10.2 IBM の免責<br>
<br>
いかなる場合においても、IBM および IBM のプログラム開発者ならびにサプライヤーは、その予見の有無を問わず発生した
以下の損害については賠償責任を負いません。<br>
<br>
a. データの喪失、または損傷。<br>
<br>
b. 特別損害、付随的損害、懲罰的損害または間接損害、およびそのほかの拡大損害<br>
<br>
c. 逸失利益（ビジネス、収益、信用または節約すべかりし費用を含みます。）<br>
<br>
11. 遵守状況の確認<br>
<br>
本項（11. 遵守状況の確認）において「IPLA プログラム条件」（本使用条件に基づき提供されるプログラムに適用される諸
条件）は、以下を意味します。1) 本使用条件、適用される修正条項および IBM が提供する取引文書。2) IBM 
Software Policy (IBM Software Policy ウェブサイト (www.ibm.
com/softwarepolicies) 記載のバックアップ、サブキャパシティー料金および移行に関わるポリシーなど。)<br>
<br>
本項で定める権利および義務は、本件プログラムがライセンシーに対し使用許諾される期間中、およびその終了後 2 年間有効とし
ます。<br>
<br>
11.1 確認プロセス<br>
<br>
ライセンシーは、本件プログラムについて、適用される IBM の使用許諾条件および料金条件等からなるすべての IPLA プ
ログラム条件を遵守して使用していることを証明するために十分な、書面による正確な記録、システム・ツールからの出力、およびその
他のシステム情報を作成、保持し、IBM および IBM の監査人に提供することに同意するものとします。ライセンシーは、以下
いずれの事項についても責任を負うものとします。1) ライセンシーは、その使用許諾範囲を超えないことを保証すること。 2) 
IPLA プログラム条件を遵守すること。<br>
<br>
IBM は、相当な通知を行ったうえで、ライセンシーが IPLA プログラム条件に従って本件プログラムを使用（その目的は問
いません。）するすべての施設および環境で、IPLA プログラム条件に関するライセンシーの遵守状況を確認できるものとします。
当該確認は、ライセンシーの業務の中断を最小限にする方法で、通常の業務時間内に、ライセンシーの施設内で行われるものとします。
IBM は、当該目的のために独立監査人 (以下「監査人」といいます。) を使用することができるものとし、監査人との間で書面による
機密保持契約を締結します。<br>
<br>
11.2 解決<br>
<br>
IBM は、当該確認においてライセンシーが本件プログラムの使用許諾範囲を超えてそれを使用し、または IPLA プログラム
条件を遵守していないことが判明した場合、ライセンシーにその旨を書面で通知するものとします。ライセンシーは、IBM が請求書
に記載する次のすべての項目に対する料金を速やかに直接IBM に支払うものとします。1) 使用許諾範囲を超える使用、2) か
かる超過使用に対して受けたサポートに対する料金（使用許諾範囲を超えて使用した期間、または2 年間のうち、短い期間。）、 
3) 当該確認の結果決定される追加の使用料金およびその他の賠償金額。<br>
<br>
12. 第三者コードに関する特記事項<br>
<br>
本件プログラムには、第三者ではなくIBM が本使用条件に基づきライセンシーに使用許諾する第三者コードが含まれる場合があり
ます。第三者コードに関する特記事項 (以下「第三者特記事項」といいます。) が含まれる場合、かかる特記事項はライセンシーの
ためだけの情報として提供されます。当該特記事項は、本件プログラムの NOTICES ファイルに記載されています。特定の第三
者コードのソース･コードの入手方法に関する情報は、「第三者特記事項」に記載があります。「第三者特記事項」の中で IBM が
第三者コードを「修正可能第三者コード」と特定する場合、IBM は、ライセンシーに対して、1) 「修正可能第三者コード」を修
正すること、および2) 当該第三者コードに対するライセンシーによる修正をデバッグすることを目的とする場合に限り「修正可能第
三者コード」と直接インターフェースをとる本件プログラムのモジュールにリバース･エンジニアリングを行なうことを許可します。
IBMにサービスおよびサポートの義務がある場合は、修正されていない本件プログラムに対してのみ適用されます。<br>
<br>
13. その他<br>
<br>
a. 本使用条件は、消費者保護法規によるお客様の権利を変更するものではありません。<br>
<br>
b. IBM が物理的な媒体によりライセンシーに提供する本件プログラムは、IBM指定の運送会社に渡るまで、IBM がその
出荷および配送の責任を負います。ただし、ライセンシーとIBMが別途書面にて合意する場合を除きます。<br>
<br>
c. 本使用条件のいずれかの条項が無効または履行強制ができないとされた場合でも、その他の条項は有効に存続するものとしま
す。<br>
<br>
d. ライセンシーは、特定の使用目的または特定のユーザーへの輸出に関するすべての輸出入関連適用法令(関連する米国の禁輸措
置および制裁措置を含みます。)を遵守することに同意するものとします。<br>
<br>
e. ライセンシーは、International Business Machines Corporation およびその
子会社 (およびそれらの承継人、譲受人、従契約者ならびに IBM ビジネス・パートナー) が、IBM 製品およびサービスに
関連して、または IBM のライセンシーとの取引関係をより緊密にする目的で、お客様の連絡先個人情報 (氏名、電話番号、電子
メール・アドレスを含みます。) を営業活動を行う任意の場所に保管して使用することを許可するものとします。<br>
<br>
f. いずれの当事者も、相手側の本使用条件に基づく義務の不履行に対する権利を行使する前に、相当期間を定めてその是正を催告
するものとします。両当事者は、本使用条件に関連する両当事者間のすべての紛争、意見の相違、または申し立てについて、誠意を持っ
て解決するよう努めるものとします。<br>
<br>
g. 強行規定がある場合を除き、本使用条件に基づくいかなる請求権も、請求が可能となった時から24か月を経過した場合には、
時効により消滅します。<br>
<br>
h. いずれの当事者も、自己の責めに帰すことのできない事由から生じた損害については、責任を負わないものとします。<br>
<br>
i. 本使用条件により第三者に対していかなる訴権または請求権も生じるものではなく、またライセンシーに対する第三者からの賠
償請求について IBM が責任を負うものではありません。ただし、上記 第10.1号（ IBM が責任を負う項目）で認められ
た、IBM がかかる第三者に対して法的に責任を有する、身体、生命、および有体物に対する賠償責任は除きます。<br>
<br>
j. いずれの当事者も、本使用条件に同意するにあたり、次の事項を含め（これらに限定されるものではありません。）、本使用条
件で明示されるもの以外の表明に依拠するものではないことに同意します。 1) 本件プログラムの性能または機能。（第8項（保証
および適用除外）で明示的に保証されているものを除きます。）2) 相手方当事者の経験または推奨。3) ライセンシーが達成し得
る効果または節減。<br>
<br>
k. IBM は、特定の法人 (以下「IBM ビジネス・パートナー」といいます。) と特定の本件プログラムの販売促進、販
売およびサポートに関して契約を締結していますが、IBM ビジネス・パートナーは、引き続き IBM からは独立した別個の存在
です。IBM は、IBM ビジネス・パートナーの活動または声明、または IBM ビジネス・パートナーのライセンシーに対する
義務に関し、責任を負いません。<br>
<br>
l. ライセンシーが IBMとの間で取り交わしたその他の契約書（IBM Customer Agreement など）で規
定される使用権および知的財産の補償に関する条項は、本使用条件の下で付与されるプログラム使用権には適用されません。<br>
<br>
14. 地理的範囲および準拠法<br>
<br>
14.1 準拠法<br>
<br>
両当事者は、法原理の矛盾に関する場合を除き、本契約から生じる、または本契約に関連する両当事者のすべての権利義務を、規制、
解釈、実施するために、ライセンシーが本件プログラムの使用権を取得した国の法律を適用することに同意するものとします。<br>
<br>
国際売買契約に関する国連条約 (United Nations Convention on Contracts for 
the International Sale of Goods) は適用されません。<br>
<br>
14.2 裁判管轄権<br>
<br>
すべての権利および義務については、ライセンシーが本件プログラムの使用権を取得した国の裁判所の判断に従うものとします。<br>
<br>
第 2 章 - 各国固有の条項<br>
<br>
日本で付与される 使用権については、 以下の条件が第 1 章で示された条件を置き換えるかまたはかかる条件を修正するものと
します。第 1 章の使用条件で、これらの修正が加えられない使用条件は、すべて、変更されず、引き続き有効に存続するものとしま
す。<br>
<br>
13. その他<br>
<br>
13.f の後に次の条件が挿入されます。<br>
<br>
本書に関する疑義が生じた場合は、当事者双方が信義誠実の原則に従って協議するものとします。<br>
<br>
Z125-3301-14 (07/2011)<br>
<br>
<br>
﻿</BODY>
</HTML>