﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
LIZENZINFORMATION<br>
<br>
Für die Lizenzierung der nachstehend aufgelisteten 
Programme gelten zusätzlich zu den bereits zwischen dem Kunden und 
IBM vereinbarten Programmlizenzbedingungen die Bedingungen der 
folgenden Lizenzinformation. Falls der Kunde den für das Programm 
geltenden Lizenzbedingungen nicht bereits zugestimmt hat, kommt 
Internationale Nutzungsbedingungen für Programmpakete (Z125-3301-14) zur 
Anwendung.<br>
<br>
Programmname (Programmnummer):<br>
Cloud Foundry for IBM Cloud Private 3.1.1 (5737-E67)<br>
<br>
Die folgenden Standardbedingungen gelten für die 
Programmnutzung durch den Lizenznehmer.<br>
<br>
Eingeschränktes Nutzungsrecht<br>
<br>
Gemäß der Beschreibung in den Internationalen 
Nutzungsbedingungen für Programmpakete ("IPLA") und dieser Lizenzinformation 
gewährt IBM dem Lizenznehmer ein beschränktes Recht zur Nutzung des 
Programms. Dieses Recht ist auf die Art der Nutzungsberechtigung, z. 
B. Prozessor-Value-Unit ("PVU"), Ressourcen-Value-Unit ("RVU") 
oder Value-Unit ("VU"), oder eine andere angegebene 
Nutzungsstufe beschränkt, für die der Lizenznehmer laut 
Berechtigungsnachweis (Proof of Entitlement = PoE) bezahlt hat. Die Nutzung des 
Lizenznehmers kann außerdem auf eine bestimmte Maschine beschränkt sein, 
ggf. darf er das Programm nur als Unterstützungsprogramm 
verwenden oder die Nutzung kann sonstigen Beschränkungen unterliegen. 
Da der Lizenznehmer nicht für den gesamten wirtschaftlichen 
Wert des Programms bezahlt hat, sind andere Nutzungsarten ohne 
Zahlung zusätzlicher Gebühren untersagt. Ferner ist der 
Lizenznehmer nicht berechtigt, das Programm zur Bereitstellung 
kommerzieller IT-Services für Dritte, zur Bereitstellung kommerzieller 
Hosting-Services oder für kommerziell betriebenes Time-Sharing 
einzusetzen oder das Programm zu vermieten, zu verleasen oder 
Unterlizenzen für das Programm zu vergeben, sofern dies in den 
maßgeblichen Vereinbarungen, unter denen der Lizenznehmer die 
Berechtigungen zur Nutzung des Programms erworben hat, nicht ausdrücklich 
vorgesehen ist. Dem Lizenznehmer werden abhängig von der Zahlung 
zusätzlicher Gebühren oder unter abweichenden oder ergänzenden 
Bedingungen ggf. weitere Rechte eingeräumt. IBM behält sich das Recht 
vor, darüber zu entscheiden, ob dem Lizenznehmer weitere Rechte 
gewährt werden.<br>
<br>
Spezifikationen<br>
<br>
Die Programmspezifikationen sind in den Abschnitten 
"Description" und "Technical Information" der Ankündigungsschreiben des 
Programms zu finden.<br>
<br>
Untersagte Verwendungen<br>
<br>
Der Lizenznehmer darf das Programm allein oder in 
Kombination mit anderen Services oder Produkten nicht zur Unterstützung 
risikoreicher Aktivitäten (wie Entwurf, Konstruktion, Steuerung oder 
Wartung von Nuklearanlagen, Massentransportsystemen, 
Luftverkehrskontrollsystemen, Fahrzeugsteuerungssystemen, Waffensystemen oder für die 
Luftfahrzeugnavigation oder Luftfahrzeugkommunikation) oder für andere Aktivitäten 
verwenden, bei denen ein Versagen des Programms zum Tod oder zu 
ernsthaften Verletzungen führen kann, oder Dritten die Berechtigung zu 
einer solchen Verwendung erteilen.<br>
<br>
Programm mit beschränktem Nutzungsrecht (Limited Use)<br>
<br>
Dieses Programm wird nur zur Nutzung mit den nachfolgend 
aufgeführten genannten Programmen und/oder Services oder ihren 
Nachfolgeprodukten bereitgestellt. Es ist dem Lizenznehmer nicht gestattet, 
dieses Programm in Verbindung mit anderer Software oder anderen 
Services zu nutzen.<br>
<br>
Genannte Programme und/oder Services:<br>
IBM Cloud Private<br>
IBM Cloud Private for Enterprise Edition<br>
<br>
Komponenten, die bei der Ermittlung der erforderlichen 
Berechtigungen berücksichtigt werden<br>
<br>
Bei der Bestimmung der Anzahl der Berechtigungen, die für 
die Installation oder Nutzung des Programms durch den 
Lizenznehmer erforderlich sind, wird nur die Installation oder Nutzung 
der folgenden Programmkomponenten berücksichtigt. Mit anderen 
Worten: Der Lizenznehmer darf auch andere als die nachfolgend 
aufgeführten Programmkomponenten unter den Lizenzbedingungen 
installieren und nutzen, aber nur die aufgeführten Komponenten werden 
bei der Bestimmung der erforderlichen Anzahl an Berechtigungen 
für das Programm berücksichtigt.<br>
Diego Cells<br>
<br>
Separat lizenzierter Code<br>
<br>
Die Bedingungen dieses Abschnitts kommen nicht zur 
Anwendung, wenn sie im Rahmen des geltenden Rechts, dem diese Lizenz 
unterliegt, als ungültig oder undurchführbar erachtet werden. Jede 
Komponente in der folgenden Liste wird als "separat lizenzierter Code" 
eingestuft. IBM stellt dem Lizenznehmer diesen Code unter Lizenz auf 
Basis der Bedingungen der geltenden Lizenzvereinbarungen der 
Dritthersteller in den NON_IBM_LICENSE-Dateien zur Verfügung, die dem 
Programm beigepackt sind. Ungeachtet der Bedingungen in der 
Vereinbarung oder einer anderen Vereinbarung zwischen dem Lizenznehmer 
und IBM unterliegt die Nutzung des gesamten separat 
lizenzierten Codes durch den Lizenznehmer den Bedingungen der 
Lizenzvereinbarungen der Dritthersteller, sofern nachfolgend nichts anderes 
angegeben ist.<br>
<br>
Zukünftige Programmupdates oder Fixes können weiteren 
separat lizenzierten Code enthalten, der zusammen mit den 
zugehörigen Lizenzen ebenfalls in einer NON_IBM_LICENSE-Datei 
aufgeführt ist, die dem Programmupdate oder Fix beigepackt ist. Der 
Lizenznehmer bestätigt, dass er die Lizenzvereinbarungen in den 
NON_IBM_LICENSE-Dateien gelesen und akzeptiert hat. Wenn der Lizenznehmer 
die Bedingungen dieser Lizenzvereinbarungen der Dritthersteller 
nicht akzeptiert, darf er den separat lizenzierten Code nicht 
nutzen.<br>
<br>
Für ein Programm, das der Lizenznehmer unter den 
Internationalen Nutzungsbedingungen für Programmpakete (IPLA) oder den 
Internationalen Nutzungsbedingungen für Programme ohne Gewährleistung 
(ILAN) bezogen hat, gilt Folgendes: Wenn der Lizenznehmer der 
ursprüngliche Lizenznehmer des Programms ist und die Lizenzvereinbarungen 
der Dritthersteller nicht akzeptiert, kann er in 
Übereinstimmung mit den Bedingungen im Abschnitt "Geld-zurück-Garantie" in 
den beiden oben genannten IBM Vereinbarungen und unter 
Einhaltung der dort angegebenen Frist das Programm zurückgeben.<br>
<br>
Hinweis: Ungeachtet der Bedingungen in der 
Lizenzvereinbarung des Drittherstellers, der Vereinbarung oder einer anderen 
Vereinbarung zwischen dem Lizenznehmer und IBM gilt Folgendes:<br>
(a) IBM stellt den separat lizenzierten Code ohne jede 
Gewährleistung zur Verfügung;<br>
(b) IBM übernimmt keine Gewährleistung (ausdrücklich oder 
stillschweigend) für den separat lizenzierten Code, einschließlich, aber 
nicht beschränkt auf die Gewährleistung für Rechtsmängel, für die 
Freiheit von Rechten Dritter, für das Recht auf 
Nichtbeeinträchtigung, für die Handelsüblichkeit und für die Verwendungsfähigkeit 
für einen bestimmten Zweck;<br>
(c) IBM ist dem Lizenznehmer gegenüber nicht haftbar und 
übernimmt keine Verpflichtung, ihn für irgendwelche Schäden 
hinsichtlich des separat lizenzierten Codes schadlos zu halten, zu 
entschädigen oder Ansprüche abzuwehren; und<br>
(d) IBM haftet nicht für unmittelbare, mittelbare oder 
sonstige Folgeschäden, einschließlich, aber nicht beschränkt auf 
Datenverlust, entgangene Gewinne und entgangene Einsparungen hinsichtlich 
des separat lizenzierten Codes.<br>
<br>
Ungeachtet der genannten Ausschlüsse unterliegen die 
Gewährleistung und Haftung von IBM für den separat lizenzierten Code in 
Deutschland und Österreich ausschließlich den Bedingungen, die in den 
IBM Lizenzvereinbarungen für Deutschland und Österreich 
angegeben sind.<br>
<br>
Hinweis: IBM kann für Teile des separat lizenzierten Codes 
unter Umständen eingeschränkte Unterstützung bereitstellen. Wenn 
Unterstützung angeboten wird, sind Einzelheiten und zusätzlich geltende 
Bedingungen in der Lizenzinformation (LI) zu finden.<br>
<br>
Diese Liste enthält den separat lizenzierten Code:<br>
Ansible<br>
calico-bird<br>
caniuse-db<br>
collectd<br>
crudini<br>
Galera-3<br>
glusterfs<br>
haproxy<br>
heketi-master/apps.app.go.<br>
heketi-master/client/api/go-client/backup.go<br>
heketi-master/doc/man/heketi-cli.8<br>
heketi-master/extras/docker/gluster/gluster-setup.sh<br>
ieee-data<br>
javax.mail<br>
John the Ripper password cracker<br>
keepalived<br>
libonig2<br>
MariaDB<br>
mariadb-common<br>
mariadb-server<br>
minitar<br>
OpenJDK<br>
openshift-mariadb-galera<br>
percona-xtrabackup<br>
pwgen<br>
rdoc<br>
readline<br>
spdx-exceptions<br>
socat<br>
sshpass<br>
ubuntu-cloud-keyring<br>
unboundid-ldapsdk<br>
xmpp4r<br>
<br>
containerd<br>
docker.io<br>
jq<br>
libdbd-mysql-perl<br>
libjemalloc1<br>
libxmlsec1<br>
libxmlsec1-openssl<br>
pwgen<br>
python-appdirs<br>
python-contextlib2<br>
python-enum34<br>
python-openstackclient<br>
python-sqlparse<br>
python-unicodecsv<br>
python-wheel<br>
runc<br>
xmlsec1<br>
<br>
base-files<br>
debianutils<br>
gcc-5-base<br>
gcc-6-base<br>
hostname<br>
insserv<br>
iproute2<br>
libacl1<br>
libasn1-8-heimdal<br>
libattr1<br>
libaudit-common<br>
libaudit1<br>
libbz2-1.0<br>
libc-bin<br>
libcomerr2<br>
libdb5.3<br>
libdebconfclient0<br>
libdevmapper1.02.1<br>
libffi6<br>
libgcc1<br>
libgcrypt20<br>
libgmp10<br>
libgssapi-krb5-2<br>
libgssapi3-heimdal<br>
libhcrypto4-heimdal<br>
libheimbase1-heimdal<br>
libheimntlm0-heimdal<br>
libhogweed4<br>
libhx509-5-heimdal<br>
libk5crypto3<br>
libkmod2<br>
libkrb5-26-heimdal<br>
libkrb5-3<br>
libkrb5support0<br>
libldap-2.4-2<br>
libncurses5<br>
libncursesw5<br>
libpam-modules<br>
libpam-modules-bin<br>
libpam-runtime<br>
libpam0g<br>
libpcre3<br>
libreadline6<br>
libroken18-heimdal<br>
librtmp1<br>
libselinux1<br>
libsemanage-common<br>
libsemanage1<br>
libsepol1<br>
libss2<br>
libtasn1-6<br>
libtinfo5<br>
libusb-0.1-4<br>
libwind0-heimdal<br>
locales<br>
login<br>
mawk<br>
multiarch-support<br>
ncurses-base<br>
ncurses-bin<br>
passwd<br>
readline-common<br>
sed<br>
sensible-utils<br>
sysv-rc<br>
sysvinit-utils<br>
tar<br>
ubuntu-keyring<br>
zlib1g<br>
ca-certificates-java<br>
fontconfig-config<br>
libapr1<br>
libaprutil1<br>
libasound2<br>
libasound2-data<br>
libatk1.0-0<br>
libatk1.0-data<br>
libavahi-client3<br>
libavahi-common-data<br>
libavahi-common3<br>
libcairo2<br>
libdrm-amdgpu1<br>
libdrm-intel1<br>
libdrm-nouveau2<br>
libdrm-radeon1<br>
libdrm2<br>
libedit2<br>
libelf1<br>
libevent-2.0-5<br>
libexpat1<br>
libfontconfig1<br>
libgdk-pixbuf2.0-0<br>
libgdk-pixbuf2.0-common<br>
libgl1-mesa-dri<br>
libgl1-mesa-glx<br>
libglapi-mesa<br>
libglib2.0-0<br>
libicu55<br>
libnfnetlink0<br>
libnfsidmap2<br>
libnspr4<br>
libnss3<br>
libnss3-nssdb<br>
libogg0<br>
libpango-1.0-0<br>
libpangocairo-1.0-0<br>
libpangoft2-1.0-0<br>
libpciaccess0<br>
libpixman-1-0<br>
libpng12-0<br>
libpython-stdlib<br>
libpython2.7-stdlib<br>
libserf-1-1<br>
libsndfile1<br>
libssl1.0.0<br>
libsvn1<br>
libtirpc1<br>
libvorbis0a<br>
libvorbisenc2<br>
libwrap0<br>
libx11-6<br>
libx11-data<br>
libx11-xcb1<br>
libxau6<br>
libxcb-dri2-0<br>
libxcb-dri3-0<br>
libxcb-glx0<br>
libxcb-present0<br>
libxcb-render0<br>
libxcb-shm0<br>
libxcb-sync1<br>
libxcb1<br>
libxcomposite1<br>
libxcursor1<br>
libxdamage1<br>
libxdmcp6<br>
libxext6<br>
libxfixes3<br>
libxi6<br>
libxinerama1<br>
libxrandr2<br>
libxrender1<br>
libxshmfence1<br>
libxtst6<br>
libxxf86vm1<br>
nfs-common<br>
openjdk-8-jdk<br>
openjdk-8-jdk-headless<br>
openjdk-8-jre<br>
openjdk-8-jre-headless<br>
python-minimal<br>
x11-common<br>
base-files<br>
gcc-5-base<br>
libgcrypt20<br>
ca-certificates<br>
openssh-client<br>
openssh-server<br>
openssh-sftp-server<br>
ssh<br>
base-files<br>
busybox-initramfs<br>
console-setup<br>
cpio<br>
debconf-i18n<br>
debianutils<br>
dmsetup<br>
docutils-common<br>
e2fslibs<br>
eject<br>
gcc-4.8-base<br>
gcc-4.9-base<br>
hostname<br>
ifupdown<br>
initramfs-tools<br>
initramfs-tools-bin<br>
insserv<br>
iproute2<br>
iputils-ping<br>
isc-dhcp-client<br>
isc-dhcp-common<br>
keyboard-configuration<br>
klibc-utils<br>
kmod<br>
libacl1<br>
libasan0<br>
libasn1-8-heimdal<br>
libatomic1<br>
libattr1<br>
libaudit-common<br>
libaudit1<br>
libblkid1<br>
libbsd0<br>
libbz2-1.0<br>
libc-bin<br>
libcap2-bin<br>
libcloog-isl4<br>
libcomerr2<br>
libdb5.3<br>
libdbus-1-3<br>
libdbus-glib-1-2<br>
libdebconfclient0<br>
libdevmapper1.02.1<br>
libdrm2<br>
libestr0<br>
libexpat1<br>
libffi6<br>
libfribidi0<br>
libgcc1<br>
libgcrypt11<br>
libgdbm3<br>
libglib2.0-0<br>
libgmp10<br>
libgomp1<br>
libgpg-error0<br>
libgssapi-krb5-2<br>
libgssapi3-heimdal<br>
libhcrypto4-heimdal<br>
libheimbase1-heimdal<br>
libheimntlm0-heimdal<br>
libhx509-5-heimdal<br>
libicu52<br>
libisl10<br>
libitm1<br>
libjson0<br>
libk5crypto3<br>
libklibc<br>
libkmod2<br>
libkrb5-26-heimdal<br>
libkrb5-3<br>
libkrb5support0<br>
libldap-2.4-2<br>
liblockfile-bin<br>
liblockfile1<br>
libmount1<br>
libmpc3<br>
libmpfr4<br>
libncurses5<br>
libncursesw5<br>
libnewt0.52<br>
libnih-dbus1<br>
libnih1<br>
libpam-cap<br>
libpam-modules<br>
libpam-modules-bin<br>
libpam-runtime<br>
libpam0g<br>
libpcre3<br>
libplymouth2<br>
libpng12-0<br>
libprocps3<br>
libpython-stdlib<br>
libpython2.7<br>
libpython2.7-stdlib<br>
libpython3-stdlib<br>
libpython3.4-stdlib<br>
libquadmath0<br>
libreadline6<br>
libroken18-heimdal<br>
librtmp0<br>
libselinux1<br>
libsemanage-common<br>
libsemanage1<br>
libsepol1<br>
libss2<br>
libssl1.0.0<br>
libtasn1-6<br>
libtext-charwidth-perl<br>
libtext-iconv-perl<br>
libtext-wrapi18n-perl<br>
libtinfo5<br>
libtsan0<br>
libusb-0.1-4<br>
libuuid1<br>
libwind0-heimdal<br>
libxslt1.1<br>
libyaml-0-2<br>
locales<br>
lockfile-progs<br>
login<br>
module-init-tools<br>
mount<br>
multiarch-support<br>
ncurses-base<br>
ncurses-bin<br>
netbase<br>
ntpdate<br>
passwd<br>
plymouth<br>
procps<br>
python-docutils<br>
python-minimal<br>
python-pyparsing<br>
python-repoze.lru<br>
python-routes<br>
python-tempita<br>
python-yaml<br>
python3<br>
python3-minimal<br>
python3-pycurl<br>
python3-software-properties<br>
readline-common<br>
sed<br>
sgml-base<br>
software-properties-common<br>
sysv-rc<br>
sysvinit-utils<br>
tar<br>
ubuntu-minimal<br>
ucf<br>
unattended-upgrades<br>
ureadahead<br>
vim-common<br>
vim-tiny<br>
whiptail<br>
xkb-data<br>
xml-core<br>
zlib1g<br>
base-files<br>
debconf-i18n<br>
debianutils<br>
dmsetup<br>
e2fslibs<br>
gcc-4.8-base<br>
gcc-4.9-base<br>
hostname<br>
insserv<br>
iproute2<br>
libacl1<br>
libaudit-common<br>
libaudit1<br>
libbz2-1.0<br>
libc-bin<br>
libcomerr2<br>
libdb5.3<br>
libdebconfclient0<br>
libdevmapper1.02.1<br>
libffi6<br>
libgcc1<br>
libgcrypt20<br>
libgdbm3<br>
libgmp10<br>
libgssapi-krb5-2<br>
libhogweed2<br>
libk5crypto3<br>
libkmod2<br>
libkrb5-3<br>
libkrb5support0<br>
libldap-2.4-2<br>
libmariadbclient18<br>
libmpfr4<br>
libmysqlclient18<br>
libncurses5<br>
libncursesw5<br>
libpam-modules<br>
libpam-modules-bin<br>
libpam-runtime<br>
libpam0g<br>
libpcre3<br>
libprocps3<br>
libreadline5<br>
libreadline6<br>
librtmp1<br>
libselinux1<br>
libsemanage-common<br>
libsemanage1<br>
libsepol1<br>
libsigsegv2<br>
libss2<br>
libssl1.0.0<br>
libtasn1-6<br>
libtext-charwidth-perl<br>
libtext-iconv-perl<br>
libtinfo5<br>
libusb-0.1-4<br>
login<br>
mariadb-client-10.1<br>
mariadb-client-core-10.1<br>
mariadb-common<br>
mariadb-server<br>
mariadb-server-10.1<br>
mariadb-server-core-10.1<br>
mawk<br>
multiarch-support<br>
mysql-common<br>
ncurses-base<br>
ncurses-bin<br>
netbase<br>
passwd<br>
procps<br>
readline-common<br>
sed<br>
sysv-rc<br>
sysvinit-utils<br>
tar<br>
tcpd<br>
udev<br>
zlib1g<br>
libapr1<br>
libaprutil1<br>
libexpat1<br>
libnspr4<br>
libnss3<br>
base-files<br>
dpkg-dev<br>
gcc-5-base<br>
gcc-5-base<br>
ifupdown<br>
iproute2<br>
isc-dhcp-client<br>
isc-dhcp-client<br>
isc-dhcp-common<br>
libatm1<br>
libatm1<br>
libc6-dev<br>
libc-dev-bin<br>
libdns-export162<br>
libdrm2<br>
liberror-perl<br>
libfakeroot<br>
libgdbm3<br>
libgssapi-krb5-2<br>
libgssapi-krb5-2<br>
libhtml-tagset-perl<br>
libisc-export160<br>
libk5crypto3<br>
libkeyutils1<br>
libkrb5-3<br>
libkrb5support0<br>
libmariadbclient18<br>
libmnl0<br>
libmpc3<br>
libmpfr4<br>
libmysqlclient18<br>
libperl5.22<br>
libpopt0<br>
libreadline5<br>
librtas1<br>
librtasevent1<br>
librtmp0<br>
libsasl2-2<br>
libsasl2-modules<br>
libsigsegv2<br>
libsigsegv2<br>
libssl1.0.0<br>
libyaml-0-2<br>
linux-libc-dev<br>
mac-fdisk<br>
manpages-dev<br>
mariadb-client-10.1<br>
mariadb-client-core-10.1<br>
mariadb-common<br>
mariadb-server<br>
mariadb-server-10.1<br>
mariadb-server-core-10.1<br>
mysql-common<br>
netbase<br>
openssh-client<br>
patch<br>
pmac-fdisk<br>
powerpc-ibm-utils<br>
powerpc-utils<br>
libpython3.4-minimal<br>
python3.4<br>
python3.4-minimal<br>
libpython2.7-minimal<br>
python2.7<br>
python2.7-minimal<br>
ca-certificates<br>
ca-certificates<br>
ca-certificates<br>
mime-support<br>
keystone<br>
pycadf-common<br>
python-debtcollector<br>
python-funcsigs<br>
python-keystone<br>
python-keystoneauth1<br>
python-keystonemiddleware<br>
python-monotonic<br>
python-novaclient<br>
python-openstackclient<br>
python-openstacksdk<br>
python-os-client-config<br>
python-oslo.cache<br>
python-oslo.concurrency<br>
python-oslo.context<br>
python-oslo.db<br>
python-oslo.i18n<br>
python-oslo.log<br>
python-oslo.messaging<br>
python-oslo.middleware<br>
python-oslo.policy<br>
python-oslo.serialization<br>
python-oslo.service<br>
python-oslo.utils<br>
python-pika-pool<br>
python-positional<br>
python-pycadf<br>
python-requestsexceptions<br>
python-retrying<br>
python-warlock<br>
python-cliff<br>
python-fasteners<br>
python-futurist<br>
python-keystoneclient<br>
python-neutronclient<br>
python-oslo.config<br>
python-pysaml2<br>
python-fixtures<br>
libarchive-extract-perl<br>
libdbi-perl<br>
liblocale-gettext-perl<br>
liblog-message-simple-perl<br>
libmodule-pluggable-perl<br>
libpod-latex-perl<br>
libterm-ui-perl<br>
libalgorithm-c3-perl<br>
libarchive-extract-perl<br>
libcgi-fast-perl<br>
libclass-c3-perl<br>
libclass-c3-xs-perl<br>
libcpan-meta-perl<br>
libdata-optlist-perl<br>
libdata-section-perl<br>
libdbi-perl<br>
libhtml-template-perl<br>
liblocale-gettext-perl<br>
liblog-message-perl<br>
liblog-message-simple-perl<br>
libmro-compat-perl<br>
libpackage-constants-perl<br>
libparams-util-perl<br>
libperl4-corelibs-perl<br>
libpod-readme-perl<br>
libsoftware-license-perl<br>
libsub-exporter-perl<br>
libsub-install-perl<br>
libtext-template-perl<br>
rename<br>
libcgi-fast-perl<br>
libdbi-perl<br>
libencode-locale-perl<br>
libhtml-parser-perl<br>
libhtml-template-perl<br>
libhttp-date-perl<br>
libhttp-message-perl<br>
liblwp-mediatypes-perl<br>
libtimedate-perl<br>
liburi-perl<br>
rename<br>
libregexp-common-perl<br>
libmodule-signature-perl<br>
libtext-soundex-perl<br>
libtext-soundex-perl<br>
cron<br>
perl<br>
perl<br>
perl<br>
perl-base<br>
libperl5.22<br>
perl-modules-5.22<br>
libcgi-pm-perl<br>
libcgi-pm-perl<br>
librados2<br>
libbsd0<br>
mime-support<br>
libboost-system1.55.0<br>
libboost-thread1.55.0<br>
libmysqlclient20<br>
file<br>
init-system-helpers<br>
libmagic1<br>
python-netaddr<br>
python-prettytable<br>
libssh2-1<br>
debconf<br>
debconf<br>
python-concurrent.futures<br>
python-unicodecsv<br>
debconf<br>
libev4<br>
dash<br>
e2fsprogs<br>
openssl<br>
rpcbind<br>
bzip2<br>
dash<br>
e2fsprogs<br>
libcap2<br>
libjs-sphinxdoc<br>
openssl<br>
python-dateutil<br>
python-decorator<br>
python-enum34<br>
python-jinja2<br>
python-markupsafe<br>
ssl-cert<br>
dash<br>
e2fsprogs<br>
openssl<br>
openssl<br>
libcups2<br>
netcat-openbsd<br>
python-dogpile.cache<br>
python-dogpile.core<br>
python-mock<br>
python-oauthlib<br>
python-posix-ipc<br>
libjemalloc1<br>
python-idna<br>
libcap2<br>
libcap2-bin<br>
libcap2<br>
libcap2-bin<br>
libllvm3.8<br>
python-pbr<br>
galera-3<br>
galera-3<br>
lsb-base<br>
lsb-base<br>
lsb-release<br>
lsb-base<br>
lsb-base<br>
lsb-base<br>
rsyslog<br>
python-memcache<br>
python-crypto<br>
python-unittest2<br>
python-json-patch<br>
python-json-pointer<br>
python-jsonpatch<br>
libcurl3-gnutls<br>
libcurl3<br>
libcurl3-gnutls<br>
python-anyjson<br>
percona-xtrabackup<br>
libmysqlclient18<br>
mysql-client<br>
mysql-client-5.5<br>
mysql-client-core-5.5<br>
mysql-common<br>
libgnutls30<br>
libmodule-build-perl<br>
iptables<br>
libxtables11<br>
python-passlib<br>
python-mako<br>
perl-base<br>
perl-modules<br>
perl-base<br>
perl-base<br>
perl-modules<br>
dh-python<br>
python-cachetools<br>
python-cffi-backend<br>
python-iso8601<br>
python-mimeparse<br>
python-pastedeploy<br>
python-pastedeploy-tpl<br>
python-pymysql<br>
python-six<br>
python-sqlalchemy<br>
python-tz<br>
python-webob<br>
python-cryptography<br>
libudev1<br>
udev<br>
libsystemd0<br>
libudev1<br>
systemd<br>
systemd-sysv<br>
python-ipaddress<br>
python-contextlib2<br>
libdbus-1-3<br>
libidn11<br>
libidn11<br>
libidn11<br>
libidn11<br>
libnettle6<br>
libnettle4<br>
golang<br>
golang-doc<br>
golang-go<br>
golang-src<br>
ethtool<br>
ucf<br>
upstart<br>
pwgen<br>
python-lxml<br>
libjs-jquery<br>
python-pyinotify<br>
adduser<br>
findutils<br>
initscripts<br>
makedev<br>
shared-mime-info<br>
adduser<br>
binutils<br>
bsdutils<br>
findutils<br>
initscripts<br>
logrotate<br>
util-linux<br>
adduser<br>
debian-archive-keyring<br>
findutils<br>
initscripts<br>
iproute<br>
socat<br>
autoconf<br>
fakeroot<br>
git<br>
iproute<br>
e2fslibs<br>
libgpg-error0<br>
libgpg-error0<br>
libcryptsetup4<br>
libmnl0<br>
java-common<br>
libjbig0<br>
libslang2<br>
net-tools<br>
python-apt-common<br>
python3-apt<br>
resolvconf<br>
libcryptsetup4<br>
libslang2<br>
psmisc<br>
startpar<br>
ifupdown<br>
psmisc<br>
python-cinderclient<br>
python-glanceclient<br>
python-msgpack<br>
python-stevedore<br>
libdbd-mysql-perl<br>
libdbd-mysql-perl<br>
fonts-dejavu-core<br>
libmpdec2<br>
liblz4-1<br>
python-pyasn1<br>
liblz4-1<br>
libjs-underscore<br>
libdatrie1<br>
libthai-data<br>
libthai0<br>
liblcms2-2<br>
python-jsonschema<br>
libsqlite3-0<br>
libsqlite3-0<br>
libsqlite3-0<br>
libpopt0<br>
libpopt0<br>
python-keyring<br>
bash<br>
coreutils<br>
diffutils<br>
gzip<br>
wget<br>
bash<br>
coreutils<br>
diffutils<br>
dpkg<br>
gzip<br>
wget<br>
bash<br>
coreutils<br>
diffutils<br>
gzip<br>
rsync<br>
bash<br>
rsync<br>
rsync<br>
grep<br>
grep<br>
gawk<br>
grep<br>
gawk<br>
grep<br>
make<br>
inetutils-ping<br>
gnupg<br>
gpgv<br>
libio-html-perl<br>
init<br>
init-system-helpers<br>
init<br>
init-system-helpers<br>
init<br>
init-system-helpers<br>
libsasl2-2<br>
libsasl2-modules-db<br>
libsasl2-2<br>
libsasl2-modules-db<br>
libsasl2-2<br>
libsasl2-modules-db<br>
libpcsclite1<br>
python-pika<br>
kbd<br>
apt<br>
libapt-pkg5.0<br>
apt<br>
apt-utils<br>
libapt-inst1.5<br>
libapt-pkg4.12<br>
apt<br>
apt-transport-https<br>
libapt-pkg4.12<br>
apt<br>
apt-transport-https<br>
libapt-pkg5.0<br>
libtiff5<br>
python-babel<br>
python-babel-localedata<br>
isc-dhcp-client<br>
isc-dhcp-common<br>
sudo<br>
libflac8<br>
less<br>
less<br>
python-chardet<br>
libseccomp2<br>
libprocps4<br>
procps<br>
libc6<br>
libjpeg8<br>
libc6<br>
libc6<br>
libgnutls-deb0-28<br>
libjpeg-turbo8<br>
libasyncns0<br>
iso-codes<br>
python-amqp<br>
libaio1<br>
libaio1<br>
libapparmor1<br>
libapparmor1<br>
libcgmanager0<br>
libpython2.7-minimal<br>
python2.7<br>
python2.7-minimal<br>
libustr-1.0-1<br>
libustr-1.0-1<br>
libustr-1.0-1<br>
git<br>
git-man<br>
mountall<br>
libkeyutils1<br>
keyutils<br>
gir1.2-glib-2.0<br>
libgirepository-1.0-1<br>
libkeyutils1<br>
libkeyutils1<br>
libpulse0<br>
bsdutils<br>
libblkid1<br>
libfdisk1<br>
libmount1<br>
libsmartcols1<br>
libuuid1<br>
mount<br>
util-linux<br>
bsdutils<br>
libblkid1<br>
libmount1<br>
libsmartcols1<br>
libuuid1<br>
mount<br>
util-linux<br>
bsdutils<br>
libblkid1<br>
libfdisk1<br>
libmount1<br>
libsmartcols1<br>
libuuid1<br>
mount<br>
util-linux<br>
libgif7<br>
libharfbuzz0b<br>
libjson-c2<br>
libxml2<br>
alembic<br>
libjson-c2<br>
libxml2<br>
python-alembic<br>
python-appdirs<br>
python-cmd2<br>
python-extras<br>
python-formencode<br>
python-greenlet<br>
python3-dbus<br>
python-simplejson<br>
apache2-utils<br>
python-migrate<br>
python3-gi<br>
python-netifaces<br>
python-dns<br>
libgraphite2-3<br>
python-requests<br>
libfreetype6<br>
libgtk2.0-0<br>
libgtk2.0-common<br>
curl<br>
libcurl3-gnutls<br>
libcurl3-nss<br>
libcurl3-gnutls<br>
base-passwd<br>
base-passwd<br>
base-passwd<br>
libfcgi-perl<br>
libfcgi-perl<br>
liblzma5<br>
xz-utils<br>
liblzma5<br>
python-linecache2<br>
python-kombu<br>
python-urllib3<br>
python-functools32<br>
python-traceback2<br>
python-wrapt<br>
tzdata<br>
tzdata<br>
tzdata<br>
tzdata<br>
dpkg<br>
libsystemd0<br>
libudev1<br>
systemd<br>
systemd-sysv<br>
libsystemd0<br>
libudev1<br>
systemd<br>
systemd-sysv<br>
manpages<br>
dpkg<br>
python<br>
python-pkg-resources<br>
python-setuptools<br>
python<br>
python-pkg-resources<br>
python-setuptools<br>
python-testtools<br>
gnupg<br>
gpgv<br>
gnupg<br>
gpgv<br>
gnupg<br>
gpgv<br>
libp11-kit0<br>
libp11-kit0<br>
lsof<br>
lsof<br>
libterm-readkey-perl<br>
libgnutls-openssl27<br>
libgnutls26<br>
python-paste<br>
python-openssl<br>
libp11-kit0<br>
libp11-kit0<br>
python-eventlet<br>
golang-1.6<br>
golang-1.6-doc<br>
golang-1.6-go<br>
golang-1.6-src<br>
fontconfig<br>
bc<br>
python-zope.interface<br>
python-roman<br>
ac<br>
<br>
Datenschutz<br>
<br>
Der Lizenznehmer bestätigt und erklärt sich damit 
einverstanden, dass IBM beim Zusammenstellen von 
Produktverwendungsstatistiken und -informationen Cookie- und Tracking-Technologien zur 
Erfassung personenbezogener Informationen verwenden kann, die dazu 
vorgesehen sind, das Benutzererlebnis zu verbessern und/oder die 
Interaktionen mit Benutzern in Übereinstimmung mit der IBM 
Datenschutzrichtlinie anzupassen, die unter http://www.ibm.com/privacy/ zu finden 
ist.<br>
<br>
Export- und Importbeschränkungen<br>
<br>
Dieses Programm kann Verschlüsselungstechnologie enthalten. 
Die Übertragung des Programms an andere Benutzer oder deren 
Verwendung des Programms ist möglicherweise untersagt oder unterliegt 
den Gesetzen, Verordnungen oder Bestimmungen für den Export 
oder Import, einschließlich der Export Administration 
Regulations (Exportkontrollbestimmungen) der Vereinigten Staaten. Der 
Lizenznehmer übernimmt die gesamte Verantwortung für die Einhaltung 
aller anwendbaren Gesetze, Verordnungen und Bestimmungen 
hinsichtlich des Exports, Imports oder der Verwendung dieses Programms, 
einschließlich der US-Beschränkungen, die für Exporte und Reexporte 
gelten. Die Exportklassifizierung dieses Programms kann über die 
folgende Adresse festgestellt werden: https://www.ibm.
com/products/exporting/.<br>
<br>
Die folgenden Maßeinheiten können für die Programmnutzung 
durch den Lizenznehmer gelten.<br>
<br>
Virtueller Prozessorkern<br>
<br>
"Virtueller Prozessorkern" ist eine Maßeinheit für die 
Lizenzierung des Programms. Ein physischer Server ist ein physischer 
Computer, der aus Verarbeitungseinheiten sowie Speicher und Ein-
/Ausgabefunktionalität besteht und angeforderte Prozeduren, Befehle oder 
Anwendungen für einen oder mehrere Benutzer oder Clienteinheiten 
ausführt. Werden Racks, Bladegehäuse oder ähnliche Bauteile 
verwendet, wird jede individuelle physische Einheit (z. B. ein Blade 
oder eine in einem Rack installierte Einheit), die aus den 
erforderlichen Komponenten besteht, als separater physischer Server 
betrachtet. Ein virtueller Server ist entweder ein virtueller Computer, 
der durch Partitionierung der in einem physischen Server 
vorhandenen Ressourcen erstellt wird, oder ein nicht partitionierter 
physischer Server. Ein Prozessorkern (der häufig als Prozessor oder 
CPU bezeichnet wird) ist eine Funktionseinheit innerhalb einer 
Datenverarbeitungseinheit, die Instruktionen interpretiert und ausführt. Ein 
Prozessorkern besteht aus mindestens einem Steuerwerk und einem oder 
mehreren Rechenwerken für arithmetische und logische Operationen. 
Ein virtueller Prozessorkern ist ein Prozessorkern in einem 
nicht partitionierten physischen Server oder ein virtueller Kern, 
der einem virtuellen Server zugeordnet ist. Der Lizenznehmer 
muss für jeden virtuellen Prozessorkern, der dem Programm zur 
Verfügung steht, eine Berechtigung erwerben.<br>
<br>
Der Lizenznehmer muss für jeden physischen Server 
ausreichende Berechtigungen für 1) die Summe aller verfügbaren 
virtuellen Prozessorkerne auf allen virtuellen Servern, die dem 
Programm zur Verfügung stehen, oder 2) alle verfügbaren 
Prozessorkerne auf dem physischen Server erwerben, wobei der niedrigere 
Wert zur Anwendung kommt.<br>
<br>
L/N:  L-TKAO-B56NUB<br>
D/N:  L-TKAO-B56NUB<br>
P/N:  L-TKAO-B56NUB<br>
<br>
<br>
﻿</BODY>
</HTML>