﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMACIÓN SOBRE LICENCIA<br>
<br>
Los Programas que se enumeran a continuación se licencian 
bajo los siguientes términos y condiciones de Licencia, además 
de los términos de licencia del Programa acordados previamente 
entre el Cliente e IBM. Si el Cliente no ha aceptado con 
anterioridad los términos de la licencia aplicables al Programa, se 
aplicará Acuerdo Internacional de Programas bajo Licencia (Z125-3301-
14).<br>
<br>
Nombre de Programa (Número de Programa):<br>
Cloud Foundry for IBM Cloud Private 3.1.1 (5737-E67)<br>
<br>
Los términos estándar siguientes se aplican al uso por 
parte del Licenciatario del Programa.<br>
<br>
Derecho de uso limitado<br>
<br>
Tal como se estipula en el Acuerdo Internacional de 
Programas Bajo Licencia ("IPLA") y en la presente Información de 
Licencia, IBM otorga al Licenciatario un derecho limitado a utilizar 
el Programa. Este derecho está limitado a los niveles de Uso 
Autorizado, como una Value Unit de Procesador ("PVU"), una Value Unit 
de Recurso ("RVU"), una Value Unit ("VU") u otros niveles de 
uso estipulados que el Licenciatario hubiera pagado, tal como 
se indica en el Documento de Titularidad. El uso por parte del 
Licenciatario también se limitará a una máquina especificada o al uso 
como Programa de Soporte, o se someterá a otras restricciones. 
Puesto que el Licenciatario no ha pagado el valor económico 
íntegro del Programa, no se permitirá ningún otro uso sin abonar 
previamente los cargos adicionales correspondientes. Además, el 
Licenciatario no está autorizado a utilizar el Programa para prestar 
servicios de TI comerciales a terceros o para prestar servicios 
comerciales de alojamiento web u ofrecer el uso del Programa en régimen 
de multipropiedad, ni a otorgar licencias a terceros, alquilar 
o arrendar el Programa, salvo que así se estableciera 
explícitamente en los acuerdos aplicables en virtud de los cuales el 
Licenciatario obtiene las necesarias autorizaciones para utilizar el 
Programa. Podrán otorgarse al Licenciatario derechos adicionales 
previo pago de los cargos adicionales correspondientes o en virtud 
de unos términos distintos o complementarios. IBM se reserva 
el derecho a determinar si desea otorgar al Licenciatario 
dichos derechos adicionales.<br>
<br>
Especificaciones<br>
<br>
Encontrará las especificaciones del Programa en las 
cláusulas comunes Descripción e Información técnica incluidas en las 
Cartas de anuncio del Programa.<br>
<br>
Usos prohibidos<br>
<br>
El Licenciatario no puede utilizar ni autorizar a terceros 
para utilizar el Programa, ni de forma independiente ni en 
combinación con otros servicios o productos, para dar soporte a las 
siguientes actividades de alto riesgo: diseño, construcción, control o 
mantenimiento de instalaciones nucleares, sistemas de transporte público, 
sistemas de control de tráfico aéreo, sistemas de control de 
automoción, sistemas de armas o navegación o comunicaciones aéreas, o 
cualquier otra actividad en la que el fallo de un programa podría 
causar una amenaza de muerte o graves daños físicos.<br>
<br>
Programa de Uso Limitado<br>
<br>
Este Programa se suministra sólo para el uso con los 
Programa(s) y/o Servicio(s) Designado(s) definidos a continuación o 
sus sucesores. El Licenciatario tiene prohibido utilizar este 
Programa con cualquier otro software o servicio.<br>
<br>
Programa(s) y/o Servicio(s) Designado(s):<br>
IBM Cloud Private<br>
IBM Cloud Private for Enterprise Edition<br>
<br>
Componentes utilizados para establecer las Autorizaciones 
Necesarias<br>
<br>
Cuando se determina el número de autorizaciones que 
requiere el Licenciatario para la instalación o uso del Programa, se 
tiene en consideración la instalación o uso de los siguientes 
componentes del Programa. En otras palabras, el Licenciatario puede 
instalar y utilizar otros componentes del Programa, de conformidad 
con los términos de la licencia, además de aquellos que se 
recogen a continuación, pero sólo se utilizarán para determinar el 
número de autorizaciones requeridas para el Programa los 
componentes que aquí se enumeran.<br>
Diego Cells<br>
<br>
Código con Licencia Separada<br>
<br>
Las estipulaciones que se establecen en este párrafo no se 
aplicarán en caso de que se declaren inválidas o sin fuerza 
ejecutoria bajo la ley que rige esta licencia. Los componentes que se 
enumeran a continuación se consideran "Código con Licencia 
Separada". El Código con Licencia Separada de IBM se licencia al 
Licenciatario de acuerdo con los términos que se establecen en el 
correspondiente acuerdo de licencia de terceros en el archivo 
NON_IBM_LICENSE que acompaña al Programa. Independientemente de los 
términos del Acuerdo o de cualquier otro acuerdo que el 
Licenciatario pudiera tener con IBM, los términos de dichos acuerdos de 
licencia de terceros rigen el uso por parte del Licenciatario de 
todo el Código con Licencia Separada, excepto que se especifique 
de otro modo a continuación.<br>
<br>
Las futuras actualizaciones o correcciones del Programa 
pueden contener otros componentes del Código con Licencia 
Separada. Dicho Código con Licencia Separada adicional y sus 
correspondientes licencias se listarán en otro archivo NON_IBM_LICENSE que 
acompaña a la actualización o a la corrección del Programa. El 
Licenciatario reconoce que ha leído y acepta los acuerdos de licencia que 
se incluyen en los archivos NON_IBM_LICENSE. Si el 
Licenciatario no acepta los términos de estos acuerdos de licencia de 
terceros, el Licenciatario no puede utilizar el Código con Licencia 
Separada.<br>
<br>
En cuanto a los Programas adquiridos de acuerdo con el IPLA 
(Acuerdo Internacional de Programas bajo Licencia) o ILAN (Acuerdo 
Internacional de Licencia para Programas Sin Garantía) y siempre que el 
Licenciatario sea el licenciatario original del Programa, si el 
Licenciatario no acepta los acuerdos de licencia de terceros, el 
Licenciatario puede devolver el Programa de acuerdo con los términos del 
apartado "Garantía de devolución" del Acuerdo de IBM, IPLA o ILAN, y 
en el periodo de tiempo establecido.<br>
<br>
Nota: Independientemente de los términos del acuerdo de 
licencia de terceros, del Acuerdo o de cualquier otro acuerdo que el 
Licenciatario pudiera tener con IBM:<br>
(a) IBM proporciona este Código con Licencia Separada al 
Licenciatario SIN GARANTÍA DE NINGÚN TIPO;<br>
(b) IBM NO OTORGA NINGUNA GARANTÍA NI CONDICIÓN EXPLÍCITA E 
IMPLÍCITA INCLUIDAS, PERO SIN LIMITARSE A, LA GARANTÍA DE TÍTULO, LA 
GARANTÍA RESPECTO A DERECHOS DE TERCEROS O INTERFERENCIA Y LAS 
GARANTÍAS Y CONDICIONES IMPLÍCITAS DE COMERCIALIZACIÓN E IDONEIDAD 
PARA UNA FINALIDAD DETERMINADA RESPECTO AL CÓDIGO CON LICENCIA 
SEPARADA;<br>
(c) IBM no será responsable ante el Licenciatario, y no 
defenderá, ni mantendrá indemne o fuera de toda responsabilidad al 
Licenciatario de ninguna reclamación que surja del Código con Licencia 
Separada o esté relacionada con éste; y<br>
(d) IBM no se responsabiliza de ningún daño directo, 
indirecto, incidental, especial, ejemplar, punitivo o consecuencial 
incluidas, pero sin limitarse a, la pérdida de datos, la pérdida de 
ahorros y la pérdida de beneficios respecto al Código con Licencia 
Separada.<br>
<br>
A pesar de estas exclusiones, en Alemania y Austria, la 
garantía y la responsabilidad de IBM para el Código con Licencia 
Separada se rigen únicamente por los respectivos términos aplicables 
en Alemania y en Austria en los acuerdos de licencia de IBM.<br>
<br>
Nota: Es posible que IBM proporcione soporte limitado para 
parte del Código con Licencia Separada. Si dicho soporte está 
disponible, los detalles y los términos adicionales relacionados con 
dicho soporte se establecerán en el documento de Información 
sobre Licencia.<br>
<br>
A continuación se enumera Código con Licencia Separada:<br>
Ansible<br>
calico-bird<br>
caniuse-db<br>
collectd<br>
crudini<br>
Galera-3<br>
glusterfs<br>
haproxy<br>
heketi-master/apps.app.go.<br>
heketi-master/client/api/go-client/backup.go<br>
heketi-master/doc/man/heketi-cli.8<br>
heketi-master/extras/docker/gluster/gluster-setup.sh<br>
ieee-data<br>
javax.mail<br>
John the Ripper password cracker<br>
keepalived<br>
libonig2<br>
MariaDB<br>
mariadb-common<br>
mariadb-server<br>
minitar<br>
OpenJDK<br>
openshift-mariadb-galera<br>
percona-xtrabackup<br>
pwgen<br>
rdoc<br>
readline<br>
spdx-exceptions<br>
socat<br>
sshpass<br>
ubuntu-cloud-keyring<br>
unboundid-ldapsdk<br>
xmpp4r<br>
<br>
containerd<br>
docker.io<br>
jq<br>
libdbd-mysql-perl<br>
libjemalloc1<br>
libxmlsec1<br>
libxmlsec1-openssl<br>
pwgen<br>
python-appdirs<br>
python-contextlib2<br>
python-enum34<br>
python-openstackclient<br>
python-sqlparse<br>
python-unicodecsv<br>
python-wheel<br>
runc<br>
xmlsec1<br>
<br>
base-files<br>
debianutils<br>
gcc-5-base<br>
gcc-6-base<br>
hostname<br>
insserv<br>
iproute2<br>
libacl1<br>
libasn1-8-heimdal<br>
libattr1<br>
libaudit-common<br>
libaudit1<br>
libbz2-1.0<br>
libc-bin<br>
libcomerr2<br>
libdb5.3<br>
libdebconfclient0<br>
libdevmapper1.02.1<br>
libffi6<br>
libgcc1<br>
libgcrypt20<br>
libgmp10<br>
libgssapi-krb5-2<br>
libgssapi3-heimdal<br>
libhcrypto4-heimdal<br>
libheimbase1-heimdal<br>
libheimntlm0-heimdal<br>
libhogweed4<br>
libhx509-5-heimdal<br>
libk5crypto3<br>
libkmod2<br>
libkrb5-26-heimdal<br>
libkrb5-3<br>
libkrb5support0<br>
libldap-2.4-2<br>
libncurses5<br>
libncursesw5<br>
libpam-modules<br>
libpam-modules-bin<br>
libpam-runtime<br>
libpam0g<br>
libpcre3<br>
libreadline6<br>
libroken18-heimdal<br>
librtmp1<br>
libselinux1<br>
libsemanage-common<br>
libsemanage1<br>
libsepol1<br>
libss2<br>
libtasn1-6<br>
libtinfo5<br>
libusb-0.1-4<br>
libwind0-heimdal<br>
locales<br>
login<br>
mawk<br>
multiarch-support<br>
ncurses-base<br>
ncurses-bin<br>
passwd<br>
readline-common<br>
sed<br>
sensible-utils<br>
sysv-rc<br>
sysvinit-utils<br>
tar<br>
ubuntu-keyring<br>
zlib1g<br>
ca-certificates-java<br>
fontconfig-config<br>
libapr1<br>
libaprutil1<br>
libasound2<br>
libasound2-data<br>
libatk1.0-0<br>
libatk1.0-data<br>
libavahi-client3<br>
libavahi-common-data<br>
libavahi-common3<br>
libcairo2<br>
libdrm-amdgpu1<br>
libdrm-intel1<br>
libdrm-nouveau2<br>
libdrm-radeon1<br>
libdrm2<br>
libedit2<br>
libelf1<br>
libevent-2.0-5<br>
libexpat1<br>
libfontconfig1<br>
libgdk-pixbuf2.0-0<br>
libgdk-pixbuf2.0-common<br>
libgl1-mesa-dri<br>
libgl1-mesa-glx<br>
libglapi-mesa<br>
libglib2.0-0<br>
libicu55<br>
libnfnetlink0<br>
libnfsidmap2<br>
libnspr4<br>
libnss3<br>
libnss3-nssdb<br>
libogg0<br>
libpango-1.0-0<br>
libpangocairo-1.0-0<br>
libpangoft2-1.0-0<br>
libpciaccess0<br>
libpixman-1-0<br>
libpng12-0<br>
libpython-stdlib<br>
libpython2.7-stdlib<br>
libserf-1-1<br>
libsndfile1<br>
libssl1.0.0<br>
libsvn1<br>
libtirpc1<br>
libvorbis0a<br>
libvorbisenc2<br>
libwrap0<br>
libx11-6<br>
libx11-data<br>
libx11-xcb1<br>
libxau6<br>
libxcb-dri2-0<br>
libxcb-dri3-0<br>
libxcb-glx0<br>
libxcb-present0<br>
libxcb-render0<br>
libxcb-shm0<br>
libxcb-sync1<br>
libxcb1<br>
libxcomposite1<br>
libxcursor1<br>
libxdamage1<br>
libxdmcp6<br>
libxext6<br>
libxfixes3<br>
libxi6<br>
libxinerama1<br>
libxrandr2<br>
libxrender1<br>
libxshmfence1<br>
libxtst6<br>
libxxf86vm1<br>
nfs-common<br>
openjdk-8-jdk<br>
openjdk-8-jdk-headless<br>
openjdk-8-jre<br>
openjdk-8-jre-headless<br>
python-minimal<br>
x11-common<br>
base-files<br>
gcc-5-base<br>
libgcrypt20<br>
ca-certificates<br>
openssh-client<br>
openssh-server<br>
openssh-sftp-server<br>
ssh<br>
base-files<br>
busybox-initramfs<br>
console-setup<br>
cpio<br>
debconf-i18n<br>
debianutils<br>
dmsetup<br>
docutils-common<br>
e2fslibs<br>
eject<br>
gcc-4.8-base<br>
gcc-4.9-base<br>
hostname<br>
ifupdown<br>
initramfs-tools<br>
initramfs-tools-bin<br>
insserv<br>
iproute2<br>
iputils-ping<br>
isc-dhcp-client<br>
isc-dhcp-common<br>
keyboard-configuration<br>
klibc-utils<br>
kmod<br>
libacl1<br>
libasan0<br>
libasn1-8-heimdal<br>
libatomic1<br>
libattr1<br>
libaudit-common<br>
libaudit1<br>
libblkid1<br>
libbsd0<br>
libbz2-1.0<br>
libc-bin<br>
libcap2-bin<br>
libcloog-isl4<br>
libcomerr2<br>
libdb5.3<br>
libdbus-1-3<br>
libdbus-glib-1-2<br>
libdebconfclient0<br>
libdevmapper1.02.1<br>
libdrm2<br>
libestr0<br>
libexpat1<br>
libffi6<br>
libfribidi0<br>
libgcc1<br>
libgcrypt11<br>
libgdbm3<br>
libglib2.0-0<br>
libgmp10<br>
libgomp1<br>
libgpg-error0<br>
libgssapi-krb5-2<br>
libgssapi3-heimdal<br>
libhcrypto4-heimdal<br>
libheimbase1-heimdal<br>
libheimntlm0-heimdal<br>
libhx509-5-heimdal<br>
libicu52<br>
libisl10<br>
libitm1<br>
libjson0<br>
libk5crypto3<br>
libklibc<br>
libkmod2<br>
libkrb5-26-heimdal<br>
libkrb5-3<br>
libkrb5support0<br>
libldap-2.4-2<br>
liblockfile-bin<br>
liblockfile1<br>
libmount1<br>
libmpc3<br>
libmpfr4<br>
libncurses5<br>
libncursesw5<br>
libnewt0.52<br>
libnih-dbus1<br>
libnih1<br>
libpam-cap<br>
libpam-modules<br>
libpam-modules-bin<br>
libpam-runtime<br>
libpam0g<br>
libpcre3<br>
libplymouth2<br>
libpng12-0<br>
libprocps3<br>
libpython-stdlib<br>
libpython2.7<br>
libpython2.7-stdlib<br>
libpython3-stdlib<br>
libpython3.4-stdlib<br>
libquadmath0<br>
libreadline6<br>
libroken18-heimdal<br>
librtmp0<br>
libselinux1<br>
libsemanage-common<br>
libsemanage1<br>
libsepol1<br>
libss2<br>
libssl1.0.0<br>
libtasn1-6<br>
libtext-charwidth-perl<br>
libtext-iconv-perl<br>
libtext-wrapi18n-perl<br>
libtinfo5<br>
libtsan0<br>
libusb-0.1-4<br>
libuuid1<br>
libwind0-heimdal<br>
libxslt1.1<br>
libyaml-0-2<br>
locales<br>
lockfile-progs<br>
login<br>
module-init-tools<br>
mount<br>
multiarch-support<br>
ncurses-base<br>
ncurses-bin<br>
netbase<br>
ntpdate<br>
passwd<br>
plymouth<br>
procps<br>
python-docutils<br>
python-minimal<br>
python-pyparsing<br>
python-repoze.lru<br>
python-routes<br>
python-tempita<br>
python-yaml<br>
python3<br>
python3-minimal<br>
python3-pycurl<br>
python3-software-properties<br>
readline-common<br>
sed<br>
sgml-base<br>
software-properties-common<br>
sysv-rc<br>
sysvinit-utils<br>
tar<br>
ubuntu-minimal<br>
ucf<br>
unattended-upgrades<br>
ureadahead<br>
vim-common<br>
vim-tiny<br>
whiptail<br>
xkb-data<br>
xml-core<br>
zlib1g<br>
base-files<br>
debconf-i18n<br>
debianutils<br>
dmsetup<br>
e2fslibs<br>
gcc-4.8-base<br>
gcc-4.9-base<br>
hostname<br>
insserv<br>
iproute2<br>
libacl1<br>
libaudit-common<br>
libaudit1<br>
libbz2-1.0<br>
libc-bin<br>
libcomerr2<br>
libdb5.3<br>
libdebconfclient0<br>
libdevmapper1.02.1<br>
libffi6<br>
libgcc1<br>
libgcrypt20<br>
libgdbm3<br>
libgmp10<br>
libgssapi-krb5-2<br>
libhogweed2<br>
libk5crypto3<br>
libkmod2<br>
libkrb5-3<br>
libkrb5support0<br>
libldap-2.4-2<br>
libmariadbclient18<br>
libmpfr4<br>
libmysqlclient18<br>
libncurses5<br>
libncursesw5<br>
libpam-modules<br>
libpam-modules-bin<br>
libpam-runtime<br>
libpam0g<br>
libpcre3<br>
libprocps3<br>
libreadline5<br>
libreadline6<br>
librtmp1<br>
libselinux1<br>
libsemanage-common<br>
libsemanage1<br>
libsepol1<br>
libsigsegv2<br>
libss2<br>
libssl1.0.0<br>
libtasn1-6<br>
libtext-charwidth-perl<br>
libtext-iconv-perl<br>
libtinfo5<br>
libusb-0.1-4<br>
login<br>
mariadb-client-10.1<br>
mariadb-client-core-10.1<br>
mariadb-common<br>
mariadb-server<br>
mariadb-server-10.1<br>
mariadb-server-core-10.1<br>
mawk<br>
multiarch-support<br>
mysql-common<br>
ncurses-base<br>
ncurses-bin<br>
netbase<br>
passwd<br>
procps<br>
readline-common<br>
sed<br>
sysv-rc<br>
sysvinit-utils<br>
tar<br>
tcpd<br>
udev<br>
zlib1g<br>
libapr1<br>
libaprutil1<br>
libexpat1<br>
libnspr4<br>
libnss3<br>
base-files<br>
dpkg-dev<br>
gcc-5-base<br>
gcc-5-base<br>
ifupdown<br>
iproute2<br>
isc-dhcp-client<br>
isc-dhcp-client<br>
isc-dhcp-common<br>
libatm1<br>
libatm1<br>
libc6-dev<br>
libc-dev-bin<br>
libdns-export162<br>
libdrm2<br>
liberror-perl<br>
libfakeroot<br>
libgdbm3<br>
libgssapi-krb5-2<br>
libgssapi-krb5-2<br>
libhtml-tagset-perl<br>
libisc-export160<br>
libk5crypto3<br>
libkeyutils1<br>
libkrb5-3<br>
libkrb5support0<br>
libmariadbclient18<br>
libmnl0<br>
libmpc3<br>
libmpfr4<br>
libmysqlclient18<br>
libperl5.22<br>
libpopt0<br>
libreadline5<br>
librtas1<br>
librtasevent1<br>
librtmp0<br>
libsasl2-2<br>
libsasl2-modules<br>
libsigsegv2<br>
libsigsegv2<br>
libssl1.0.0<br>
libyaml-0-2<br>
linux-libc-dev<br>
mac-fdisk<br>
manpages-dev<br>
mariadb-client-10.1<br>
mariadb-client-core-10.1<br>
mariadb-common<br>
mariadb-server<br>
mariadb-server-10.1<br>
mariadb-server-core-10.1<br>
mysql-common<br>
netbase<br>
openssh-client<br>
patch<br>
pmac-fdisk<br>
powerpc-ibm-utils<br>
powerpc-utils<br>
libpython3.4-minimal<br>
python3.4<br>
python3.4-minimal<br>
libpython2.7-minimal<br>
python2.7<br>
python2.7-minimal<br>
ca-certificates<br>
ca-certificates<br>
ca-certificates<br>
mime-support<br>
keystone<br>
pycadf-common<br>
python-debtcollector<br>
python-funcsigs<br>
python-keystone<br>
python-keystoneauth1<br>
python-keystonemiddleware<br>
python-monotonic<br>
python-novaclient<br>
python-openstackclient<br>
python-openstacksdk<br>
python-os-client-config<br>
python-oslo.cache<br>
python-oslo.concurrency<br>
python-oslo.context<br>
python-oslo.db<br>
python-oslo.i18n<br>
python-oslo.log<br>
python-oslo.messaging<br>
python-oslo.middleware<br>
python-oslo.policy<br>
python-oslo.serialization<br>
python-oslo.service<br>
python-oslo.utils<br>
python-pika-pool<br>
python-positional<br>
python-pycadf<br>
python-requestsexceptions<br>
python-retrying<br>
python-warlock<br>
python-cliff<br>
python-fasteners<br>
python-futurist<br>
python-keystoneclient<br>
python-neutronclient<br>
python-oslo.config<br>
python-pysaml2<br>
python-fixtures<br>
libarchive-extract-perl<br>
libdbi-perl<br>
liblocale-gettext-perl<br>
liblog-message-simple-perl<br>
libmodule-pluggable-perl<br>
libpod-latex-perl<br>
libterm-ui-perl<br>
libalgorithm-c3-perl<br>
libarchive-extract-perl<br>
libcgi-fast-perl<br>
libclass-c3-perl<br>
libclass-c3-xs-perl<br>
libcpan-meta-perl<br>
libdata-optlist-perl<br>
libdata-section-perl<br>
libdbi-perl<br>
libhtml-template-perl<br>
liblocale-gettext-perl<br>
liblog-message-perl<br>
liblog-message-simple-perl<br>
libmro-compat-perl<br>
libpackage-constants-perl<br>
libparams-util-perl<br>
libperl4-corelibs-perl<br>
libpod-readme-perl<br>
libsoftware-license-perl<br>
libsub-exporter-perl<br>
libsub-install-perl<br>
libtext-template-perl<br>
rename<br>
libcgi-fast-perl<br>
libdbi-perl<br>
libencode-locale-perl<br>
libhtml-parser-perl<br>
libhtml-template-perl<br>
libhttp-date-perl<br>
libhttp-message-perl<br>
liblwp-mediatypes-perl<br>
libtimedate-perl<br>
liburi-perl<br>
rename<br>
libregexp-common-perl<br>
libmodule-signature-perl<br>
libtext-soundex-perl<br>
libtext-soundex-perl<br>
cron<br>
perl<br>
perl<br>
perl<br>
perl-base<br>
libperl5.22<br>
perl-modules-5.22<br>
libcgi-pm-perl<br>
libcgi-pm-perl<br>
librados2<br>
libbsd0<br>
mime-support<br>
libboost-system1.55.0<br>
libboost-thread1.55.0<br>
libmysqlclient20<br>
file<br>
init-system-helpers<br>
libmagic1<br>
python-netaddr<br>
python-prettytable<br>
libssh2-1<br>
debconf<br>
debconf<br>
python-concurrent.futures<br>
python-unicodecsv<br>
debconf<br>
libev4<br>
dash<br>
e2fsprogs<br>
openssl<br>
rpcbind<br>
bzip2<br>
dash<br>
e2fsprogs<br>
libcap2<br>
libjs-sphinxdoc<br>
openssl<br>
python-dateutil<br>
python-decorator<br>
python-enum34<br>
python-jinja2<br>
python-markupsafe<br>
ssl-cert<br>
dash<br>
e2fsprogs<br>
openssl<br>
openssl<br>
libcups2<br>
netcat-openbsd<br>
python-dogpile.cache<br>
python-dogpile.core<br>
python-mock<br>
python-oauthlib<br>
python-posix-ipc<br>
libjemalloc1<br>
python-idna<br>
libcap2<br>
libcap2-bin<br>
libcap2<br>
libcap2-bin<br>
libllvm3.8<br>
python-pbr<br>
galera-3<br>
galera-3<br>
lsb-base<br>
lsb-base<br>
lsb-release<br>
lsb-base<br>
lsb-base<br>
lsb-base<br>
rsyslog<br>
python-memcache<br>
python-crypto<br>
python-unittest2<br>
python-json-patch<br>
python-json-pointer<br>
python-jsonpatch<br>
libcurl3-gnutls<br>
libcurl3<br>
libcurl3-gnutls<br>
python-anyjson<br>
percona-xtrabackup<br>
libmysqlclient18<br>
mysql-client<br>
mysql-client-5.5<br>
mysql-client-core-5.5<br>
mysql-common<br>
libgnutls30<br>
libmodule-build-perl<br>
iptables<br>
libxtables11<br>
python-passlib<br>
python-mako<br>
perl-base<br>
perl-modules<br>
perl-base<br>
perl-base<br>
perl-modules<br>
dh-python<br>
python-cachetools<br>
python-cffi-backend<br>
python-iso8601<br>
python-mimeparse<br>
python-pastedeploy<br>
python-pastedeploy-tpl<br>
python-pymysql<br>
python-six<br>
python-sqlalchemy<br>
python-tz<br>
python-webob<br>
python-cryptography<br>
libudev1<br>
udev<br>
libsystemd0<br>
libudev1<br>
systemd<br>
systemd-sysv<br>
python-ipaddress<br>
python-contextlib2<br>
libdbus-1-3<br>
libidn11<br>
libidn11<br>
libidn11<br>
libidn11<br>
libnettle6<br>
libnettle4<br>
golang<br>
golang-doc<br>
golang-go<br>
golang-src<br>
ethtool<br>
ucf<br>
upstart<br>
pwgen<br>
python-lxml<br>
libjs-jquery<br>
python-pyinotify<br>
adduser<br>
findutils<br>
initscripts<br>
makedev<br>
shared-mime-info<br>
adduser<br>
binutils<br>
bsdutils<br>
findutils<br>
initscripts<br>
logrotate<br>
util-linux<br>
adduser<br>
debian-archive-keyring<br>
findutils<br>
initscripts<br>
iproute<br>
socat<br>
autoconf<br>
fakeroot<br>
git<br>
iproute<br>
e2fslibs<br>
libgpg-error0<br>
libgpg-error0<br>
libcryptsetup4<br>
libmnl0<br>
java-common<br>
libjbig0<br>
libslang2<br>
net-tools<br>
python-apt-common<br>
python3-apt<br>
resolvconf<br>
libcryptsetup4<br>
libslang2<br>
psmisc<br>
startpar<br>
ifupdown<br>
psmisc<br>
python-cinderclient<br>
python-glanceclient<br>
python-msgpack<br>
python-stevedore<br>
libdbd-mysql-perl<br>
libdbd-mysql-perl<br>
fonts-dejavu-core<br>
libmpdec2<br>
liblz4-1<br>
python-pyasn1<br>
liblz4-1<br>
libjs-underscore<br>
libdatrie1<br>
libthai-data<br>
libthai0<br>
liblcms2-2<br>
python-jsonschema<br>
libsqlite3-0<br>
libsqlite3-0<br>
libsqlite3-0<br>
libpopt0<br>
libpopt0<br>
python-keyring<br>
bash<br>
coreutils<br>
diffutils<br>
gzip<br>
wget<br>
bash<br>
coreutils<br>
diffutils<br>
dpkg<br>
gzip<br>
wget<br>
bash<br>
coreutils<br>
diffutils<br>
gzip<br>
rsync<br>
bash<br>
rsync<br>
rsync<br>
grep<br>
grep<br>
gawk<br>
grep<br>
gawk<br>
grep<br>
make<br>
inetutils-ping<br>
gnupg<br>
gpgv<br>
libio-html-perl<br>
init<br>
init-system-helpers<br>
init<br>
init-system-helpers<br>
init<br>
init-system-helpers<br>
libsasl2-2<br>
libsasl2-modules-db<br>
libsasl2-2<br>
libsasl2-modules-db<br>
libsasl2-2<br>
libsasl2-modules-db<br>
libpcsclite1<br>
python-pika<br>
kbd<br>
apt<br>
libapt-pkg5.0<br>
apt<br>
apt-utils<br>
libapt-inst1.5<br>
libapt-pkg4.12<br>
apt<br>
apt-transport-https<br>
libapt-pkg4.12<br>
apt<br>
apt-transport-https<br>
libapt-pkg5.0<br>
libtiff5<br>
python-babel<br>
python-babel-localedata<br>
isc-dhcp-client<br>
isc-dhcp-common<br>
sudo<br>
libflac8<br>
less<br>
less<br>
python-chardet<br>
libseccomp2<br>
libprocps4<br>
procps<br>
libc6<br>
libjpeg8<br>
libc6<br>
libc6<br>
libgnutls-deb0-28<br>
libjpeg-turbo8<br>
libasyncns0<br>
iso-codes<br>
python-amqp<br>
libaio1<br>
libaio1<br>
libapparmor1<br>
libapparmor1<br>
libcgmanager0<br>
libpython2.7-minimal<br>
python2.7<br>
python2.7-minimal<br>
libustr-1.0-1<br>
libustr-1.0-1<br>
libustr-1.0-1<br>
git<br>
git-man<br>
mountall<br>
libkeyutils1<br>
keyutils<br>
gir1.2-glib-2.0<br>
libgirepository-1.0-1<br>
libkeyutils1<br>
libkeyutils1<br>
libpulse0<br>
bsdutils<br>
libblkid1<br>
libfdisk1<br>
libmount1<br>
libsmartcols1<br>
libuuid1<br>
mount<br>
util-linux<br>
bsdutils<br>
libblkid1<br>
libmount1<br>
libsmartcols1<br>
libuuid1<br>
mount<br>
util-linux<br>
bsdutils<br>
libblkid1<br>
libfdisk1<br>
libmount1<br>
libsmartcols1<br>
libuuid1<br>
mount<br>
util-linux<br>
libgif7<br>
libharfbuzz0b<br>
libjson-c2<br>
libxml2<br>
alembic<br>
libjson-c2<br>
libxml2<br>
python-alembic<br>
python-appdirs<br>
python-cmd2<br>
python-extras<br>
python-formencode<br>
python-greenlet<br>
python3-dbus<br>
python-simplejson<br>
apache2-utils<br>
python-migrate<br>
python3-gi<br>
python-netifaces<br>
python-dns<br>
libgraphite2-3<br>
python-requests<br>
libfreetype6<br>
libgtk2.0-0<br>
libgtk2.0-common<br>
curl<br>
libcurl3-gnutls<br>
libcurl3-nss<br>
libcurl3-gnutls<br>
base-passwd<br>
base-passwd<br>
base-passwd<br>
libfcgi-perl<br>
libfcgi-perl<br>
liblzma5<br>
xz-utils<br>
liblzma5<br>
python-linecache2<br>
python-kombu<br>
python-urllib3<br>
python-functools32<br>
python-traceback2<br>
python-wrapt<br>
tzdata<br>
tzdata<br>
tzdata<br>
tzdata<br>
dpkg<br>
libsystemd0<br>
libudev1<br>
systemd<br>
systemd-sysv<br>
libsystemd0<br>
libudev1<br>
systemd<br>
systemd-sysv<br>
manpages<br>
dpkg<br>
python<br>
python-pkg-resources<br>
python-setuptools<br>
python<br>
python-pkg-resources<br>
python-setuptools<br>
python-testtools<br>
gnupg<br>
gpgv<br>
gnupg<br>
gpgv<br>
gnupg<br>
gpgv<br>
libp11-kit0<br>
libp11-kit0<br>
lsof<br>
lsof<br>
libterm-readkey-perl<br>
libgnutls-openssl27<br>
libgnutls26<br>
python-paste<br>
python-openssl<br>
libp11-kit0<br>
libp11-kit0<br>
python-eventlet<br>
golang-1.6<br>
golang-1.6-doc<br>
golang-1.6-go<br>
golang-1.6-src<br>
fontconfig<br>
bc<br>
python-zope.interface<br>
python-roman<br>
ac<br>
<br>
Privacidad<br>
<br>
El Licenciatario reconoce y acepta que IBM utilice cookies 
y tecnologías de rastreo para recopilar información personal 
al recabar estadísticas de uso de producto e información 
diseñada para mejorar la experiencia del usuario y/o adecuar las 
interacciones con los usuarios según la Declaración de privacidad en 
línea de IBM en http://www.ibm.com/privacy/.<br>
<br>
Restricciones de exportación e importación<br>
<br>
Este Programa puede contener cifrado. El uso o la 
transferencia del Programa a usuarios puede estar prohibido o sujeto a 
las leyes, los reglamentos y las políticas de importación y 
exportación, incluidos aquellos de las Regulaciones de Administración de 
Exportaciones (Export Administration Regulations) de Estados Unidos. El 
Licenciatario asume la plena responsabilidad de cumplir con todas las 
leyes, los reglamentos y las políticas aplicables respecto a la 
exportación, la importación o la utilización del presente Programa, 
incluidas pero sin limitarse a, las restricciones EE. UU. sobre 
exportaciones o reexportaciones. Para obtener la clasificación de 
exportaciones de este Programa consulte: https://www.ibm.
com/products/exporting/.<br>
<br>
Las unidades de medida siguientes se aplican al uso por 
parte del Licenciatario del Programa.<br>
<br>
Núcleo de Procesador Virtual<br>
<br>
Núcleo de Procesador Virtual es una unidad de medida por la 
que se puede obtener licencia para el Programa. Un Servidor 
Físico es un sistema físico que consta de unidades de proceso, 
memoria y funciones de entrada/salida y que ejecuta los 
procedimientos, mandatos o aplicaciones solicitados para uno o varios 
usuarios o dispositivos cliente. Siempre que se utilizan bastidores, 
alojamientos blade u otro equipo similar, cada dispositivo físico 
desmontable (por ejemplo, un blade o un dispositivo montado en 
bastidor) que tenga los componentes solicitados se considera un 
servidor físico independiente. Un Servidor Virtual es un sistema 
virtual creado mediante la partición de los recursos disponibles en 
un servidor físico o en un servidor físico no particionado. Un 
Núcleo de procesador (denominado de forma común procesador o CPU) 
es una unidad funcional de un dispositivo informático que 
interpreta y ejecuta instrucciones. Un Núcleo de procesador se compone 
de, al menos, una unidad de control de instrucciones y una o 
varias unidades lógicas o aritméticas. Un Núcleo de procesador 
virtual es un Núcleo de procesador de un Servidor físico no 
particionado, o un núcleo virtual asignado a un Servidor virtual. El 
Licenciatario debe obtener autorizaciones para cada Núcleo de procesador 
virtual que se pone a disposición del Programa.<br>
<br>
Para cada servidor físico, el Licenciatario debe obtener 
suficientes autorizaciones como mínimo para 1) la suma de todos los 
Núcleos de procesador virtual disponibles en todos los Servidores 
virtuales puestos a disposición del Programa o 2) todos los Núcleos 
de procesador disponibles en el Servidor físico.<br>
<br>
L/N:  L-TKAO-B56NUB<br>
D/N:  L-TKAO-B56NUB<br>
P/N:  L-TKAO-B56NUB<br>
<br>
<br>
﻿</BODY>
</HTML>