﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
ΠΛΗΡΟΦΟΡΙΕΣ ΓΙΑ ΤΗΝ ΑΔΕΙΑ ΧΡΗΣΗΣ<br>
<br>
Τα Προγράμματα που περιλαμβάνονται στην παρακάτω λίστα 
παραχωρούνται με άδεια χρήσηςη βάσει των ακόλουθων όρων και προϋποθέσεων 
των Πληροφοριών για την Άδεια Χρήσης, επιπλέον των όρων άδειας 
χρήσης του Προγράμματος τους οποίους αποδέχθηκαν προηγουμένως ο 
Πελάτης και η IBM. Εάν ο Πελάτης δεν έχει αποδεχθεί προηγουμένως 
τους όρους άδειας χρήσης που διέπουν τη χρήση του Προγράμματος, 
τότε η ισχύει η Διεθνής Σύμβαση Άδειας Χρήσης Προγράμματος (Z125-
3301-14).<br>
<br>
Όνομα Προγράμματος (Αριθμός Προγράμματος):<br>
Cloud Foundry for IBM Cloud Private 3.1.1 (5737-E67)<br>
<br>
Οι ακόλουθοι βασικοί όροι διέπουν τη χρήση του Προγράμματος 
εκ μέρους του Δικαιούχου Άδειας Χρήσης.<br>
<br>
Δικαίωμα περιορισμένης χρήσης<br>
<br>
Όπως περιγράφεται στη Διεθνή Σύμβαση Άδειας Χρήσης 
Προγράμματος (International Program License Agreement - "Σύμβαση IPLA") 
και στις παρούσες Πληροφορίες για την Άδεια Χρήσης, η IBM 
εκχωρεί στο Δικαιούχο Άδειας Χρήσης ένα περιορισμένο δικαίωμα 
χρήσης του Προγράμματος. Το εν λόγω δικαίωμα περιορίζεται στο 
επίπεδο Εξουσιοδοτημένης Χρήσης, το οποίο ορίζεται σε Μονάδες Αξίας 
Επεξεργαστών (Processor Value Units - "Μονάδες PVU"), Μονάδες Αξίας 
Πόρων (Resource Value Units - "Μονάδες RVU"), Μονάδες Αξίας 
(Value Units - "Μονάδες VU") ή ως οποιοδήποτε άλλο καθορισμένο 
επίπεδο χρήσης, για το οποίο ο Δικαιούχος Άδειας Χρήσης κατέβαλε 
την απαιτούμενη πληρωμή, όπως τεκμηριώνεται στην Απόδειξη 
Δικαιώματος. Η χρήση από το Δικαιούχο Άδειας Χρήσης μπορεί επίσης να 
περιορίζεται σε μια συγκεκριμένη μηχανή, ή σε χρήση του Προγράμματος 
μόνο ως Υποστηρικτικού Προγράμματος, ή να υπόκειται σε άλλους 
περιορισμούς. Εάν ο Δικαιούχος Άδειας Χρήσης δεν έχει καταβάλει πληρωμή 
για το σύνολο της οικονομικής αξίας του Προγράμματος, δεν 
επιτρέπεται άλλη χρήση του Προγράμματος χωρίς την καταβολή πρόσθετων 
χρεώσεων. Επιπλέον, ο Δικαιούχος Άδειας Χρήσης δεν είναι 
εξουσιοδοτημένος να χρησιμοποιεί το Πρόγραμμα για την παροχή εμπορικών 
υπηρεσιών πληροφορικής σε οποιοδήποτε τρίτο μέρος, την παροχή 
εμπορικών υπηρεσιών "φιλοξενίας" (hosting) ή χρονομεριστικής μίσθωσης 
(timesharing), ή την περαιτέρω χορήγηση αδειών χρήσης σε τρίτους, την 
ενοικίαση ή την εκμίσθωση του Προγράμματος, εκτός εάν προβλέπεται 
ρητώς στις ισχύουσες συμβάσεις βάσει των οποίων ο Δικαιούχος 
Άδειας Χρήσης αποκτά τις εξουσιοδοτήσεις να χρησιμοποιεί το 
Πρόγραμμα. Μπορεί να διατίθενται πρόσθετα δικαιώματα στο Δικαιούχο 
Άδειας Χρήσης υπό την προϋπόθεση της καταβολής πρόσθετων χρεώσεων 
ή βάσει διαφορετικών ή συμπληρωματικών όρων. Η IBM διατηρεί 
το δικαίωμα να καθορίσει αν τα εν λόγω πρόσθετα δικαιώματα θα 
καθίστανται διαθέσιμα στο Δικαιούχο Άδειας Χρήσης.<br>
<br>
Προδιαγραφές<br>
<br>
Οι προδιαγραφές του Προγράμματος διατίθενται στις ενότητες 
Description και Technical Information των επιστολών ανακοίνωσης του 
Προγράμματος.<br>
<br>
Απαγορευμένες Χρήσεις<br>
<br>
Ο Δικαιούχος Άδειας Χρήσης δεν επιτρέπεται να χρησιμοποιεί 
ή να εξουσιοδοτεί άλλους να χρησιμοποιούν το Πρόγραμμα, μόνο 
του ή σε συνδυασμό με άλλα προϊόντα ή υπηρεσίες, για την 
υποστήριξη οποιωνδήποτε από τις ακόλουθες δραστηριότητες υψηλού 
κινδύνου: σχεδιασμός, κατασκευή, έλεγχος ή συντήρηση πυρηνικών 
εγκατάστασεων, συστημάτων μαζικής μεταφοράς, συστημάτων ελέγχου εναέριας 
κυκλοφορίας, συστημάτων ελέγχου αυτοκινήτων, οπλικών συστημάτων, 
συστημάτων πλοήγησης ή επικοινωνίας αεροσκαφών, ή οποιαδήποτε άλλη 
δραστηριότητα όπου η δυσλειτουργία του Προγράμματος μπορεί να συνεπάγεται 
μια ουσιαστική απειλή θανάτου ή σοβαρής σωματικής βλάβης.<br>
<br>
Πρόγραμμα Περιορισμένης Χρήσης<br>
<br>
Αυτό το Πρόγραμμα παρέχεται μόνο για χρήση με το (τα) 
Κατονομαζόμενο(-α) Πρόγραμμα(τα) ή την (τις) Κατονομαζόμενη(-ες) Υπηρεσία
(-ες) που προσδιορίζονται παρακάτω ή με τις διάδοχες εκδοχές 
τους. Ο Δικαιούχος Άδειας Χρήσης δεν επιτρέπεται να χρησιμοποιεί 
αυτό το Πρόγραμμα σε συνάρτηση με οποιοδήποτε άλλο λογισμικό ή 
υπηρεσία.<br>
<br>
Κατονομαζόμενο(-α) Πρόγραμμα(τα) ή/και Κατονομαζόμενη(-ες) 
Υπηρεσία(-ες):<br>
IBM Cloud Private<br>
IBM Cloud Private for Enterprise Edition<br>
<br>
Λειτουργικά Τμήματα που χρησιμοποιούνται για τον 
προσδιορισμό των Απαιτούμενων Δικαιωμάτων Χρήσης<br>
<br>
Κατά τον προσδιορισμό του αριθμού δικαιωμάτων χρήσης που 
απαιτούνται για την εγκατάσταση ή χρήση του Προγράμματος εκ μέρους του 
Δικαιούχου Άδειας Χρήσης, λαμβάνεται υπόψη η εγκατάσταση ή χρήση των 
ακόλουθων λειτουργικών τμημάτων του Προγράμματος. Με άλλα λόγια, ο 
Δικαιούχος Άδειας Χρήσης επιτρέπεται να εγκαθιστά και να χρησιμοποιεί 
λειτουργικά τμήματα του Προγράμματος που δεν περιλαμβάνονται στην 
παρακάτω λίστα, βάσει των όρων της άδειας χρήσης, αλλά μόνο τα 
λειτουργικά τμήματα που περιλαμβάνονται στη λίστα χρησιμοποιούνται για 
τον προσδιορισμό του αριθμού δικαιωμάτων χρήσης που απαιτούνται 
για το Πρόγραμμα.<br>
Diego Cells<br>
<br>
Κώδικας με Χωριστή Άδεια Χρήσης<br>
<br>
Οι διατάξεις αυτής της παραγράφου δεν ισχύουν στο βαθμό που 
θεωρούνται άκυρες ή μη εφαρμόσιμες βάσει του νόμου που διέπει την 
παρούσα άδεια χρήσης. Κάθε ένα από τα στοιχεία που περιλαμβάνονται 
στην παρακάτω λίστα θεωρείται "Κώδικας με Χωριστή Άδεια Χρήσης". 
Για τον Κώδικα της IBM με Χωριστή Άδεια Χρήσης χορηγείται άδεια 
χρήσης στο Δικαιούχο Άδειας Χρήσης βάσει των όρων μίας ή 
περισσότερων αντίστοιχων συμβάσεων άδειας χρήσης με τρίτες εταιρείες 
όπως καθορίζονται στο (στα) αρχείο(-α) NON_IBM_LICENSE που 
συνοδεύει(-ουν) το Πρόγραμμα. Ανεξαρτήτως οποιωνδήποτε όρων της 
Σύμβασης ή οποιασδήποτε άλλης σύμβασης που μπορεί να έχει συνάψει ο 
Δικαιούχος Άδειας Χρήσης με την IBM, οι όροι της (των) εν λόγω σύμβασης
(-εων) άδειας χρήσης τρίτου μέρους διέπουν τη χρήση όλου του 
Κώδικα με Χωριστή Άδεια Χρήσης από το Δικαιούχο Άδειας Χρήσης, 
εκτός εάν ορίζεται διαφορετικά παρακάτω.<br>
<br>
Σε μελλοντικές αναβαθμίσεις ή επιδιορθώσεις του 
Προγράμματος μπορεί να περιέχεται πρόσθετος Κώδικας με Χωριστή Άδεια 
Χρήσης. Ο εν λόγω πρόσθετος Κώδικας με Χωριστή Άδεια Χρήσης και οι 
αντίστοιχες άδειες χρήσης θα προσδιορίζονται σε άλλο αρχείο 
NON_IBM_LICENSE που θα συνοδεύει την αναβάθμιση ή επιδιόρθωση του 
Προγράμματος. Ο Δικαιούχος Άδειας Χρήσης δηλώνει ότι έχει διαβάσει και 
συμφωνεί με τις συμβάσεις άδειας χρήσης που περιέχονται στο (στα) 
αρχείο(-α) NON_IBM_LICENSE. Εάν ο Δικαιούχος Άδειας Χρήσης δεν 
συμφωνεί με τους όρους των εν λόγω συμβάσεων άδειας χρήσης τρίτων, ο 
Δικαιούχος Άδειας Χρήσης δεν έχει το δικαίωμα να χρησιμοποιεί τον 
Κωδικό με Χωριστή Άδεια Χρήσης.<br>
<br>
Για Προγράμματα που αποκτήθηκαν βάσει των όρων της Διεθνούς 
Σύμβασης Άδειας Χρήσης Προγράμματος (International Program License 
Agreement - "Σϋμβαση IPLA") ή της Διεθνούς Σύμβασης Άδειας Χρήσης για 
Προγράμματα χωρίς Εγγύηση (International Program License Agreement for 
Non-Warranted Programs - "Σύμβαση ILAN") και εφόσον ο 
Δικαιούχος Άδειας Χρήσης είναι ο αρχικός δικαιούχος άδειας χρήσης του 
Προγράμματος, εάν ο Δικαιούχος Άδειας Χρήσης δεν συμφωνεί με τις 
συμβάσεις άδειας χρήσης τρίτων, μπορεί να επιστρέψει το Πρόγραμμα 
σύμφωνα με τους όρους του άρθρου "Εγγύηση Επιστροφής Χρημάτων" της 
Σύμβασης IPLA ή ILAN της IBM και εντός της χρονικής προθεσμίας που 
ορίζεται στο εν λόγω άρθρο.<br>
<br>
Σημείωση: Ανεξαρτήτως οποιωνδήποτε όρων της σύμβασης άδειας 
χρήσης του τρίτου μέρους, της Σύμβασης και οποιασδήποτε άλλης 
σύμβασης που μπορεί να έχει συνάψει ο Δικαιούχος Άδειας Χρήσης με 
την IBM:<br>
(α) Η IBM παρέχει αυτό τον Κώδικα με Χωριστή Άδεια Χρήσης 
στο Δικαιούχο Άδειας Χρήσης ΧΩΡΙΣ ΕΓΓΥΗΣΕΙΣ ΚΑΝΕΝΟΣ ΕΙΔΟΥΣ,<br>
(β) Η IBM ΑΠΟΠΟΙΕΙΤΑΙ ΟΠΟΙΩΝΔΗΠΟΤΕ ΡΗΤΩΝ ΚΑΙ ΣΙΩΠΗΡΩΝ 
ΕΓΓΥΗΣΕΩΝ ΚΑΙ ΠΡΟΫΠΟΘΕΣΕΩΝ, ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΗΣ, ΕΝΔΕΙΚΤΙΚΑ ΚΑΙ ΟΧΙ 
ΠΕΡΙΟΡΙΣΤΙΚΑ, ΤΗΣ ΕΓΓΥΗΣΗΣ ΤΙΤΛΟΥ ΚΥΡΙΟΤΗΤΑΣ, ΜΗ ΠΑΡΑΒΙΑΣΗΣ ΔΙΚΑΙΩΜΑΤΩΝ Ή 
ΠΑΡΕΜΒΑΣΗΣ ΚΑΙ ΤΩΝ ΣΙΩΠΗΡΩΝ ΕΓΓΥΗΣΕΩΝ ΚΑΙ ΠΡΟΫΠΟΘΕΣΕΩΝ 
ΕΜΠΟΡΕΥΣΙΜΟΤΗΤΑΣ ΚΑΙ ΚΑΤΑΛΛΗΛΟΤΗΤΑΣ ΓΙΑ ΣΥΓΚΕΚΡΙΜΕΝΟΥΣ ΣΚΟΠΟΥΣ, ΑΝΑΦΟΡΙΚΑ ΜΕ 
ΤΟΝ ΚΩΔΙΚΑ ΜΕ ΧΩΡΙΣΤΗ ΑΔΕΙΑ ΧΡΗΣΗΣ,<br>
(γ) Η IBM δεν φέρει ευθύνη προς το Δικαιούχο Άδειας Χρήσης 
και δεν θα υποστηρίζει, θα αποζημιώνει ή θα απαλλάσσει το 
Δικαιούχο Άδειας Χρήσης έναντι οποιωνδήποτε αξιώσεων που απορρέουν 
από ή σχετίζονται με τον Κώδικα με Χωριστή Άδεια Χρήσης, και<br>
(δ) Η IBM δεν φέρει ευθύνη για οποιεσδήποτε άμεσες, 
έμμεσες, παρεπόμενες, ειδικές ή επακόλουθες ζημίες, ζημίες ηθικής 
βλάβης ή ποινικές ρήτρες, συμπεριλαμβανομένων, ενδεικτικά και όχι 
περιοριστικά, της απώλειας δεδομένων, διαφυγουσών οικονομιών και 
διαφυγόντων κερδών, αναφορικά με τον Κώδικα με Χωριστή Άδεια Χρήσης.<br>
<br>
Παρά τους αποκλεισμούς αυτούς, στη Γερμανία και στην 
Αυστρία η εγγύηση και η ευθύνη της IBM για τα Κώδικα με Χωριστή 
Άδεια Χρήσης διέπονται μόνο από τους αντίστοιχους όρους για τη 
Γερμανία και την Αυστρία στις συμβάσεις άδειας χρήσης της IBM.<br>
<br>
Σημείωση: Η IBM μπορεί να παρέχει περιορισμένη υποστήριξη 
για ορισμένα στοιχεία Κώδικα με Χωριστή Άδεια Χρήσης. Εάν 
διατίθεται τέτοια υποστήριξη, οι λεπτομέρειες και οποιοιδήποτε 
πρόσθετοι όροι που διέπουν την εν λόγω υποστήριξη θα καθορίζονται στο 
έγγραφο Πληροφορίες για την Άδεια Χρήσης.<br>
<br>
Τα ακόλουθα στοιχεία αποτελούν Κώδικα με Χωριστή Άδεια 
Χρήσης:<br>
Ansible<br>
calico-bird<br>
caniuse-db<br>
collectd<br>
crudini<br>
Galera-3<br>
glusterfs<br>
haproxy<br>
heketi-master/apps.app.go.<br>
heketi-master/client/api/go-client/backup.go<br>
heketi-master/doc/man/heketi-cli.8<br>
heketi-master/extras/docker/gluster/gluster-setup.sh<br>
ieee-data<br>
javax.mail<br>
John the Ripper password cracker<br>
keepalived<br>
libonig2<br>
MariaDB<br>
mariadb-common<br>
mariadb-server<br>
minitar<br>
OpenJDK<br>
openshift-mariadb-galera<br>
percona-xtrabackup<br>
pwgen<br>
rdoc<br>
readline<br>
spdx-exceptions<br>
socat<br>
sshpass<br>
ubuntu-cloud-keyring<br>
unboundid-ldapsdk<br>
xmpp4r<br>
<br>
containerd<br>
docker.io<br>
jq<br>
libdbd-mysql-perl<br>
libjemalloc1<br>
libxmlsec1<br>
libxmlsec1-openssl<br>
pwgen<br>
python-appdirs<br>
python-contextlib2<br>
python-enum34<br>
python-openstackclient<br>
python-sqlparse<br>
python-unicodecsv<br>
python-wheel<br>
runc<br>
xmlsec1<br>
<br>
base-files<br>
debianutils<br>
gcc-5-base<br>
gcc-6-base<br>
hostname<br>
insserv<br>
iproute2<br>
libacl1<br>
libasn1-8-heimdal<br>
libattr1<br>
libaudit-common<br>
libaudit1<br>
libbz2-1.0<br>
libc-bin<br>
libcomerr2<br>
libdb5.3<br>
libdebconfclient0<br>
libdevmapper1.02.1<br>
libffi6<br>
libgcc1<br>
libgcrypt20<br>
libgmp10<br>
libgssapi-krb5-2<br>
libgssapi3-heimdal<br>
libhcrypto4-heimdal<br>
libheimbase1-heimdal<br>
libheimntlm0-heimdal<br>
libhogweed4<br>
libhx509-5-heimdal<br>
libk5crypto3<br>
libkmod2<br>
libkrb5-26-heimdal<br>
libkrb5-3<br>
libkrb5support0<br>
libldap-2.4-2<br>
libncurses5<br>
libncursesw5<br>
libpam-modules<br>
libpam-modules-bin<br>
libpam-runtime<br>
libpam0g<br>
libpcre3<br>
libreadline6<br>
libroken18-heimdal<br>
librtmp1<br>
libselinux1<br>
libsemanage-common<br>
libsemanage1<br>
libsepol1<br>
libss2<br>
libtasn1-6<br>
libtinfo5<br>
libusb-0.1-4<br>
libwind0-heimdal<br>
locales<br>
login<br>
mawk<br>
multiarch-support<br>
ncurses-base<br>
ncurses-bin<br>
passwd<br>
readline-common<br>
sed<br>
sensible-utils<br>
sysv-rc<br>
sysvinit-utils<br>
tar<br>
ubuntu-keyring<br>
zlib1g<br>
ca-certificates-java<br>
fontconfig-config<br>
libapr1<br>
libaprutil1<br>
libasound2<br>
libasound2-data<br>
libatk1.0-0<br>
libatk1.0-data<br>
libavahi-client3<br>
libavahi-common-data<br>
libavahi-common3<br>
libcairo2<br>
libdrm-amdgpu1<br>
libdrm-intel1<br>
libdrm-nouveau2<br>
libdrm-radeon1<br>
libdrm2<br>
libedit2<br>
libelf1<br>
libevent-2.0-5<br>
libexpat1<br>
libfontconfig1<br>
libgdk-pixbuf2.0-0<br>
libgdk-pixbuf2.0-common<br>
libgl1-mesa-dri<br>
libgl1-mesa-glx<br>
libglapi-mesa<br>
libglib2.0-0<br>
libicu55<br>
libnfnetlink0<br>
libnfsidmap2<br>
libnspr4<br>
libnss3<br>
libnss3-nssdb<br>
libogg0<br>
libpango-1.0-0<br>
libpangocairo-1.0-0<br>
libpangoft2-1.0-0<br>
libpciaccess0<br>
libpixman-1-0<br>
libpng12-0<br>
libpython-stdlib<br>
libpython2.7-stdlib<br>
libserf-1-1<br>
libsndfile1<br>
libssl1.0.0<br>
libsvn1<br>
libtirpc1<br>
libvorbis0a<br>
libvorbisenc2<br>
libwrap0<br>
libx11-6<br>
libx11-data<br>
libx11-xcb1<br>
libxau6<br>
libxcb-dri2-0<br>
libxcb-dri3-0<br>
libxcb-glx0<br>
libxcb-present0<br>
libxcb-render0<br>
libxcb-shm0<br>
libxcb-sync1<br>
libxcb1<br>
libxcomposite1<br>
libxcursor1<br>
libxdamage1<br>
libxdmcp6<br>
libxext6<br>
libxfixes3<br>
libxi6<br>
libxinerama1<br>
libxrandr2<br>
libxrender1<br>
libxshmfence1<br>
libxtst6<br>
libxxf86vm1<br>
nfs-common<br>
openjdk-8-jdk<br>
openjdk-8-jdk-headless<br>
openjdk-8-jre<br>
openjdk-8-jre-headless<br>
python-minimal<br>
x11-common<br>
base-files<br>
gcc-5-base<br>
libgcrypt20<br>
ca-certificates<br>
openssh-client<br>
openssh-server<br>
openssh-sftp-server<br>
ssh<br>
base-files<br>
busybox-initramfs<br>
console-setup<br>
cpio<br>
debconf-i18n<br>
debianutils<br>
dmsetup<br>
docutils-common<br>
e2fslibs<br>
eject<br>
gcc-4.8-base<br>
gcc-4.9-base<br>
hostname<br>
ifupdown<br>
initramfs-tools<br>
initramfs-tools-bin<br>
insserv<br>
iproute2<br>
iputils-ping<br>
isc-dhcp-client<br>
isc-dhcp-common<br>
keyboard-configuration<br>
klibc-utils<br>
kmod<br>
libacl1<br>
libasan0<br>
libasn1-8-heimdal<br>
libatomic1<br>
libattr1<br>
libaudit-common<br>
libaudit1<br>
libblkid1<br>
libbsd0<br>
libbz2-1.0<br>
libc-bin<br>
libcap2-bin<br>
libcloog-isl4<br>
libcomerr2<br>
libdb5.3<br>
libdbus-1-3<br>
libdbus-glib-1-2<br>
libdebconfclient0<br>
libdevmapper1.02.1<br>
libdrm2<br>
libestr0<br>
libexpat1<br>
libffi6<br>
libfribidi0<br>
libgcc1<br>
libgcrypt11<br>
libgdbm3<br>
libglib2.0-0<br>
libgmp10<br>
libgomp1<br>
libgpg-error0<br>
libgssapi-krb5-2<br>
libgssapi3-heimdal<br>
libhcrypto4-heimdal<br>
libheimbase1-heimdal<br>
libheimntlm0-heimdal<br>
libhx509-5-heimdal<br>
libicu52<br>
libisl10<br>
libitm1<br>
libjson0<br>
libk5crypto3<br>
libklibc<br>
libkmod2<br>
libkrb5-26-heimdal<br>
libkrb5-3<br>
libkrb5support0<br>
libldap-2.4-2<br>
liblockfile-bin<br>
liblockfile1<br>
libmount1<br>
libmpc3<br>
libmpfr4<br>
libncurses5<br>
libncursesw5<br>
libnewt0.52<br>
libnih-dbus1<br>
libnih1<br>
libpam-cap<br>
libpam-modules<br>
libpam-modules-bin<br>
libpam-runtime<br>
libpam0g<br>
libpcre3<br>
libplymouth2<br>
libpng12-0<br>
libprocps3<br>
libpython-stdlib<br>
libpython2.7<br>
libpython2.7-stdlib<br>
libpython3-stdlib<br>
libpython3.4-stdlib<br>
libquadmath0<br>
libreadline6<br>
libroken18-heimdal<br>
librtmp0<br>
libselinux1<br>
libsemanage-common<br>
libsemanage1<br>
libsepol1<br>
libss2<br>
libssl1.0.0<br>
libtasn1-6<br>
libtext-charwidth-perl<br>
libtext-iconv-perl<br>
libtext-wrapi18n-perl<br>
libtinfo5<br>
libtsan0<br>
libusb-0.1-4<br>
libuuid1<br>
libwind0-heimdal<br>
libxslt1.1<br>
libyaml-0-2<br>
locales<br>
lockfile-progs<br>
login<br>
module-init-tools<br>
mount<br>
multiarch-support<br>
ncurses-base<br>
ncurses-bin<br>
netbase<br>
ntpdate<br>
passwd<br>
plymouth<br>
procps<br>
python-docutils<br>
python-minimal<br>
python-pyparsing<br>
python-repoze.lru<br>
python-routes<br>
python-tempita<br>
python-yaml<br>
python3<br>
python3-minimal<br>
python3-pycurl<br>
python3-software-properties<br>
readline-common<br>
sed<br>
sgml-base<br>
software-properties-common<br>
sysv-rc<br>
sysvinit-utils<br>
tar<br>
ubuntu-minimal<br>
ucf<br>
unattended-upgrades<br>
ureadahead<br>
vim-common<br>
vim-tiny<br>
whiptail<br>
xkb-data<br>
xml-core<br>
zlib1g<br>
base-files<br>
debconf-i18n<br>
debianutils<br>
dmsetup<br>
e2fslibs<br>
gcc-4.8-base<br>
gcc-4.9-base<br>
hostname<br>
insserv<br>
iproute2<br>
libacl1<br>
libaudit-common<br>
libaudit1<br>
libbz2-1.0<br>
libc-bin<br>
libcomerr2<br>
libdb5.3<br>
libdebconfclient0<br>
libdevmapper1.02.1<br>
libffi6<br>
libgcc1<br>
libgcrypt20<br>
libgdbm3<br>
libgmp10<br>
libgssapi-krb5-2<br>
libhogweed2<br>
libk5crypto3<br>
libkmod2<br>
libkrb5-3<br>
libkrb5support0<br>
libldap-2.4-2<br>
libmariadbclient18<br>
libmpfr4<br>
libmysqlclient18<br>
libncurses5<br>
libncursesw5<br>
libpam-modules<br>
libpam-modules-bin<br>
libpam-runtime<br>
libpam0g<br>
libpcre3<br>
libprocps3<br>
libreadline5<br>
libreadline6<br>
librtmp1<br>
libselinux1<br>
libsemanage-common<br>
libsemanage1<br>
libsepol1<br>
libsigsegv2<br>
libss2<br>
libssl1.0.0<br>
libtasn1-6<br>
libtext-charwidth-perl<br>
libtext-iconv-perl<br>
libtinfo5<br>
libusb-0.1-4<br>
login<br>
mariadb-client-10.1<br>
mariadb-client-core-10.1<br>
mariadb-common<br>
mariadb-server<br>
mariadb-server-10.1<br>
mariadb-server-core-10.1<br>
mawk<br>
multiarch-support<br>
mysql-common<br>
ncurses-base<br>
ncurses-bin<br>
netbase<br>
passwd<br>
procps<br>
readline-common<br>
sed<br>
sysv-rc<br>
sysvinit-utils<br>
tar<br>
tcpd<br>
udev<br>
zlib1g<br>
libapr1<br>
libaprutil1<br>
libexpat1<br>
libnspr4<br>
libnss3<br>
base-files<br>
dpkg-dev<br>
gcc-5-base<br>
gcc-5-base<br>
ifupdown<br>
iproute2<br>
isc-dhcp-client<br>
isc-dhcp-client<br>
isc-dhcp-common<br>
libatm1<br>
libatm1<br>
libc6-dev<br>
libc-dev-bin<br>
libdns-export162<br>
libdrm2<br>
liberror-perl<br>
libfakeroot<br>
libgdbm3<br>
libgssapi-krb5-2<br>
libgssapi-krb5-2<br>
libhtml-tagset-perl<br>
libisc-export160<br>
libk5crypto3<br>
libkeyutils1<br>
libkrb5-3<br>
libkrb5support0<br>
libmariadbclient18<br>
libmnl0<br>
libmpc3<br>
libmpfr4<br>
libmysqlclient18<br>
libperl5.22<br>
libpopt0<br>
libreadline5<br>
librtas1<br>
librtasevent1<br>
librtmp0<br>
libsasl2-2<br>
libsasl2-modules<br>
libsigsegv2<br>
libsigsegv2<br>
libssl1.0.0<br>
libyaml-0-2<br>
linux-libc-dev<br>
mac-fdisk<br>
manpages-dev<br>
mariadb-client-10.1<br>
mariadb-client-core-10.1<br>
mariadb-common<br>
mariadb-server<br>
mariadb-server-10.1<br>
mariadb-server-core-10.1<br>
mysql-common<br>
netbase<br>
openssh-client<br>
patch<br>
pmac-fdisk<br>
powerpc-ibm-utils<br>
powerpc-utils<br>
libpython3.4-minimal<br>
python3.4<br>
python3.4-minimal<br>
libpython2.7-minimal<br>
python2.7<br>
python2.7-minimal<br>
ca-certificates<br>
ca-certificates<br>
ca-certificates<br>
mime-support<br>
keystone<br>
pycadf-common<br>
python-debtcollector<br>
python-funcsigs<br>
python-keystone<br>
python-keystoneauth1<br>
python-keystonemiddleware<br>
python-monotonic<br>
python-novaclient<br>
python-openstackclient<br>
python-openstacksdk<br>
python-os-client-config<br>
python-oslo.cache<br>
python-oslo.concurrency<br>
python-oslo.context<br>
python-oslo.db<br>
python-oslo.i18n<br>
python-oslo.log<br>
python-oslo.messaging<br>
python-oslo.middleware<br>
python-oslo.policy<br>
python-oslo.serialization<br>
python-oslo.service<br>
python-oslo.utils<br>
python-pika-pool<br>
python-positional<br>
python-pycadf<br>
python-requestsexceptions<br>
python-retrying<br>
python-warlock<br>
python-cliff<br>
python-fasteners<br>
python-futurist<br>
python-keystoneclient<br>
python-neutronclient<br>
python-oslo.config<br>
python-pysaml2<br>
python-fixtures<br>
libarchive-extract-perl<br>
libdbi-perl<br>
liblocale-gettext-perl<br>
liblog-message-simple-perl<br>
libmodule-pluggable-perl<br>
libpod-latex-perl<br>
libterm-ui-perl<br>
libalgorithm-c3-perl<br>
libarchive-extract-perl<br>
libcgi-fast-perl<br>
libclass-c3-perl<br>
libclass-c3-xs-perl<br>
libcpan-meta-perl<br>
libdata-optlist-perl<br>
libdata-section-perl<br>
libdbi-perl<br>
libhtml-template-perl<br>
liblocale-gettext-perl<br>
liblog-message-perl<br>
liblog-message-simple-perl<br>
libmro-compat-perl<br>
libpackage-constants-perl<br>
libparams-util-perl<br>
libperl4-corelibs-perl<br>
libpod-readme-perl<br>
libsoftware-license-perl<br>
libsub-exporter-perl<br>
libsub-install-perl<br>
libtext-template-perl<br>
rename<br>
libcgi-fast-perl<br>
libdbi-perl<br>
libencode-locale-perl<br>
libhtml-parser-perl<br>
libhtml-template-perl<br>
libhttp-date-perl<br>
libhttp-message-perl<br>
liblwp-mediatypes-perl<br>
libtimedate-perl<br>
liburi-perl<br>
rename<br>
libregexp-common-perl<br>
libmodule-signature-perl<br>
libtext-soundex-perl<br>
libtext-soundex-perl<br>
cron<br>
perl<br>
perl<br>
perl<br>
perl-base<br>
libperl5.22<br>
perl-modules-5.22<br>
libcgi-pm-perl<br>
libcgi-pm-perl<br>
librados2<br>
libbsd0<br>
mime-support<br>
libboost-system1.55.0<br>
libboost-thread1.55.0<br>
libmysqlclient20<br>
file<br>
init-system-helpers<br>
libmagic1<br>
python-netaddr<br>
python-prettytable<br>
libssh2-1<br>
debconf<br>
debconf<br>
python-concurrent.futures<br>
python-unicodecsv<br>
debconf<br>
libev4<br>
dash<br>
e2fsprogs<br>
openssl<br>
rpcbind<br>
bzip2<br>
dash<br>
e2fsprogs<br>
libcap2<br>
libjs-sphinxdoc<br>
openssl<br>
python-dateutil<br>
python-decorator<br>
python-enum34<br>
python-jinja2<br>
python-markupsafe<br>
ssl-cert<br>
dash<br>
e2fsprogs<br>
openssl<br>
openssl<br>
libcups2<br>
netcat-openbsd<br>
python-dogpile.cache<br>
python-dogpile.core<br>
python-mock<br>
python-oauthlib<br>
python-posix-ipc<br>
libjemalloc1<br>
python-idna<br>
libcap2<br>
libcap2-bin<br>
libcap2<br>
libcap2-bin<br>
libllvm3.8<br>
python-pbr<br>
galera-3<br>
galera-3<br>
lsb-base<br>
lsb-base<br>
lsb-release<br>
lsb-base<br>
lsb-base<br>
lsb-base<br>
rsyslog<br>
python-memcache<br>
python-crypto<br>
python-unittest2<br>
python-json-patch<br>
python-json-pointer<br>
python-jsonpatch<br>
libcurl3-gnutls<br>
libcurl3<br>
libcurl3-gnutls<br>
python-anyjson<br>
percona-xtrabackup<br>
libmysqlclient18<br>
mysql-client<br>
mysql-client-5.5<br>
mysql-client-core-5.5<br>
mysql-common<br>
libgnutls30<br>
libmodule-build-perl<br>
iptables<br>
libxtables11<br>
python-passlib<br>
python-mako<br>
perl-base<br>
perl-modules<br>
perl-base<br>
perl-base<br>
perl-modules<br>
dh-python<br>
python-cachetools<br>
python-cffi-backend<br>
python-iso8601<br>
python-mimeparse<br>
python-pastedeploy<br>
python-pastedeploy-tpl<br>
python-pymysql<br>
python-six<br>
python-sqlalchemy<br>
python-tz<br>
python-webob<br>
python-cryptography<br>
libudev1<br>
udev<br>
libsystemd0<br>
libudev1<br>
systemd<br>
systemd-sysv<br>
python-ipaddress<br>
python-contextlib2<br>
libdbus-1-3<br>
libidn11<br>
libidn11<br>
libidn11<br>
libidn11<br>
libnettle6<br>
libnettle4<br>
golang<br>
golang-doc<br>
golang-go<br>
golang-src<br>
ethtool<br>
ucf<br>
upstart<br>
pwgen<br>
python-lxml<br>
libjs-jquery<br>
python-pyinotify<br>
adduser<br>
findutils<br>
initscripts<br>
makedev<br>
shared-mime-info<br>
adduser<br>
binutils<br>
bsdutils<br>
findutils<br>
initscripts<br>
logrotate<br>
util-linux<br>
adduser<br>
debian-archive-keyring<br>
findutils<br>
initscripts<br>
iproute<br>
socat<br>
autoconf<br>
fakeroot<br>
git<br>
iproute<br>
e2fslibs<br>
libgpg-error0<br>
libgpg-error0<br>
libcryptsetup4<br>
libmnl0<br>
java-common<br>
libjbig0<br>
libslang2<br>
net-tools<br>
python-apt-common<br>
python3-apt<br>
resolvconf<br>
libcryptsetup4<br>
libslang2<br>
psmisc<br>
startpar<br>
ifupdown<br>
psmisc<br>
python-cinderclient<br>
python-glanceclient<br>
python-msgpack<br>
python-stevedore<br>
libdbd-mysql-perl<br>
libdbd-mysql-perl<br>
fonts-dejavu-core<br>
libmpdec2<br>
liblz4-1<br>
python-pyasn1<br>
liblz4-1<br>
libjs-underscore<br>
libdatrie1<br>
libthai-data<br>
libthai0<br>
liblcms2-2<br>
python-jsonschema<br>
libsqlite3-0<br>
libsqlite3-0<br>
libsqlite3-0<br>
libpopt0<br>
libpopt0<br>
python-keyring<br>
bash<br>
coreutils<br>
diffutils<br>
gzip<br>
wget<br>
bash<br>
coreutils<br>
diffutils<br>
dpkg<br>
gzip<br>
wget<br>
bash<br>
coreutils<br>
diffutils<br>
gzip<br>
rsync<br>
bash<br>
rsync<br>
rsync<br>
grep<br>
grep<br>
gawk<br>
grep<br>
gawk<br>
grep<br>
make<br>
inetutils-ping<br>
gnupg<br>
gpgv<br>
libio-html-perl<br>
init<br>
init-system-helpers<br>
init<br>
init-system-helpers<br>
init<br>
init-system-helpers<br>
libsasl2-2<br>
libsasl2-modules-db<br>
libsasl2-2<br>
libsasl2-modules-db<br>
libsasl2-2<br>
libsasl2-modules-db<br>
libpcsclite1<br>
python-pika<br>
kbd<br>
apt<br>
libapt-pkg5.0<br>
apt<br>
apt-utils<br>
libapt-inst1.5<br>
libapt-pkg4.12<br>
apt<br>
apt-transport-https<br>
libapt-pkg4.12<br>
apt<br>
apt-transport-https<br>
libapt-pkg5.0<br>
libtiff5<br>
python-babel<br>
python-babel-localedata<br>
isc-dhcp-client<br>
isc-dhcp-common<br>
sudo<br>
libflac8<br>
less<br>
less<br>
python-chardet<br>
libseccomp2<br>
libprocps4<br>
procps<br>
libc6<br>
libjpeg8<br>
libc6<br>
libc6<br>
libgnutls-deb0-28<br>
libjpeg-turbo8<br>
libasyncns0<br>
iso-codes<br>
python-amqp<br>
libaio1<br>
libaio1<br>
libapparmor1<br>
libapparmor1<br>
libcgmanager0<br>
libpython2.7-minimal<br>
python2.7<br>
python2.7-minimal<br>
libustr-1.0-1<br>
libustr-1.0-1<br>
libustr-1.0-1<br>
git<br>
git-man<br>
mountall<br>
libkeyutils1<br>
keyutils<br>
gir1.2-glib-2.0<br>
libgirepository-1.0-1<br>
libkeyutils1<br>
libkeyutils1<br>
libpulse0<br>
bsdutils<br>
libblkid1<br>
libfdisk1<br>
libmount1<br>
libsmartcols1<br>
libuuid1<br>
mount<br>
util-linux<br>
bsdutils<br>
libblkid1<br>
libmount1<br>
libsmartcols1<br>
libuuid1<br>
mount<br>
util-linux<br>
bsdutils<br>
libblkid1<br>
libfdisk1<br>
libmount1<br>
libsmartcols1<br>
libuuid1<br>
mount<br>
util-linux<br>
libgif7<br>
libharfbuzz0b<br>
libjson-c2<br>
libxml2<br>
alembic<br>
libjson-c2<br>
libxml2<br>
python-alembic<br>
python-appdirs<br>
python-cmd2<br>
python-extras<br>
python-formencode<br>
python-greenlet<br>
python3-dbus<br>
python-simplejson<br>
apache2-utils<br>
python-migrate<br>
python3-gi<br>
python-netifaces<br>
python-dns<br>
libgraphite2-3<br>
python-requests<br>
libfreetype6<br>
libgtk2.0-0<br>
libgtk2.0-common<br>
curl<br>
libcurl3-gnutls<br>
libcurl3-nss<br>
libcurl3-gnutls<br>
base-passwd<br>
base-passwd<br>
base-passwd<br>
libfcgi-perl<br>
libfcgi-perl<br>
liblzma5<br>
xz-utils<br>
liblzma5<br>
python-linecache2<br>
python-kombu<br>
python-urllib3<br>
python-functools32<br>
python-traceback2<br>
python-wrapt<br>
tzdata<br>
tzdata<br>
tzdata<br>
tzdata<br>
dpkg<br>
libsystemd0<br>
libudev1<br>
systemd<br>
systemd-sysv<br>
libsystemd0<br>
libudev1<br>
systemd<br>
systemd-sysv<br>
manpages<br>
dpkg<br>
python<br>
python-pkg-resources<br>
python-setuptools<br>
python<br>
python-pkg-resources<br>
python-setuptools<br>
python-testtools<br>
gnupg<br>
gpgv<br>
gnupg<br>
gpgv<br>
gnupg<br>
gpgv<br>
libp11-kit0<br>
libp11-kit0<br>
lsof<br>
lsof<br>
libterm-readkey-perl<br>
libgnutls-openssl27<br>
libgnutls26<br>
python-paste<br>
python-openssl<br>
libp11-kit0<br>
libp11-kit0<br>
python-eventlet<br>
golang-1.6<br>
golang-1.6-doc<br>
golang-1.6-go<br>
golang-1.6-src<br>
fontconfig<br>
bc<br>
python-zope.interface<br>
python-roman<br>
ac<br>
<br>
Εμπιστευτικότητα<br>
<br>
Ο Δικαιούχος Άδειας Χρήσης αποδέχεται και συμφωνεί ότι η 
IBM μπορεί να κάνει χρήση τεχνολογιών παρακολούθησης και 
"cookies" για τη συλλογή και χρήση προσωπικών πληροφοριών μέσω της 
συγκέντρωσης στατιστικών στοιχείων και πληροφοριών για τη χρήση 
προϊόντων, με σκοπό τη βελτίωση της εμπειρίας των χρηστών ή/και την 
ειδική προσαρμογή της αλληλεπίδρασης με τους χρήστες σύμφωνα με 
την Πολιτική της IBM Περί Προστασίας Δεδομένων Προσωπικού 
Χαρακτήρα σε Ηλεκτρονικό Περιβάλλον (IBM Online Privacy Policy), η 
οποία διατίθεται στη διεύθυνση http://www.ibm.com/privacy/.<br>
<br>
Περιορισμοί Εξαγωγής και Εισαγωγής<br>
<br>
Αυτό το Πρόγραμμα μπορεί να περιέχει μηχανισμούς 
κρυπτογράφησης. Η μεταβίβαση του Προγράμματος σε άλλους χρήστες ή η χρήση 
του Προγράμματος από άλλους χρήστες μπορεί να απαγορεύεται ή να 
υπόκειται σε νόμους, κανονισμούς ή πολιτικές περί εξαγωγών ή 
εισαγωγών, συμπεριλαμβανομένων των Κανονισμών Διαχείρισης Εξαγωγών 
(Export Administration Regulations) των Ηνωμένων Πολιτειών. Ο 
Δικαιούχος Άδειας Χρήσης αναλαμβάνει κάθε ευθύνη για τη συμμόρφωση με 
όλους τους ισχύοντες νόμους, κανονισμούς και πολιτικές αναφορικά 
με την εξαγωγή, εισαγωγή ή χρήση αυτού του Προγράμματος, 
συμπεριλαμβανομένων, ενδεικτικά και όχι περιοριστικά, των περιορισμών που 
τίθενται στις Ηνωμένες Πολιτείες σε εξαγωγές ή επανεξαγωγές. Για να 
πληροφορηθείτε τον κωδικό κατηγορίας εξαγωγής (export classification) για 
αυτό το Πρόγραμμα, ανατρέξτε στην ακόλουθη ιστοσελίδα: https:
//www.ibm.com/products/exporting/.<br>
<br>
Οι ακόλουθες μονάδες μέτρησης μπορεί να διέπουν τη χρήση 
του Προγράμματος εκ μέρους του Δικαιούχου Άδειας Χρήσης.<br>
<br>
Εικονικός Πυρήνας Επεξεργαστή<br>
<br>
Εικονικός Πυρήνας Επεξεργαστή (Virtual Processor Core) 
είναι μια μονάδα μέτρησης βάσει της οποίας μπορεί να χορηγηθεί 
άδεια χρήσης του Προγράμματος. Φυσικός Εξυπηρετητής (Physical 
Server) είναι ένας φυσικός υπολογιστής που αποτελείται από μονάδες 
επεξεργασίας, μνήμη και δυνατότητες εισόδου/εξόδου πληροφοριών (I/O) και 
εκτελεί ζητούμενες διαδικασίες, εντολές ή εφαρμογές για έναν ή 
περισσότερους χρήστες ή συσκευές πελάτη (client devices). Όταν 
χρησιμοποιούνται ικριώματα (racks), διατάξεις blade (blade enclosures) ή 
άλλος παρόμοιος εξοπλισμός, τότε κάθε χωριστή φυσική συσκευή (για 
παράδειγμα, ένα blade ή μια συσκευή που έχει τοποθετηθεί σε ικρίωμα) 
που έχει τα απαιτούμενα λειτουργικά τμήματα θεωρείται χωριστός 
Φυσικός Εξυπηρετητής. Εικονικός Εξυπηρετητής (Virtual Server) είναι 
είτε ένας εικονικός υπολογιστής που δημιουργήθηκε μέσω του 
διαχωρισμού των πόρων που είναι διαθέσιμοι σε ένα Φυσικό Εξυπηρετητή σε 
λογικά τμήματα (partitions) είτε ένας Φυσικός Εξυπηρετητής που δεν 
διαχωρίστηκε σε λογικά τμήματα. Πυρήνας Επεξεργαστή (Processor Core) 
(κοινώς καλούμενος επεξεργαστής ή μοναδα CPU) είναι μια λειτουργική 
μονάδα σε έναν υπολογιστή η οποία ερμηνεύει και εκτελεί οδηγίες. 
Ένας Πυρήνας Επεξεργαστή αποτελείται από τουλάχιστον μία μονάδα 
ελέγχου οδηγιών και μία ή περισσότερες αριθμητικές ή λογικές 
μονάδες. Εικονικός Πυρήνας Επεξεργαστή είναι ένας Πυρήνας 
Επεξεργαστή σε ένα Φυσικό Εξυπηρετητή που δεν διαχωρίστηκε σε λογικά 
τμήματα (partitions) ή ένας εικονικός πυρήνας που συσχετίστηκε με 
έναν Εικονικό Εξυπηρετητή. Ο Δικαιούχος Άδειας Χρήσης πρέπει να 
αποκτήσει χωριστό δικαίωμα χρήσης για κάθε Εικονικό Πυρήνα 
Επεξεργαστή που καθίσταται διαθέσιμος στο Πρόγραμμα.<br>
<br>
Για κάθε Φυσικό Εξυπηρετητή, ο Δικαιούχος Άδειας Χρήσης 
πρέπει να διαθέτει επαρκή δικαιώματα για το μικρότερο των εξής 
αθροισμάτων: 1) το άθροισμα όλων των διαθέσιμων Εικονικών Πυρήνων 
Επεξεργαστή σε όλους τους Εικονικούς Εξυπηρετητές που έχουν καταστεί 
διαθέσιμοι στο Πρόγραμμα ή 2) το άθροισμα όλων των διαθέσιμων Πυρήνων 
Επεξεργαστή στο Φυσικό Εξυπηρετητή.<br>
<br>
L/N:  L-TKAO-B56NUB<br>
D/N:  L-TKAO-B56NUB<br>
P/N:  L-TKAO-B56NUB<br>
<br>
<br>
﻿</BODY>
</HTML>