﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMATIONS SUR LA LICENCE<br>
<br>
Les Logiciels spécifiés ci-dessous sont concédés sous 
licence conformément aux dispositions des Informations sur la 
Licence suivantes qui s'ajoutent à celles des dispositions de la 
licence du Logiciel précédemment acceptée par le Client et IBM. Si 
le Client n'a pas précédemment accepté les dispositions de la 
licence en vigueur pour le Logiciel, les Conditions Internationales 
d'Utilisation de Logiciel (Z125-3301-14) s'appliquent.<br>
<br>
Nom du Logiciel (Référence du Logiciel) : <br>
Cloud Foundry for IBM Cloud Private 3.1.1 (5737-E67)<br>
<br>
Les dispositions suivantes s'appliquent à l'utilisation du 
Logiciel par le Détenteur de la Licence.<br>
<br>
Autorisation d'Utilisation Restreinte<br>
<br>
Tel que décrit dans les Conditions Internationales 
d'Utilisation de Logiciel ("IPLA") et dans le présent document 
Informations sur la Licence, IBM concède au Détenteur de la Licence un 
droit limité pour utiliser le Logiciel. Ce droit est limité au 
niveau d'Utilisation Autorisée, telle qu'une Unité de Valeur par 
Coeur Processeur ("PVU"), une Unité de Valeur Ressource ("RVU"), 
une Unité de Valeur ("VU") ou tout autre niveau d'utilisation 
spécifié, payé par le Détenteur de la Licence comme en témoigne 
l'Autorisation d'Utilisation. L'utilisation par le Détenteur de la Licence 
peut également être limitée à une machine spécifiée, ou à une 
utilisation en tant que Logiciel Auxiliaire, ou être soumise à d'autres 
restrictions. Si le Détenteur de la Licence n'a pas payé la totalité de 
la valeur économique du Logiciel, aucune autre utilisation 
n'est autorisée sans le paiement de frais supplémentaires. En 
outre, le Détenteur de la Licence n'est pas autorisé à utiliser le 
Logiciel pour fournir des services informatiques commerciaux à une 
tierce partie, pour fournir un hébergement ou un partage de temps 
commercial, ou pour accorder des sous-licences pour le Logiciel ni pour 
le louer, sauf indication contraire expresse dans les contrats 
applicables au titre desquels le Détenteur de la Licence a obtenu les 
Autorisations d'Utilisation du Logiciel. Des droits supplémentaires 
pourront être concédés au Détenteur de la Licence sous réserve du 
paiement de frais supplémentaires ou sous des conditions différentes 
ou supplémentaires. Ces droits supplémentaires seront concédés 
au Détenteur de la Licence à la seule discrétion d'IBM.<br>
<br>
Spécifications<br>
<br>
Les spécifications de ce Logiciel se trouvent dans les 
sections collectives "Description" et "Technical Information" des 
Lettres d'annonce dudit Logiciel.<br>
<br>
Utilisations interdites<br>
<br>
Le Détenteur de la Licence n'est pas autorisé à utiliser ou 
à permettre à d'autres personnes d'utiliser le Logiciel, que 
ce soit dépendamment ou indépendamment d'autres services ou 
produits, dans le cadre d'Activités à hauts risques telles que : la 
conception, la construction, le contrôle ou la maintenance 
d'installations nucléaires, de systèmes de transport en commun, de systèmes 
de contrôle en ligne aérien, de systèmes de contrôle 
automobiles, de systèmes de communications ou de navigation aériennes, 
de systèmes d'armement ou toute autre activité dans laquelle 
la moindre défaillance du Logiciel suscite d'importants 
risques de décès ou de graves dommages corporels.<br>
<br>
Logiciel à Utilisation Restreinte<br>
<br>
Ce Logiciel n'est fourni que dans le cadre de l'utilisation 
du/des Logiciel(s) ou Service(s) Nommé(s) répertorié(s) ci-dessous 
ou de leurs/ses versions ultérieures. Le Détenteur de la 
Licence n'est pas autorisé à utiliser ledit Logiciel en relation 
avec tout autre logiciel ou service.<br>
<br>
Logiciel(s) et/ou Service(s) Nommé(s) :<br>
IBM Cloud Private<br>
IBM Cloud Private for Enterprise Edition<br>
<br>
Composants pris en compte pour établir les Autorisations 
d'Utilisation requises<br>
<br>
Pour définir le nombre d'Autorisations d'Utilisation requis 
pour l'installation ou l'utilisation du Logiciel par le 
Détenteur de la Licence, seuls les composants du Logiciel suivants 
sont pris en compte. En d'autres termes, le Détenteur de la 
Licence peut installer et utiliser les composants du Logiciel 
autres que ceux figurant dans la liste ci-dessous, conformément 
aux dispositions de la Licence, mais seuls les composants de la 
liste seront pris en compte pour déterminer le nombre 
d'autorisations d'utilisation requises pour le Logiciel.<br>
Diego Cells<br>
<br>
Code sous Licence Distincte<br>
<br>
Les dispositions du présent paragraphe s'appliquent, sauf 
si elles sont considérées comme non valables ou inapplicables 
dans le cadre de la loi en vigueur régissant la présente 
licence. Chacun des composants répertoriés ci-dessous doit être 
considéré comme du "Code sous Licence Distincte". Le Code sous 
Licence Distincte est concédé sous licence au Détenteur de la 
Licence par IBM dans le cadre des dispositions du contrat de 
licence tiers applicable indiqué dans le(s) fichier(s) 
NON_IBM_LICENSE joint(s) au Logiciel. Nonobstant toute disposition du 
Contrat ou de tout autre contrat conclu entre le Détenteur de la 
Licence et IBM, les dispositions de ce contrat de licence tiers 
régissent l'utilisation de l'intégralité du Code sous Licence 
Distincte par le Détenteur de la Licence, sauf indication contraire 
ci-après.<br>
<br>
Les mises à jour ou correctifs ultérieurs du Logiciel 
pourront contenir du Code sous Licence Distincte supplémentaire. Ce 
Code sous Licence Distincte supplémentaire et les licences 
correspondantes seront répertoriés dans un autre fichier NON_IBM_LICENSE 
joint à la mise à jour ou au correctif du Logiciel. Le Détenteur 
de la Licence reconnaît avoir lu le(s) fichier(s) 
NON_IBM_LICENSE et accepte les dispositions de licence y figurant. Si le 
Détenteur de la Licence n'accepte pas les dispositions des contrats 
de licence tiers, il n'est pas autorisé à utiliser le Code 
sous Licence Distincte.<br>
<br>
Pour les Logiciels dont la licence a été acquise dans le 
cadre des Conditions Internationales d'Utilisation de Logiciels 
IBM ou des Conditions Internationales d'Utilisation de 
Logiciels IBM non garantis, si le Détenteur de la Licence est le 
détenteur initial de la licence et qu'il n'accepte pas les 
dispositions des contrats de licence tiers, le Détenteur de la Licence 
est autorisé à renvoyer le Logiciel conformément aux 
dispositions énoncées dans la clause "Garantie "satisfait ou remboursé"" 
du Contrat IBM et ce, durant la période qui y est spécifiée.<br>
<br>
Remarque : Sauf disposition contraire énoncée dans le 
Contrat de licence tiers, dans le Contrat ou dans tout autre 
contrat conclu entre le Détenteur de la Licence et IBM :<br>
(a) IBM fournit ce Code sous Licence Distincte au Détenteur 
de la Licence SANS GARANTIE D'AUCUNE SORTE ;<br>
(b) IBM NE FOURNIT AUCUNE GARANTIE EXPLICITE OU IMPLICITE, 
Y COMPRIS, ET DE FAÇON NON LIMITATIVE, EN MATIÈRE DE DROIT DE 
PROPRIÉTÉ, AUCUNE GARANTIE DE NON-CONTREFAÇON OU DE NON-INTERFÉRENCE, 
ET AUCUNE GARANTIE OU CONDITION IMPLICITE D'APTITUDE À 
L'EXÉCUTION D'UN TRAVAIL DONNÉ EN CE QUI CONCERNE LE CODE SOUS LICENCE 
DISTINCTE ;<br>
(c) IBM ne pourra être tenue responsable envers le 
Détenteur de la Licence ni ne l'indemnisera pour toute réclamation 
relative au Code sous Licence Distincte ; et<br>
(d) IBM ne pourra être tenue responsable pour toute demande 
d'indemnisation ou pour tout dommage direct et indirect, accessoire, 
particulier, à titre d'exemple, à caractère répressif (notamment perte 
de bénéfices, de revenus, d'économies escomptées, d'activité 
commerciale) ou tout autre dommage lié au Code sous Licence Distincte.<br>
<br>
Nonobstant ces exclusions, en Allemagne et en Autriche, la 
garantie et la responsabilité d'IBM en ce qui concerne le Code sous 
Licence Distincte sont régies uniquement par les dispositions 
respectives applicables à l'Allemagne et à l'Autriche dans les contrats 
de licence IBM.<br>
<br>
Remarque : IBM peut fournir un support limité pour certains 
composants du Code sous Licence Distincte. Si ce support est 
disponible, les détails et les éventuelles dispositions supplémentaires 
y afférents seront énoncés dans le document Informations sur 
la Licence.<br>
<br>
Les composants suivants sont du Code sous Licence Distincte 
:<br>
Ansible<br>
calico-bird<br>
caniuse-db<br>
collectd<br>
crudini<br>
Galera-3<br>
glusterfs<br>
haproxy<br>
heketi-master/apps.app.go.<br>
heketi-master/client/api/go-client/backup.go<br>
heketi-master/doc/man/heketi-cli.8<br>
heketi-master/extras/docker/gluster/gluster-setup.sh<br>
ieee-data<br>
javax.mail<br>
John the Ripper password cracker<br>
keepalived<br>
libonig2<br>
MariaDB<br>
mariadb-common<br>
mariadb-server<br>
minitar<br>
OpenJDK<br>
openshift-mariadb-galera<br>
percona-xtrabackup<br>
pwgen<br>
rdoc<br>
readline<br>
spdx-exceptions<br>
socat<br>
sshpass<br>
ubuntu-cloud-keyring<br>
unboundid-ldapsdk<br>
xmpp4r<br>
<br>
containerd<br>
docker.io<br>
jq<br>
libdbd-mysql-perl<br>
libjemalloc1<br>
libxmlsec1<br>
libxmlsec1-openssl<br>
pwgen<br>
python-appdirs<br>
python-contextlib2<br>
python-enum34<br>
python-openstackclient<br>
python-sqlparse<br>
python-unicodecsv<br>
python-wheel<br>
runc<br>
xmlsec1<br>
<br>
base-files<br>
debianutils<br>
gcc-5-base<br>
gcc-6-base<br>
hostname<br>
insserv<br>
iproute2<br>
libacl1<br>
libasn1-8-heimdal<br>
libattr1<br>
libaudit-common<br>
libaudit1<br>
libbz2-1.0<br>
libc-bin<br>
libcomerr2<br>
libdb5.3<br>
libdebconfclient0<br>
libdevmapper1.02.1<br>
libffi6<br>
libgcc1<br>
libgcrypt20<br>
libgmp10<br>
libgssapi-krb5-2<br>
libgssapi3-heimdal<br>
libhcrypto4-heimdal<br>
libheimbase1-heimdal<br>
libheimntlm0-heimdal<br>
libhogweed4<br>
libhx509-5-heimdal<br>
libk5crypto3<br>
libkmod2<br>
libkrb5-26-heimdal<br>
libkrb5-3<br>
libkrb5support0<br>
libldap-2.4-2<br>
libncurses5<br>
libncursesw5<br>
libpam-modules<br>
libpam-modules-bin<br>
libpam-runtime<br>
libpam0g<br>
libpcre3<br>
libreadline6<br>
libroken18-heimdal<br>
librtmp1<br>
libselinux1<br>
libsemanage-common<br>
libsemanage1<br>
libsepol1<br>
libss2<br>
libtasn1-6<br>
libtinfo5<br>
libusb-0.1-4<br>
libwind0-heimdal<br>
locales<br>
login<br>
mawk<br>
multiarch-support<br>
ncurses-base<br>
ncurses-bin<br>
passwd<br>
readline-common<br>
sed<br>
sensible-utils<br>
sysv-rc<br>
sysvinit-utils<br>
tar<br>
ubuntu-keyring<br>
zlib1g<br>
ca-certificates-java<br>
fontconfig-config<br>
libapr1<br>
libaprutil1<br>
libasound2<br>
libasound2-data<br>
libatk1.0-0<br>
libatk1.0-data<br>
libavahi-client3<br>
libavahi-common-data<br>
libavahi-common3<br>
libcairo2<br>
libdrm-amdgpu1<br>
libdrm-intel1<br>
libdrm-nouveau2<br>
libdrm-radeon1<br>
libdrm2<br>
libedit2<br>
libelf1<br>
libevent-2.0-5<br>
libexpat1<br>
libfontconfig1<br>
libgdk-pixbuf2.0-0<br>
libgdk-pixbuf2.0-common<br>
libgl1-mesa-dri<br>
libgl1-mesa-glx<br>
libglapi-mesa<br>
libglib2.0-0<br>
libicu55<br>
libnfnetlink0<br>
libnfsidmap2<br>
libnspr4<br>
libnss3<br>
libnss3-nssdb<br>
libogg0<br>
libpango-1.0-0<br>
libpangocairo-1.0-0<br>
libpangoft2-1.0-0<br>
libpciaccess0<br>
libpixman-1-0<br>
libpng12-0<br>
libpython-stdlib<br>
libpython2.7-stdlib<br>
libserf-1-1<br>
libsndfile1<br>
libssl1.0.0<br>
libsvn1<br>
libtirpc1<br>
libvorbis0a<br>
libvorbisenc2<br>
libwrap0<br>
libx11-6<br>
libx11-data<br>
libx11-xcb1<br>
libxau6<br>
libxcb-dri2-0<br>
libxcb-dri3-0<br>
libxcb-glx0<br>
libxcb-present0<br>
libxcb-render0<br>
libxcb-shm0<br>
libxcb-sync1<br>
libxcb1<br>
libxcomposite1<br>
libxcursor1<br>
libxdamage1<br>
libxdmcp6<br>
libxext6<br>
libxfixes3<br>
libxi6<br>
libxinerama1<br>
libxrandr2<br>
libxrender1<br>
libxshmfence1<br>
libxtst6<br>
libxxf86vm1<br>
nfs-common<br>
openjdk-8-jdk<br>
openjdk-8-jdk-headless<br>
openjdk-8-jre<br>
openjdk-8-jre-headless<br>
python-minimal<br>
x11-common<br>
base-files<br>
gcc-5-base<br>
libgcrypt20<br>
ca-certificates<br>
openssh-client<br>
openssh-server<br>
openssh-sftp-server<br>
ssh<br>
base-files<br>
busybox-initramfs<br>
console-setup<br>
cpio<br>
debconf-i18n<br>
debianutils<br>
dmsetup<br>
docutils-common<br>
e2fslibs<br>
eject<br>
gcc-4.8-base<br>
gcc-4.9-base<br>
hostname<br>
ifupdown<br>
initramfs-tools<br>
initramfs-tools-bin<br>
insserv<br>
iproute2<br>
iputils-ping<br>
isc-dhcp-client<br>
isc-dhcp-common<br>
keyboard-configuration<br>
klibc-utils<br>
kmod<br>
libacl1<br>
libasan0<br>
libasn1-8-heimdal<br>
libatomic1<br>
libattr1<br>
libaudit-common<br>
libaudit1<br>
libblkid1<br>
libbsd0<br>
libbz2-1.0<br>
libc-bin<br>
libcap2-bin<br>
libcloog-isl4<br>
libcomerr2<br>
libdb5.3<br>
libdbus-1-3<br>
libdbus-glib-1-2<br>
libdebconfclient0<br>
libdevmapper1.02.1<br>
libdrm2<br>
libestr0<br>
libexpat1<br>
libffi6<br>
libfribidi0<br>
libgcc1<br>
libgcrypt11<br>
libgdbm3<br>
libglib2.0-0<br>
libgmp10<br>
libgomp1<br>
libgpg-error0<br>
libgssapi-krb5-2<br>
libgssapi3-heimdal<br>
libhcrypto4-heimdal<br>
libheimbase1-heimdal<br>
libheimntlm0-heimdal<br>
libhx509-5-heimdal<br>
libicu52<br>
libisl10<br>
libitm1<br>
libjson0<br>
libk5crypto3<br>
libklibc<br>
libkmod2<br>
libkrb5-26-heimdal<br>
libkrb5-3<br>
libkrb5support0<br>
libldap-2.4-2<br>
liblockfile-bin<br>
liblockfile1<br>
libmount1<br>
libmpc3<br>
libmpfr4<br>
libncurses5<br>
libncursesw5<br>
libnewt0.52<br>
libnih-dbus1<br>
libnih1<br>
libpam-cap<br>
libpam-modules<br>
libpam-modules-bin<br>
libpam-runtime<br>
libpam0g<br>
libpcre3<br>
libplymouth2<br>
libpng12-0<br>
libprocps3<br>
libpython-stdlib<br>
libpython2.7<br>
libpython2.7-stdlib<br>
libpython3-stdlib<br>
libpython3.4-stdlib<br>
libquadmath0<br>
libreadline6<br>
libroken18-heimdal<br>
librtmp0<br>
libselinux1<br>
libsemanage-common<br>
libsemanage1<br>
libsepol1<br>
libss2<br>
libssl1.0.0<br>
libtasn1-6<br>
libtext-charwidth-perl<br>
libtext-iconv-perl<br>
libtext-wrapi18n-perl<br>
libtinfo5<br>
libtsan0<br>
libusb-0.1-4<br>
libuuid1<br>
libwind0-heimdal<br>
libxslt1.1<br>
libyaml-0-2<br>
locales<br>
lockfile-progs<br>
login<br>
module-init-tools<br>
mount<br>
multiarch-support<br>
ncurses-base<br>
ncurses-bin<br>
netbase<br>
ntpdate<br>
passwd<br>
plymouth<br>
procps<br>
python-docutils<br>
python-minimal<br>
python-pyparsing<br>
python-repoze.lru<br>
python-routes<br>
python-tempita<br>
python-yaml<br>
python3<br>
python3-minimal<br>
python3-pycurl<br>
python3-software-properties<br>
readline-common<br>
sed<br>
sgml-base<br>
software-properties-common<br>
sysv-rc<br>
sysvinit-utils<br>
tar<br>
ubuntu-minimal<br>
ucf<br>
unattended-upgrades<br>
ureadahead<br>
vim-common<br>
vim-tiny<br>
whiptail<br>
xkb-data<br>
xml-core<br>
zlib1g<br>
base-files<br>
debconf-i18n<br>
debianutils<br>
dmsetup<br>
e2fslibs<br>
gcc-4.8-base<br>
gcc-4.9-base<br>
hostname<br>
insserv<br>
iproute2<br>
libacl1<br>
libaudit-common<br>
libaudit1<br>
libbz2-1.0<br>
libc-bin<br>
libcomerr2<br>
libdb5.3<br>
libdebconfclient0<br>
libdevmapper1.02.1<br>
libffi6<br>
libgcc1<br>
libgcrypt20<br>
libgdbm3<br>
libgmp10<br>
libgssapi-krb5-2<br>
libhogweed2<br>
libk5crypto3<br>
libkmod2<br>
libkrb5-3<br>
libkrb5support0<br>
libldap-2.4-2<br>
libmariadbclient18<br>
libmpfr4<br>
libmysqlclient18<br>
libncurses5<br>
libncursesw5<br>
libpam-modules<br>
libpam-modules-bin<br>
libpam-runtime<br>
libpam0g<br>
libpcre3<br>
libprocps3<br>
libreadline5<br>
libreadline6<br>
librtmp1<br>
libselinux1<br>
libsemanage-common<br>
libsemanage1<br>
libsepol1<br>
libsigsegv2<br>
libss2<br>
libssl1.0.0<br>
libtasn1-6<br>
libtext-charwidth-perl<br>
libtext-iconv-perl<br>
libtinfo5<br>
libusb-0.1-4<br>
login<br>
mariadb-client-10.1<br>
mariadb-client-core-10.1<br>
mariadb-common<br>
mariadb-server<br>
mariadb-server-10.1<br>
mariadb-server-core-10.1<br>
mawk<br>
multiarch-support<br>
mysql-common<br>
ncurses-base<br>
ncurses-bin<br>
netbase<br>
passwd<br>
procps<br>
readline-common<br>
sed<br>
sysv-rc<br>
sysvinit-utils<br>
tar<br>
tcpd<br>
udev<br>
zlib1g<br>
libapr1<br>
libaprutil1<br>
libexpat1<br>
libnspr4<br>
libnss3<br>
base-files<br>
dpkg-dev<br>
gcc-5-base<br>
gcc-5-base<br>
ifupdown<br>
iproute2<br>
isc-dhcp-client<br>
isc-dhcp-client<br>
isc-dhcp-common<br>
libatm1<br>
libatm1<br>
libc6-dev<br>
libc-dev-bin<br>
libdns-export162<br>
libdrm2<br>
liberror-perl<br>
libfakeroot<br>
libgdbm3<br>
libgssapi-krb5-2<br>
libgssapi-krb5-2<br>
libhtml-tagset-perl<br>
libisc-export160<br>
libk5crypto3<br>
libkeyutils1<br>
libkrb5-3<br>
libkrb5support0<br>
libmariadbclient18<br>
libmnl0<br>
libmpc3<br>
libmpfr4<br>
libmysqlclient18<br>
libperl5.22<br>
libpopt0<br>
libreadline5<br>
librtas1<br>
librtasevent1<br>
librtmp0<br>
libsasl2-2<br>
libsasl2-modules<br>
libsigsegv2<br>
libsigsegv2<br>
libssl1.0.0<br>
libyaml-0-2<br>
linux-libc-dev<br>
mac-fdisk<br>
manpages-dev<br>
mariadb-client-10.1<br>
mariadb-client-core-10.1<br>
mariadb-common<br>
mariadb-server<br>
mariadb-server-10.1<br>
mariadb-server-core-10.1<br>
mysql-common<br>
netbase<br>
openssh-client<br>
patch<br>
pmac-fdisk<br>
powerpc-ibm-utils<br>
powerpc-utils<br>
libpython3.4-minimal<br>
python3.4<br>
python3.4-minimal<br>
libpython2.7-minimal<br>
python2.7<br>
python2.7-minimal<br>
ca-certificates<br>
ca-certificates<br>
ca-certificates<br>
mime-support<br>
keystone<br>
pycadf-common<br>
python-debtcollector<br>
python-funcsigs<br>
python-keystone<br>
python-keystoneauth1<br>
python-keystonemiddleware<br>
python-monotonic<br>
python-novaclient<br>
python-openstackclient<br>
python-openstacksdk<br>
python-os-client-config<br>
python-oslo.cache<br>
python-oslo.concurrency<br>
python-oslo.context<br>
python-oslo.db<br>
python-oslo.i18n<br>
python-oslo.log<br>
python-oslo.messaging<br>
python-oslo.middleware<br>
python-oslo.policy<br>
python-oslo.serialization<br>
python-oslo.service<br>
python-oslo.utils<br>
python-pika-pool<br>
python-positional<br>
python-pycadf<br>
python-requestsexceptions<br>
python-retrying<br>
python-warlock<br>
python-cliff<br>
python-fasteners<br>
python-futurist<br>
python-keystoneclient<br>
python-neutronclient<br>
python-oslo.config<br>
python-pysaml2<br>
python-fixtures<br>
libarchive-extract-perl<br>
libdbi-perl<br>
liblocale-gettext-perl<br>
liblog-message-simple-perl<br>
libmodule-pluggable-perl<br>
libpod-latex-perl<br>
libterm-ui-perl<br>
libalgorithm-c3-perl<br>
libarchive-extract-perl<br>
libcgi-fast-perl<br>
libclass-c3-perl<br>
libclass-c3-xs-perl<br>
libcpan-meta-perl<br>
libdata-optlist-perl<br>
libdata-section-perl<br>
libdbi-perl<br>
libhtml-template-perl<br>
liblocale-gettext-perl<br>
liblog-message-perl<br>
liblog-message-simple-perl<br>
libmro-compat-perl<br>
libpackage-constants-perl<br>
libparams-util-perl<br>
libperl4-corelibs-perl<br>
libpod-readme-perl<br>
libsoftware-license-perl<br>
libsub-exporter-perl<br>
libsub-install-perl<br>
libtext-template-perl<br>
rename<br>
libcgi-fast-perl<br>
libdbi-perl<br>
libencode-locale-perl<br>
libhtml-parser-perl<br>
libhtml-template-perl<br>
libhttp-date-perl<br>
libhttp-message-perl<br>
liblwp-mediatypes-perl<br>
libtimedate-perl<br>
liburi-perl<br>
rename<br>
libregexp-common-perl<br>
libmodule-signature-perl<br>
libtext-soundex-perl<br>
libtext-soundex-perl<br>
cron<br>
perl<br>
perl<br>
perl<br>
perl-base<br>
libperl5.22<br>
perl-modules-5.22<br>
libcgi-pm-perl<br>
libcgi-pm-perl<br>
librados2<br>
libbsd0<br>
mime-support<br>
libboost-system1.55.0<br>
libboost-thread1.55.0<br>
libmysqlclient20<br>
file<br>
init-system-helpers<br>
libmagic1<br>
python-netaddr<br>
python-prettytable<br>
libssh2-1<br>
debconf<br>
debconf<br>
python-concurrent.futures<br>
python-unicodecsv<br>
debconf<br>
libev4<br>
dash<br>
e2fsprogs<br>
openssl<br>
rpcbind<br>
bzip2<br>
dash<br>
e2fsprogs<br>
libcap2<br>
libjs-sphinxdoc<br>
openssl<br>
python-dateutil<br>
python-decorator<br>
python-enum34<br>
python-jinja2<br>
python-markupsafe<br>
ssl-cert<br>
dash<br>
e2fsprogs<br>
openssl<br>
openssl<br>
libcups2<br>
netcat-openbsd<br>
python-dogpile.cache<br>
python-dogpile.core<br>
python-mock<br>
python-oauthlib<br>
python-posix-ipc<br>
libjemalloc1<br>
python-idna<br>
libcap2<br>
libcap2-bin<br>
libcap2<br>
libcap2-bin<br>
libllvm3.8<br>
python-pbr<br>
galera-3<br>
galera-3<br>
lsb-base<br>
lsb-base<br>
lsb-release<br>
lsb-base<br>
lsb-base<br>
lsb-base<br>
rsyslog<br>
python-memcache<br>
python-crypto<br>
python-unittest2<br>
python-json-patch<br>
python-json-pointer<br>
python-jsonpatch<br>
libcurl3-gnutls<br>
libcurl3<br>
libcurl3-gnutls<br>
python-anyjson<br>
percona-xtrabackup<br>
libmysqlclient18<br>
mysql-client<br>
mysql-client-5.5<br>
mysql-client-core-5.5<br>
mysql-common<br>
libgnutls30<br>
libmodule-build-perl<br>
iptables<br>
libxtables11<br>
python-passlib<br>
python-mako<br>
perl-base<br>
perl-modules<br>
perl-base<br>
perl-base<br>
perl-modules<br>
dh-python<br>
python-cachetools<br>
python-cffi-backend<br>
python-iso8601<br>
python-mimeparse<br>
python-pastedeploy<br>
python-pastedeploy-tpl<br>
python-pymysql<br>
python-six<br>
python-sqlalchemy<br>
python-tz<br>
python-webob<br>
python-cryptography<br>
libudev1<br>
udev<br>
libsystemd0<br>
libudev1<br>
systemd<br>
systemd-sysv<br>
python-ipaddress<br>
python-contextlib2<br>
libdbus-1-3<br>
libidn11<br>
libidn11<br>
libidn11<br>
libidn11<br>
libnettle6<br>
libnettle4<br>
golang<br>
golang-doc<br>
golang-go<br>
golang-src<br>
ethtool<br>
ucf<br>
upstart<br>
pwgen<br>
python-lxml<br>
libjs-jquery<br>
python-pyinotify<br>
adduser<br>
findutils<br>
initscripts<br>
makedev<br>
shared-mime-info<br>
adduser<br>
binutils<br>
bsdutils<br>
findutils<br>
initscripts<br>
logrotate<br>
util-linux<br>
adduser<br>
debian-archive-keyring<br>
findutils<br>
initscripts<br>
iproute<br>
socat<br>
autoconf<br>
fakeroot<br>
git<br>
iproute<br>
e2fslibs<br>
libgpg-error0<br>
libgpg-error0<br>
libcryptsetup4<br>
libmnl0<br>
java-common<br>
libjbig0<br>
libslang2<br>
net-tools<br>
python-apt-common<br>
python3-apt<br>
resolvconf<br>
libcryptsetup4<br>
libslang2<br>
psmisc<br>
startpar<br>
ifupdown<br>
psmisc<br>
python-cinderclient<br>
python-glanceclient<br>
python-msgpack<br>
python-stevedore<br>
libdbd-mysql-perl<br>
libdbd-mysql-perl<br>
fonts-dejavu-core<br>
libmpdec2<br>
liblz4-1<br>
python-pyasn1<br>
liblz4-1<br>
libjs-underscore<br>
libdatrie1<br>
libthai-data<br>
libthai0<br>
liblcms2-2<br>
python-jsonschema<br>
libsqlite3-0<br>
libsqlite3-0<br>
libsqlite3-0<br>
libpopt0<br>
libpopt0<br>
python-keyring<br>
bash<br>
coreutils<br>
diffutils<br>
gzip<br>
wget<br>
bash<br>
coreutils<br>
diffutils<br>
dpkg<br>
gzip<br>
wget<br>
bash<br>
coreutils<br>
diffutils<br>
gzip<br>
rsync<br>
bash<br>
rsync<br>
rsync<br>
grep<br>
grep<br>
gawk<br>
grep<br>
gawk<br>
grep<br>
make<br>
inetutils-ping<br>
gnupg<br>
gpgv<br>
libio-html-perl<br>
init<br>
init-system-helpers<br>
init<br>
init-system-helpers<br>
init<br>
init-system-helpers<br>
libsasl2-2<br>
libsasl2-modules-db<br>
libsasl2-2<br>
libsasl2-modules-db<br>
libsasl2-2<br>
libsasl2-modules-db<br>
libpcsclite1<br>
python-pika<br>
kbd<br>
apt<br>
libapt-pkg5.0<br>
apt<br>
apt-utils<br>
libapt-inst1.5<br>
libapt-pkg4.12<br>
apt<br>
apt-transport-https<br>
libapt-pkg4.12<br>
apt<br>
apt-transport-https<br>
libapt-pkg5.0<br>
libtiff5<br>
python-babel<br>
python-babel-localedata<br>
isc-dhcp-client<br>
isc-dhcp-common<br>
sudo<br>
libflac8<br>
less<br>
less<br>
python-chardet<br>
libseccomp2<br>
libprocps4<br>
procps<br>
libc6<br>
libjpeg8<br>
libc6<br>
libc6<br>
libgnutls-deb0-28<br>
libjpeg-turbo8<br>
libasyncns0<br>
iso-codes<br>
python-amqp<br>
libaio1<br>
libaio1<br>
libapparmor1<br>
libapparmor1<br>
libcgmanager0<br>
libpython2.7-minimal<br>
python2.7<br>
python2.7-minimal<br>
libustr-1.0-1<br>
libustr-1.0-1<br>
libustr-1.0-1<br>
git<br>
git-man<br>
mountall<br>
libkeyutils1<br>
keyutils<br>
gir1.2-glib-2.0<br>
libgirepository-1.0-1<br>
libkeyutils1<br>
libkeyutils1<br>
libpulse0<br>
bsdutils<br>
libblkid1<br>
libfdisk1<br>
libmount1<br>
libsmartcols1<br>
libuuid1<br>
mount<br>
util-linux<br>
bsdutils<br>
libblkid1<br>
libmount1<br>
libsmartcols1<br>
libuuid1<br>
mount<br>
util-linux<br>
bsdutils<br>
libblkid1<br>
libfdisk1<br>
libmount1<br>
libsmartcols1<br>
libuuid1<br>
mount<br>
util-linux<br>
libgif7<br>
libharfbuzz0b<br>
libjson-c2<br>
libxml2<br>
alembic<br>
libjson-c2<br>
libxml2<br>
python-alembic<br>
python-appdirs<br>
python-cmd2<br>
python-extras<br>
python-formencode<br>
python-greenlet<br>
python3-dbus<br>
python-simplejson<br>
apache2-utils<br>
python-migrate<br>
python3-gi<br>
python-netifaces<br>
python-dns<br>
libgraphite2-3<br>
python-requests<br>
libfreetype6<br>
libgtk2.0-0<br>
libgtk2.0-common<br>
curl<br>
libcurl3-gnutls<br>
libcurl3-nss<br>
libcurl3-gnutls<br>
base-passwd<br>
base-passwd<br>
base-passwd<br>
libfcgi-perl<br>
libfcgi-perl<br>
liblzma5<br>
xz-utils<br>
liblzma5<br>
python-linecache2<br>
python-kombu<br>
python-urllib3<br>
python-functools32<br>
python-traceback2<br>
python-wrapt<br>
tzdata<br>
tzdata<br>
tzdata<br>
tzdata<br>
dpkg<br>
libsystemd0<br>
libudev1<br>
systemd<br>
systemd-sysv<br>
libsystemd0<br>
libudev1<br>
systemd<br>
systemd-sysv<br>
manpages<br>
dpkg<br>
python<br>
python-pkg-resources<br>
python-setuptools<br>
python<br>
python-pkg-resources<br>
python-setuptools<br>
python-testtools<br>
gnupg<br>
gpgv<br>
gnupg<br>
gpgv<br>
gnupg<br>
gpgv<br>
libp11-kit0<br>
libp11-kit0<br>
lsof<br>
lsof<br>
libterm-readkey-perl<br>
libgnutls-openssl27<br>
libgnutls26<br>
python-paste<br>
python-openssl<br>
libp11-kit0<br>
libp11-kit0<br>
python-eventlet<br>
golang-1.6<br>
golang-1.6-doc<br>
golang-1.6-go<br>
golang-1.6-src<br>
fontconfig<br>
bc<br>
python-zope.interface<br>
python-roman<br>
ac<br>
<br>
Données Personnelles<br>
<br>
Le Détenteur de la Licence reconnaît et accepte qu'IBM 
puisse utiliser des cookies et des technologies de suivi pour 
collecter des informations personnelles, telles que des données 
statistiques concernant l'utilisation du produit et des informations 
dans le but d'aider à améliorer l'expérience utilisateur et/ou 
d'adapter les interactions aux utilisateurs conformément à la 
Déclaration de confidentialité IBM disponible à l'adresse suivante http:
//www.ibm.com/privacy/.<br>
<br>
Restrictions à l'exportation et à l'importation<br>
<br>
Le Logiciel peut contenir une cryptographie. L'utilisation 
du Logiciel par, ou son transfert à, des utilisateurs d'autres 
pays peut être interdit ou soumis à des lois, réglementations ou 
politiques en matière d'exportation ou d'importation, y compris les 
lois sur l'exportation et l'importation du Ministère du Commerce 
américain (U.S. Export Administration Regulations). Le Détenteur de 
la Licence s'engage formellement à respecter l'ensemble des 
lois, réglementations et politiques en vigueur relatives à 
l'importation, l'exportation ou l'utilisation du Logiciel, y compris, mais 
de façon non limitative, les restrictions en vigueur aux Etats-
Unis relatives aux exportations et aux réexportations. La 
classification d'exportation de ce Logiciel est disponible à l'adresse 
suivante : https://www.ibm.com/products/exporting/.<br>
<br>
Les unités de mesure suivantes s'appliquent à l'utilisation 
du Logiciel par le Détenteur de la Licence.<br>
<br>
Coeur Processeur Virtuel<br>
<br>
Le terme "Coeur Processeur Virtuel" désigne une unité de 
mesure par laquelle le Logiciel peut être concédé sous licence. Le 
terme "Serveur Physique" désigne un ordinateur physique constitué 
d'unités de traitement, de mémoire et de fonctions d'entrée-sortie, 
et qui exécute les procédures, les commandes ou les 
applications demandées pour un ou plusieurs utilisateurs ou unités 
client. Lorsque les armoires, les boîtiers de lames ou tout autre 
matériel similaire est utilisé, chaque unité physique distincte 
(lame ou unité montée en armoire, par exemple) qui dispose des 
composants requis est considérée comme un Serveur Physique à part 
entière. Un Serveur Virtuel est soit un ordinateur virtuel créé à 
partir du partitionnement des ressources disponibles pour un 
Serveur Physique, soit un Serveur Physique non partitionné. Un 
Coeur Processeur (souvent appelé Proceseur ou UC) désigne l'unité 
fonctionnelle d'une unité informatique qui interprète et exécute des 
instructions. Un Coeur Processeur est composé d'au moins une unité de 
contrôle des instructions et d'une ou plusieurs unités logiques ou 
arithmétiques. Un Coeur Processeur Virtuel est un Coeur Processeur situé 
dans un Serveur Physique non partitionné ou un coeur virtuel 
affecté à un Serveur Virtuel. Le Détenteur de la Licence doit 
acquérir une Autorisation d'Utilisation pour chaque Coeur Processeur 
Virtuel disponible pour le Logiciel.<br>
<br>
Pour chaque Serveur Physique, le Détenteur de la Licence 
doit posséder un nombre suffisant d'Autorisations d'Utilisation 
pour 1) la somme de tous les Coeurs Processeur Virtuels 
disponibles sur tous les Serveurs Virtuels disponibles sur le Logiciel, 
ou, si ce nombre est moins élevé, pour 2) tous les Coeurs 
Processeur disponibles sur le Serveur Physique.<br>
<br>
L/N:  L-TKAO-B56NUB<br>
D/N:  L-TKAO-B56NUB<br>
P/N:  L-TKAO-B56NUB<br>
<br>
<br>
﻿</BODY>
</HTML>