﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
라이센스 정보<br>
<br>
아래 나열된 프로그램은 이전에 고객과 IBM이 합의한 프로그램 라이센스 조건에 추가하여 다음 라이센스 정보 
이용 약관에 의거하여 라이센스가 부여됩니다. 이전에 고객이 해당 프로그램에 적용되는 라이센스 조항에 동의하지 
않은 경우 국제 프로그램 라이센스 계약(Z125-3301-14)이(가) 적용됩니다.<br>
<br>
프로그램 이름 (프로그램 번호:<br>
Cloud Foundry for IBM Cloud Private 3.1.1 (5737-E67)<br>
<br>
라이센스 사용자가 본 프로그램을 사용하는 경우 다음 표준 조항이 적용됩니다.<br>
<br>
제한 사용 권리<br>
<br>
국제 프로그램 라이센스 계약("IPLA")과 본 라이센스 정보에서 설명한 바와 같이, IBM은 라이센스 사용
자에게 본 프로그램을 사용할 수 있는 제한적인 권리를 부여합니다. 이러한 권리는 프로세서 밸류 유닛
("PVU"), 리소스 밸류 유닛("RVU"), 밸류 유닛("VU") 등 허가된 사용(Authorized Use) 레벨이나 
라이센스 증서에 명시된 대로 라이센스 사용자가 지불한 기타 지정된 사용 레벨로 제한됩니다. 라이센스 사용자의 
사용은 지정된 기계로 제한되거나 보조 프로그램으로만 사용하도록 제한되거나 다른 제한사항에 의해 제한될 수도 있
습니다. 라이센스 사용자는 본 프로그램의 경제적 가치를 모두 지불하지 않았으므로 추가 사용료를 지불하지 않으
면 기타 다른 사용이 허용되지 않습니다. 또한 라이센스 사용자는 본 프로그램에 대한 사용 권한을 취득한 준거 계
약에서 구체적으로 명시하지 않는 한, 본 프로그램을 사용하여 상업용 IT 서비스를 제3자에게 제공하거나 상업
용 호스팅 또는 시분할을 제공하거나 본 프로그램을 재라이센스, 임대 또는 리스할 수 없습니다. 추가 사용료를 지
불한 경우 또는 다른 조항이나 보충 조항에 의거하여, 라이센스 사용자에게 추가적인 권리가 제공될 수 있습니
다. IBM은 라이센스 사용자에게 이러한 추가적인 권리를 부여할지 여부를 결정하는 권리를 보유합니다.<br>
<br>
명세<br>
<br>
프로그램의 명세는 프로그램 발표 문서의 종합적인 설명 및 기술 정보 절에서 확인할 수 있습니다.<br>
<br>
금지된 사용<br>
<br>
라이센스 사용자는 핵 시설, 대량 수송 시스템, 항공 교통 관제 시스템, 자동차 제어 시스템, 무기 시스
템, 항공기 운행 또는 통신의 설계, 건축, 제어 또는 유지보수 등 위험 요소가 높은 활동이나 프로그램 고장에 의
해 생명의 중대한 위협이나 개인적 상해를 야기할 수 있는 기타 활동을 지원하기 위해서는 본 프로그램을 독립적으
로 또는 다른 서비스 또는 제품과 조합하여 사용하거나 타인이 사용하도록 허가할 수 없습니다.<br>
<br>
제한 사용(Limited Use) 프로그램<br>
<br>
본 프로그램은 아래에 지정된 프로그램 및/또는 서비스나 후속 프로그램과 함께 사용하기 위한 용도로만 제공됩니
다. 기타 다른 소프트웨어 또는 서비스와 연계해서는 본 프로그램을 사용할 수 없습니다.<br>
<br>
지정 프로그램 및/또는 서비스:<br>
IBM Cloud Private<br>
IBM Cloud Private for Enterprise Edition<br>
<br>
필수 권한을 설정하기 위한 구성요소<br>
<br>
본 프로그램을 설치하거나 사용하는 데 필요한 권한 수를 판별하려면 다음 프로그램 구성요소에 대한 설치 또는 
사용만 고려하면 됩니다. 즉, 라이센스 사용자는 라이센스 조항에 준하여 아래 구성요소 외에 다른 프로그램 구성
요소를 설치하거나 사용할 수 있지만 본 프로그램에 필요한 권한 수를 결정하는 데는 아래 구성요소만 사용됩니다.<br>
Diego Cells<br>
<br>
별도로 라이센스가 부여된 코드<br>
<br>
본 조항의 규정은 본 라이센스에 적용되는 법률에 준해서 유효하지 않거나 시행이 불가능할 경우에는 적용되지 않
습니다. 아래 나열된 각 구성요소는 "별도로 라이센스가 부여된 코드"로 간주됩니다. IBM은 라이센스 사용자에
게 본 프로그램의 NON_IBM_LICENSE 파일에서 명시한 해당 제3자 라이센스 계약의 조항에 의거하여 별도
로 라이센스가 부여된 코드를 제공합니다. 본 계약 또는 라이센스 사용자와 IBM 간의 기타 모든 계약의 조항에
도 불구하고, 아래에서 달리 명시하지 않는 한 별도로 라이센스가 부여된 코드의 사용에 대해서는 이러한 제3자 라
이센스 계약의 조항이 적용됩니다.<br>
<br>
향후 프로그램의 업데이트나 수정판에는 추가된 별도로 라이센스가 부여된 코드가 포함될 수 있습니다. 이와 같
이 추가된 별도로 라이센스가 부여된 코드 및 관련 라이센스는 본 프로그램의 업데이트 또는 수정판에 있는 다른 
NON_IBM_LICENSE 파일에 명시됩니다. 라이센스 사용자는 NON_IBM_LICENSE 파일에 들어 있는 라이센스 계약을 읽고 이
에 동의했음을 인정합니다. 라이센스 사용자가 이러한 제3자 라이센스 계약의 조항에 동의하지 않으면 별도로 라이센
스가 부여된 코드를 사용할 수 없습니다.<br>
<br>
국제 프로그램 라이센스 계약(IPLA)이나 무보증 프로그램에 대한 국제 프로그램 라이센스 계약(ILAN)에 
의거하여 취득한 프로그램의 경우 그리고 라이센스 사용자가 본 프로그램의 최초 라이센스 사용자인 경우, 라이센
스 사용자가 제3자 라이센스 계약에 동의하지 않으면 IPLA 또는 ILAN IBM 계약에 명시된 "환불 보증" 
조항에 따라 명시된 기간 내에 프로그램을 반환할 수 있습니다.<br>
<br>
주: 제3자 라이센스 계약, 본 계약 또는 라이센스 사용자와 IBM 간의 기타 모든 계약의 조건에도 불구하
고, 다음 조건이 적용됩니다.<br>
(a) IBM은 일체의 보증없이 별도로 라이센스가 부여된 코드를 라이센스 사용자에게 제공합니다.<br>
(b) IBM은 별도로 라이센스가 부여된 코드에 대한 소유권, 타인의 권리 비침해에 대한 보증 및 상품성 
및 특정 목적에의 적합성에 대한 묵시적 보증과 조건을 포함하여(단, 이에 한하지 않음) 명시적이거나 묵시적인 일
체의 보증 및 조건을 제공하지 않습니다.<br>
(c) IBM은 별도로 라이센스가 부여된 코드와 관련된 어떠한 배상 청구에 대해서도 라이센스 사용자에 대해 
책임을 지거나 라이센스 사용자를 방어하거나 면책하지 않습니다.<br>
(d) IBM은 별도로 라이센스가 부여된 코드와 관련하여 기대했던 이익 및 비용 절감이 실현되지 못함으로 인
해 발생한 손해, 데이터 분실로 인한 손해를 포함하여, 직접 손해, 간접 손해, 부수적 손해, 특별 손해, 징벌
적 손해 또는 결과적 손해에 대해 일체 책임을 지지 않습니다.<br>
<br>
이러한 제외사항에도 불구하고, 독일과 오스트리아의 경우에는 별도로 라이센스가 부여된 코드에 대한 IBM의 보
증 및 책임과 관련하여 IBM 라이센스 계약 조항 중 독일과 오스트리아에 적용할 수 있는 개별 조항만 적용합니
다.<br>
<br>
주: IBM은 별도로 라이센스가 부여된 코드 일부에 대하여 제한적인 지원을 제공할 수 있습니다. 이러한 지원
이 제공되는 경우에는 라이센스 정보 문서에 자세한 지원 사항과 추가 조항을 명시합니다.<br>
<br>
다음은 별도로 라이센스가 부여된 코드입니다.<br>
Ansible<br>
calico-bird<br>
caniuse-db<br>
collectd<br>
crudini<br>
Galera-3<br>
glusterfs<br>
haproxy<br>
heketi-master/apps.app.go.<br>
heketi-master/client/api/go-client/backup.go<br>
heketi-master/doc/man/heketi-cli.8<br>
heketi-master/extras/docker/gluster/gluster-setup.sh<br>
ieee-data<br>
javax.mail<br>
John the Ripper password cracker<br>
keepalived<br>
libonig2<br>
MariaDB<br>
mariadb-common<br>
mariadb-server<br>
minitar<br>
OpenJDK<br>
openshift-mariadb-galera<br>
percona-xtrabackup<br>
pwgen<br>
rdoc<br>
readline<br>
spdx-exceptions<br>
socat<br>
sshpass<br>
ubuntu-cloud-keyring<br>
unboundid-ldapsdk<br>
xmpp4r<br>
<br>
containerd<br>
docker.io<br>
jq<br>
libdbd-mysql-perl<br>
libjemalloc1<br>
libxmlsec1<br>
libxmlsec1-openssl<br>
pwgen<br>
python-appdirs<br>
python-contextlib2<br>
python-enum34<br>
python-openstackclient<br>
python-sqlparse<br>
python-unicodecsv<br>
python-wheel<br>
runc<br>
xmlsec1<br>
<br>
base-files<br>
debianutils<br>
gcc-5-base<br>
gcc-6-base<br>
hostname<br>
insserv<br>
iproute2<br>
libacl1<br>
libasn1-8-heimdal<br>
libattr1<br>
libaudit-common<br>
libaudit1<br>
libbz2-1.0<br>
libc-bin<br>
libcomerr2<br>
libdb5.3<br>
libdebconfclient0<br>
libdevmapper1.02.1<br>
libffi6<br>
libgcc1<br>
libgcrypt20<br>
libgmp10<br>
libgssapi-krb5-2<br>
libgssapi3-heimdal<br>
libhcrypto4-heimdal<br>
libheimbase1-heimdal<br>
libheimntlm0-heimdal<br>
libhogweed4<br>
libhx509-5-heimdal<br>
libk5crypto3<br>
libkmod2<br>
libkrb5-26-heimdal<br>
libkrb5-3<br>
libkrb5support0<br>
libldap-2.4-2<br>
libncurses5<br>
libncursesw5<br>
libpam-modules<br>
libpam-modules-bin<br>
libpam-runtime<br>
libpam0g<br>
libpcre3<br>
libreadline6<br>
libroken18-heimdal<br>
librtmp1<br>
libselinux1<br>
libsemanage-common<br>
libsemanage1<br>
libsepol1<br>
libss2<br>
libtasn1-6<br>
libtinfo5<br>
libusb-0.1-4<br>
libwind0-heimdal<br>
locales<br>
login<br>
mawk<br>
multiarch-support<br>
ncurses-base<br>
ncurses-bin<br>
passwd<br>
readline-common<br>
sed<br>
sensible-utils<br>
sysv-rc<br>
sysvinit-utils<br>
tar<br>
ubuntu-keyring<br>
zlib1g<br>
ca-certificates-java<br>
fontconfig-config<br>
libapr1<br>
libaprutil1<br>
libasound2<br>
libasound2-data<br>
libatk1.0-0<br>
libatk1.0-data<br>
libavahi-client3<br>
libavahi-common-data<br>
libavahi-common3<br>
libcairo2<br>
libdrm-amdgpu1<br>
libdrm-intel1<br>
libdrm-nouveau2<br>
libdrm-radeon1<br>
libdrm2<br>
libedit2<br>
libelf1<br>
libevent-2.0-5<br>
libexpat1<br>
libfontconfig1<br>
libgdk-pixbuf2.0-0<br>
libgdk-pixbuf2.0-common<br>
libgl1-mesa-dri<br>
libgl1-mesa-glx<br>
libglapi-mesa<br>
libglib2.0-0<br>
libicu55<br>
libnfnetlink0<br>
libnfsidmap2<br>
libnspr4<br>
libnss3<br>
libnss3-nssdb<br>
libogg0<br>
libpango-1.0-0<br>
libpangocairo-1.0-0<br>
libpangoft2-1.0-0<br>
libpciaccess0<br>
libpixman-1-0<br>
libpng12-0<br>
libpython-stdlib<br>
libpython2.7-stdlib<br>
libserf-1-1<br>
libsndfile1<br>
libssl1.0.0<br>
libsvn1<br>
libtirpc1<br>
libvorbis0a<br>
libvorbisenc2<br>
libwrap0<br>
libx11-6<br>
libx11-data<br>
libx11-xcb1<br>
libxau6<br>
libxcb-dri2-0<br>
libxcb-dri3-0<br>
libxcb-glx0<br>
libxcb-present0<br>
libxcb-render0<br>
libxcb-shm0<br>
libxcb-sync1<br>
libxcb1<br>
libxcomposite1<br>
libxcursor1<br>
libxdamage1<br>
libxdmcp6<br>
libxext6<br>
libxfixes3<br>
libxi6<br>
libxinerama1<br>
libxrandr2<br>
libxrender1<br>
libxshmfence1<br>
libxtst6<br>
libxxf86vm1<br>
nfs-common<br>
openjdk-8-jdk<br>
openjdk-8-jdk-headless<br>
openjdk-8-jre<br>
openjdk-8-jre-headless<br>
python-minimal<br>
x11-common<br>
base-files<br>
gcc-5-base<br>
libgcrypt20<br>
ca-certificates<br>
openssh-client<br>
openssh-server<br>
openssh-sftp-server<br>
ssh<br>
base-files<br>
busybox-initramfs<br>
console-setup<br>
cpio<br>
debconf-i18n<br>
debianutils<br>
dmsetup<br>
docutils-common<br>
e2fslibs<br>
eject<br>
gcc-4.8-base<br>
gcc-4.9-base<br>
hostname<br>
ifupdown<br>
initramfs-tools<br>
initramfs-tools-bin<br>
insserv<br>
iproute2<br>
iputils-ping<br>
isc-dhcp-client<br>
isc-dhcp-common<br>
keyboard-configuration<br>
klibc-utils<br>
kmod<br>
libacl1<br>
libasan0<br>
libasn1-8-heimdal<br>
libatomic1<br>
libattr1<br>
libaudit-common<br>
libaudit1<br>
libblkid1<br>
libbsd0<br>
libbz2-1.0<br>
libc-bin<br>
libcap2-bin<br>
libcloog-isl4<br>
libcomerr2<br>
libdb5.3<br>
libdbus-1-3<br>
libdbus-glib-1-2<br>
libdebconfclient0<br>
libdevmapper1.02.1<br>
libdrm2<br>
libestr0<br>
libexpat1<br>
libffi6<br>
libfribidi0<br>
libgcc1<br>
libgcrypt11<br>
libgdbm3<br>
libglib2.0-0<br>
libgmp10<br>
libgomp1<br>
libgpg-error0<br>
libgssapi-krb5-2<br>
libgssapi3-heimdal<br>
libhcrypto4-heimdal<br>
libheimbase1-heimdal<br>
libheimntlm0-heimdal<br>
libhx509-5-heimdal<br>
libicu52<br>
libisl10<br>
libitm1<br>
libjson0<br>
libk5crypto3<br>
libklibc<br>
libkmod2<br>
libkrb5-26-heimdal<br>
libkrb5-3<br>
libkrb5support0<br>
libldap-2.4-2<br>
liblockfile-bin<br>
liblockfile1<br>
libmount1<br>
libmpc3<br>
libmpfr4<br>
libncurses5<br>
libncursesw5<br>
libnewt0.52<br>
libnih-dbus1<br>
libnih1<br>
libpam-cap<br>
libpam-modules<br>
libpam-modules-bin<br>
libpam-runtime<br>
libpam0g<br>
libpcre3<br>
libplymouth2<br>
libpng12-0<br>
libprocps3<br>
libpython-stdlib<br>
libpython2.7<br>
libpython2.7-stdlib<br>
libpython3-stdlib<br>
libpython3.4-stdlib<br>
libquadmath0<br>
libreadline6<br>
libroken18-heimdal<br>
librtmp0<br>
libselinux1<br>
libsemanage-common<br>
libsemanage1<br>
libsepol1<br>
libss2<br>
libssl1.0.0<br>
libtasn1-6<br>
libtext-charwidth-perl<br>
libtext-iconv-perl<br>
libtext-wrapi18n-perl<br>
libtinfo5<br>
libtsan0<br>
libusb-0.1-4<br>
libuuid1<br>
libwind0-heimdal<br>
libxslt1.1<br>
libyaml-0-2<br>
locales<br>
lockfile-progs<br>
login<br>
module-init-tools<br>
mount<br>
multiarch-support<br>
ncurses-base<br>
ncurses-bin<br>
netbase<br>
ntpdate<br>
passwd<br>
plymouth<br>
procps<br>
python-docutils<br>
python-minimal<br>
python-pyparsing<br>
python-repoze.lru<br>
python-routes<br>
python-tempita<br>
python-yaml<br>
python3<br>
python3-minimal<br>
python3-pycurl<br>
python3-software-properties<br>
readline-common<br>
sed<br>
sgml-base<br>
software-properties-common<br>
sysv-rc<br>
sysvinit-utils<br>
tar<br>
ubuntu-minimal<br>
ucf<br>
unattended-upgrades<br>
ureadahead<br>
vim-common<br>
vim-tiny<br>
whiptail<br>
xkb-data<br>
xml-core<br>
zlib1g<br>
base-files<br>
debconf-i18n<br>
debianutils<br>
dmsetup<br>
e2fslibs<br>
gcc-4.8-base<br>
gcc-4.9-base<br>
hostname<br>
insserv<br>
iproute2<br>
libacl1<br>
libaudit-common<br>
libaudit1<br>
libbz2-1.0<br>
libc-bin<br>
libcomerr2<br>
libdb5.3<br>
libdebconfclient0<br>
libdevmapper1.02.1<br>
libffi6<br>
libgcc1<br>
libgcrypt20<br>
libgdbm3<br>
libgmp10<br>
libgssapi-krb5-2<br>
libhogweed2<br>
libk5crypto3<br>
libkmod2<br>
libkrb5-3<br>
libkrb5support0<br>
libldap-2.4-2<br>
libmariadbclient18<br>
libmpfr4<br>
libmysqlclient18<br>
libncurses5<br>
libncursesw5<br>
libpam-modules<br>
libpam-modules-bin<br>
libpam-runtime<br>
libpam0g<br>
libpcre3<br>
libprocps3<br>
libreadline5<br>
libreadline6<br>
librtmp1<br>
libselinux1<br>
libsemanage-common<br>
libsemanage1<br>
libsepol1<br>
libsigsegv2<br>
libss2<br>
libssl1.0.0<br>
libtasn1-6<br>
libtext-charwidth-perl<br>
libtext-iconv-perl<br>
libtinfo5<br>
libusb-0.1-4<br>
login<br>
mariadb-client-10.1<br>
mariadb-client-core-10.1<br>
mariadb-common<br>
mariadb-server<br>
mariadb-server-10.1<br>
mariadb-server-core-10.1<br>
mawk<br>
multiarch-support<br>
mysql-common<br>
ncurses-base<br>
ncurses-bin<br>
netbase<br>
passwd<br>
procps<br>
readline-common<br>
sed<br>
sysv-rc<br>
sysvinit-utils<br>
tar<br>
tcpd<br>
udev<br>
zlib1g<br>
libapr1<br>
libaprutil1<br>
libexpat1<br>
libnspr4<br>
libnss3<br>
base-files<br>
dpkg-dev<br>
gcc-5-base<br>
gcc-5-base<br>
ifupdown<br>
iproute2<br>
isc-dhcp-client<br>
isc-dhcp-client<br>
isc-dhcp-common<br>
libatm1<br>
libatm1<br>
libc6-dev<br>
libc-dev-bin<br>
libdns-export162<br>
libdrm2<br>
liberror-perl<br>
libfakeroot<br>
libgdbm3<br>
libgssapi-krb5-2<br>
libgssapi-krb5-2<br>
libhtml-tagset-perl<br>
libisc-export160<br>
libk5crypto3<br>
libkeyutils1<br>
libkrb5-3<br>
libkrb5support0<br>
libmariadbclient18<br>
libmnl0<br>
libmpc3<br>
libmpfr4<br>
libmysqlclient18<br>
libperl5.22<br>
libpopt0<br>
libreadline5<br>
librtas1<br>
librtasevent1<br>
librtmp0<br>
libsasl2-2<br>
libsasl2-modules<br>
libsigsegv2<br>
libsigsegv2<br>
libssl1.0.0<br>
libyaml-0-2<br>
linux-libc-dev<br>
mac-fdisk<br>
manpages-dev<br>
mariadb-client-10.1<br>
mariadb-client-core-10.1<br>
mariadb-common<br>
mariadb-server<br>
mariadb-server-10.1<br>
mariadb-server-core-10.1<br>
mysql-common<br>
netbase<br>
openssh-client<br>
patch<br>
pmac-fdisk<br>
powerpc-ibm-utils<br>
powerpc-utils<br>
libpython3.4-minimal<br>
python3.4<br>
python3.4-minimal<br>
libpython2.7-minimal<br>
python2.7<br>
python2.7-minimal<br>
ca-certificates<br>
ca-certificates<br>
ca-certificates<br>
mime-support<br>
keystone<br>
pycadf-common<br>
python-debtcollector<br>
python-funcsigs<br>
python-keystone<br>
python-keystoneauth1<br>
python-keystonemiddleware<br>
python-monotonic<br>
python-novaclient<br>
python-openstackclient<br>
python-openstacksdk<br>
python-os-client-config<br>
python-oslo.cache<br>
python-oslo.concurrency<br>
python-oslo.context<br>
python-oslo.db<br>
python-oslo.i18n<br>
python-oslo.log<br>
python-oslo.messaging<br>
python-oslo.middleware<br>
python-oslo.policy<br>
python-oslo.serialization<br>
python-oslo.service<br>
python-oslo.utils<br>
python-pika-pool<br>
python-positional<br>
python-pycadf<br>
python-requestsexceptions<br>
python-retrying<br>
python-warlock<br>
python-cliff<br>
python-fasteners<br>
python-futurist<br>
python-keystoneclient<br>
python-neutronclient<br>
python-oslo.config<br>
python-pysaml2<br>
python-fixtures<br>
libarchive-extract-perl<br>
libdbi-perl<br>
liblocale-gettext-perl<br>
liblog-message-simple-perl<br>
libmodule-pluggable-perl<br>
libpod-latex-perl<br>
libterm-ui-perl<br>
libalgorithm-c3-perl<br>
libarchive-extract-perl<br>
libcgi-fast-perl<br>
libclass-c3-perl<br>
libclass-c3-xs-perl<br>
libcpan-meta-perl<br>
libdata-optlist-perl<br>
libdata-section-perl<br>
libdbi-perl<br>
libhtml-template-perl<br>
liblocale-gettext-perl<br>
liblog-message-perl<br>
liblog-message-simple-perl<br>
libmro-compat-perl<br>
libpackage-constants-perl<br>
libparams-util-perl<br>
libperl4-corelibs-perl<br>
libpod-readme-perl<br>
libsoftware-license-perl<br>
libsub-exporter-perl<br>
libsub-install-perl<br>
libtext-template-perl<br>
rename<br>
libcgi-fast-perl<br>
libdbi-perl<br>
libencode-locale-perl<br>
libhtml-parser-perl<br>
libhtml-template-perl<br>
libhttp-date-perl<br>
libhttp-message-perl<br>
liblwp-mediatypes-perl<br>
libtimedate-perl<br>
liburi-perl<br>
rename<br>
libregexp-common-perl<br>
libmodule-signature-perl<br>
libtext-soundex-perl<br>
libtext-soundex-perl<br>
cron<br>
perl<br>
perl<br>
perl<br>
perl-base<br>
libperl5.22<br>
perl-modules-5.22<br>
libcgi-pm-perl<br>
libcgi-pm-perl<br>
librados2<br>
libbsd0<br>
mime-support<br>
libboost-system1.55.0<br>
libboost-thread1.55.0<br>
libmysqlclient20<br>
file<br>
init-system-helpers<br>
libmagic1<br>
python-netaddr<br>
python-prettytable<br>
libssh2-1<br>
debconf<br>
debconf<br>
python-concurrent.futures<br>
python-unicodecsv<br>
debconf<br>
libev4<br>
dash<br>
e2fsprogs<br>
openssl<br>
rpcbind<br>
bzip2<br>
dash<br>
e2fsprogs<br>
libcap2<br>
libjs-sphinxdoc<br>
openssl<br>
python-dateutil<br>
python-decorator<br>
python-enum34<br>
python-jinja2<br>
python-markupsafe<br>
ssl-cert<br>
dash<br>
e2fsprogs<br>
openssl<br>
openssl<br>
libcups2<br>
netcat-openbsd<br>
python-dogpile.cache<br>
python-dogpile.core<br>
python-mock<br>
python-oauthlib<br>
python-posix-ipc<br>
libjemalloc1<br>
python-idna<br>
libcap2<br>
libcap2-bin<br>
libcap2<br>
libcap2-bin<br>
libllvm3.8<br>
python-pbr<br>
galera-3<br>
galera-3<br>
lsb-base<br>
lsb-base<br>
lsb-release<br>
lsb-base<br>
lsb-base<br>
lsb-base<br>
rsyslog<br>
python-memcache<br>
python-crypto<br>
python-unittest2<br>
python-json-patch<br>
python-json-pointer<br>
python-jsonpatch<br>
libcurl3-gnutls<br>
libcurl3<br>
libcurl3-gnutls<br>
python-anyjson<br>
percona-xtrabackup<br>
libmysqlclient18<br>
mysql-client<br>
mysql-client-5.5<br>
mysql-client-core-5.5<br>
mysql-common<br>
libgnutls30<br>
libmodule-build-perl<br>
iptables<br>
libxtables11<br>
python-passlib<br>
python-mako<br>
perl-base<br>
perl-modules<br>
perl-base<br>
perl-base<br>
perl-modules<br>
dh-python<br>
python-cachetools<br>
python-cffi-backend<br>
python-iso8601<br>
python-mimeparse<br>
python-pastedeploy<br>
python-pastedeploy-tpl<br>
python-pymysql<br>
python-six<br>
python-sqlalchemy<br>
python-tz<br>
python-webob<br>
python-cryptography<br>
libudev1<br>
udev<br>
libsystemd0<br>
libudev1<br>
systemd<br>
systemd-sysv<br>
python-ipaddress<br>
python-contextlib2<br>
libdbus-1-3<br>
libidn11<br>
libidn11<br>
libidn11<br>
libidn11<br>
libnettle6<br>
libnettle4<br>
golang<br>
golang-doc<br>
golang-go<br>
golang-src<br>
ethtool<br>
ucf<br>
upstart<br>
pwgen<br>
python-lxml<br>
libjs-jquery<br>
python-pyinotify<br>
adduser<br>
findutils<br>
initscripts<br>
makedev<br>
shared-mime-info<br>
adduser<br>
binutils<br>
bsdutils<br>
findutils<br>
initscripts<br>
logrotate<br>
util-linux<br>
adduser<br>
debian-archive-keyring<br>
findutils<br>
initscripts<br>
iproute<br>
socat<br>
autoconf<br>
fakeroot<br>
git<br>
iproute<br>
e2fslibs<br>
libgpg-error0<br>
libgpg-error0<br>
libcryptsetup4<br>
libmnl0<br>
java-common<br>
libjbig0<br>
libslang2<br>
net-tools<br>
python-apt-common<br>
python3-apt<br>
resolvconf<br>
libcryptsetup4<br>
libslang2<br>
psmisc<br>
startpar<br>
ifupdown<br>
psmisc<br>
python-cinderclient<br>
python-glanceclient<br>
python-msgpack<br>
python-stevedore<br>
libdbd-mysql-perl<br>
libdbd-mysql-perl<br>
fonts-dejavu-core<br>
libmpdec2<br>
liblz4-1<br>
python-pyasn1<br>
liblz4-1<br>
libjs-underscore<br>
libdatrie1<br>
libthai-data<br>
libthai0<br>
liblcms2-2<br>
python-jsonschema<br>
libsqlite3-0<br>
libsqlite3-0<br>
libsqlite3-0<br>
libpopt0<br>
libpopt0<br>
python-keyring<br>
bash<br>
coreutils<br>
diffutils<br>
gzip<br>
wget<br>
bash<br>
coreutils<br>
diffutils<br>
dpkg<br>
gzip<br>
wget<br>
bash<br>
coreutils<br>
diffutils<br>
gzip<br>
rsync<br>
bash<br>
rsync<br>
rsync<br>
grep<br>
grep<br>
gawk<br>
grep<br>
gawk<br>
grep<br>
make<br>
inetutils-ping<br>
gnupg<br>
gpgv<br>
libio-html-perl<br>
init<br>
init-system-helpers<br>
init<br>
init-system-helpers<br>
init<br>
init-system-helpers<br>
libsasl2-2<br>
libsasl2-modules-db<br>
libsasl2-2<br>
libsasl2-modules-db<br>
libsasl2-2<br>
libsasl2-modules-db<br>
libpcsclite1<br>
python-pika<br>
kbd<br>
apt<br>
libapt-pkg5.0<br>
apt<br>
apt-utils<br>
libapt-inst1.5<br>
libapt-pkg4.12<br>
apt<br>
apt-transport-https<br>
libapt-pkg4.12<br>
apt<br>
apt-transport-https<br>
libapt-pkg5.0<br>
libtiff5<br>
python-babel<br>
python-babel-localedata<br>
isc-dhcp-client<br>
isc-dhcp-common<br>
sudo<br>
libflac8<br>
less<br>
less<br>
python-chardet<br>
libseccomp2<br>
libprocps4<br>
procps<br>
libc6<br>
libjpeg8<br>
libc6<br>
libc6<br>
libgnutls-deb0-28<br>
libjpeg-turbo8<br>
libasyncns0<br>
iso-codes<br>
python-amqp<br>
libaio1<br>
libaio1<br>
libapparmor1<br>
libapparmor1<br>
libcgmanager0<br>
libpython2.7-minimal<br>
python2.7<br>
python2.7-minimal<br>
libustr-1.0-1<br>
libustr-1.0-1<br>
libustr-1.0-1<br>
git<br>
git-man<br>
mountall<br>
libkeyutils1<br>
keyutils<br>
gir1.2-glib-2.0<br>
libgirepository-1.0-1<br>
libkeyutils1<br>
libkeyutils1<br>
libpulse0<br>
bsdutils<br>
libblkid1<br>
libfdisk1<br>
libmount1<br>
libsmartcols1<br>
libuuid1<br>
mount<br>
util-linux<br>
bsdutils<br>
libblkid1<br>
libmount1<br>
libsmartcols1<br>
libuuid1<br>
mount<br>
util-linux<br>
bsdutils<br>
libblkid1<br>
libfdisk1<br>
libmount1<br>
libsmartcols1<br>
libuuid1<br>
mount<br>
util-linux<br>
libgif7<br>
libharfbuzz0b<br>
libjson-c2<br>
libxml2<br>
alembic<br>
libjson-c2<br>
libxml2<br>
python-alembic<br>
python-appdirs<br>
python-cmd2<br>
python-extras<br>
python-formencode<br>
python-greenlet<br>
python3-dbus<br>
python-simplejson<br>
apache2-utils<br>
python-migrate<br>
python3-gi<br>
python-netifaces<br>
python-dns<br>
libgraphite2-3<br>
python-requests<br>
libfreetype6<br>
libgtk2.0-0<br>
libgtk2.0-common<br>
curl<br>
libcurl3-gnutls<br>
libcurl3-nss<br>
libcurl3-gnutls<br>
base-passwd<br>
base-passwd<br>
base-passwd<br>
libfcgi-perl<br>
libfcgi-perl<br>
liblzma5<br>
xz-utils<br>
liblzma5<br>
python-linecache2<br>
python-kombu<br>
python-urllib3<br>
python-functools32<br>
python-traceback2<br>
python-wrapt<br>
tzdata<br>
tzdata<br>
tzdata<br>
tzdata<br>
dpkg<br>
libsystemd0<br>
libudev1<br>
systemd<br>
systemd-sysv<br>
libsystemd0<br>
libudev1<br>
systemd<br>
systemd-sysv<br>
manpages<br>
dpkg<br>
python<br>
python-pkg-resources<br>
python-setuptools<br>
python<br>
python-pkg-resources<br>
python-setuptools<br>
python-testtools<br>
gnupg<br>
gpgv<br>
gnupg<br>
gpgv<br>
gnupg<br>
gpgv<br>
libp11-kit0<br>
libp11-kit0<br>
lsof<br>
lsof<br>
libterm-readkey-perl<br>
libgnutls-openssl27<br>
libgnutls26<br>
python-paste<br>
python-openssl<br>
libp11-kit0<br>
libp11-kit0<br>
python-eventlet<br>
golang-1.6<br>
golang-1.6-doc<br>
golang-1.6-go<br>
golang-1.6-src<br>
fontconfig<br>
bc<br>
python-zope.interface<br>
python-roman<br>
ac<br>
<br>
개인 정보<br>
<br>
라이센스 사용자는 IBM이 IBM 온라인 개인정보 보호정책(http://www.ibm.
com/privacy/ 참조)에 따라 쿠키 및 추적 기술을 사용하여 사용자 후기를 개선하거나 사용자와의 상호작용을 조정하기 위한 제
품 사용 통계와 정보를 수집하는 과정에서 개인 정보를 수집할 수 있다는 것을 인정하고 동의합니다.<br>
<br>
수출입 제한사항<br>
<br>
본 프로그램에는 암호가 포함되어 있습니다. 본 프로그램의 사용자에 대한 양도 또는 해당 사용자에 의한 본 프
로그램의 사용은 금지되어 있거나 수출입 법률 또는 관련 규정이나 정책(미국 수출관리 규정 포함)에 준하여 수행
될 수 있습니다. 미국 수출입 제한사항을 포함하여(단, 이에 한하지 않음) 본 프로그램의 사용, 수출 또는 수입
에 관한 모든 법률, 규정 및 정책을 준수해야 할 책임은 라이센스 사용자에게 있습니다. 본 프로그램의 수출 품
목 분류는 https://www.ibm.com/products/exporting/ 를 참조하십시오.<br>
<br>
라이센스 사용자가 본 프로그램을 사용하는 경우 다음 측정 단위가 적용될 수 있습니다.<br>
<br>
가상 프로세서 코어<br>
<br>
가상 프로세서 코어(Virtual Processor Core)는 본 프로그램의 라이센스가 부여되는 측정 단위
입니다. 물리적 서버(Physical Server)는 프로세싱 유닛, 메모리 및 입/출력 기능으로 구성되고 하
나 이상의 사용자나 클라이언트 디바이스에 대해 요청된 프로시저, 명령 또는 애플리케이션을 실행하는 물리적 컴퓨터
입니다. 랙, 블레이드 엔클로저 또는 기타 유사한 장치를 사용하는 경우, 필수 구성요소가 포함된 분리 가능한 
각 물리적 디바이스(예: 블레이드, 랙 마운트 디바이스 등)는 그 자체가 하나의 개별적인 실제 서버로 간주됩니
다. 가상 서버(Virtual Server)란 물리적 서버에서 사용 가능한 자원을 파티션 분할하여 작성한 가상 컴
퓨터나 파티션 분할되지 않은 물리적 서버를 의미합니다. 프로세서 코어(일반적으로 프로세서 또는 CPU라 함)
는 명령을 해석하고 실행하는 컴퓨팅 디바이스의 기능적 단위입니다. 프로세서 코어는 최소 하나의 명령어 제어 장치
와 하나 이상의 산술 또는 논리 장치로 구성됩니다. 가상 프로세서 코어란 파티션 분할되지 않은 물리적 서버의 프
로세서 코어 또는 가상 서버에 지정된 가상 코어를 의미합니다. 라이센스 사용자는 본 프로그램에서 가용케 된 
각 가상 프로세서 코어에 대한 권한을 취득해야 합니다.<br>
<br>
각 물리적 서버의 경우, 라이센스 사용자는 1) 본 프로그램에 대해 사용 가능한 모든 가상 서버에서 사용 가
능한 모든 가상 프로세서 코어의 합계 또는 2) 물리적 서버에서 사용 가능한 모든 프로세서 코어 중 더 적은 
항목에 대한 충분한 권한을 보유해야 합니다.<br>
<br>
L/N:  L-TKAO-B56NUB<br>
D/N:  L-TKAO-B56NUB<br>
P/N:  L-TKAO-B56NUB<br>
<br>
<br>
﻿</BODY>
</HTML>