﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
ЛИЦЕНЗИОННАЯ ИНФОРМАЦИЯ<br>
<br>
Перечисленные ниже Программы лицензируются в соответствии 
со следующими положениями и условиями Лицензионной Информации 
в дополнение к положениям лицензии на Программу, которые 
ранее были согласованы Клиентом и IBM. Если Клиент ранее не 
принимал лицензионные условия, действующие для Программы, 
применяется Международное Лицензионное Соглашение в отношении Программ 
(Z125-3301-14).<br>
<br>
Название Программы (Номер Программы):<br>
Cloud Foundry for IBM Cloud Private 3.1.1 (5737-E67)<br>
<br>
Следующие стандартные положения применяются в отношении 
использования Программы Лицензиатом.<br>
<br>
Право на ограниченное использование<br>
<br>
Как указано в Международном Лицензионном Соглашении в 
отношении Программ ("IPLA") и настоящей Лицензионной Информации, IBM 
предоставляет Лицензиату ограниченное право на использование Программы. 
Это право ограничивается уровнем Авторизованного Использования, 
например, Единицами Мощности Процессора ("PVU"), Единицами Оценки 
Ресурсов ("RVU"), Единицами Оценки ("VU") или другим указанным 
уровнем использования, оплаченным Лицензиатом, как явствует из 
Свидетельства о Правах. Использование Программы Лицензиатом может также 
быть ограничено определенной машиной или использованием только в 
качестве Вспомогательной Программы либо может подпадать под другие 
ограничения. Поскольку Лицензиат оплатил не всю экономическую стоимость 
Программы, никакое другое использование не разрешается без уплаты 
дополнительных взносов. Кроме того, Лицензиату не разрешается использовать 
Программу для предоставления коммерческих ИТ-услуг какому-либо 
третьему лицу, для осуществления коммерческого хостинга или 
использования в режиме разделения времени, а также не разрешается 
сублицензировать Программу, сдавать ее в аренду или лизинг, если это явно не 
указано в соответствующих соглашениях, на основании которых 
Лицензиат получает разрешение на использование Программы. Лицензиат 
может получать дополнительные права в результате уплаты 
дополнительных взносов или на основании дополнительных условий. IBM 
оставляет за собой право определять, стоит ли предоставлять 
Лицензиату такие дополнительные права.<br>
<br>
Спецификации<br>
<br>
Спецификации Программы можно найти в объединенных разделах 
"Описание и техническая информация" Объявлений о выпуске Программы.<br>
<br>
Запрещенное Использование<br>
<br>
Лицензиат не должен использовать или разрешать другим лицам 
использовать Программу, как отдельно, так и в сочетании с другими 
услугами или продуктами, для поддержки любого из следующих видов 
деятельности с высоким уровнем риска: проектирование, строительство, 
контроль или обслуживание ядерных объектов, систем общественного 
транспорта, систем управления воздушным движением, систем управления 
автомобилями, систем вооружения, систем аэронавигации или авиационной 
связи, а также любого другого вида деятельности, при котором сбой 
программы может создать реальную угрозу смерти или серьезной травмы.<br>
<br>
Программа с Ограниченным Использованием<br>
<br>
Данная программа предоставляется только для использования 
вместе с Именованными Программами и/или Услугами, указанными ниже, 
или их последующими выпусками. Лицензиату запрещается 
использовать данную Программу в сочетании с любым другим программным 
обеспечением или услугами.<br>
<br>
Именованные Программы и/или Услуги:<br>
IBM Cloud Private<br>
IBM Cloud Private for Enterprise Edition<br>
<br>
Компоненты, которые используются для получения требуемых 
разрешений<br>
<br>
При определении количества разрешений, необходимых для 
установки или использования Программы Лицензиатом, учитывается 
установка или использование только следующих компонентов Программы. 
Другими словами, Лицензиату разрешается установить и использовать 
компоненты Программы, отличные от перечисленных ниже, с соблюдением 
условий лицензии, однако только перечисленные компоненты 
используются для определения количества разрешений, необходимых для 
Программы.<br>
Diego Cells<br>
<br>
Отдельно Лицензируемый Программный Код<br>
<br>
Положения данного абзаца не применяются в той степени, в 
какой они считаются недействительными или невыполнимыми по 
закону, регулирующему данную лицензию. Каждый из перечисленных ниже 
компонентов рассматривается как "Отдельно Лицензируемый Программный 
Код". Отдельно Лицензируемый Программный Код IBM лицензируется 
Лицензиату в соответствии с условиями применимого лицензионного 
соглашения(й) третьей стороны, указанного в файле(ах) 
NON_IBM_LICENSE, сопровождающем Программу. Невзирая на любые условия 
Соглашения или любого другого соглашения, которое может существовать 
между Лицензиатом и IBM, условия такого лицензионного соглашения
(й) третьей стороны регулируют использование Лицензиатом всего 
Отдельно Лицензируемого Программного Кода, если только иное не 
указано ниже.<br>
<br>
Будущие обновления или изменения Программы могут содержать 
Отдельно Лицензируемый Программный Код. Такой дополнительный 
Отдельно Лицензируемый Программный Код и соответствующие лицензии 
перечисляются в другом файле NON_IBM_LICENSE, сопровождающем обновление 
или изменение Программы. Лицензиат признает, что Лицензиат 
прочитал и согласен с условиями лицензионных соглашений, 
содержащихся в файле(ах) NON_IBM_LICENSE. Если Лицензиат не согласен с 
условиями этих лицензионных соглашений третьих сторон, Лицензиат не 
может использовать Отдельно Лицензируемый Программный Код.<br>
<br>
Для Программ, приобретаемых по Международному Лицензионному 
Соглашению в отношении Программ ("IPLA") или Международному 
Лицензионному Соглашению в отношении Программ, предоставляемых Без 
Гарантий ("ILAN"), и для которых Лицензиат является исходным 
лицензиатом Программы, если Лицензиат не согласен с лицензионными 
соглашениями третьих сторон, Лицензиат может вернуть Программу в 
соответствии с условиями и в указанные сроки, заявленные в разделе 
"Гарантия возврата Оплаты" Соглашения IBM IPLA или ILAN.<br>
<br>
Примечание: Невзирая на любые условия лицензионного 
соглашения третьей стороны, Соглашения или любого другого соглашения, 
которое может существовать между Лицензиатом и IBM:<br>
(a) IBM предоставляет Лицензиату этот Отдельно 
Лицензируемый Программный Код БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ;<br>
(b) IBM ОТКАЗЫВАЕТСЯ ОТ ЛЮБЫХ И ВСЕХ ЯВНЫХ И 
ПОДРАЗУМЕВАЕМЫХ ГАРАНТИЙ И УСЛОВИЙ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ ЭТИМ, 
ГАРАНТИЮ ПРАВА СОБСТВЕННОСТИ, НЕНАРУШЕНИЯ ПРАВ ИЛИ СТОЛКНОВЕНИЯ 
ПАТЕНТНЫХ ПРИТЯЗАНИЙ И ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ И УСЛОВИЯ 
ТОВАРОПРИГОДНОСТИ И СООТВЕТСТВИЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ, В ОТНОШЕНИИ ОТДЕЛЬНО 
ЛИЦЕНЗИРУЕМОГО ПРОГРАММНОГО КОДА;<br>
(c) IBM не несет ответственности перед Лицензиатом и не 
будет защищать Лицензиата, возмещать Лицензиату или оберегать 
Лицензиата в отношении любых претензий, возникающих из или связанных с 
Отдельно Лицензируемым Программным Кодом; и<br>
(d) IBM не несет ответственности за какие-либо прямые, 
непрямые, непредвиденные, особые, типовые или косвенные убытки или 
штрафные санкции, включая, но не ограничиваясь этим, потерянные 
данные, утраченные сбережения и упущенные доходы, в отношении 
Отдельно Лицензируемого Программного Кода.<br>
<br>
Невзирая на эти исключения, в Германии и Австрии гарантия и 
ответственность IBM за Отдельно Лицензируемый Программный Код регулируется 
только соответствующими условиями лицензионных соглашений IBM, 
применимыми к Германии и Австрии.<br>
<br>
Примечание: IBM может предоставлять ограниченную поддержку 
для некоторого Отдельно Лицензируемого Программного Кода. Если 
такая поддержка доступна, подробная информация и любые 
дополнительные условия, связанные с такой поддержкой, будут приведены в 
документе с Лицензионной Информацией.<br>
<br>
Нижеперечисленное является Отдельно Лицензируемым 
Программным Кодом:<br>
Ansible<br>
calico-bird<br>
caniuse-db<br>
collectd<br>
crudini<br>
Galera-3<br>
glusterfs<br>
haproxy<br>
heketi-master/apps.app.go.<br>
heketi-master/client/api/go-client/backup.go<br>
heketi-master/doc/man/heketi-cli.8<br>
heketi-master/extras/docker/gluster/gluster-setup.sh<br>
ieee-data<br>
javax.mail<br>
John the Ripper password cracker<br>
keepalived<br>
libonig2<br>
MariaDB<br>
mariadb-common<br>
mariadb-server<br>
minitar<br>
OpenJDK<br>
openshift-mariadb-galera<br>
percona-xtrabackup<br>
pwgen<br>
rdoc<br>
readline<br>
spdx-exceptions<br>
socat<br>
sshpass<br>
ubuntu-cloud-keyring<br>
unboundid-ldapsdk<br>
xmpp4r<br>
<br>
containerd<br>
docker.io<br>
jq<br>
libdbd-mysql-perl<br>
libjemalloc1<br>
libxmlsec1<br>
libxmlsec1-openssl<br>
pwgen<br>
python-appdirs<br>
python-contextlib2<br>
python-enum34<br>
python-openstackclient<br>
python-sqlparse<br>
python-unicodecsv<br>
python-wheel<br>
runc<br>
xmlsec1<br>
<br>
base-files<br>
debianutils<br>
gcc-5-base<br>
gcc-6-base<br>
hostname<br>
insserv<br>
iproute2<br>
libacl1<br>
libasn1-8-heimdal<br>
libattr1<br>
libaudit-common<br>
libaudit1<br>
libbz2-1.0<br>
libc-bin<br>
libcomerr2<br>
libdb5.3<br>
libdebconfclient0<br>
libdevmapper1.02.1<br>
libffi6<br>
libgcc1<br>
libgcrypt20<br>
libgmp10<br>
libgssapi-krb5-2<br>
libgssapi3-heimdal<br>
libhcrypto4-heimdal<br>
libheimbase1-heimdal<br>
libheimntlm0-heimdal<br>
libhogweed4<br>
libhx509-5-heimdal<br>
libk5crypto3<br>
libkmod2<br>
libkrb5-26-heimdal<br>
libkrb5-3<br>
libkrb5support0<br>
libldap-2.4-2<br>
libncurses5<br>
libncursesw5<br>
libpam-modules<br>
libpam-modules-bin<br>
libpam-runtime<br>
libpam0g<br>
libpcre3<br>
libreadline6<br>
libroken18-heimdal<br>
librtmp1<br>
libselinux1<br>
libsemanage-common<br>
libsemanage1<br>
libsepol1<br>
libss2<br>
libtasn1-6<br>
libtinfo5<br>
libusb-0.1-4<br>
libwind0-heimdal<br>
locales<br>
login<br>
mawk<br>
multiarch-support<br>
ncurses-base<br>
ncurses-bin<br>
passwd<br>
readline-common<br>
sed<br>
sensible-utils<br>
sysv-rc<br>
sysvinit-utils<br>
tar<br>
ubuntu-keyring<br>
zlib1g<br>
ca-certificates-java<br>
fontconfig-config<br>
libapr1<br>
libaprutil1<br>
libasound2<br>
libasound2-data<br>
libatk1.0-0<br>
libatk1.0-data<br>
libavahi-client3<br>
libavahi-common-data<br>
libavahi-common3<br>
libcairo2<br>
libdrm-amdgpu1<br>
libdrm-intel1<br>
libdrm-nouveau2<br>
libdrm-radeon1<br>
libdrm2<br>
libedit2<br>
libelf1<br>
libevent-2.0-5<br>
libexpat1<br>
libfontconfig1<br>
libgdk-pixbuf2.0-0<br>
libgdk-pixbuf2.0-common<br>
libgl1-mesa-dri<br>
libgl1-mesa-glx<br>
libglapi-mesa<br>
libglib2.0-0<br>
libicu55<br>
libnfnetlink0<br>
libnfsidmap2<br>
libnspr4<br>
libnss3<br>
libnss3-nssdb<br>
libogg0<br>
libpango-1.0-0<br>
libpangocairo-1.0-0<br>
libpangoft2-1.0-0<br>
libpciaccess0<br>
libpixman-1-0<br>
libpng12-0<br>
libpython-stdlib<br>
libpython2.7-stdlib<br>
libserf-1-1<br>
libsndfile1<br>
libssl1.0.0<br>
libsvn1<br>
libtirpc1<br>
libvorbis0a<br>
libvorbisenc2<br>
libwrap0<br>
libx11-6<br>
libx11-data<br>
libx11-xcb1<br>
libxau6<br>
libxcb-dri2-0<br>
libxcb-dri3-0<br>
libxcb-glx0<br>
libxcb-present0<br>
libxcb-render0<br>
libxcb-shm0<br>
libxcb-sync1<br>
libxcb1<br>
libxcomposite1<br>
libxcursor1<br>
libxdamage1<br>
libxdmcp6<br>
libxext6<br>
libxfixes3<br>
libxi6<br>
libxinerama1<br>
libxrandr2<br>
libxrender1<br>
libxshmfence1<br>
libxtst6<br>
libxxf86vm1<br>
nfs-common<br>
openjdk-8-jdk<br>
openjdk-8-jdk-headless<br>
openjdk-8-jre<br>
openjdk-8-jre-headless<br>
python-minimal<br>
x11-common<br>
base-files<br>
gcc-5-base<br>
libgcrypt20<br>
ca-certificates<br>
openssh-client<br>
openssh-server<br>
openssh-sftp-server<br>
ssh<br>
base-files<br>
busybox-initramfs<br>
console-setup<br>
cpio<br>
debconf-i18n<br>
debianutils<br>
dmsetup<br>
docutils-common<br>
e2fslibs<br>
eject<br>
gcc-4.8-base<br>
gcc-4.9-base<br>
hostname<br>
ifupdown<br>
initramfs-tools<br>
initramfs-tools-bin<br>
insserv<br>
iproute2<br>
iputils-ping<br>
isc-dhcp-client<br>
isc-dhcp-common<br>
keyboard-configuration<br>
klibc-utils<br>
kmod<br>
libacl1<br>
libasan0<br>
libasn1-8-heimdal<br>
libatomic1<br>
libattr1<br>
libaudit-common<br>
libaudit1<br>
libblkid1<br>
libbsd0<br>
libbz2-1.0<br>
libc-bin<br>
libcap2-bin<br>
libcloog-isl4<br>
libcomerr2<br>
libdb5.3<br>
libdbus-1-3<br>
libdbus-glib-1-2<br>
libdebconfclient0<br>
libdevmapper1.02.1<br>
libdrm2<br>
libestr0<br>
libexpat1<br>
libffi6<br>
libfribidi0<br>
libgcc1<br>
libgcrypt11<br>
libgdbm3<br>
libglib2.0-0<br>
libgmp10<br>
libgomp1<br>
libgpg-error0<br>
libgssapi-krb5-2<br>
libgssapi3-heimdal<br>
libhcrypto4-heimdal<br>
libheimbase1-heimdal<br>
libheimntlm0-heimdal<br>
libhx509-5-heimdal<br>
libicu52<br>
libisl10<br>
libitm1<br>
libjson0<br>
libk5crypto3<br>
libklibc<br>
libkmod2<br>
libkrb5-26-heimdal<br>
libkrb5-3<br>
libkrb5support0<br>
libldap-2.4-2<br>
liblockfile-bin<br>
liblockfile1<br>
libmount1<br>
libmpc3<br>
libmpfr4<br>
libncurses5<br>
libncursesw5<br>
libnewt0.52<br>
libnih-dbus1<br>
libnih1<br>
libpam-cap<br>
libpam-modules<br>
libpam-modules-bin<br>
libpam-runtime<br>
libpam0g<br>
libpcre3<br>
libplymouth2<br>
libpng12-0<br>
libprocps3<br>
libpython-stdlib<br>
libpython2.7<br>
libpython2.7-stdlib<br>
libpython3-stdlib<br>
libpython3.4-stdlib<br>
libquadmath0<br>
libreadline6<br>
libroken18-heimdal<br>
librtmp0<br>
libselinux1<br>
libsemanage-common<br>
libsemanage1<br>
libsepol1<br>
libss2<br>
libssl1.0.0<br>
libtasn1-6<br>
libtext-charwidth-perl<br>
libtext-iconv-perl<br>
libtext-wrapi18n-perl<br>
libtinfo5<br>
libtsan0<br>
libusb-0.1-4<br>
libuuid1<br>
libwind0-heimdal<br>
libxslt1.1<br>
libyaml-0-2<br>
locales<br>
lockfile-progs<br>
login<br>
module-init-tools<br>
mount<br>
multiarch-support<br>
ncurses-base<br>
ncurses-bin<br>
netbase<br>
ntpdate<br>
passwd<br>
plymouth<br>
procps<br>
python-docutils<br>
python-minimal<br>
python-pyparsing<br>
python-repoze.lru<br>
python-routes<br>
python-tempita<br>
python-yaml<br>
python3<br>
python3-minimal<br>
python3-pycurl<br>
python3-software-properties<br>
readline-common<br>
sed<br>
sgml-base<br>
software-properties-common<br>
sysv-rc<br>
sysvinit-utils<br>
tar<br>
ubuntu-minimal<br>
ucf<br>
unattended-upgrades<br>
ureadahead<br>
vim-common<br>
vim-tiny<br>
whiptail<br>
xkb-data<br>
xml-core<br>
zlib1g<br>
base-files<br>
debconf-i18n<br>
debianutils<br>
dmsetup<br>
e2fslibs<br>
gcc-4.8-base<br>
gcc-4.9-base<br>
hostname<br>
insserv<br>
iproute2<br>
libacl1<br>
libaudit-common<br>
libaudit1<br>
libbz2-1.0<br>
libc-bin<br>
libcomerr2<br>
libdb5.3<br>
libdebconfclient0<br>
libdevmapper1.02.1<br>
libffi6<br>
libgcc1<br>
libgcrypt20<br>
libgdbm3<br>
libgmp10<br>
libgssapi-krb5-2<br>
libhogweed2<br>
libk5crypto3<br>
libkmod2<br>
libkrb5-3<br>
libkrb5support0<br>
libldap-2.4-2<br>
libmariadbclient18<br>
libmpfr4<br>
libmysqlclient18<br>
libncurses5<br>
libncursesw5<br>
libpam-modules<br>
libpam-modules-bin<br>
libpam-runtime<br>
libpam0g<br>
libpcre3<br>
libprocps3<br>
libreadline5<br>
libreadline6<br>
librtmp1<br>
libselinux1<br>
libsemanage-common<br>
libsemanage1<br>
libsepol1<br>
libsigsegv2<br>
libss2<br>
libssl1.0.0<br>
libtasn1-6<br>
libtext-charwidth-perl<br>
libtext-iconv-perl<br>
libtinfo5<br>
libusb-0.1-4<br>
login<br>
mariadb-client-10.1<br>
mariadb-client-core-10.1<br>
mariadb-common<br>
mariadb-server<br>
mariadb-server-10.1<br>
mariadb-server-core-10.1<br>
mawk<br>
multiarch-support<br>
mysql-common<br>
ncurses-base<br>
ncurses-bin<br>
netbase<br>
passwd<br>
procps<br>
readline-common<br>
sed<br>
sysv-rc<br>
sysvinit-utils<br>
tar<br>
tcpd<br>
udev<br>
zlib1g<br>
libapr1<br>
libaprutil1<br>
libexpat1<br>
libnspr4<br>
libnss3<br>
base-files<br>
dpkg-dev<br>
gcc-5-base<br>
gcc-5-base<br>
ifupdown<br>
iproute2<br>
isc-dhcp-client<br>
isc-dhcp-client<br>
isc-dhcp-common<br>
libatm1<br>
libatm1<br>
libc6-dev<br>
libc-dev-bin<br>
libdns-export162<br>
libdrm2<br>
liberror-perl<br>
libfakeroot<br>
libgdbm3<br>
libgssapi-krb5-2<br>
libgssapi-krb5-2<br>
libhtml-tagset-perl<br>
libisc-export160<br>
libk5crypto3<br>
libkeyutils1<br>
libkrb5-3<br>
libkrb5support0<br>
libmariadbclient18<br>
libmnl0<br>
libmpc3<br>
libmpfr4<br>
libmysqlclient18<br>
libperl5.22<br>
libpopt0<br>
libreadline5<br>
librtas1<br>
librtasevent1<br>
librtmp0<br>
libsasl2-2<br>
libsasl2-modules<br>
libsigsegv2<br>
libsigsegv2<br>
libssl1.0.0<br>
libyaml-0-2<br>
linux-libc-dev<br>
mac-fdisk<br>
manpages-dev<br>
mariadb-client-10.1<br>
mariadb-client-core-10.1<br>
mariadb-common<br>
mariadb-server<br>
mariadb-server-10.1<br>
mariadb-server-core-10.1<br>
mysql-common<br>
netbase<br>
openssh-client<br>
patch<br>
pmac-fdisk<br>
powerpc-ibm-utils<br>
powerpc-utils<br>
libpython3.4-minimal<br>
python3.4<br>
python3.4-minimal<br>
libpython2.7-minimal<br>
python2.7<br>
python2.7-minimal<br>
ca-certificates<br>
ca-certificates<br>
ca-certificates<br>
mime-support<br>
keystone<br>
pycadf-common<br>
python-debtcollector<br>
python-funcsigs<br>
python-keystone<br>
python-keystoneauth1<br>
python-keystonemiddleware<br>
python-monotonic<br>
python-novaclient<br>
python-openstackclient<br>
python-openstacksdk<br>
python-os-client-config<br>
python-oslo.cache<br>
python-oslo.concurrency<br>
python-oslo.context<br>
python-oslo.db<br>
python-oslo.i18n<br>
python-oslo.log<br>
python-oslo.messaging<br>
python-oslo.middleware<br>
python-oslo.policy<br>
python-oslo.serialization<br>
python-oslo.service<br>
python-oslo.utils<br>
python-pika-pool<br>
python-positional<br>
python-pycadf<br>
python-requestsexceptions<br>
python-retrying<br>
python-warlock<br>
python-cliff<br>
python-fasteners<br>
python-futurist<br>
python-keystoneclient<br>
python-neutronclient<br>
python-oslo.config<br>
python-pysaml2<br>
python-fixtures<br>
libarchive-extract-perl<br>
libdbi-perl<br>
liblocale-gettext-perl<br>
liblog-message-simple-perl<br>
libmodule-pluggable-perl<br>
libpod-latex-perl<br>
libterm-ui-perl<br>
libalgorithm-c3-perl<br>
libarchive-extract-perl<br>
libcgi-fast-perl<br>
libclass-c3-perl<br>
libclass-c3-xs-perl<br>
libcpan-meta-perl<br>
libdata-optlist-perl<br>
libdata-section-perl<br>
libdbi-perl<br>
libhtml-template-perl<br>
liblocale-gettext-perl<br>
liblog-message-perl<br>
liblog-message-simple-perl<br>
libmro-compat-perl<br>
libpackage-constants-perl<br>
libparams-util-perl<br>
libperl4-corelibs-perl<br>
libpod-readme-perl<br>
libsoftware-license-perl<br>
libsub-exporter-perl<br>
libsub-install-perl<br>
libtext-template-perl<br>
rename<br>
libcgi-fast-perl<br>
libdbi-perl<br>
libencode-locale-perl<br>
libhtml-parser-perl<br>
libhtml-template-perl<br>
libhttp-date-perl<br>
libhttp-message-perl<br>
liblwp-mediatypes-perl<br>
libtimedate-perl<br>
liburi-perl<br>
rename<br>
libregexp-common-perl<br>
libmodule-signature-perl<br>
libtext-soundex-perl<br>
libtext-soundex-perl<br>
cron<br>
perl<br>
perl<br>
perl<br>
perl-base<br>
libperl5.22<br>
perl-modules-5.22<br>
libcgi-pm-perl<br>
libcgi-pm-perl<br>
librados2<br>
libbsd0<br>
mime-support<br>
libboost-system1.55.0<br>
libboost-thread1.55.0<br>
libmysqlclient20<br>
file<br>
init-system-helpers<br>
libmagic1<br>
python-netaddr<br>
python-prettytable<br>
libssh2-1<br>
debconf<br>
debconf<br>
python-concurrent.futures<br>
python-unicodecsv<br>
debconf<br>
libev4<br>
dash<br>
e2fsprogs<br>
openssl<br>
rpcbind<br>
bzip2<br>
dash<br>
e2fsprogs<br>
libcap2<br>
libjs-sphinxdoc<br>
openssl<br>
python-dateutil<br>
python-decorator<br>
python-enum34<br>
python-jinja2<br>
python-markupsafe<br>
ssl-cert<br>
dash<br>
e2fsprogs<br>
openssl<br>
openssl<br>
libcups2<br>
netcat-openbsd<br>
python-dogpile.cache<br>
python-dogpile.core<br>
python-mock<br>
python-oauthlib<br>
python-posix-ipc<br>
libjemalloc1<br>
python-idna<br>
libcap2<br>
libcap2-bin<br>
libcap2<br>
libcap2-bin<br>
libllvm3.8<br>
python-pbr<br>
galera-3<br>
galera-3<br>
lsb-base<br>
lsb-base<br>
lsb-release<br>
lsb-base<br>
lsb-base<br>
lsb-base<br>
rsyslog<br>
python-memcache<br>
python-crypto<br>
python-unittest2<br>
python-json-patch<br>
python-json-pointer<br>
python-jsonpatch<br>
libcurl3-gnutls<br>
libcurl3<br>
libcurl3-gnutls<br>
python-anyjson<br>
percona-xtrabackup<br>
libmysqlclient18<br>
mysql-client<br>
mysql-client-5.5<br>
mysql-client-core-5.5<br>
mysql-common<br>
libgnutls30<br>
libmodule-build-perl<br>
iptables<br>
libxtables11<br>
python-passlib<br>
python-mako<br>
perl-base<br>
perl-modules<br>
perl-base<br>
perl-base<br>
perl-modules<br>
dh-python<br>
python-cachetools<br>
python-cffi-backend<br>
python-iso8601<br>
python-mimeparse<br>
python-pastedeploy<br>
python-pastedeploy-tpl<br>
python-pymysql<br>
python-six<br>
python-sqlalchemy<br>
python-tz<br>
python-webob<br>
python-cryptography<br>
libudev1<br>
udev<br>
libsystemd0<br>
libudev1<br>
systemd<br>
systemd-sysv<br>
python-ipaddress<br>
python-contextlib2<br>
libdbus-1-3<br>
libidn11<br>
libidn11<br>
libidn11<br>
libidn11<br>
libnettle6<br>
libnettle4<br>
golang<br>
golang-doc<br>
golang-go<br>
golang-src<br>
ethtool<br>
ucf<br>
upstart<br>
pwgen<br>
python-lxml<br>
libjs-jquery<br>
python-pyinotify<br>
adduser<br>
findutils<br>
initscripts<br>
makedev<br>
shared-mime-info<br>
adduser<br>
binutils<br>
bsdutils<br>
findutils<br>
initscripts<br>
logrotate<br>
util-linux<br>
adduser<br>
debian-archive-keyring<br>
findutils<br>
initscripts<br>
iproute<br>
socat<br>
autoconf<br>
fakeroot<br>
git<br>
iproute<br>
e2fslibs<br>
libgpg-error0<br>
libgpg-error0<br>
libcryptsetup4<br>
libmnl0<br>
java-common<br>
libjbig0<br>
libslang2<br>
net-tools<br>
python-apt-common<br>
python3-apt<br>
resolvconf<br>
libcryptsetup4<br>
libslang2<br>
psmisc<br>
startpar<br>
ifupdown<br>
psmisc<br>
python-cinderclient<br>
python-glanceclient<br>
python-msgpack<br>
python-stevedore<br>
libdbd-mysql-perl<br>
libdbd-mysql-perl<br>
fonts-dejavu-core<br>
libmpdec2<br>
liblz4-1<br>
python-pyasn1<br>
liblz4-1<br>
libjs-underscore<br>
libdatrie1<br>
libthai-data<br>
libthai0<br>
liblcms2-2<br>
python-jsonschema<br>
libsqlite3-0<br>
libsqlite3-0<br>
libsqlite3-0<br>
libpopt0<br>
libpopt0<br>
python-keyring<br>
bash<br>
coreutils<br>
diffutils<br>
gzip<br>
wget<br>
bash<br>
coreutils<br>
diffutils<br>
dpkg<br>
gzip<br>
wget<br>
bash<br>
coreutils<br>
diffutils<br>
gzip<br>
rsync<br>
bash<br>
rsync<br>
rsync<br>
grep<br>
grep<br>
gawk<br>
grep<br>
gawk<br>
grep<br>
make<br>
inetutils-ping<br>
gnupg<br>
gpgv<br>
libio-html-perl<br>
init<br>
init-system-helpers<br>
init<br>
init-system-helpers<br>
init<br>
init-system-helpers<br>
libsasl2-2<br>
libsasl2-modules-db<br>
libsasl2-2<br>
libsasl2-modules-db<br>
libsasl2-2<br>
libsasl2-modules-db<br>
libpcsclite1<br>
python-pika<br>
kbd<br>
apt<br>
libapt-pkg5.0<br>
apt<br>
apt-utils<br>
libapt-inst1.5<br>
libapt-pkg4.12<br>
apt<br>
apt-transport-https<br>
libapt-pkg4.12<br>
apt<br>
apt-transport-https<br>
libapt-pkg5.0<br>
libtiff5<br>
python-babel<br>
python-babel-localedata<br>
isc-dhcp-client<br>
isc-dhcp-common<br>
sudo<br>
libflac8<br>
less<br>
less<br>
python-chardet<br>
libseccomp2<br>
libprocps4<br>
procps<br>
libc6<br>
libjpeg8<br>
libc6<br>
libc6<br>
libgnutls-deb0-28<br>
libjpeg-turbo8<br>
libasyncns0<br>
iso-codes<br>
python-amqp<br>
libaio1<br>
libaio1<br>
libapparmor1<br>
libapparmor1<br>
libcgmanager0<br>
libpython2.7-minimal<br>
python2.7<br>
python2.7-minimal<br>
libustr-1.0-1<br>
libustr-1.0-1<br>
libustr-1.0-1<br>
git<br>
git-man<br>
mountall<br>
libkeyutils1<br>
keyutils<br>
gir1.2-glib-2.0<br>
libgirepository-1.0-1<br>
libkeyutils1<br>
libkeyutils1<br>
libpulse0<br>
bsdutils<br>
libblkid1<br>
libfdisk1<br>
libmount1<br>
libsmartcols1<br>
libuuid1<br>
mount<br>
util-linux<br>
bsdutils<br>
libblkid1<br>
libmount1<br>
libsmartcols1<br>
libuuid1<br>
mount<br>
util-linux<br>
bsdutils<br>
libblkid1<br>
libfdisk1<br>
libmount1<br>
libsmartcols1<br>
libuuid1<br>
mount<br>
util-linux<br>
libgif7<br>
libharfbuzz0b<br>
libjson-c2<br>
libxml2<br>
alembic<br>
libjson-c2<br>
libxml2<br>
python-alembic<br>
python-appdirs<br>
python-cmd2<br>
python-extras<br>
python-formencode<br>
python-greenlet<br>
python3-dbus<br>
python-simplejson<br>
apache2-utils<br>
python-migrate<br>
python3-gi<br>
python-netifaces<br>
python-dns<br>
libgraphite2-3<br>
python-requests<br>
libfreetype6<br>
libgtk2.0-0<br>
libgtk2.0-common<br>
curl<br>
libcurl3-gnutls<br>
libcurl3-nss<br>
libcurl3-gnutls<br>
base-passwd<br>
base-passwd<br>
base-passwd<br>
libfcgi-perl<br>
libfcgi-perl<br>
liblzma5<br>
xz-utils<br>
liblzma5<br>
python-linecache2<br>
python-kombu<br>
python-urllib3<br>
python-functools32<br>
python-traceback2<br>
python-wrapt<br>
tzdata<br>
tzdata<br>
tzdata<br>
tzdata<br>
dpkg<br>
libsystemd0<br>
libudev1<br>
systemd<br>
systemd-sysv<br>
libsystemd0<br>
libudev1<br>
systemd<br>
systemd-sysv<br>
manpages<br>
dpkg<br>
python<br>
python-pkg-resources<br>
python-setuptools<br>
python<br>
python-pkg-resources<br>
python-setuptools<br>
python-testtools<br>
gnupg<br>
gpgv<br>
gnupg<br>
gpgv<br>
gnupg<br>
gpgv<br>
libp11-kit0<br>
libp11-kit0<br>
lsof<br>
lsof<br>
libterm-readkey-perl<br>
libgnutls-openssl27<br>
libgnutls26<br>
python-paste<br>
python-openssl<br>
libp11-kit0<br>
libp11-kit0<br>
python-eventlet<br>
golang-1.6<br>
golang-1.6-doc<br>
golang-1.6-go<br>
golang-1.6-src<br>
fontconfig<br>
bc<br>
python-zope.interface<br>
python-roman<br>
ac<br>
<br>
Конфиденциальность<br>
<br>
Лицензиат признает и соглашается с тем, что IBM может 
использовать cookie и технологии отслеживания для сбора персональной 
информации в процессе сбора статистических данных об использовании 
продукта и информации, призванной улучшить впечатления пользователей 
и/или настроить взаимодействие с пользователями в соответствии с 
Политикой IBM в отношении Конфиденциальности в Интернете, с которой 
можно ознакомиться по адресу http://www.ibm.com/privacy/.<br>
<br>
Ограничения на Экспорт и Импорт<br>
<br>
Данная Программа может содержать технологии шифрования. 
Передача Программы определенным пользователям или ее использование 
определенными пользователями могут быть запрещены или регулироваться 
специальными законами, постановлениями или правилами в отношении 
экспорта и импорта, включая Правила Экспортного Контроля США. 
Лицензиат принимает всю ответственность за выполнение всех применимых 
законов, постановлений и правил в отношении экспорта, импорта или 
использования настоящей Программы, включая, но не ограничиваясь таковыми, 
ограничения США в отношении экспорта или реэкспорта. Чтобы определить 
экспортную классификацию Программы, обратитесь на Web-сайт по адресу: 
https://www.ibm.com/products/exporting/.<br>
<br>
Следующие единицы измерения могут применяться к 
использованию Программы Лицензиатом.<br>
<br>
Виртуальное Процессорное Ядро<br>
<br>
Виртуальное Процессорное Ядро - это единица измерения, по 
которой может лицензироваться Программа. Физический Сервер - это 
физический компьютер, который состоит из процессоров, памяти и средств 
ввода/вывода и который выполняет процедуры, команды или приложения по 
запросу одного или нескольких пользователей или клиентских 
устройств. В случае использования стоек, корпусов для blade-серверов 
или иного подобного оборудования каждое отдельное физическое 
устройство (например, blade-сервер или устройство, установленное в 
стойку), содержащее необходимые компоненты, считается как таковое 
отдельным Физическим Сервером. Виртуальный Сервер - это или 
виртуальный компьютер, созданный путем разбиения на разделы ресурсов, 
доступных Физическому Серверу, или Физический Сервер, в котором нет 
разбиения на разделы. Процессорное Ядро (обычно называемое 
процессором или ЦП) - это функциональный модуль в вычислительном 
устройстве, который интерпретирует и выполняет команды. Процессорное 
Ядро состоит по меньшей мере из одного блока обработки команд и 
одного или нескольких арифметических или логических устройств. 
Виртуальное Процессорное Ядро - это Процессорное Ядро на Физическом 
Сервере, в котором нет разбиения на разделы, или виртуальное ядро, 
выделенное Виртуальному Серверу. Лицензиат должен приобрести 
разрешения для каждого Виртуального Процессорного Ядра, доступного 
Программе.<br>
<br>
Для каждого Физического Сервера Лицензиат должен иметь 
количество разрешений, достаточное для охвата меньшего из следующих 
значений: 1) сумма всех доступных Виртуальных Процессорных Ядер на 
всех Виртуальных Серверах, которые доступны для Программы, или 
2) все доступные Процессорные Ядра на Физическом Сервере.<br>
<br>
L/N:  L-TKAO-B56NUB<br>
D/N:  L-TKAO-B56NUB<br>
P/N:  L-TKAO-B56NUB<br>
<br>
<br>
﻿</BODY>
</HTML>