﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
授權手冊<br>
<br>
下列本程式之授權除係依客戶與 IBM 先前同意之授權條款外，並依下述授權手冊條款授權。若客戶先前就本程式未同意生效任何授
權條款，則本程式適用 國際程式授權合約 (Z125-3301-14)。<br>
<br>
程式名稱 (程式編號)：<br>
Cloud Foundry for IBM Cloud Private 3.1.1 (5737-E67)<br>
<br>
下列標準條款適用於被授權人對本程式之使用。<br>
<br>
有限使用權<br>
<br>
如國際程式授權合約 ("IPLA") 及本授權手冊所述，IBM 授予被授權人「本程式」之限制使用權利。此授權以被授權人依
權利證明書之指示付款之授權使用層級為限，例如處理器價值單位 ("PVU")、資源價值單元 ("RVU")、價值單位 
("VU") 或其他指定使用層級。此外，前述授權，可能被授權人之使用以指定機器為限，或僅限將本程式當作支援程式，或受其他限制拘束。因被
授權人未就「本程式」之一切經濟價值而付款，是以，未支付額外費用者，不得行使其他使用行為。此外，被授權人未獲授權使用「本程
式」提供商用 IT 服務予任何第三人、提供商用主機作業或分時，或對本程式行使再授權、出租或租賃之行為；但被授權人據以取得本程
式使用授權之適用合約另有明文規定者不在此限。是否享有額外權利，依被授權人支付額外費用或依不同或補充條款之規定而定。IBM 
保留決定是否授予被授權人前項額外權利之權利。<br>
<br>
規格<br>
<br>
程式之規格載明於本程式通知函之統稱為「說明與技術資訊」章節中。<br>
<br>
禁止之使用<br>
<br>
被授權人不得為支援下列高風險活動而使用或授權他人使用本程式，不論係單獨使用或結合其他服務或產品一併使用，均同：核能設施、
大眾運輸系統、空中交通管制系統、汽車控制系統、武器系統或航空器導航或通訊系統之設計、建構、控制或維護，或其他因程式失效而可
能引起重大傷亡危害之任何活動。<br>
<br>
有限使用程式<br>
<br>
本程式僅限為與以下載明之「指名程式」及/或「服務」或其後續程式搭配使用而提供。被授權人不得結合任何其他軟體或服務而使用
「本程式」。<br>
<br>
指名程式及/或服務：<br>
IBM Cloud Private<br>
IBM Cloud Private for Enterprise Edition<br>
<br>
用於建立必要授權之元件<br>
<br>
於判斷被授權人安裝或使用本程式時所需之授權數量時，僅下列程式元件之安裝或使用被予以考量。亦即，被授權人得依授權條款安裝及
使用以下所列元件以外之本程式元件，但僅該所列之元件會被用以判斷本程式所需之授權數量。<br>
Diego Cells<br>
<br>
獨立授權程式碼<br>
<br>
倘規範本授權合約之國家/地區法令認定本段落之條款無效或無法執行，則不適用。下列每一個元件被視為「獨立授權程式碼」。依訂於
檢附於本程式之 NON_IBM_LICENSE 檔內適用第三人授權合約條款之規定，授予被授權人 IBM「獨立授權程式碼」。
縱使於本合約或被授權人可能與 IBM 所簽署之任何其他合約有任何條款，但除非以下另有規定者，否則該等第三人授權合約之條款規
範被授權人之所有一切「獨立授權程式碼」之使用行為。<br>
<br>
未來之程式更新或修正程式可能包含額外之「獨立授權程式碼」，該等額外「獨立授權程式碼」及相關之授權列於另一份檢附於本程式更
新或修正程式之 NON_IBM_LICENSE 檔內。被授權人承認被授權人業已閱讀並同意內含於 
NON_IBM_LICENSE 檔之授權合約。若被授權人不同意該等第三人授權合約之條款，則被授權人不得使用「獨立授權程式碼」。<br>
<br>
凡依「國際程式授權合約」("IPLA") 或「國際程式授權合約 - 無保證程式」("ILAN") 取得之程式，且被授權人
為該程式原始被授權人者，若被授權人不同意第三人授權合約，被授權人須依照 IBM 合約內之「退款保證」一節內之條款，且於合約
載明之時限內，退還本程式。<br>
<br>
附註：縱使於第三人授權合約、本合約或被授權人可能與 IBM 所簽署之任何其他合約有任何條款：<br>
(a) IBM 提供本「獨立授權程式碼」予被授權人，不附帶任何保證；<br>
(b) 就「獨立授權程式碼」而言，IBM 不提供任何明示及默示之保證與擔保，其中包括且不限於所有權、無侵權行為或干擾之保
證，以及適售性與符合特殊目的之默示保證與擔保；<br>
(c) 凡因「獨立授權程式碼」所致或與其相關之任何主張，IBM 對於被授權人均不負責，亦不予以辯護、賠償或使其免受損害；
且<br>
(d) 凡與「獨立授權程式碼」相關之任何直接、間接、附隨、特殊、懲罰性或衍生之損害，包括且不限於資料滅失、盈餘損失、營利
損失，IBM 概不負責。<br>
<br>
縱使有此等排除條款，在德國及奧地利，IBM 對「獨立授權程式碼」之保證與責任，僅由適用於德國與奧地利之 IBM 授權合約
個別條款所拘束。<br>
<br>
附註：IBM 得就某些「獨立授權程式碼」提供有限支援，若可取得此等支援，關於此等支援之詳細資料與任何額外條款將於本授權手
冊中明文規定。<br>
<br>
下列為「獨立授權程式碼」：<br>
Ansible<br>
calico-bird<br>
caniuse-db<br>
collectd<br>
crudini<br>
Galera-3<br>
glusterfs<br>
haproxy<br>
heketi-master/apps.app.go.<br>
heketi-master/client/api/go-client/backup.go<br>
heketi-master/doc/man/heketi-cli.8<br>
heketi-master/extras/docker/gluster/gluster-setup.sh<br>
ieee-data<br>
javax.mail<br>
John the Ripper password cracker<br>
keepalived<br>
libonig2<br>
MariaDB<br>
mariadb-common<br>
mariadb-server<br>
minitar<br>
OpenJDK<br>
openshift-mariadb-galera<br>
percona-xtrabackup<br>
pwgen<br>
rdoc<br>
readline<br>
spdx-exceptions<br>
socat<br>
sshpass<br>
ubuntu-cloud-keyring<br>
unboundid-ldapsdk<br>
xmpp4r<br>
<br>
containerd<br>
docker.io<br>
jq<br>
libdbd-mysql-perl<br>
libjemalloc1<br>
libxmlsec1<br>
libxmlsec1-openssl<br>
pwgen<br>
python-appdirs<br>
python-contextlib2<br>
python-enum34<br>
python-openstackclient<br>
python-sqlparse<br>
python-unicodecsv<br>
python-wheel<br>
runc<br>
xmlsec1<br>
<br>
base-files<br>
debianutils<br>
gcc-5-base<br>
gcc-6-base<br>
hostname<br>
insserv<br>
iproute2<br>
libacl1<br>
libasn1-8-heimdal<br>
libattr1<br>
libaudit-common<br>
libaudit1<br>
libbz2-1.0<br>
libc-bin<br>
libcomerr2<br>
libdb5.3<br>
libdebconfclient0<br>
libdevmapper1.02.1<br>
libffi6<br>
libgcc1<br>
libgcrypt20<br>
libgmp10<br>
libgssapi-krb5-2<br>
libgssapi3-heimdal<br>
libhcrypto4-heimdal<br>
libheimbase1-heimdal<br>
libheimntlm0-heimdal<br>
libhogweed4<br>
libhx509-5-heimdal<br>
libk5crypto3<br>
libkmod2<br>
libkrb5-26-heimdal<br>
libkrb5-3<br>
libkrb5support0<br>
libldap-2.4-2<br>
libncurses5<br>
libncursesw5<br>
libpam-modules<br>
libpam-modules-bin<br>
libpam-runtime<br>
libpam0g<br>
libpcre3<br>
libreadline6<br>
libroken18-heimdal<br>
librtmp1<br>
libselinux1<br>
libsemanage-common<br>
libsemanage1<br>
libsepol1<br>
libss2<br>
libtasn1-6<br>
libtinfo5<br>
libusb-0.1-4<br>
libwind0-heimdal<br>
locales<br>
login<br>
mawk<br>
multiarch-support<br>
ncurses-base<br>
ncurses-bin<br>
passwd<br>
readline-common<br>
sed<br>
sensible-utils<br>
sysv-rc<br>
sysvinit-utils<br>
tar<br>
ubuntu-keyring<br>
zlib1g<br>
ca-certificates-java<br>
fontconfig-config<br>
libapr1<br>
libaprutil1<br>
libasound2<br>
libasound2-data<br>
libatk1.0-0<br>
libatk1.0-data<br>
libavahi-client3<br>
libavahi-common-data<br>
libavahi-common3<br>
libcairo2<br>
libdrm-amdgpu1<br>
libdrm-intel1<br>
libdrm-nouveau2<br>
libdrm-radeon1<br>
libdrm2<br>
libedit2<br>
libelf1<br>
libevent-2.0-5<br>
libexpat1<br>
libfontconfig1<br>
libgdk-pixbuf2.0-0<br>
libgdk-pixbuf2.0-common<br>
libgl1-mesa-dri<br>
libgl1-mesa-glx<br>
libglapi-mesa<br>
libglib2.0-0<br>
libicu55<br>
libnfnetlink0<br>
libnfsidmap2<br>
libnspr4<br>
libnss3<br>
libnss3-nssdb<br>
libogg0<br>
libpango-1.0-0<br>
libpangocairo-1.0-0<br>
libpangoft2-1.0-0<br>
libpciaccess0<br>
libpixman-1-0<br>
libpng12-0<br>
libpython-stdlib<br>
libpython2.7-stdlib<br>
libserf-1-1<br>
libsndfile1<br>
libssl1.0.0<br>
libsvn1<br>
libtirpc1<br>
libvorbis0a<br>
libvorbisenc2<br>
libwrap0<br>
libx11-6<br>
libx11-data<br>
libx11-xcb1<br>
libxau6<br>
libxcb-dri2-0<br>
libxcb-dri3-0<br>
libxcb-glx0<br>
libxcb-present0<br>
libxcb-render0<br>
libxcb-shm0<br>
libxcb-sync1<br>
libxcb1<br>
libxcomposite1<br>
libxcursor1<br>
libxdamage1<br>
libxdmcp6<br>
libxext6<br>
libxfixes3<br>
libxi6<br>
libxinerama1<br>
libxrandr2<br>
libxrender1<br>
libxshmfence1<br>
libxtst6<br>
libxxf86vm1<br>
nfs-common<br>
openjdk-8-jdk<br>
openjdk-8-jdk-headless<br>
openjdk-8-jre<br>
openjdk-8-jre-headless<br>
python-minimal<br>
x11-common<br>
base-files<br>
gcc-5-base<br>
libgcrypt20<br>
ca-certificates<br>
openssh-client<br>
openssh-server<br>
openssh-sftp-server<br>
ssh<br>
base-files<br>
busybox-initramfs<br>
console-setup<br>
cpio<br>
debconf-i18n<br>
debianutils<br>
dmsetup<br>
docutils-common<br>
e2fslibs<br>
eject<br>
gcc-4.8-base<br>
gcc-4.9-base<br>
hostname<br>
ifupdown<br>
initramfs-tools<br>
initramfs-tools-bin<br>
insserv<br>
iproute2<br>
iputils-ping<br>
isc-dhcp-client<br>
isc-dhcp-common<br>
keyboard-configuration<br>
klibc-utils<br>
kmod<br>
libacl1<br>
libasan0<br>
libasn1-8-heimdal<br>
libatomic1<br>
libattr1<br>
libaudit-common<br>
libaudit1<br>
libblkid1<br>
libbsd0<br>
libbz2-1.0<br>
libc-bin<br>
libcap2-bin<br>
libcloog-isl4<br>
libcomerr2<br>
libdb5.3<br>
libdbus-1-3<br>
libdbus-glib-1-2<br>
libdebconfclient0<br>
libdevmapper1.02.1<br>
libdrm2<br>
libestr0<br>
libexpat1<br>
libffi6<br>
libfribidi0<br>
libgcc1<br>
libgcrypt11<br>
libgdbm3<br>
libglib2.0-0<br>
libgmp10<br>
libgomp1<br>
libgpg-error0<br>
libgssapi-krb5-2<br>
libgssapi3-heimdal<br>
libhcrypto4-heimdal<br>
libheimbase1-heimdal<br>
libheimntlm0-heimdal<br>
libhx509-5-heimdal<br>
libicu52<br>
libisl10<br>
libitm1<br>
libjson0<br>
libk5crypto3<br>
libklibc<br>
libkmod2<br>
libkrb5-26-heimdal<br>
libkrb5-3<br>
libkrb5support0<br>
libldap-2.4-2<br>
liblockfile-bin<br>
liblockfile1<br>
libmount1<br>
libmpc3<br>
libmpfr4<br>
libncurses5<br>
libncursesw5<br>
libnewt0.52<br>
libnih-dbus1<br>
libnih1<br>
libpam-cap<br>
libpam-modules<br>
libpam-modules-bin<br>
libpam-runtime<br>
libpam0g<br>
libpcre3<br>
libplymouth2<br>
libpng12-0<br>
libprocps3<br>
libpython-stdlib<br>
libpython2.7<br>
libpython2.7-stdlib<br>
libpython3-stdlib<br>
libpython3.4-stdlib<br>
libquadmath0<br>
libreadline6<br>
libroken18-heimdal<br>
librtmp0<br>
libselinux1<br>
libsemanage-common<br>
libsemanage1<br>
libsepol1<br>
libss2<br>
libssl1.0.0<br>
libtasn1-6<br>
libtext-charwidth-perl<br>
libtext-iconv-perl<br>
libtext-wrapi18n-perl<br>
libtinfo5<br>
libtsan0<br>
libusb-0.1-4<br>
libuuid1<br>
libwind0-heimdal<br>
libxslt1.1<br>
libyaml-0-2<br>
locales<br>
lockfile-progs<br>
login<br>
module-init-tools<br>
mount<br>
multiarch-support<br>
ncurses-base<br>
ncurses-bin<br>
netbase<br>
ntpdate<br>
passwd<br>
plymouth<br>
procps<br>
python-docutils<br>
python-minimal<br>
python-pyparsing<br>
python-repoze.lru<br>
python-routes<br>
python-tempita<br>
python-yaml<br>
python3<br>
python3-minimal<br>
python3-pycurl<br>
python3-software-properties<br>
readline-common<br>
sed<br>
sgml-base<br>
software-properties-common<br>
sysv-rc<br>
sysvinit-utils<br>
tar<br>
ubuntu-minimal<br>
ucf<br>
unattended-upgrades<br>
ureadahead<br>
vim-common<br>
vim-tiny<br>
whiptail<br>
xkb-data<br>
xml-core<br>
zlib1g<br>
base-files<br>
debconf-i18n<br>
debianutils<br>
dmsetup<br>
e2fslibs<br>
gcc-4.8-base<br>
gcc-4.9-base<br>
hostname<br>
insserv<br>
iproute2<br>
libacl1<br>
libaudit-common<br>
libaudit1<br>
libbz2-1.0<br>
libc-bin<br>
libcomerr2<br>
libdb5.3<br>
libdebconfclient0<br>
libdevmapper1.02.1<br>
libffi6<br>
libgcc1<br>
libgcrypt20<br>
libgdbm3<br>
libgmp10<br>
libgssapi-krb5-2<br>
libhogweed2<br>
libk5crypto3<br>
libkmod2<br>
libkrb5-3<br>
libkrb5support0<br>
libldap-2.4-2<br>
libmariadbclient18<br>
libmpfr4<br>
libmysqlclient18<br>
libncurses5<br>
libncursesw5<br>
libpam-modules<br>
libpam-modules-bin<br>
libpam-runtime<br>
libpam0g<br>
libpcre3<br>
libprocps3<br>
libreadline5<br>
libreadline6<br>
librtmp1<br>
libselinux1<br>
libsemanage-common<br>
libsemanage1<br>
libsepol1<br>
libsigsegv2<br>
libss2<br>
libssl1.0.0<br>
libtasn1-6<br>
libtext-charwidth-perl<br>
libtext-iconv-perl<br>
libtinfo5<br>
libusb-0.1-4<br>
login<br>
mariadb-client-10.1<br>
mariadb-client-core-10.1<br>
mariadb-common<br>
mariadb-server<br>
mariadb-server-10.1<br>
mariadb-server-core-10.1<br>
mawk<br>
multiarch-support<br>
mysql-common<br>
ncurses-base<br>
ncurses-bin<br>
netbase<br>
passwd<br>
procps<br>
readline-common<br>
sed<br>
sysv-rc<br>
sysvinit-utils<br>
tar<br>
tcpd<br>
udev<br>
zlib1g<br>
libapr1<br>
libaprutil1<br>
libexpat1<br>
libnspr4<br>
libnss3<br>
base-files<br>
dpkg-dev<br>
gcc-5-base<br>
gcc-5-base<br>
ifupdown<br>
iproute2<br>
isc-dhcp-client<br>
isc-dhcp-client<br>
isc-dhcp-common<br>
libatm1<br>
libatm1<br>
libc6-dev<br>
libc-dev-bin<br>
libdns-export162<br>
libdrm2<br>
liberror-perl<br>
libfakeroot<br>
libgdbm3<br>
libgssapi-krb5-2<br>
libgssapi-krb5-2<br>
libhtml-tagset-perl<br>
libisc-export160<br>
libk5crypto3<br>
libkeyutils1<br>
libkrb5-3<br>
libkrb5support0<br>
libmariadbclient18<br>
libmnl0<br>
libmpc3<br>
libmpfr4<br>
libmysqlclient18<br>
libperl5.22<br>
libpopt0<br>
libreadline5<br>
librtas1<br>
librtasevent1<br>
librtmp0<br>
libsasl2-2<br>
libsasl2-modules<br>
libsigsegv2<br>
libsigsegv2<br>
libssl1.0.0<br>
libyaml-0-2<br>
linux-libc-dev<br>
mac-fdisk<br>
manpages-dev<br>
mariadb-client-10.1<br>
mariadb-client-core-10.1<br>
mariadb-common<br>
mariadb-server<br>
mariadb-server-10.1<br>
mariadb-server-core-10.1<br>
mysql-common<br>
netbase<br>
openssh-client<br>
patch<br>
pmac-fdisk<br>
powerpc-ibm-utils<br>
powerpc-utils<br>
libpython3.4-minimal<br>
python3.4<br>
python3.4-minimal<br>
libpython2.7-minimal<br>
python2.7<br>
python2.7-minimal<br>
ca-certificates<br>
ca-certificates<br>
ca-certificates<br>
mime-support<br>
keystone<br>
pycadf-common<br>
python-debtcollector<br>
python-funcsigs<br>
python-keystone<br>
python-keystoneauth1<br>
python-keystonemiddleware<br>
python-monotonic<br>
python-novaclient<br>
python-openstackclient<br>
python-openstacksdk<br>
python-os-client-config<br>
python-oslo.cache<br>
python-oslo.concurrency<br>
python-oslo.context<br>
python-oslo.db<br>
python-oslo.i18n<br>
python-oslo.log<br>
python-oslo.messaging<br>
python-oslo.middleware<br>
python-oslo.policy<br>
python-oslo.serialization<br>
python-oslo.service<br>
python-oslo.utils<br>
python-pika-pool<br>
python-positional<br>
python-pycadf<br>
python-requestsexceptions<br>
python-retrying<br>
python-warlock<br>
python-cliff<br>
python-fasteners<br>
python-futurist<br>
python-keystoneclient<br>
python-neutronclient<br>
python-oslo.config<br>
python-pysaml2<br>
python-fixtures<br>
libarchive-extract-perl<br>
libdbi-perl<br>
liblocale-gettext-perl<br>
liblog-message-simple-perl<br>
libmodule-pluggable-perl<br>
libpod-latex-perl<br>
libterm-ui-perl<br>
libalgorithm-c3-perl<br>
libarchive-extract-perl<br>
libcgi-fast-perl<br>
libclass-c3-perl<br>
libclass-c3-xs-perl<br>
libcpan-meta-perl<br>
libdata-optlist-perl<br>
libdata-section-perl<br>
libdbi-perl<br>
libhtml-template-perl<br>
liblocale-gettext-perl<br>
liblog-message-perl<br>
liblog-message-simple-perl<br>
libmro-compat-perl<br>
libpackage-constants-perl<br>
libparams-util-perl<br>
libperl4-corelibs-perl<br>
libpod-readme-perl<br>
libsoftware-license-perl<br>
libsub-exporter-perl<br>
libsub-install-perl<br>
libtext-template-perl<br>
rename<br>
libcgi-fast-perl<br>
libdbi-perl<br>
libencode-locale-perl<br>
libhtml-parser-perl<br>
libhtml-template-perl<br>
libhttp-date-perl<br>
libhttp-message-perl<br>
liblwp-mediatypes-perl<br>
libtimedate-perl<br>
liburi-perl<br>
rename<br>
libregexp-common-perl<br>
libmodule-signature-perl<br>
libtext-soundex-perl<br>
libtext-soundex-perl<br>
cron<br>
perl<br>
perl<br>
perl<br>
perl-base<br>
libperl5.22<br>
perl-modules-5.22<br>
libcgi-pm-perl<br>
libcgi-pm-perl<br>
librados2<br>
libbsd0<br>
mime-support<br>
libboost-system1.55.0<br>
libboost-thread1.55.0<br>
libmysqlclient20<br>
file<br>
init-system-helpers<br>
libmagic1<br>
python-netaddr<br>
python-prettytable<br>
libssh2-1<br>
debconf<br>
debconf<br>
python-concurrent.futures<br>
python-unicodecsv<br>
debconf<br>
libev4<br>
dash<br>
e2fsprogs<br>
openssl<br>
rpcbind<br>
bzip2<br>
dash<br>
e2fsprogs<br>
libcap2<br>
libjs-sphinxdoc<br>
openssl<br>
python-dateutil<br>
python-decorator<br>
python-enum34<br>
python-jinja2<br>
python-markupsafe<br>
ssl-cert<br>
dash<br>
e2fsprogs<br>
openssl<br>
openssl<br>
libcups2<br>
netcat-openbsd<br>
python-dogpile.cache<br>
python-dogpile.core<br>
python-mock<br>
python-oauthlib<br>
python-posix-ipc<br>
libjemalloc1<br>
python-idna<br>
libcap2<br>
libcap2-bin<br>
libcap2<br>
libcap2-bin<br>
libllvm3.8<br>
python-pbr<br>
galera-3<br>
galera-3<br>
lsb-base<br>
lsb-base<br>
lsb-release<br>
lsb-base<br>
lsb-base<br>
lsb-base<br>
rsyslog<br>
python-memcache<br>
python-crypto<br>
python-unittest2<br>
python-json-patch<br>
python-json-pointer<br>
python-jsonpatch<br>
libcurl3-gnutls<br>
libcurl3<br>
libcurl3-gnutls<br>
python-anyjson<br>
percona-xtrabackup<br>
libmysqlclient18<br>
mysql-client<br>
mysql-client-5.5<br>
mysql-client-core-5.5<br>
mysql-common<br>
libgnutls30<br>
libmodule-build-perl<br>
iptables<br>
libxtables11<br>
python-passlib<br>
python-mako<br>
perl-base<br>
perl-modules<br>
perl-base<br>
perl-base<br>
perl-modules<br>
dh-python<br>
python-cachetools<br>
python-cffi-backend<br>
python-iso8601<br>
python-mimeparse<br>
python-pastedeploy<br>
python-pastedeploy-tpl<br>
python-pymysql<br>
python-six<br>
python-sqlalchemy<br>
python-tz<br>
python-webob<br>
python-cryptography<br>
libudev1<br>
udev<br>
libsystemd0<br>
libudev1<br>
systemd<br>
systemd-sysv<br>
python-ipaddress<br>
python-contextlib2<br>
libdbus-1-3<br>
libidn11<br>
libidn11<br>
libidn11<br>
libidn11<br>
libnettle6<br>
libnettle4<br>
golang<br>
golang-doc<br>
golang-go<br>
golang-src<br>
ethtool<br>
ucf<br>
upstart<br>
pwgen<br>
python-lxml<br>
libjs-jquery<br>
python-pyinotify<br>
adduser<br>
findutils<br>
initscripts<br>
makedev<br>
shared-mime-info<br>
adduser<br>
binutils<br>
bsdutils<br>
findutils<br>
initscripts<br>
logrotate<br>
util-linux<br>
adduser<br>
debian-archive-keyring<br>
findutils<br>
initscripts<br>
iproute<br>
socat<br>
autoconf<br>
fakeroot<br>
git<br>
iproute<br>
e2fslibs<br>
libgpg-error0<br>
libgpg-error0<br>
libcryptsetup4<br>
libmnl0<br>
java-common<br>
libjbig0<br>
libslang2<br>
net-tools<br>
python-apt-common<br>
python3-apt<br>
resolvconf<br>
libcryptsetup4<br>
libslang2<br>
psmisc<br>
startpar<br>
ifupdown<br>
psmisc<br>
python-cinderclient<br>
python-glanceclient<br>
python-msgpack<br>
python-stevedore<br>
libdbd-mysql-perl<br>
libdbd-mysql-perl<br>
fonts-dejavu-core<br>
libmpdec2<br>
liblz4-1<br>
python-pyasn1<br>
liblz4-1<br>
libjs-underscore<br>
libdatrie1<br>
libthai-data<br>
libthai0<br>
liblcms2-2<br>
python-jsonschema<br>
libsqlite3-0<br>
libsqlite3-0<br>
libsqlite3-0<br>
libpopt0<br>
libpopt0<br>
python-keyring<br>
bash<br>
coreutils<br>
diffutils<br>
gzip<br>
wget<br>
bash<br>
coreutils<br>
diffutils<br>
dpkg<br>
gzip<br>
wget<br>
bash<br>
coreutils<br>
diffutils<br>
gzip<br>
rsync<br>
bash<br>
rsync<br>
rsync<br>
grep<br>
grep<br>
gawk<br>
grep<br>
gawk<br>
grep<br>
make<br>
inetutils-ping<br>
gnupg<br>
gpgv<br>
libio-html-perl<br>
init<br>
init-system-helpers<br>
init<br>
init-system-helpers<br>
init<br>
init-system-helpers<br>
libsasl2-2<br>
libsasl2-modules-db<br>
libsasl2-2<br>
libsasl2-modules-db<br>
libsasl2-2<br>
libsasl2-modules-db<br>
libpcsclite1<br>
python-pika<br>
kbd<br>
apt<br>
libapt-pkg5.0<br>
apt<br>
apt-utils<br>
libapt-inst1.5<br>
libapt-pkg4.12<br>
apt<br>
apt-transport-https<br>
libapt-pkg4.12<br>
apt<br>
apt-transport-https<br>
libapt-pkg5.0<br>
libtiff5<br>
python-babel<br>
python-babel-localedata<br>
isc-dhcp-client<br>
isc-dhcp-common<br>
sudo<br>
libflac8<br>
less<br>
less<br>
python-chardet<br>
libseccomp2<br>
libprocps4<br>
procps<br>
libc6<br>
libjpeg8<br>
libc6<br>
libc6<br>
libgnutls-deb0-28<br>
libjpeg-turbo8<br>
libasyncns0<br>
iso-codes<br>
python-amqp<br>
libaio1<br>
libaio1<br>
libapparmor1<br>
libapparmor1<br>
libcgmanager0<br>
libpython2.7-minimal<br>
python2.7<br>
python2.7-minimal<br>
libustr-1.0-1<br>
libustr-1.0-1<br>
libustr-1.0-1<br>
git<br>
git-man<br>
mountall<br>
libkeyutils1<br>
keyutils<br>
gir1.2-glib-2.0<br>
libgirepository-1.0-1<br>
libkeyutils1<br>
libkeyutils1<br>
libpulse0<br>
bsdutils<br>
libblkid1<br>
libfdisk1<br>
libmount1<br>
libsmartcols1<br>
libuuid1<br>
mount<br>
util-linux<br>
bsdutils<br>
libblkid1<br>
libmount1<br>
libsmartcols1<br>
libuuid1<br>
mount<br>
util-linux<br>
bsdutils<br>
libblkid1<br>
libfdisk1<br>
libmount1<br>
libsmartcols1<br>
libuuid1<br>
mount<br>
util-linux<br>
libgif7<br>
libharfbuzz0b<br>
libjson-c2<br>
libxml2<br>
alembic<br>
libjson-c2<br>
libxml2<br>
python-alembic<br>
python-appdirs<br>
python-cmd2<br>
python-extras<br>
python-formencode<br>
python-greenlet<br>
python3-dbus<br>
python-simplejson<br>
apache2-utils<br>
python-migrate<br>
python3-gi<br>
python-netifaces<br>
python-dns<br>
libgraphite2-3<br>
python-requests<br>
libfreetype6<br>
libgtk2.0-0<br>
libgtk2.0-common<br>
curl<br>
libcurl3-gnutls<br>
libcurl3-nss<br>
libcurl3-gnutls<br>
base-passwd<br>
base-passwd<br>
base-passwd<br>
libfcgi-perl<br>
libfcgi-perl<br>
liblzma5<br>
xz-utils<br>
liblzma5<br>
python-linecache2<br>
python-kombu<br>
python-urllib3<br>
python-functools32<br>
python-traceback2<br>
python-wrapt<br>
tzdata<br>
tzdata<br>
tzdata<br>
tzdata<br>
dpkg<br>
libsystemd0<br>
libudev1<br>
systemd<br>
systemd-sysv<br>
libsystemd0<br>
libudev1<br>
systemd<br>
systemd-sysv<br>
manpages<br>
dpkg<br>
python<br>
python-pkg-resources<br>
python-setuptools<br>
python<br>
python-pkg-resources<br>
python-setuptools<br>
python-testtools<br>
gnupg<br>
gpgv<br>
gnupg<br>
gpgv<br>
gnupg<br>
gpgv<br>
libp11-kit0<br>
libp11-kit0<br>
lsof<br>
lsof<br>
libterm-readkey-perl<br>
libgnutls-openssl27<br>
libgnutls26<br>
python-paste<br>
python-openssl<br>
libp11-kit0<br>
libp11-kit0<br>
python-eventlet<br>
golang-1.6<br>
golang-1.6-doc<br>
golang-1.6-go<br>
golang-1.6-src<br>
fontconfig<br>
bc<br>
python-zope.interface<br>
python-roman<br>
ac<br>
<br>
隱私權保護<br>
<br>
被授權人確認並同意，IBM 得依 IBM Online Privacy Policy（IBM 線上隱私權條款，詳見於 
http://www.ibm.com/privacy/ 網頁）之規定，收集為促進使用者體驗及/或訂定使用者互動模式所設計之產品用量
統計資料與資訊，而使用 Cookie 及追蹤技術來蒐集個人資訊。<br>
<br>
進出口限制<br>
<br>
本程式可能內含加密法。將本程式移轉予使用者或供其使用之行為，可能被禁止或應受進出口法律、規章或政策之規範，包括美國出口管
理條例 (United States Export Administration Regulations)。被授權人應負完
全責任以遵守有關本程式之出口、進口或使用之一切適用法律、規章及政策，包括但不限於美國之出口或再出口限制。如需取得本程式之出
口分類資訊，請參閱 https://www.ibm.com/products/exporting/ 之網站內容。<br>
<br>
下列計量單位適用於被授權人對本程式之使用。<br>
<br>
虛擬處理器核心<br>
<br>
「虛擬處理器核心」係指「本程式」之授權計量單位。單一「實體伺服器」係指由處理裝置、記憶體及輸入/輸出功能組成，並為一或多
個使用者或用戶端裝置執行所需之程序、指令或應用程式之一具實體電腦。若運用框架、刀鋒伺服器機箱或其他類似設備，則每一備有所需
元件之可分離實體裝置（例如：刀鋒伺服器或框架裝載裝置）本身即視為一部個別「實體伺服器」。「虛擬伺服器」是一部藉由分割可供
「實體伺服器」或未分割「實體伺服器」使用之資源而建立之虛擬電腦。「處理器核心」（通常稱為處理器或 CPU）係指於運算裝置內解
譯及執行指令之功能單位。一個「處理器核心」由至少一個指令控制單位及一或多個算術或邏輯單位所構成。「虛擬處理器核心」係指未分
割「實體伺服器」內之「處理器核心」，或指派給「虛擬伺服器」上之虛擬核心。被授權人應為供本程式使用之每一「虛擬處理器核心」取
得授權使用。<br>
<br>
就各部「實體伺服器」，被授權人應至少取得下列其中一項之足額授權數： 1) 本程式上所有可用「虛擬伺服器」上之所有可用「虛
擬處理器核心」數量總和；或 2)「實體伺服器」上之所有可用「處理器核心」。<br>
<br>
L/N:  L-TKAO-B56NUB<br>
D/N:  L-TKAO-B56NUB<br>
P/N:  L-TKAO-B56NUB<br>
<br>
<br>
﻿</BODY>
</HTML>