﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMAÇÕES DA LICENÇA<br>
<br>
Os Programas listados abaixo são licenciados sob os/ao 
abrigo dos termos e condições da seguinte Informação sobre a 
Licença a seguir, além dos termos de licença do Programa acordados 
anteriormente pelo Cliente e pela IBM. Se o Cliente não tiver acordado 
anteriormente com os termos de licença em vigor para o Programa, o 
Contrato Internacional de Licença de Programa (Z125-3301-14) será 
aplicável.<br>
<br>
Nome do Programa (Número do Programa):<br>
Cloud Foundry for IBM Cloud Private 3.1.1 (5737-E67)<br>
<br>
Os termos padrão a seguir se aplicam o uso do Programa pelo 
Licenciado.<br>
<br>
Direito de uso/utilização limitado<br>
<br>
Conforme descrito no Contrato de Licença Internacional de 
Programas ("IPLA") e nesta Informação sobre a Licença, a IBM concede 
ao Licenciado um direito limitado para usar/utilizar o 
Programa. Esse direito é limitado ao nível do/a Uso/Utilização 
Autorizado/a, tal como um Processor Value Unit ("PVU"), um Resource Value 
Unit ("RVU"), um Value Unit ("VU"), ou outro nível especificado 
de uso/utilização, pago pelo Licenciado, conforme evidenciado 
na Prova de Titularidade. O uso/A utilização do licenciado 
também pode ser limitado/a ao uma máquina especificada ou apenas a 
um Programa de Suporte ou estar sujeito/a a outras restrições. 
Como o Licenciado não pagou por todo o valor económico do 
Programa, nenhum outro uso/nenhuma outra utilização lhe é permitido/a 
sem o pagamento de encargos adicionais. Além disso, o 
Licenciado não está autorizado a usar/utilizar o Programa para 
fornecer serviços de TI comerciais a terceiros, para fornecer 
hosting comercial ou timesharing, ou sublicenciar alugar ou 
arrendar o Programa, a menos que expressamente definido nos 
contratos/acordos aplicáveis sob os quais/ao abrigo dos quais o Licenciado 
obtém/adquire autorizações para usar/utilizar o Programa. Direitos 
adicionais podem ser disponibilizados ao Licenciado mediante o 
pagamento de encargos adicionais ou sob/ao abrigo de termos 
diferentes ou complementares. A IBM reserva-se o direito de determinar 
se disponibilizará tais direitos adicionais ao Licenciado.<br>
<br>
Especificações<br>
<br>
Especificações do Programa podem ser localizadas nas 
seções/secções coletivas/colectivas de Descrição e Informações Técnicas 
das Cartas de Anúncio do Programa.<br>
<br>
Usos Proibidos<br>
<br>
O Licenciado não pode usar ou autorizar terceiros a usarem 
o Programa de maneira independente ou em combinação com 
outros serviços ou produtos, em apoio a qualquer das seguintes 
atividades de alto risco: design, construção, controle ou manutenção 
de instalações nucleares, sistemas de transporte público, 
sistemas de controle de tráfego aéreo, sistemas de controle 
automotivo, sistemas de armas, navegação ou comunicação de aeronaves ou 
qualquer outra atividade em que a falha do programa possa causar uma 
ameaça de morte ou ferimento grave.<br>
<br>
Programa de Uso/Utilização Limitado/a<br>
<br>
Esse Programa é fornecido apenas para uso/utilização com os 
Programas Nomeados e/ou com os Serviços identificados abaixo ou seus 
sucessores. O Licenciado está proibido de usar/utilizar este Programa 
em conexão/ligação com qualquer outro software ou serviço.<br>
<br>
Programas Nomeados e/ou Serviços:<br>
IBM Cloud Private<br>
IBM Cloud Private for Enterprise Edition<br>
<br>
Componentes Usados para Estabelecer Titularidades 
Necessárias<br>
<br>
Ao determinar-se o número de titularidades necessárias para 
a instalação ou o uso do Programa pelo Licenciado, é tomada 
em consideração a instalação ou o uso apenas dos seguintes 
componentes do Programa. Ou seja, o Licenciado pode instalar e usar os 
componentes do Programa, que não sejam aqueles listados abaixo, sob 
os/ao abrigo dos termos de licença, sendo que apenas os 
componentes listados são usados para determinar o número de 
titularidades necessárias para o Programa.<br>
Diego Cells<br>
<br>
Código Licenciado Separadamente<br>
<br>
Os termos deste parágrafo não aplicam-se até o/ao limite em 
que sejam considerados inválidos ou não-exeqüíveis/não-
exequíveis sob a/ao abrigo da lei que regula esta licença. Cada um dos 
componentes abaixo listados é considerado "Código Licenciado 
Separadamente". O Código Licenciado Separadamente IBM é licenciado para o 
Licenciado sob os/ao abrigo dos termos do(s) contrato(s) de 
licença/acordo(s) de licenciamento de terceiros aplicável(eis) definidos 
no(s) arquivo(s)/ficheiro(s) NON_IBM_LICENSE que acompanha(m) 
o Programa. Não obstante qualquer um dos termos neste 
Contrato/Acordo ou qualquer outro contrato/acordo que o Licenciado possa 
ter com a IBM, os termos de tal(is) contrato(s) de 
licença/acordo(s) de licenciamento de terceiros regulam o uso do 
Licenciado de todo o Código Licenciado Separadamente a menos que 
indicado de outra forma abaixo.<br>
<br>
Futuras atualizações/actualizações ou correções/correcções 
do Programa podem conter Código Licenciado Separadamente 
adicional. Tal Código Licenciado Separadamente adicional e as licenças 
relacionadas estão listados em outro arquivo/ficheiro NON_IBM_LICENSE 
que acompanha a atualização/actualização ou correção/correcção 
do Programa. O Licenciado reconhece que leu e concorda com os 
contratos de licença/acordos de licenciamento contidos no(s) arquivo
(s)/ficheiro(s) NON_IBM_LICENSE. Se o Licenciado não concordar 
com os termos destes contratos de licença/acordos de 
licenciamento de terceiros, o Licenciado não pode utilizar o Código 
Licenciado Separadamente.<br>
<br>
Para Programas adquiridos sob o/ao abrigo do Contrato de 
Licença/Acordo de Licenciamento Internacional do Programa ("IPLA") ou do 
Contrato de Licença/Acordo de Licenciamento Internacional do 
Programa para o Programa Não-garantido ("ILAN") e o Licenciado for o 
licenciado original do Programa, se o Licenciado não concordar com os 
contratos de licença/acordos de licenciamento de terceiros, o 
Licenciado pode devolver o Programa de acordo com os termos da, e 
dentro dos períodos de tempo especificados na seção/secção"
Garantia de Reembolso" do Contrato/Acordo IPLA ou ILAN da IBM.<br>
<br>
Nota: Não obstante qualquer um dos termos no contrato de 
licença/acordo de licenciamento de terceiros, o Contrato/Acordo, ou 
qualquer outro contrato/acordo que o Licenciado possa ter com a IBM:<br>
(a) a IBM fornece este Código Licenciado Separadamente ao 
Licenciado SEM GARANTIAS DE NENHUM TIPO;<br>
(b) A IBM RENUNCIA TODAS E QUAISQUER GARANTIAS E CONDIÇÕES 
EXPRESSAS E IMPLÍCITAS, INCLUINDO, MAS NÃO SE LIMITANDO À GARANTIA DE 
TÍTULO, NÃO-VIOLAÇÃO OU INTERFERÊNCIA E AS GARANTIAS E CONDIÇÕES 
IMPLÍCITAS DE COMERCIALIZAÇÃO E ADEQUAÇÃO A UM PROPÓSITO/FIM 
PARTICULAR, COM RELAÇÃO AO CÓDIGO LICENCIADO SEPARADAMENTE;<br>
(c) a IBM não é responsável pelo Licenciado e não 
defenderá, indenizará/indemnizará ou isentará o Licenciado de 
quaisquer reivindicações decorrentes ou relacionadas ao Código 
Licenciado Separadamente; e<br>
(d) a IBM não é responsável por quaisquer danos 
diretos/directos, indiretos/indirectos, acidentais, especiais, exemplares, 
punitivos ou consequenciais, incluindo, mas não se limitando a perda 
de dados, lucros cessantes e perda de lucros, com respeito ao 
Código Licenciado Separadamente.<br>
<br>
Não obstante estas disposição em contrário, nestas 
exclusões, na Alemanha e na Áustria, a garantia e a responsabilidade 
da IBM para com o Código Licenciado Separadamente são 
reguladas apenas pelos respectivos termos aplicáveis para a Alemanha 
e a Áustria nos contratos de licença/acordos de licenciamento 
IBM.<br>
<br>
Nota: A IBM pode fornecer suporte limitado para determinado 
Código Licenciado Separadamente. Se tal suporte estiver 
disponível, os detalhes e quaisquer termos adicionais relacionados com 
tal suporte serão definidos no documento de Informações sobre 
Licenciamento.<br>
<br>
Os itens a seguir são Código Licenciado Separadamente:<br>
Ansible<br>
calico-bird<br>
caniuse-db<br>
collectd<br>
crudini<br>
Galera-3<br>
glusterfs<br>
haproxy<br>
heketi-master/apps.app.go.<br>
heketi-master/client/api/go-client/backup.go<br>
heketi-master/doc/man/heketi-cli.8<br>
heketi-master/extras/docker/gluster/gluster-setup.sh<br>
ieee-data<br>
javax.mail<br>
John the Ripper password cracker<br>
keepalived<br>
libonig2<br>
MariaDB<br>
mariadb-common<br>
mariadb-server<br>
minitar<br>
OpenJDK<br>
openshift-mariadb-galera<br>
percona-xtrabackup<br>
pwgen<br>
rdoc<br>
readline<br>
spdx-exceptions<br>
socat<br>
sshpass<br>
ubuntu-cloud-keyring<br>
unboundid-ldapsdk<br>
xmpp4r<br>
<br>
containerd<br>
docker.io<br>
jq<br>
libdbd-mysql-perl<br>
libjemalloc1<br>
libxmlsec1<br>
libxmlsec1-openssl<br>
pwgen<br>
python-appdirs<br>
python-contextlib2<br>
python-enum34<br>
python-openstackclient<br>
python-sqlparse<br>
python-unicodecsv<br>
python-wheel<br>
runc<br>
xmlsec1<br>
<br>
base-files<br>
debianutils<br>
gcc-5-base<br>
gcc-6-base<br>
hostname<br>
insserv<br>
iproute2<br>
libacl1<br>
libasn1-8-heimdal<br>
libattr1<br>
libaudit-common<br>
libaudit1<br>
libbz2-1.0<br>
libc-bin<br>
libcomerr2<br>
libdb5.3<br>
libdebconfclient0<br>
libdevmapper1.02.1<br>
libffi6<br>
libgcc1<br>
libgcrypt20<br>
libgmp10<br>
libgssapi-krb5-2<br>
libgssapi3-heimdal<br>
libhcrypto4-heimdal<br>
libheimbase1-heimdal<br>
libheimntlm0-heimdal<br>
libhogweed4<br>
libhx509-5-heimdal<br>
libk5crypto3<br>
libkmod2<br>
libkrb5-26-heimdal<br>
libkrb5-3<br>
libkrb5support0<br>
libldap-2.4-2<br>
libncurses5<br>
libncursesw5<br>
libpam-modules<br>
libpam-modules-bin<br>
libpam-runtime<br>
libpam0g<br>
libpcre3<br>
libreadline6<br>
libroken18-heimdal<br>
librtmp1<br>
libselinux1<br>
libsemanage-common<br>
libsemanage1<br>
libsepol1<br>
libss2<br>
libtasn1-6<br>
libtinfo5<br>
libusb-0.1-4<br>
libwind0-heimdal<br>
locales<br>
login<br>
mawk<br>
multiarch-support<br>
ncurses-base<br>
ncurses-bin<br>
passwd<br>
readline-common<br>
sed<br>
sensible-utils<br>
sysv-rc<br>
sysvinit-utils<br>
tar<br>
ubuntu-keyring<br>
zlib1g<br>
ca-certificates-java<br>
fontconfig-config<br>
libapr1<br>
libaprutil1<br>
libasound2<br>
libasound2-data<br>
libatk1.0-0<br>
libatk1.0-data<br>
libavahi-client3<br>
libavahi-common-data<br>
libavahi-common3<br>
libcairo2<br>
libdrm-amdgpu1<br>
libdrm-intel1<br>
libdrm-nouveau2<br>
libdrm-radeon1<br>
libdrm2<br>
libedit2<br>
libelf1<br>
libevent-2.0-5<br>
libexpat1<br>
libfontconfig1<br>
libgdk-pixbuf2.0-0<br>
libgdk-pixbuf2.0-common<br>
libgl1-mesa-dri<br>
libgl1-mesa-glx<br>
libglapi-mesa<br>
libglib2.0-0<br>
libicu55<br>
libnfnetlink0<br>
libnfsidmap2<br>
libnspr4<br>
libnss3<br>
libnss3-nssdb<br>
libogg0<br>
libpango-1.0-0<br>
libpangocairo-1.0-0<br>
libpangoft2-1.0-0<br>
libpciaccess0<br>
libpixman-1-0<br>
libpng12-0<br>
libpython-stdlib<br>
libpython2.7-stdlib<br>
libserf-1-1<br>
libsndfile1<br>
libssl1.0.0<br>
libsvn1<br>
libtirpc1<br>
libvorbis0a<br>
libvorbisenc2<br>
libwrap0<br>
libx11-6<br>
libx11-data<br>
libx11-xcb1<br>
libxau6<br>
libxcb-dri2-0<br>
libxcb-dri3-0<br>
libxcb-glx0<br>
libxcb-present0<br>
libxcb-render0<br>
libxcb-shm0<br>
libxcb-sync1<br>
libxcb1<br>
libxcomposite1<br>
libxcursor1<br>
libxdamage1<br>
libxdmcp6<br>
libxext6<br>
libxfixes3<br>
libxi6<br>
libxinerama1<br>
libxrandr2<br>
libxrender1<br>
libxshmfence1<br>
libxtst6<br>
libxxf86vm1<br>
nfs-common<br>
openjdk-8-jdk<br>
openjdk-8-jdk-headless<br>
openjdk-8-jre<br>
openjdk-8-jre-headless<br>
python-minimal<br>
x11-common<br>
base-files<br>
gcc-5-base<br>
libgcrypt20<br>
ca-certificates<br>
openssh-client<br>
openssh-server<br>
openssh-sftp-server<br>
ssh<br>
base-files<br>
busybox-initramfs<br>
console-setup<br>
cpio<br>
debconf-i18n<br>
debianutils<br>
dmsetup<br>
docutils-common<br>
e2fslibs<br>
eject<br>
gcc-4.8-base<br>
gcc-4.9-base<br>
hostname<br>
ifupdown<br>
initramfs-tools<br>
initramfs-tools-bin<br>
insserv<br>
iproute2<br>
iputils-ping<br>
isc-dhcp-client<br>
isc-dhcp-common<br>
keyboard-configuration<br>
klibc-utils<br>
kmod<br>
libacl1<br>
libasan0<br>
libasn1-8-heimdal<br>
libatomic1<br>
libattr1<br>
libaudit-common<br>
libaudit1<br>
libblkid1<br>
libbsd0<br>
libbz2-1.0<br>
libc-bin<br>
libcap2-bin<br>
libcloog-isl4<br>
libcomerr2<br>
libdb5.3<br>
libdbus-1-3<br>
libdbus-glib-1-2<br>
libdebconfclient0<br>
libdevmapper1.02.1<br>
libdrm2<br>
libestr0<br>
libexpat1<br>
libffi6<br>
libfribidi0<br>
libgcc1<br>
libgcrypt11<br>
libgdbm3<br>
libglib2.0-0<br>
libgmp10<br>
libgomp1<br>
libgpg-error0<br>
libgssapi-krb5-2<br>
libgssapi3-heimdal<br>
libhcrypto4-heimdal<br>
libheimbase1-heimdal<br>
libheimntlm0-heimdal<br>
libhx509-5-heimdal<br>
libicu52<br>
libisl10<br>
libitm1<br>
libjson0<br>
libk5crypto3<br>
libklibc<br>
libkmod2<br>
libkrb5-26-heimdal<br>
libkrb5-3<br>
libkrb5support0<br>
libldap-2.4-2<br>
liblockfile-bin<br>
liblockfile1<br>
libmount1<br>
libmpc3<br>
libmpfr4<br>
libncurses5<br>
libncursesw5<br>
libnewt0.52<br>
libnih-dbus1<br>
libnih1<br>
libpam-cap<br>
libpam-modules<br>
libpam-modules-bin<br>
libpam-runtime<br>
libpam0g<br>
libpcre3<br>
libplymouth2<br>
libpng12-0<br>
libprocps3<br>
libpython-stdlib<br>
libpython2.7<br>
libpython2.7-stdlib<br>
libpython3-stdlib<br>
libpython3.4-stdlib<br>
libquadmath0<br>
libreadline6<br>
libroken18-heimdal<br>
librtmp0<br>
libselinux1<br>
libsemanage-common<br>
libsemanage1<br>
libsepol1<br>
libss2<br>
libssl1.0.0<br>
libtasn1-6<br>
libtext-charwidth-perl<br>
libtext-iconv-perl<br>
libtext-wrapi18n-perl<br>
libtinfo5<br>
libtsan0<br>
libusb-0.1-4<br>
libuuid1<br>
libwind0-heimdal<br>
libxslt1.1<br>
libyaml-0-2<br>
locales<br>
lockfile-progs<br>
login<br>
module-init-tools<br>
mount<br>
multiarch-support<br>
ncurses-base<br>
ncurses-bin<br>
netbase<br>
ntpdate<br>
passwd<br>
plymouth<br>
procps<br>
python-docutils<br>
python-minimal<br>
python-pyparsing<br>
python-repoze.lru<br>
python-routes<br>
python-tempita<br>
python-yaml<br>
python3<br>
python3-minimal<br>
python3-pycurl<br>
python3-software-properties<br>
readline-common<br>
sed<br>
sgml-base<br>
software-properties-common<br>
sysv-rc<br>
sysvinit-utils<br>
tar<br>
ubuntu-minimal<br>
ucf<br>
unattended-upgrades<br>
ureadahead<br>
vim-common<br>
vim-tiny<br>
whiptail<br>
xkb-data<br>
xml-core<br>
zlib1g<br>
base-files<br>
debconf-i18n<br>
debianutils<br>
dmsetup<br>
e2fslibs<br>
gcc-4.8-base<br>
gcc-4.9-base<br>
hostname<br>
insserv<br>
iproute2<br>
libacl1<br>
libaudit-common<br>
libaudit1<br>
libbz2-1.0<br>
libc-bin<br>
libcomerr2<br>
libdb5.3<br>
libdebconfclient0<br>
libdevmapper1.02.1<br>
libffi6<br>
libgcc1<br>
libgcrypt20<br>
libgdbm3<br>
libgmp10<br>
libgssapi-krb5-2<br>
libhogweed2<br>
libk5crypto3<br>
libkmod2<br>
libkrb5-3<br>
libkrb5support0<br>
libldap-2.4-2<br>
libmariadbclient18<br>
libmpfr4<br>
libmysqlclient18<br>
libncurses5<br>
libncursesw5<br>
libpam-modules<br>
libpam-modules-bin<br>
libpam-runtime<br>
libpam0g<br>
libpcre3<br>
libprocps3<br>
libreadline5<br>
libreadline6<br>
librtmp1<br>
libselinux1<br>
libsemanage-common<br>
libsemanage1<br>
libsepol1<br>
libsigsegv2<br>
libss2<br>
libssl1.0.0<br>
libtasn1-6<br>
libtext-charwidth-perl<br>
libtext-iconv-perl<br>
libtinfo5<br>
libusb-0.1-4<br>
login<br>
mariadb-client-10.1<br>
mariadb-client-core-10.1<br>
mariadb-common<br>
mariadb-server<br>
mariadb-server-10.1<br>
mariadb-server-core-10.1<br>
mawk<br>
multiarch-support<br>
mysql-common<br>
ncurses-base<br>
ncurses-bin<br>
netbase<br>
passwd<br>
procps<br>
readline-common<br>
sed<br>
sysv-rc<br>
sysvinit-utils<br>
tar<br>
tcpd<br>
udev<br>
zlib1g<br>
libapr1<br>
libaprutil1<br>
libexpat1<br>
libnspr4<br>
libnss3<br>
base-files<br>
dpkg-dev<br>
gcc-5-base<br>
gcc-5-base<br>
ifupdown<br>
iproute2<br>
isc-dhcp-client<br>
isc-dhcp-client<br>
isc-dhcp-common<br>
libatm1<br>
libatm1<br>
libc6-dev<br>
libc-dev-bin<br>
libdns-export162<br>
libdrm2<br>
liberror-perl<br>
libfakeroot<br>
libgdbm3<br>
libgssapi-krb5-2<br>
libgssapi-krb5-2<br>
libhtml-tagset-perl<br>
libisc-export160<br>
libk5crypto3<br>
libkeyutils1<br>
libkrb5-3<br>
libkrb5support0<br>
libmariadbclient18<br>
libmnl0<br>
libmpc3<br>
libmpfr4<br>
libmysqlclient18<br>
libperl5.22<br>
libpopt0<br>
libreadline5<br>
librtas1<br>
librtasevent1<br>
librtmp0<br>
libsasl2-2<br>
libsasl2-modules<br>
libsigsegv2<br>
libsigsegv2<br>
libssl1.0.0<br>
libyaml-0-2<br>
linux-libc-dev<br>
mac-fdisk<br>
manpages-dev<br>
mariadb-client-10.1<br>
mariadb-client-core-10.1<br>
mariadb-common<br>
mariadb-server<br>
mariadb-server-10.1<br>
mariadb-server-core-10.1<br>
mysql-common<br>
netbase<br>
openssh-client<br>
patch<br>
pmac-fdisk<br>
powerpc-ibm-utils<br>
powerpc-utils<br>
libpython3.4-minimal<br>
python3.4<br>
python3.4-minimal<br>
libpython2.7-minimal<br>
python2.7<br>
python2.7-minimal<br>
ca-certificates<br>
ca-certificates<br>
ca-certificates<br>
mime-support<br>
keystone<br>
pycadf-common<br>
python-debtcollector<br>
python-funcsigs<br>
python-keystone<br>
python-keystoneauth1<br>
python-keystonemiddleware<br>
python-monotonic<br>
python-novaclient<br>
python-openstackclient<br>
python-openstacksdk<br>
python-os-client-config<br>
python-oslo.cache<br>
python-oslo.concurrency<br>
python-oslo.context<br>
python-oslo.db<br>
python-oslo.i18n<br>
python-oslo.log<br>
python-oslo.messaging<br>
python-oslo.middleware<br>
python-oslo.policy<br>
python-oslo.serialization<br>
python-oslo.service<br>
python-oslo.utils<br>
python-pika-pool<br>
python-positional<br>
python-pycadf<br>
python-requestsexceptions<br>
python-retrying<br>
python-warlock<br>
python-cliff<br>
python-fasteners<br>
python-futurist<br>
python-keystoneclient<br>
python-neutronclient<br>
python-oslo.config<br>
python-pysaml2<br>
python-fixtures<br>
libarchive-extract-perl<br>
libdbi-perl<br>
liblocale-gettext-perl<br>
liblog-message-simple-perl<br>
libmodule-pluggable-perl<br>
libpod-latex-perl<br>
libterm-ui-perl<br>
libalgorithm-c3-perl<br>
libarchive-extract-perl<br>
libcgi-fast-perl<br>
libclass-c3-perl<br>
libclass-c3-xs-perl<br>
libcpan-meta-perl<br>
libdata-optlist-perl<br>
libdata-section-perl<br>
libdbi-perl<br>
libhtml-template-perl<br>
liblocale-gettext-perl<br>
liblog-message-perl<br>
liblog-message-simple-perl<br>
libmro-compat-perl<br>
libpackage-constants-perl<br>
libparams-util-perl<br>
libperl4-corelibs-perl<br>
libpod-readme-perl<br>
libsoftware-license-perl<br>
libsub-exporter-perl<br>
libsub-install-perl<br>
libtext-template-perl<br>
rename<br>
libcgi-fast-perl<br>
libdbi-perl<br>
libencode-locale-perl<br>
libhtml-parser-perl<br>
libhtml-template-perl<br>
libhttp-date-perl<br>
libhttp-message-perl<br>
liblwp-mediatypes-perl<br>
libtimedate-perl<br>
liburi-perl<br>
rename<br>
libregexp-common-perl<br>
libmodule-signature-perl<br>
libtext-soundex-perl<br>
libtext-soundex-perl<br>
cron<br>
perl<br>
perl<br>
perl<br>
perl-base<br>
libperl5.22<br>
perl-modules-5.22<br>
libcgi-pm-perl<br>
libcgi-pm-perl<br>
librados2<br>
libbsd0<br>
mime-support<br>
libboost-system1.55.0<br>
libboost-thread1.55.0<br>
libmysqlclient20<br>
file<br>
init-system-helpers<br>
libmagic1<br>
python-netaddr<br>
python-prettytable<br>
libssh2-1<br>
debconf<br>
debconf<br>
python-concurrent.futures<br>
python-unicodecsv<br>
debconf<br>
libev4<br>
dash<br>
e2fsprogs<br>
openssl<br>
rpcbind<br>
bzip2<br>
dash<br>
e2fsprogs<br>
libcap2<br>
libjs-sphinxdoc<br>
openssl<br>
python-dateutil<br>
python-decorator<br>
python-enum34<br>
python-jinja2<br>
python-markupsafe<br>
ssl-cert<br>
dash<br>
e2fsprogs<br>
openssl<br>
openssl<br>
libcups2<br>
netcat-openbsd<br>
python-dogpile.cache<br>
python-dogpile.core<br>
python-mock<br>
python-oauthlib<br>
python-posix-ipc<br>
libjemalloc1<br>
python-idna<br>
libcap2<br>
libcap2-bin<br>
libcap2<br>
libcap2-bin<br>
libllvm3.8<br>
python-pbr<br>
galera-3<br>
galera-3<br>
lsb-base<br>
lsb-base<br>
lsb-release<br>
lsb-base<br>
lsb-base<br>
lsb-base<br>
rsyslog<br>
python-memcache<br>
python-crypto<br>
python-unittest2<br>
python-json-patch<br>
python-json-pointer<br>
python-jsonpatch<br>
libcurl3-gnutls<br>
libcurl3<br>
libcurl3-gnutls<br>
python-anyjson<br>
percona-xtrabackup<br>
libmysqlclient18<br>
mysql-client<br>
mysql-client-5.5<br>
mysql-client-core-5.5<br>
mysql-common<br>
libgnutls30<br>
libmodule-build-perl<br>
iptables<br>
libxtables11<br>
python-passlib<br>
python-mako<br>
perl-base<br>
perl-modules<br>
perl-base<br>
perl-base<br>
perl-modules<br>
dh-python<br>
python-cachetools<br>
python-cffi-backend<br>
python-iso8601<br>
python-mimeparse<br>
python-pastedeploy<br>
python-pastedeploy-tpl<br>
python-pymysql<br>
python-six<br>
python-sqlalchemy<br>
python-tz<br>
python-webob<br>
python-cryptography<br>
libudev1<br>
udev<br>
libsystemd0<br>
libudev1<br>
systemd<br>
systemd-sysv<br>
python-ipaddress<br>
python-contextlib2<br>
libdbus-1-3<br>
libidn11<br>
libidn11<br>
libidn11<br>
libidn11<br>
libnettle6<br>
libnettle4<br>
golang<br>
golang-doc<br>
golang-go<br>
golang-src<br>
ethtool<br>
ucf<br>
upstart<br>
pwgen<br>
python-lxml<br>
libjs-jquery<br>
python-pyinotify<br>
adduser<br>
findutils<br>
initscripts<br>
makedev<br>
shared-mime-info<br>
adduser<br>
binutils<br>
bsdutils<br>
findutils<br>
initscripts<br>
logrotate<br>
util-linux<br>
adduser<br>
debian-archive-keyring<br>
findutils<br>
initscripts<br>
iproute<br>
socat<br>
autoconf<br>
fakeroot<br>
git<br>
iproute<br>
e2fslibs<br>
libgpg-error0<br>
libgpg-error0<br>
libcryptsetup4<br>
libmnl0<br>
java-common<br>
libjbig0<br>
libslang2<br>
net-tools<br>
python-apt-common<br>
python3-apt<br>
resolvconf<br>
libcryptsetup4<br>
libslang2<br>
psmisc<br>
startpar<br>
ifupdown<br>
psmisc<br>
python-cinderclient<br>
python-glanceclient<br>
python-msgpack<br>
python-stevedore<br>
libdbd-mysql-perl<br>
libdbd-mysql-perl<br>
fonts-dejavu-core<br>
libmpdec2<br>
liblz4-1<br>
python-pyasn1<br>
liblz4-1<br>
libjs-underscore<br>
libdatrie1<br>
libthai-data<br>
libthai0<br>
liblcms2-2<br>
python-jsonschema<br>
libsqlite3-0<br>
libsqlite3-0<br>
libsqlite3-0<br>
libpopt0<br>
libpopt0<br>
python-keyring<br>
bash<br>
coreutils<br>
diffutils<br>
gzip<br>
wget<br>
bash<br>
coreutils<br>
diffutils<br>
dpkg<br>
gzip<br>
wget<br>
bash<br>
coreutils<br>
diffutils<br>
gzip<br>
rsync<br>
bash<br>
rsync<br>
rsync<br>
grep<br>
grep<br>
gawk<br>
grep<br>
gawk<br>
grep<br>
make<br>
inetutils-ping<br>
gnupg<br>
gpgv<br>
libio-html-perl<br>
init<br>
init-system-helpers<br>
init<br>
init-system-helpers<br>
init<br>
init-system-helpers<br>
libsasl2-2<br>
libsasl2-modules-db<br>
libsasl2-2<br>
libsasl2-modules-db<br>
libsasl2-2<br>
libsasl2-modules-db<br>
libpcsclite1<br>
python-pika<br>
kbd<br>
apt<br>
libapt-pkg5.0<br>
apt<br>
apt-utils<br>
libapt-inst1.5<br>
libapt-pkg4.12<br>
apt<br>
apt-transport-https<br>
libapt-pkg4.12<br>
apt<br>
apt-transport-https<br>
libapt-pkg5.0<br>
libtiff5<br>
python-babel<br>
python-babel-localedata<br>
isc-dhcp-client<br>
isc-dhcp-common<br>
sudo<br>
libflac8<br>
less<br>
less<br>
python-chardet<br>
libseccomp2<br>
libprocps4<br>
procps<br>
libc6<br>
libjpeg8<br>
libc6<br>
libc6<br>
libgnutls-deb0-28<br>
libjpeg-turbo8<br>
libasyncns0<br>
iso-codes<br>
python-amqp<br>
libaio1<br>
libaio1<br>
libapparmor1<br>
libapparmor1<br>
libcgmanager0<br>
libpython2.7-minimal<br>
python2.7<br>
python2.7-minimal<br>
libustr-1.0-1<br>
libustr-1.0-1<br>
libustr-1.0-1<br>
git<br>
git-man<br>
mountall<br>
libkeyutils1<br>
keyutils<br>
gir1.2-glib-2.0<br>
libgirepository-1.0-1<br>
libkeyutils1<br>
libkeyutils1<br>
libpulse0<br>
bsdutils<br>
libblkid1<br>
libfdisk1<br>
libmount1<br>
libsmartcols1<br>
libuuid1<br>
mount<br>
util-linux<br>
bsdutils<br>
libblkid1<br>
libmount1<br>
libsmartcols1<br>
libuuid1<br>
mount<br>
util-linux<br>
bsdutils<br>
libblkid1<br>
libfdisk1<br>
libmount1<br>
libsmartcols1<br>
libuuid1<br>
mount<br>
util-linux<br>
libgif7<br>
libharfbuzz0b<br>
libjson-c2<br>
libxml2<br>
alembic<br>
libjson-c2<br>
libxml2<br>
python-alembic<br>
python-appdirs<br>
python-cmd2<br>
python-extras<br>
python-formencode<br>
python-greenlet<br>
python3-dbus<br>
python-simplejson<br>
apache2-utils<br>
python-migrate<br>
python3-gi<br>
python-netifaces<br>
python-dns<br>
libgraphite2-3<br>
python-requests<br>
libfreetype6<br>
libgtk2.0-0<br>
libgtk2.0-common<br>
curl<br>
libcurl3-gnutls<br>
libcurl3-nss<br>
libcurl3-gnutls<br>
base-passwd<br>
base-passwd<br>
base-passwd<br>
libfcgi-perl<br>
libfcgi-perl<br>
liblzma5<br>
xz-utils<br>
liblzma5<br>
python-linecache2<br>
python-kombu<br>
python-urllib3<br>
python-functools32<br>
python-traceback2<br>
python-wrapt<br>
tzdata<br>
tzdata<br>
tzdata<br>
tzdata<br>
dpkg<br>
libsystemd0<br>
libudev1<br>
systemd<br>
systemd-sysv<br>
libsystemd0<br>
libudev1<br>
systemd<br>
systemd-sysv<br>
manpages<br>
dpkg<br>
python<br>
python-pkg-resources<br>
python-setuptools<br>
python<br>
python-pkg-resources<br>
python-setuptools<br>
python-testtools<br>
gnupg<br>
gpgv<br>
gnupg<br>
gpgv<br>
gnupg<br>
gpgv<br>
libp11-kit0<br>
libp11-kit0<br>
lsof<br>
lsof<br>
libterm-readkey-perl<br>
libgnutls-openssl27<br>
libgnutls26<br>
python-paste<br>
python-openssl<br>
libp11-kit0<br>
libp11-kit0<br>
python-eventlet<br>
golang-1.6<br>
golang-1.6-doc<br>
golang-1.6-go<br>
golang-1.6-src<br>
fontconfig<br>
bc<br>
python-zope.interface<br>
python-roman<br>
ac<br>
<br>
Privacidade<br>
<br>
O Licenciado reconhece e concorda que a IBM pode 
usar/utilizar cookie e tecnologias de rastreamento para coletar as 
informações pessoais para reunir as estatísticas de uso/utilização do 
produto e as informações designadas para ajudar a melhorar a 
experiência do usuário/utilizador e/ou para customizar as 
interações/interacções com os usuários/utilizadores de acordo com a Política de 
Privacidade Online da IBM, disponível em http://www.ibm.com/privacy/.<br>
<br>
Restrições de Importação e Exportação<br>
<br>
Este Programa pode conter criptografia/encriptação. A 
transferência para ou o uso pelos usuários/utilizadores do Programa podem 
ser proibidos ou estarem sujeitos às leis de exportação ou 
importação, regulamentos ou políticas, incluindo/inclusive aqueles 
Regulamentos de Administração de Exportação dos Estados Unidos. O 
Licenciado assume toda a responsabilidade de conformidade com todas as 
leis, regulamentos e políticas aplicáveis relativas à exportação, 
importação ou uso deste Programa, incluindo/inclusive mas não limitado 
a, restrições dos Estados Unidos da América sobre exportações 
ou reexportações. Para obter a classificação de exportação 
deste Programa, consulte: https://www.ibm.com/products/exporting/.<br>
<br>
As unidades de medida a seguir se aplicam o uso do Programa 
pelo Licenciado.<br>
<br>
Núcleo do Processador Virtual<br>
<br>
O Núcleo do Processador Virtual é uma unidade de medida 
pela qual o Programa pode ser licenciado. Um Servidor Físico é 
um computador físico que é composto por unidades de 
processamento, memória e recursos de entrada/saída, além de executar 
procedimentos, comandos ou aplicativos/aplicações necessários para um ou 
maus usuários/utilizadores ou dispositivos do cliente. Em que 
racks, gabinetes blade ou outro equipamento semelhante estão sendo 
implementados, cada dispositivo físico separável (por exemplo, um 
dispositivo montado em rack ou blade) que tenha os componentes 
necessários é considerado por si próprio um Servidor Físico separado. 
Um Servidor Virtual é um computador virtual criado ao 
particionar os recursos disponíveis para um Servidor Físico em um 
Servidor Físico não particionado. Um Núcleo do Processador 
(normalmente denominado processador ou CPU) é uma unidade funcional em 
um dispositivo de cálculo que interpreta e executa instruções. 
Um Núcleo do Processador consiste em, pelo menos, uma unidade 
de controle/controlo de instrução e uma ou mais unidades 
aritméticas ou lógicas. Um Núcleo do Processador Virtual é um Núcleo do 
Processador em um Servidor Físico não particionado ou um núcleo virtual 
designado a um Servidor Virtual. O Licenciado deve obter/adquirir 
titularidade para cada Núcleo do Processador Virtual disponibilizado 
para o Programa.<br>
<br>
Para cada Servidor físico, o Licenciado deve ter 
titularidades suficientes menores que a 1) a soma de todos os Núcleos do 
Processador Virtual disponíveis em todos os Servidores Virtuais 
disponibilizados para o Programa ou 2) todos os Núcleos do Processador 
Virtual disponíveis no Servidor Físico.<br>
<br>
L/N:  L-TKAO-B56NUB<br>
D/N:  L-TKAO-B56NUB<br>
P/N:  L-TKAO-B56NUB<br>
<br>
<br>
Contrato Internacional de Licença de Programa<br>
<br>
Parte 1 - Termos Gerais<br>
<br>
AO FAZER O DOWNLOAD, INSTALAR, COPIAR, ACESSAR, CLICAR EM 
UM BOTÃO "ACEITAR" OU UTILIZAR O PROGRAMA DE QUALQUER OUTRA 
FORMA, O LICENCIADO CONCORDA COM OS TERMOS DESTE CONTRATO. SE UM 
TERCEIRO ACEITAR ESTES TERMOS EM NOME DO LICENCIADO, O TERCEIRO 
DECLARA E GARANTE QUE POSSUI TOTAL AUTORIDADE PARA VINCULAR O 
LICENCIADO A ESTES TERMOS. CASO O CLIENTE NÃO CONCORDE COM ESTES 
TERMOS,<br>
<br>
* NÃO DEVERÁ FAZER DOWNLOAD, INSTALAR, COPIAR, ACESSAR, 
CLICAR EM UM BOTÃO "ACEITAR" NEM UTILIZAR O PROGRAMA; E<br>
<br>
* DEVERÁ RETORNAR IMEDIATAMENTE A MÍDIA NÃO-UTILIZADA, A 
DOCUMENTAÇÃO E O CERTIFICADO DE TITULARIDADE PARA A PARTE DA QUAL FORAM 
OBTIDOS PARA TER UM REEMBOLSO DO VALOR PAGO. SE O PROGRAMA FOI 
TRANSFERIDO POR DOWNLOAD, TODAS AS CÓPIAS DO PROGRAMA DEVERÃO SER 
DESTRUÍDAS.<br>
<br>
1. Definições<br>
<br>
"Uso Autorizado" - o nível especificado no qual o 
Licenciado está autorizado a executar ou operar o Programa. Tal nível 
pode ser medido pelo número de usuários, por milhões de unidades 
de serviço ("MSUs"), por Unidades de Valor do Processador 
("PVUs") ou por outro nível de uso especificado pela IBM.<br>
<br>
"IBM" - International Business Machines Corporation ou uma 
de suas subsidiárias.<br>
<br>
"Informações sobre Licença" ("LI") - um documento que 
fornece informações e quaisquer termos adicionais específicos para 
um Programa. A LI do Programa está disponível no endereço www.
ibm.com/software/sla. A LI também pode ser encontrada no 
diretório do Programa, através da utilização de um comando do sistema 
ou como um folheto incluído com o Programa.<br>
<br>
"Programa" - os itens a seguir, incluindo o original e 
todas as cópias integrais ou parciais: 1) instruções e dados 
legíveis por máquinas; 2) componentes, arquivos e módulos; 3) 
conteúdo audiovisual (tais como imagens, texto, registros ou 
ilustrações) e 4) materiais licenciados relacionados (tais como chaves e 
documentação).<br>
<br>
"Certificado de Titularidade" ("PoE") - evidência do Uso 
Autorizado do Licenciado. A PoE também é a evidência da elegibilidade 
do Licenciado para garantia, futuras atualizações de preços, 
se houver, e possíveis oportunidades especiais ou 
promocionais. Se a IBM não fornecer uma PoE ao Licenciado, então a IBM 
pode aceitar como PoE o recibo de venda original pago ou outro 
registro de venda da parte (ou a IBM ou seu revendedor) da qual o 
Licenciado obteve o Programa, contanto que este especifique o nome do 
Programa e o Uso Autorizado obtido.<br>
<br>
"Período de Garantia" - um ano, a partir da data em que o 
Licenciado original tenha recebido a licença.<br>
<br>
2. Estrutura do Contrato<br>
<br>
Este Contrato inclui a Parte 1 - Termos Gerais, a Parte 2 - 
Termos Exclusivos do País (se houver algum), a LI e a PoE, e 
representa o acordo completo entre o Licenciado e a IBM relativo ao 
uso do Programa. Ele substitui qualquer comunicação prévia 
verbal ou escrita entre o Licenciado e a IBM relativa ao uso do 
Programa pelo Licenciado. Os termos da Parte 2 podem substituir ou 
modificar os termos da Parte 1. Em caso de conflito, a LI prevalece 
sobre ambas as Partes.<br>
<br>
3. Concessão de Licença<br>
<br>
O Programa é de propriedade da IBM ou de um fornecedor da 
IBM, é sujeito a direito autoral e é licenciado, não vendido.<br>
<br>
A IBM concede ao Licenciado uma licença não-exclusiva para 
1) o uso do Programa até o limite do Uso Autorizado 
especificado na PoE, 2) fazer e instalar cópias de acordo com o nível de 
Uso Autorizado e 3) fazer uma cópia de "backup", tudo isso 
desde que<br>
<br>
a. o Licenciado tenha obtido o Programa legalmente e cumpra 
com os termos deste Contrato;<br>
<br>
b. a cópia de "backup" não seja executada a menos que o 
Programa do qual foi feito "backup" não possa ser executado;<br>
<br>
c. o Licenciado reproduza todos os avisos de direitos 
autorais e outras indicações de propriedade em cada cópia total ou 
parcial do Programa;<br>
<br>
d. o Licenciado garanta que qualquer pessoa que use o 
Programa (via acesso local ou remoto) 1) o faça apenas em nome do 
Licenciado e 2) cumpra com todos os termos deste Contrato;<br>
<br>
e. o Licenciado não 1) utilize, copie, modifique ou 
distribua o Programa, exceto conforme expressamente permitido neste 
Contrato; 2) reverta a montagem, reverta a compilação, ou de qualquer 
outra forma, traduza o Programa, exceto conforme expressamente 
permitido pela lei, sem a possibilidade de renúncia contratual; 3) 
use nenhum dos componentes, arquivos, módulos, conteúdo 
audiovisual ou materiais licenciados correlatos do Programa 
separadamente de tal Programa; ou 4) sublicencie, alugue ou arrende o 
Programa; e<br>
<br>
f. caso o Licenciado obtiver este Programa como um Programa 
de Suporte, que o Licenciado use este Programa apenas para 
suportar o Programa Principal e sujeito a quaisquer limitações na 
licença para o Programa Principal, ou, caso o Licenciado obtiver 
este Programa como um Programa Principal, que o Licenciado use 
todos os Programas de Suporte apenas para suportar este Programa 
e sujeito a quaisquer limitações neste Contrato. Para os 
propósitos deste Item "f," um "Programa de Suporte" é um Programa que 
faz parte de outro Programa IBM ("Programa Principal") e 
identificado como um Programa de Suporte na LI do Programa Principal. 
(Para obter uma licença separada para um Programa de Suporte sem 
estas restrições, o Licenciado deve entrar em contato com a parte 
da qual obteve o Programa de Suporte).<br>
<br>
Esta licença é aplicável a cada cópia do Programa que o 
Licenciado fizer.<br>
<br>
3.1 Trocas ("Trade-ups"), Atualizações, Correções e Patches<br>
<br>
3.1.1 Trade-ups<br>
<br>
Se o Programa for substituído por um Programa trade-up, a 
licença do Programa substituído será imediatamente rescindida.<br>
<br>
3.1.2 Atualizações, Correções e Patches<br>
<br>
Quando o Licenciado recebe uma atualização, uma correção ou 
um patch para um Programa, aceita quaisquer termos adicionais 
ou diferentes que são aplicáveis a tal atualização, correção 
ou patch que são especificados em sua LI. Se nenhum termo 
adicional ou diferente for fornecido, então a atualização, a correção 
ou o patch estarão exclusivamente sujeitos a este Contrato. Se 
o Programa for substituído por uma atualização, o Licenciado 
concorda em interromper imediatamente o uso do Programa substituído.<br>
<br>
3.2 Licença de Prazo Fixo<br>
<br>
Se a IBM licenciar o Programa por um prazo fixo, a licença 
do Licenciado será rescindida ao final do prazo fixo, a menos 
que o Licenciado e a IBM concordem em renová-la.<br>
<br>
3.3 Termo e Rescisão<br>
<br>
Este Contrato permanece em vigor até a sua rescisão.<br>
<br>
A IBM pode rescindir a licença do Licenciado caso este 
falhe em cumprir com os termos deste Contrato.<br>
<br>
Se a licença for rescindida por qualquer motivo por 
qualquer uma das partes, o Licenciado concorda em interromper 
imediatamente o uso e destruir todas as cópias do Programa. Quaisquer 
termos deste Contrato que por sua natureza se estendam além do 
término deste Contrato permanecem em vigor até que sejam cumpridos 
e aplicam-se aos respectivos sucessores e cessionários de 
ambas as partes.<br>
<br>
4. Encargos<br>
<br>
Os encargos são baseados no Uso Autorizado obtido, que é 
especificado na PoE. A IBM não concede créditos ou reembolsos para 
encargos já devidos ou pagos, salvo se especificado de outra forma 
neste Contrato.<br>
<br>
Se o Licenciado desejar aumentar seu Uso Autorizado, deverá 
notificar a IBM ou um revendedor IBM autorizado com antecedência e 
pagar quaisquer encargos aplicáveis.<br>
<br>
5. Tributos<br>
<br>
Se qualquer autoridade impuser ao Programa um tributo, 
imposto, taxa ou contribuição, excluindo os baseados na renda 
líquida da IBM, o Licenciado concorda em pagar tais valores, 
conforme especificado em uma fatura ou fornecer documentos de 
isenção. O Licenciado é responsável por quaisquer tributos sobre a 
propriedade pessoal de cada Programa a partir da data que o obtiver. Se 
qualquer autoridade impuser um tributo, imposto, taxa ou 
contribuição aduaneira para a importação, exportação, transferência, 
acesso ou uso do Programa fora do país no qual o Licenciado 
original recebeu a concessão da licença, o Licenciado concorda que é 
responsável e pagará qualquer valor imposto.<br>
<br>
6. Garantia de Reembolso<br>
<br>
Se o Licenciado não estiver satisfeito com o Programa por 
qualquer motivo e for o Licenciado original, este pode rescindir a 
licença e obter um reembolso do valor pago pelo Programa, desde que 
devolva o Programa e a PoE para a parte da qual os obteve dentro de 
30 dias da data em que a PoE foi emitida. Se a licença for 
para um prazo fixo que está sujeito a renovação, então o 
Licenciado poderá obter um reembolso apenas se o Programa e sua PoE 
forem devolvidos dentro dos primeiros 30 dias do prazo inicial. 
Se o Licenciado tiver transferido o Programa por download, 
deverá entrar em contato com a parte da qual o adquiriu para obter 
instruções sobre como obter o reembolso.<br>
<br>
7. Transferência do Programa<br>
<br>
O Licenciado pode transferir o Programa e todos os seus 
direitos de licença e obrigações para outra parte apenas se esta 
parte concordar com os termos deste Contrato. Se a licença for 
rescindida por qualquer motivo por qualquer uma das partes, o 
Licenciado está proibido de transferir o Programa para outra parte. O 
Licenciado não pode transferir uma parte 1) do Programa ou 2) o Uso 
Autorizado do Programa. Quando o Licenciado transferir o Programa, 
também deverá transferir uma cópia física deste Contrato, 
incluindo a LI e a PoE. Imediatamente após a transferência, a licença 
do Licenciado é rescindida.<br>
<br>
8. Garantia e Exclusões<br>
<br>
8.1 Garantia Limitada<br>
<br>
Durante um ano após o licenciamento ao Licenciado, a IBM 
garante que o Programa, quando utilizado em seu ambiente 
operacional especificado, estará de acordo com suas especificações. As 
especificações do Programa e as informações do ambiente operacional 
especificado podem ser encontradas na documentação que acompanha o 
Programa (tal como um arquivo "leia-me") ou outras informações 
publicadas pela IBM (tal como uma carta de anúncio). O Licenciado 
concorda que tal documentação e outro conteúdo do Programa pode ser 
fornecido apenas no idioma inglês, a menos que exigido de outra forma 
pela lei local, sem a possibilidade de renúncia ou limitação 
contratual.<br>
<br>
A garantia é aplicável somente à parte não-modificada do 
Programa. A IBM não garante a operação ininterrupta nem livre de 
erros do Programa, e também não garante que poderá corrigir todos 
os defeitos do Programa. O Licenciado é responsável pelos 
resultados obtidos do uso do Programa.<br>
<br>
Durante o Período de Garantia, a IBM fornece ao Licenciado 
acesso aos bancos de dados IBM contendo informações sobre defeitos 
conhecidos do Programa, correções de defeitos, restrições e medidas de 
contorno sem encargos adicionais. Consulte o documento IBM Software 
Support Handbook para obter informações adicionais no endereço www.
ibm.com/software/support.<br>
<br>
Se o Programa não funcionar conforme garantido durante o 
primeiro ano após a aquisição da respectiva licença e a IBM não for 
capaz de fazê-lo funcionar, o Licenciado poderá devolver o 
Programa e sua PoE para a parte (seja a IBM ou seu revendedor) da 
qual os obteve e esta lhe reembolsará o valor pago pelo mesmo. 
Após retornar o Programa, a licença do Licenciado é rescindida. 
Se o Licenciado tiver transferido o Programa por download, 
deverá entrar em contato com a parte da qual o adquiriu para obter 
instruções sobre como obter o reembolso.<br>
<br>
8.2 Exclusões<br>
<br>
ESTAS GARANTIAS SÃO AS ÚNICAS GARANTIAS EXCLUSIVAS DO 
LICENCIADO E SUBSTITUEM TODAS AS DEMAIS GARANTIAS OU CONDIÇÕES, 
EXPRESSAS OU IMPLÍCITAS, INCLUINDO, MAS NÃO SE LIMITANDO, ÀS 
GARANTIAS IMPLÍCITAS OU CONDIÇÕES DE USO, QUALIDADE SATISFATÓRIA, 
ADEQUAÇÃO A UM FIM ESPECÍFICO, TÍTULO E QUALQUER GARANTIA OU CONDIÇÃO 
DE NÃO-VIOLAÇÃO. ALGUNS ESTADOS OU JURISDIÇÕES NÃO PERMITEM A 
EXCLUSÃO DE GARANTIAS EXPRESSAS OU IMPLÍCITAS, PORTANTO, A EXCLUSÃO 
ACIMA PODE NÃO SE APLICAR AO LICENCIADO. NESTE CASO, TAIS 
GARANTIAS ESTÃO LIMITADAS À DURAÇÃO DO PERÍODO DE GARANTIA. NENHUMA 
GARANTIA É APLICÁVEL APÓS TAL PERÍODO. ALGUNS ESTADOS OU JURISDIÇÕES 
NÃO PERMITEM LIMITAÇÕES SOBRE QUANTO DURA UMA GARANTIA 
IMPLÍCITA, PORTANTO A LIMITAÇÃO ACIMA PODE NÃO SE APLICAR AO 
LICENCIADO.<br>
<br>
ESTAS GARANTIAS FORNECEM AO LICENCIADO DIREITOS LEGAIS 
ESPECÍFICOS. O LICENCIADO TAMBÉM PODE TER OUTROS DIREITOS QUE VARIAM DE 
ESTADO PARA ESTADO OU DE JURISDIÇÃO PARA JURISDIÇÃO.<br>
<br>
AS GARANTIAS NESTA SEÇÃO 8 (GARANTIA E EXCLUSÕES) SÃO 
FORNECIDAS EXCLUSIVAMENTE PELA IBM. ENTRETANTO, AS RENÚNCIAS DE 
RESPONSABILIDADE NESTA SUBSEÇÃO 8.2 (EXCLUSÕES), TAMBÉM SÃO APLICÁVEIS AOS 
FORNECEDORES DE CÓDIGOS DE TERCEIROS DA IBM. TAIS FORNECEDORES FORNECEM 
TAL CÓDIGO SEM GARANTIAS OU CONDIÇÕES DE QUALQUER TIPO. ESTE 
PARÁGRAFO NÃO ANULA AS OBRIGAÇÕES DE GARANTIA DA IBM SOB ESTE 
CONTRATO.<br>
<br>
9. Dados e Bancos de Dados do Licenciado<br>
<br>
Para auxiliar o Licenciado no isolamento da causa de um 
problema com o Programa, a IBM pode solicitar que o Licenciado 1) 
permita que a IBM acesse seu sistema remotamente ou 2) envie 
informações ou dados do seu sistema para a IBM. Entretanto, a IBM não 
tem a obrigação de fornecer tal assistência, a menos que a IBM 
e o Licenciado estabeleçam um contrato por escrito e separado 
sob o qual a IBM concorde em fornecer ao Licenciado tal tipo de 
suporte, que está além das obrigações de garantia da IBM neste 
Contrato. Neste caso, a IBM utilizará informações sobre erros e 
problemas para aprimorar seus produtos e serviços, além de auxiliar 
com o fornecimento de ofertas de suporte relacionadas. Para 
estes propósitos, a IBM pode utilizar entidades e subcontratados 
da IBM (incluindo um ou mais países que não aquele no qual o 
Licenciado está localizado) e o Licenciado autoriza a IBM a fazê-lo.<br>
<br>
O Licenciado permanece responsável por 1) quaisquer dados e 
pelo conteúdo de qualquer banco de dados que disponibilize para 
a IBM, 2) pela seleção e implementação de procedimentos e 
controles relativos ao acesso, à segurança, à criptografia, ao uso e 
à transmissão de dados (incluindo quaisquer dados 
pessoalmente identificáveis) e 3) pelo "backup" e pela recuperação de 
qualquer banco de dados e quaisquer dados armazenados. O Licenciado 
não enviará ou fornecerá à IBM acesso a quaisquer informações 
pessoalmente identificáveis, seja no formato de dados ou em qualquer 
outro formato e será responsável pelas despesas razoáveis e 
outros valores que a IBM possa incorrer em relação a qualquer uma 
destas informações erroneamente fornecidas para a IBM ou pela 
perda ou divulgação de tais informações pela IBM, incluindo 
aqueles valores decorrentes de qualquer reclamação de terceiros.<br>
<br>
10. Limitação de Responsabilidade<br>
<br>
Exceto conforme expressamente exigido por lei, sem 
possibilidade de renúncia contratual, o Licenciado e a IBM concordam que 
a limitação de responsabilidade desta Seção 10 (Limitação de 
Responsabilidade) aplica-se a danos resultantes de quaisquer tipos de ações 
judiciais e reivindicações. Se qualquer limitação ou exclusão de 
responsabilidade estabelecida nesta seção for considerada nula ou sem efeito 
em Juízo em um caso específico, as partes concordam que as 
disposições desta seção permanecerão aplicáveis para as demais 
reivindicações sob esta seção.<br>
<br>
10.1 Itens pelos Quais a IBM Pode Ser Responsável<br>
<br>
Podem ocorrer circunstâncias em que o Licenciado possa 
reivindicar ressarcimentos por danos causados pela IBM sob este 
Contrato. Independentemente do fundamento que faculta o Licenciado a 
reivindicar ressarcimentos por danos causados pela IBM, a 
responsabilidade total da IBM pela soma de todas as demandas advindas de ou 
relacionadas a cada Programa ou de outra forma oriunda deste Contrato 
não excederá o valor de quaisquer 1) danos por lesão corporal 
(inclusive morte) e danos a bens móveis e imóveis e 2) outros danos 
reais diretos até o limite dos encargos que o Licenciado pagou 
pelo Programa que é o objeto da demanda. Na hipótese de encargos 
de prazo fixo serão considerados os valores relativos aos 
últimos 12 (doze) meses.<br>
<br>
Este limite também se aplica a qualquer desenvolvedor e 
fornecedor de Programas da IBM. É o máximo pelo qual a IBM e seus 
desenvolvedores e fornecedores de Programas são coletivamente responsáveis.<br>
<br>
10.2 Itens Pelos Quais a IBM Não Se Responsabiliza<br>
<br>
EXCETO CONFORME EXPRESSAMENTE EXIGIDO POR LEI, SEM 
POSSIBILIDADE DE RENÚNCIA CONTRATUAL, A IBM, SEUS DESENVOLVEDORES OU 
FORNECEDORES DE PROGRAMAS NÃO SERÃO RESPONSÁVEIS, EM QUALQUER 
CIRCUNSTÂNCIA, POR QUALQUER DAS SEGUINTES HIPÓTESES, AINDA QUE TENHAM SIDO 
INFORMADOS SOBRE TAIS POSSIBILIDADES:<br>
<br>
a. PERDA DE OU DANOS A DADOS;<br>
<br>
b. DANOS INDIRETOS; OU<br>
<br>
c. LUCROS CESSANTES.<br>
<br>
11. Verificação de Adequação<br>
<br>
Para os propósitos desta Seção 11 (Verificação de 
Adequação), "Termos do Programa IPLA" significam 1) este Contrato e os 
termos de aditamento e os documentos de transação aplicáveis 
fornecidos pela IBM e 2) políticas de software IBM que podem ser 
localizados no "Web site" IBM Software Policy (www.ibm.
com/softwarepolicies), incluindo mas não se limitando a tais políticas relativas a 
"backup", preços de sub-capacidade e migração.<br>
<br>
Os direitos e obrigações estabelecidos nesta Seção 11 
permanecem em efeito durante o período em que o Programa está 
licenciado ao Licenciado e por dois anos após esse período.<br>
<br>
11.1 Processo de Verificação<br>
<br>
O Licenciado concorda em criar, reter e fornecer à IBM e 
aos seus auditores registros precisos e por escrito, relatórios 
de ferramentas de sistema e outras informações de sistema que 
sejam suficientes para possibilitar a verificação auditável de 
que o uso de todos os Programas pelo Licenciado esteja adequado 
com os Termos do Programa IPLA, incluindo, sem limitação, todos 
os termos aplicáveis de licenciamento e de qualificação de 
preços da IBM. O Licenciado é responsável por 1) garantir que não 
excederá seu Uso Autorizado e 2) permanecerá em conformidade com os 
Termos do Programa IPLA.<br>
<br>
Mediante notificação com prazo razoável, a IBM poderá 
verificar a adequação do Licenciado aos Termos do Programa IPLA em 
todos os locais e para todos os ambientes no qual o Licenciado 
usa (para qualquer propósito) Programas sujeito aos Termos do 
Programa IPLA. Esta verificação será realizada nas instalações do 
Cliente durante o seu horário comercial e de forma a minimizar o 
impacto nos negócios do Licenciado. A IBM pode usar um auditor 
independente para fazer esta verificação, desde que a IBM e o auditor 
tenham assinado um contrato de confidencialidade.<br>
<br>
11.2 Resolução<br>
<br>
A IBM notificará o Licenciado por escrito se qualquer uma 
destas verificações indicar que o Licenciado utilizou qualquer 
Programa além de seu Uso Autorizado ou de qualquer outra forma, não 
estiver em conformidade com os Termos do Programa IPLA. O 
Licenciado concorda em pagar imediatamente e diretamente à IBM pelos 
encargos que a IBM especificar em uma fatura por 1) qualquer uso em 
excesso, 2) suporte para tal uso em excesso para o menor período 
entre a duração de tal uso em excesso ou dois anos e 3) quaisquer 
encargos adicionais e outras obrigações, apurados como resultado de 
tal verificação.<br>
<br>
12. Aviso de Terceiros<br>
<br>
O Programa pode incluir código de terceiros que a IBM, e 
não o terceiro, licencia para o Licenciado sob este Contrato. 
Os Avisos, se houver algum, para o código de terceiros 
("Avisos de Terceiros") são incluídos apenas para informação do 
Licenciado. Estes avisos podem ser localizados no(s) arquivo(s) NOTICES 
do Programa. Informações sobre como obter o código fonte para 
determinado código de terceiros podem ser encontradas nos Avisos de 
Terceiros. Se nos Avisos de Terceiros, a IBM identificar o código de 
terceiros como "Código de Terceiros Modificável," a IBM autoriza o 
Licenciado a 1) modificar o Código de Terceiros Modificável e 2) 
reverter a engenharia dos módulos do Programa que estabelecem 
interface diretamente com o Código de Terceiros Modificável contanto 
que seja apenas com o propósito de depurar as modificações do 
Licenciado em tal código de terceiros. As obrigações de serviço e 
suporte da IBM, se houver, aplicam-se apenas ao Programa não-
modificado.<br>
<br>
13. Geral<br>
<br>
a. Nada neste Contrato afeta quaisquer direitos legais dos 
consumidores que não sejam passíveis de renúncia ou limitação contratual.<br>
<br>
b. Em relação a Programas que a IBM fornece ao Licenciado 
por meio de mídia (forma tangível), a IBM terá cumprido suas 
obrigações de remessa e envio mediante a entrega de tais Programas à 
transportadora designada pela IBM, salvo se acordado de outra forma por 
escrito entre o Licenciado e a IBM.<br>
<br>
c. Se qualquer provisão deste Contrato for considerada 
inválida ou inexequível, as demais provisões deste Contrato 
permanecerão totalmente em pleno vigor e efeito.<br>
<br>
d. O Licenciado concorda em cumprir com todas as leis e 
regulamentos de exportação e importação aplicáveis, incluindo 
regulamentos de embargo e sanções e proibições dos Estados Unidos 
relativos à exportação para certos usos finais ou certos usuários.<br>
<br>
e. O Licenciado autoriza a International Business Machines 
Corporation e suas subsidiárias (e seus sucessores e cessionários, 
contratados e Parceiros Comerciais IBM) a armazenar e usar informações 
de contato comercial do Licenciado em qualquer lugar em que 
conduzam negócios, com relação a produtos e serviços IBM ou na 
promoção do relacionamento comercial da IBM com o Licenciado.<br>
<br>
f. Cada uma das partes concederá à outra oportunidade 
razoável para cumprir suas obrigações sob este Contrato antes de 
reclamar seu cumprimento. As partes tentarão resolver de boa-fé 
todas as disputas, discordâncias ou demandas entre elas relativas 
a este Contrato.<br>
<br>
g. Os prazos prescricionais observarão o disposto nos 
artigos 205 e 206 do Código Civil Brasileiro, Lei nº 10.406 de 10 
de janeiro de 2002.<br>
<br>
h. Nenhuma das partes é responsável por falhas no 
cumprimento de quaisquer obrigações devido a causas fora do seu 
controle.<br>
<br>
i. Este Contrato não criará quaisquer ações judiciais e 
reivindicações para qualquer terceiro, nem a IBM será responsável por 
quaisquer demandas de terceiros contra o Licenciado, exceto conforme 
permitido na Subseção 10.1 (Itens pelo Quais a IBM Pode Ser 
Responsável) acima para lesões corporais (incluindo morte) ou danos a 
bens móveis ou imóveis pelos quais a IBM seja legalmente 
responsável perante aquele terceiro. Desta forma, o Licenciado não 
poderá requerer responsabilidades da IBM por danos que o 
Licenciado vier incorrer em razão de reivindicações de terceiros.<br>
<br>
j. Ao celebrar este Contrato, nenhuma das partes está se 
baseando em qualquer declaração que não esteja especificada neste 
Contrato, incluindo, sem se limitar a, qualquer declaração relativa: 
1) ao desempenho ou funcionalidade do Programa, que não tenha 
sido expressamente garantido na Seção 8 (Garantia e Exclusões) 
acima; 2) às experiências ou recomendações de outras partes; ou 3) 
a quaisquer resultados ou economias que o Licenciado possa 
obter.<br>
<br>
k. A IBM assinou contratos com algumas organizações 
(denominadas "Parceiros Comerciais IBM") para promover, comercializar e 
prestar suporte a determinados Programas. Os Parceiros Comerciais 
IBM permanecem independentes e separados da IBM. A IBM não é 
responsável por ações ou declarações dos Parceiros Comerciais ou por 
quaisquer obrigações destes com o Licenciado.<br>
<br>
l. Os termos da licença e da indenização da propriedade 
intelectual de outros contratos do Licenciado com a IBM (tal como o 
Contrato de Produtos e Serviços IBM) não se aplicam às licenças do 
Programa concedidas sob este Contrato.<br>
<br>
14. Escopo Geográfico e Legislação Aplicável<br>
<br>
14.1 Legislação Aplicável<br>
<br>
Ambas as partes concordam com a aplicação das leis do país 
no qual o Licenciado obteve a licença do Programa para reger, 
interpretar e executar todos os direitos, deveres e obrigações do 
Licenciado e da IBM decorrentes de ou relacionados de qualquer maneira 
ao objeto deste Contrato, não obstante conflitos de princípios 
legais.<br>
<br>
A Convenção das Nações Unidas não se aplica nos Contratos 
para Venda Internacional de Bens.<br>
<br>
14.2 Jurisdição<br>
<br>
Todos os direitos, deveres e obrigações estão sujeitos aos 
tribunais do país no qual o Licenciado obteve a licença do Programa.<br>
<br>
Parte 2 - Termos Exclusivos do País<br>
<br>
Para licenças concedidas nos países especificados abaixo, 
os termos a seguir substituem ou modificam os termos citados 
na Parte 1. Todos os termos na Parte 1 que não são alterados 
por estes termos de aditamento permanecem inalterados e em 
vigor. Esta Parte 2 é organizada da seguinte forma:<br>
<br>
* Termos de aditamento para a Parte 1, Seção 14 (Legislação 
Aplicável e Jurisdição) de vários países;<br>
<br>
* Termos de aditamento para outros termos do Contrato de 
países das Américas; e<br>
<br>
* Termos de aditamento para outros termos do Contrato de 
países da Europa, Oriente Médio e África.<br>
<br>
Termos de aditamento para a Parte 1, Seção 14 (Legislação 
Aplicável e Jurisdição) de vários países<br>
<br>
14.1 Legislação Aplicável<br>
<br>
A frase "as leis do país no qual o Licenciado obteve a 
licença do Programa" no primeiro parágrafo de 14.1 Lei Aplicável é 
substituída pelas seguintes frases nos países abaixo:<br>
<br>
EUROPA, ORIENTE MÉDIO E ÁFRICA<br>
<br>
(1) na Guiné-Bissau: as leis da França; e<br>
<br>
(2) em Angola e em Moçambique: as leis da Inglaterra.<br>
<br>
14.2 Jurisdição<br>
<br>
O seguinte parágrafo é relativo à jurisdição e substitui a 
Subseção 14.2 (Jurisdição) já que é aplicável a tais países 
identificados abaixo:<br>
<br>
Todos os direitos, deveres e obrigações estão sujeitos aos 
tribunais do país no qual o Licenciado obteve a licença do Programa, 
exceto nos países identificados abaixo, nos quais todas as 
disputas decorrentes ou relacionados a este Contrato, incluindo 
procedimentos sumários, serão iniciados e estarão sujeitos à jurisdição 
exclusiva dos seguintes tribunais da jurisdição competente:<br>
<br>
AMÉRICAS<br>
<br>
(1) no Brasil: As partes elegem o foro central da cidade do 
Rio de Janeiro, estado do Rio de Janeiro, para dirimir questões 
advindas deste Contrato;<br>
<br>
EUROPA, ORIENTE MÉDIO E ÁFRICA<br>
<br>
(2) na Guiné-Bissau: o Tribunal Comercial de Paris;<br>
<br>
(3) em Angola, Moçambique, São Tomé e Príncipe: os 
tribunais da Inglaterra;<br>
<br>
(4) em Portugal: os tribunais de Lisboa.<br>
<br>
TERMOS DE ADITAMENTO DE PAÍSES DA EMEA (EUROPA, ORIENTE 
MÉDIO, ÁFRICA)<br>
<br>
ESTADOS MEMBROS DA UNIÃO EUROPEIA<br>
<br>
8. Garantia e Exclusões<br>
<br>
O seguinte é incluído na Seção 8 (Garantia e Exclusão):<br>
<br>
Na União Europeia ("EU"), os consumidores possuem direitos 
legais sob a legislação nacional aplicável que rege a venda de 
bens de consumo. Tais direitos não são afetados pelas provisões 
definidas nesta Seção 8 Garantia e Exclusões. O escopo territorial da 
Garantia Limitada é mundial.<br>
<br>
13. Geral<br>
<br>
O seguinte substitui o Item 13.e:<br>
<br>
(1) Definições - Para os propósitos deste Item 13.e, as 
seguintes definições adicionais são aplicáveis:<br>
<br>
(a) Informação de Contacto Comercial - significa informação 
de contacto de caráter comercial divulgada pelo Licenciado à 
IBM, incluindo nomes, títulos profissionais, endereços 
profissionais, números de telefone e endereços de e-mail dos empregados e 
subcontratados do Licenciado. Para Áustria, Itália e Suíça, a Informação 
de Contacto Comercial também inclui informação sobre a Licença 
e seus subcontratados como pessoas jurídicas (por exemplo, 
dados da receita da Licença e outra informação transaccional)<br>
<br>
(b) Pessoal de Contato Comercial - funcionários e 
contratados do Licenciado aos quais as Informações de Contato Comercial 
se relacionam.<br>
<br>
(c) Autoridade de Proteção de Dados - a autoridade 
estabelecida pela Legislação de Proteção de Dados e Comunicações de 
Dados no país aplicável, ou para países não pertencentes à EU, a 
autoridade responsável pela supervisão de dados pessoais em tal país 
ou (para qualquer um dos anteriores) qualquer entidade 
sucessora convenientemente apontada para isso.<br>
<br>
(d) Legislação de Proteção de Dados e Comunicações 
Eletrônicas - (i) a legislação e os regulamentos locais aplicáveis em 
vigor que implementam os requisitos da EU Directive 95/46/EC (na 
proteção de indivíduos com relação ao processamento de dados 
pessoais na livre movimentação de tais dados) e da EU Directive 
2002/58/EC (relativa ao processamento de dados pessoais e a proteção 
da privacidade no setor de comunicações eletrônicas); ou (ii) 
para países não pertencentes à EU, a legislação e/ou os 
regulamentos transmitidos no país aplicável em relação à proteção de 
dados pessoais e o regulamento das comunicações eletrônicas 
envolvendo dados pessoais, incluindo (para qualquer um dos anteriores) 
qualquer substituição ou modificação estatutária.<br>
<br>
(e) Grupo IBM - International Business Machines Corporation 
de Armonk, Nova York, EUA, suas subsidiárias e seus 
respectivos Parceiros Comerciais e subcontratados.<br>
<br>
(2) O Licenciado autoriza a IBM:<br>
<br>
(a) a processar e utilizar Informações de Contato Comercial 
no Grupo IBM no suporte do Licenciado, incluindo o 
fornecimento de serviços de suporte e para o propósito do favorecimento 
do relacionamento de negócios entre o Licenciado e o Grupo 
IBM, incluindo, sem limitação, entrar em contato com o Pessoal 
de Contato Comercial (por e-mail ou de qualquer outra forma) e 
comercializar produtos e serviços do Grupo IBM (o "Propósito 
Especificado"); e<br>
<br>
(b) divulgar Informações de Contato Comercial para outros 
membros do Grupo IBM apenas em busca do Propósito Especificado.<br>
<br>
(3) A IBM concorda que todas as Informações de Contato 
Comercial serão processadas de acordo com a Legislação de Proteção de 
Dados e Comunicações Eletrônicas e serão utilizadas apenas para o 
Propósito Especificado.<br>
<br>
(4) Até o limite exigido pela Legislação de Proteção de 
Dados e Comunicações Eletrônicas, o Licenciado declara que (a) 
obteve (ou obterá) quaisquer consentimentos do (e que emitiu (ou 
emitirá) quaisquer avisos para) Pessoal de Contato Comercial 
conforme necessários para possibilitar que o Grupo IBM processe e 
utilize as Informações de Contato Comercial para o Propósito 
Especificado.<br>
<br>
(5) O Licenciado autoriza a IBM a transferir Informações de 
Contato Comercial fora da Área Econômica Europeia, contanto que a 
transferência seja feita em termos contratuais aprovados pela Autoridade 
de Proteção de Dados ou que a transferência seja de qualquer 
outra forma permitida sob a Legislação de Proteção de Dados e 
Comunicações Eletrônicas.<br>
<br>
Z125-3301-14 (07/2011)<br>
<br>
<br>
﻿</BODY>
</HTML>