LICENSE INFORMATION

The Programs listed below are licensed under the following License Information terms and conditions in addition to the Program license terms previously agreed to by Client and IBM. If Client does not have previously agreed to license terms in effect for the Program, the International Program License Agreement (Z125-3301-14) applies.

Program Name (Program Number):
Cloud Foundry for IBM Cloud Private 3.1.1 (5737-E67)

The following standard terms apply to Licensee's use of the Program.

Limited use right

As described in the International Program License Agreement ("IPLA") and this License Information, IBM grants Licensee a limited right to use the Program. This right is limited to the level of Authorized Use, such as a Processor Value Unit ("PVU"), a Resource Value Unit ("RVU"), a Value Unit ("VU"), or other specified level of use, paid for by Licensee as evidenced in the Proof of Entitlement. Licensee's use may also be limited to a specified machine, or only as a Supporting Program, or subject to other restrictions. As Licensee has not paid for all of the economic value of the Program, no other use is permitted without the payment of additional fees. In addition, Licensee is not authorized to use the Program to provide commercial IT services to any third party, to provide commercial hosting or timesharing, or to sublicense, rent, or lease the Program unless expressly provided for in the applicable agreements under which Licensee obtains authorizations to use the Program. Additional rights may be available to Licensee subject to the payment of additional fees or under different or supplementary terms. IBM reserves the right to determine whether to make such additional rights available to Licensee.

Specifications

Program's specifications can be found in the collective Description and Technical Information sections of the Program's Announcement Letters.

Prohibited Uses

Licensee may not use or authorize others to use the Program, alone or in combination with other services or products, in support of any of the following high risk activities: design, construction, control, or maintenance of nuclear facilities, mass transit systems, air traffic control systems, automotive control systems, weapons systems, or aircraft navigation or communications, or any other activity where program failure could give rise to a material threat of death or serious personal injury.

Limited Use Program

This Program is supplied only for use with Named Program(s) and/or Service(s) identified below or their successors. Licensee is prohibited from using this Program in connection with any other software or service.

Named Program(s) and/or Service(s):
IBM Cloud Private
IBM Cloud Private for Enterprise Edition

Components Used for Establishing Required Entitlements

When determining the number of entitlements required for Licensee's installation or use of the Program, the installation or use of only the following Program components are taken into consideration. In other words, Licensee may install and use Program components other than those listed below, under the license terms, but only the listed components are used to determine the number of entitlements required for the Program.
Diego Cells

Separately Licensed Code

The provisions of this paragraph do not apply to the extent they are held to be invalid or unenforceable under the law that governs this license. Each of the components listed below is considered "Separately Licensed Code". IBM Separately Licensed Code is licensed to Licensee under the terms of the applicable third party license agreement(s) set forth in the NON_IBM_LICENSE file(s) that accompanies the Program. Notwithstanding any of the terms in the Agreement, or any other agreement Licensee may have with IBM, the terms of such third party license agreement(s) governs Licensee's use of all Separately Licensed Code unless otherwise noted below.

Future Program updates or fixes may contain additional Separately Licensed Code. Such additional Separately Licensed Code and related licenses are listed in another NON_IBM_LICENSE file that accompanies the Program update or fix. Licensee acknowledges that Licensee has read and agrees to the license agreements contained in the NON_IBM_LICENSE file(s). If Licensee does not agree to the terms of these third party license agreements, Licensee may not use the Separately Licensed Code.

For Programs acquired under the International Program License Agreement ("IPLA") or International Program License Agreement for Non Warranted Program ("ILAN") and Licensee is the original licensee of the Program, if Licensee does not agree with the third party license agreements, Licensee may return the Program in accordance with the terms of, and within the specified time frames stated in, the "Money-back Guarantee" section of the IPLA or ILAN IBM Agreement.

Note: Notwithstanding any of the terms in the third party license agreement, the Agreement, or any other agreement Licensee may have with IBM:
(a) IBM provides this Separately Licensed Code to Licensee WITHOUT WARRANTIES OF ANY KIND;
(b) IBM DISCLAIMS ANY AND ALL EXPRESS AND IMPLIED WARRANTIES AND CONDITIONS INCLUDING, BUT NOT LIMITED TO, THE WARRANTY OF TITLE, NON-INFRINGEMENT OR INTERFERENCE AND THE IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, WITH RESPECT TO THE SEPARATELY LICENSED CODE;
(c) IBM is not liable to Licensee, and will not defend, indemnify, or hold Licensee harmless for any claims arising from or related to the Separately Licensed Code; and
(d) IBM is not liable for any direct, indirect, incidental, special, exemplary, punitive or consequential damages including, but not limited to, lost data, lost savings, and lost profits, with respect to the Separately Licensed Code.

Notwithstanding these exclusions, in Germany and Austria, IBM's warranty and liability for the Separately Licensed Code is governed only by the respective terms applicable for Germany and Austria in IBM license agreements.

Note: IBM may provide limited support for some Separately Licensed Code. If such support is available, the details and any additional terms related to such support will be set forth in the License Information document.

The following are Separately Licensed Code:
Ansible
calico-bird
caniuse-db
collectd
crudini
Galera-3
glusterfs
haproxy
heketi-master/apps.app.go.
heketi-master/client/api/go-client/backup.go
heketi-master/doc/man/heketi-cli.8
heketi-master/extras/docker/gluster/gluster-setup.sh
ieee-data
javax.mail
John the Ripper password cracker
keepalived
libonig2
MariaDB
mariadb-common
mariadb-server
minitar
OpenJDK
openshift-mariadb-galera
percona-xtrabackup
pwgen
rdoc
readline
spdx-exceptions
socat
sshpass
ubuntu-cloud-keyring
unboundid-ldapsdk
xmpp4r

containerd
docker.io
jq
libdbd-mysql-perl
libjemalloc1
libxmlsec1
libxmlsec1-openssl
pwgen
python-appdirs
python-contextlib2
python-enum34
python-openstackclient
python-sqlparse
python-unicodecsv
python-wheel
runc
xmlsec1

base-files
debianutils
gcc-5-base
gcc-6-base
hostname
insserv
iproute2
libacl1
libasn1-8-heimdal
libattr1
libaudit-common
libaudit1
libbz2-1.0
libc-bin
libcomerr2
libdb5.3
libdebconfclient0
libdevmapper1.02.1
libffi6
libgcc1
libgcrypt20
libgmp10
libgssapi-krb5-2
libgssapi3-heimdal
libhcrypto4-heimdal
libheimbase1-heimdal
libheimntlm0-heimdal
libhogweed4
libhx509-5-heimdal
libk5crypto3
libkmod2
libkrb5-26-heimdal
libkrb5-3
libkrb5support0
libldap-2.4-2
libncurses5
libncursesw5
libpam-modules
libpam-modules-bin
libpam-runtime
libpam0g
libpcre3
libreadline6
libroken18-heimdal
librtmp1
libselinux1
libsemanage-common
libsemanage1
libsepol1
libss2
libtasn1-6
libtinfo5
libusb-0.1-4
libwind0-heimdal
locales
login
mawk
multiarch-support
ncurses-base
ncurses-bin
passwd
readline-common
sed
sensible-utils
sysv-rc
sysvinit-utils
tar
ubuntu-keyring
zlib1g
ca-certificates-java
fontconfig-config
libapr1
libaprutil1
libasound2
libasound2-data
libatk1.0-0
libatk1.0-data
libavahi-client3
libavahi-common-data
libavahi-common3
libcairo2
libdrm-amdgpu1
libdrm-intel1
libdrm-nouveau2
libdrm-radeon1
libdrm2
libedit2
libelf1
libevent-2.0-5
libexpat1
libfontconfig1
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-common
libgl1-mesa-dri
libgl1-mesa-glx
libglapi-mesa
libglib2.0-0
libicu55
libnfnetlink0
libnfsidmap2
libnspr4
libnss3
libnss3-nssdb
libogg0
libpango-1.0-0
libpangocairo-1.0-0
libpangoft2-1.0-0
libpciaccess0
libpixman-1-0
libpng12-0
libpython-stdlib
libpython2.7-stdlib
libserf-1-1
libsndfile1
libssl1.0.0
libsvn1
libtirpc1
libvorbis0a
libvorbisenc2
libwrap0
libx11-6
libx11-data
libx11-xcb1
libxau6
libxcb-dri2-0
libxcb-dri3-0
libxcb-glx0
libxcb-present0
libxcb-render0
libxcb-shm0
libxcb-sync1
libxcb1
libxcomposite1
libxcursor1
libxdamage1
libxdmcp6
libxext6
libxfixes3
libxi6
libxinerama1
libxrandr2
libxrender1
libxshmfence1
libxtst6
libxxf86vm1
nfs-common
openjdk-8-jdk
openjdk-8-jdk-headless
openjdk-8-jre
openjdk-8-jre-headless
python-minimal
x11-common
base-files
gcc-5-base
libgcrypt20
ca-certificates
openssh-client
openssh-server
openssh-sftp-server
ssh
base-files
busybox-initramfs
console-setup
cpio
debconf-i18n
debianutils
dmsetup
docutils-common
e2fslibs
eject
gcc-4.8-base
gcc-4.9-base
hostname
ifupdown
initramfs-tools
initramfs-tools-bin
insserv
iproute2
iputils-ping
isc-dhcp-client
isc-dhcp-common
keyboard-configuration
klibc-utils
kmod
libacl1
libasan0
libasn1-8-heimdal
libatomic1
libattr1
libaudit-common
libaudit1
libblkid1
libbsd0
libbz2-1.0
libc-bin
libcap2-bin
libcloog-isl4
libcomerr2
libdb5.3
libdbus-1-3
libdbus-glib-1-2
libdebconfclient0
libdevmapper1.02.1
libdrm2
libestr0
libexpat1
libffi6
libfribidi0
libgcc1
libgcrypt11
libgdbm3
libglib2.0-0
libgmp10
libgomp1
libgpg-error0
libgssapi-krb5-2
libgssapi3-heimdal
libhcrypto4-heimdal
libheimbase1-heimdal
libheimntlm0-heimdal
libhx509-5-heimdal
libicu52
libisl10
libitm1
libjson0
libk5crypto3
libklibc
libkmod2
libkrb5-26-heimdal
libkrb5-3
libkrb5support0
libldap-2.4-2
liblockfile-bin
liblockfile1
libmount1
libmpc3
libmpfr4
libncurses5
libncursesw5
libnewt0.52
libnih-dbus1
libnih1
libpam-cap
libpam-modules
libpam-modules-bin
libpam-runtime
libpam0g
libpcre3
libplymouth2
libpng12-0
libprocps3
libpython-stdlib
libpython2.7
libpython2.7-stdlib
libpython3-stdlib
libpython3.4-stdlib
libquadmath0
libreadline6
libroken18-heimdal
librtmp0
libselinux1
libsemanage-common
libsemanage1
libsepol1
libss2
libssl1.0.0
libtasn1-6
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtinfo5
libtsan0
libusb-0.1-4
libuuid1
libwind0-heimdal
libxslt1.1
libyaml-0-2
locales
lockfile-progs
login
module-init-tools
mount
multiarch-support
ncurses-base
ncurses-bin
netbase
ntpdate
passwd
plymouth
procps
python-docutils
python-minimal
python-pyparsing
python-repoze.lru
python-routes
python-tempita
python-yaml
python3
python3-minimal
python3-pycurl
python3-software-properties
readline-common
sed
sgml-base
software-properties-common
sysv-rc
sysvinit-utils
tar
ubuntu-minimal
ucf
unattended-upgrades
ureadahead
vim-common
vim-tiny
whiptail
xkb-data
xml-core
zlib1g
base-files
debconf-i18n
debianutils
dmsetup
e2fslibs
gcc-4.8-base
gcc-4.9-base
hostname
insserv
iproute2
libacl1
libaudit-common
libaudit1
libbz2-1.0
libc-bin
libcomerr2
libdb5.3
libdebconfclient0
libdevmapper1.02.1
libffi6
libgcc1
libgcrypt20
libgdbm3
libgmp10
libgssapi-krb5-2
libhogweed2
libk5crypto3
libkmod2
libkrb5-3
libkrb5support0
libldap-2.4-2
libmariadbclient18
libmpfr4
libmysqlclient18
libncurses5
libncursesw5
libpam-modules
libpam-modules-bin
libpam-runtime
libpam0g
libpcre3
libprocps3
libreadline5
libreadline6
librtmp1
libselinux1
libsemanage-common
libsemanage1
libsepol1
libsigsegv2
libss2
libssl1.0.0
libtasn1-6
libtext-charwidth-perl
libtext-iconv-perl
libtinfo5
libusb-0.1-4
login
mariadb-client-10.1
mariadb-client-core-10.1
mariadb-common
mariadb-server
mariadb-server-10.1
mariadb-server-core-10.1
mawk
multiarch-support
mysql-common
ncurses-base
ncurses-bin
netbase
passwd
procps
readline-common
sed
sysv-rc
sysvinit-utils
tar
tcpd
udev
zlib1g
libapr1
libaprutil1
libexpat1
libnspr4
libnss3
base-files
dpkg-dev
gcc-5-base
gcc-5-base
ifupdown
iproute2
isc-dhcp-client
isc-dhcp-client
isc-dhcp-common
libatm1
libatm1
libc6-dev
libc-dev-bin
libdns-export162
libdrm2
liberror-perl
libfakeroot
libgdbm3
libgssapi-krb5-2
libgssapi-krb5-2
libhtml-tagset-perl
libisc-export160
libk5crypto3
libkeyutils1
libkrb5-3
libkrb5support0
libmariadbclient18
libmnl0
libmpc3
libmpfr4
libmysqlclient18
libperl5.22
libpopt0
libreadline5
librtas1
librtasevent1
librtmp0
libsasl2-2
libsasl2-modules
libsigsegv2
libsigsegv2
libssl1.0.0
libyaml-0-2
linux-libc-dev
mac-fdisk
manpages-dev
mariadb-client-10.1
mariadb-client-core-10.1
mariadb-common
mariadb-server
mariadb-server-10.1
mariadb-server-core-10.1
mysql-common
netbase
openssh-client
patch
pmac-fdisk
powerpc-ibm-utils
powerpc-utils
libpython3.4-minimal
python3.4
python3.4-minimal
libpython2.7-minimal
python2.7
python2.7-minimal
ca-certificates
ca-certificates
ca-certificates
mime-support
keystone
pycadf-common
python-debtcollector
python-funcsigs
python-keystone
python-keystoneauth1
python-keystonemiddleware
python-monotonic
python-novaclient
python-openstackclient
python-openstacksdk
python-os-client-config
python-oslo.cache
python-oslo.concurrency
python-oslo.context
python-oslo.db
python-oslo.i18n
python-oslo.log
python-oslo.messaging
python-oslo.middleware
python-oslo.policy
python-oslo.serialization
python-oslo.service
python-oslo.utils
python-pika-pool
python-positional
python-pycadf
python-requestsexceptions
python-retrying
python-warlock
python-cliff
python-fasteners
python-futurist
python-keystoneclient
python-neutronclient
python-oslo.config
python-pysaml2
python-fixtures
libarchive-extract-perl
libdbi-perl
liblocale-gettext-perl
liblog-message-simple-perl
libmodule-pluggable-perl
libpod-latex-perl
libterm-ui-perl
libalgorithm-c3-perl
libarchive-extract-perl
libcgi-fast-perl
libclass-c3-perl
libclass-c3-xs-perl
libcpan-meta-perl
libdata-optlist-perl
libdata-section-perl
libdbi-perl
libhtml-template-perl
liblocale-gettext-perl
liblog-message-perl
liblog-message-simple-perl
libmro-compat-perl
libpackage-constants-perl
libparams-util-perl
libperl4-corelibs-perl
libpod-readme-perl
libsoftware-license-perl
libsub-exporter-perl
libsub-install-perl
libtext-template-perl
rename
libcgi-fast-perl
libdbi-perl
libencode-locale-perl
libhtml-parser-perl
libhtml-template-perl
libhttp-date-perl
libhttp-message-perl
liblwp-mediatypes-perl
libtimedate-perl
liburi-perl
rename
libregexp-common-perl
libmodule-signature-perl
libtext-soundex-perl
libtext-soundex-perl
cron
perl
perl
perl
perl-base
libperl5.22
perl-modules-5.22
libcgi-pm-perl
libcgi-pm-perl
librados2
libbsd0
mime-support
libboost-system1.55.0
libboost-thread1.55.0
libmysqlclient20
file
init-system-helpers
libmagic1
python-netaddr
python-prettytable
libssh2-1
debconf
debconf
python-concurrent.futures
python-unicodecsv
debconf
libev4
dash
e2fsprogs
openssl
rpcbind
bzip2
dash
e2fsprogs
libcap2
libjs-sphinxdoc
openssl
python-dateutil
python-decorator
python-enum34
python-jinja2
python-markupsafe
ssl-cert
dash
e2fsprogs
openssl
openssl
libcups2
netcat-openbsd
python-dogpile.cache
python-dogpile.core
python-mock
python-oauthlib
python-posix-ipc
libjemalloc1
python-idna
libcap2
libcap2-bin
libcap2
libcap2-bin
libllvm3.8
python-pbr
galera-3
galera-3
lsb-base
lsb-base
lsb-release
lsb-base
lsb-base
lsb-base
rsyslog
python-memcache
python-crypto
python-unittest2
python-json-patch
python-json-pointer
python-jsonpatch
libcurl3-gnutls
libcurl3
libcurl3-gnutls
python-anyjson
percona-xtrabackup
libmysqlclient18
mysql-client
mysql-client-5.5
mysql-client-core-5.5
mysql-common
libgnutls30
libmodule-build-perl
iptables
libxtables11
python-passlib
python-mako
perl-base
perl-modules
perl-base
perl-base
perl-modules
dh-python
python-cachetools
python-cffi-backend
python-iso8601
python-mimeparse
python-pastedeploy
python-pastedeploy-tpl
python-pymysql
python-six
python-sqlalchemy
python-tz
python-webob
python-cryptography
libudev1
udev
libsystemd0
libudev1
systemd
systemd-sysv
python-ipaddress
python-contextlib2
libdbus-1-3
libidn11
libidn11
libidn11
libidn11
libnettle6
libnettle4
golang
golang-doc
golang-go
golang-src
ethtool
ucf
upstart
pwgen
python-lxml
libjs-jquery
python-pyinotify
adduser
findutils
initscripts
makedev
shared-mime-info
adduser
binutils
bsdutils
findutils
initscripts
logrotate
util-linux
adduser
debian-archive-keyring
findutils
initscripts
iproute
socat
autoconf
fakeroot
git
iproute
e2fslibs
libgpg-error0
libgpg-error0
libcryptsetup4
libmnl0
java-common
libjbig0
libslang2
net-tools
python-apt-common
python3-apt
resolvconf
libcryptsetup4
libslang2
psmisc
startpar
ifupdown
psmisc
python-cinderclient
python-glanceclient
python-msgpack
python-stevedore
libdbd-mysql-perl
libdbd-mysql-perl
fonts-dejavu-core
libmpdec2
liblz4-1
python-pyasn1
liblz4-1
libjs-underscore
libdatrie1
libthai-data
libthai0
liblcms2-2
python-jsonschema
libsqlite3-0
libsqlite3-0
libsqlite3-0
libpopt0
libpopt0
python-keyring
bash
coreutils
diffutils
gzip
wget
bash
coreutils
diffutils
dpkg
gzip
wget
bash
coreutils
diffutils
gzip
rsync
bash
rsync
rsync
grep
grep
gawk
grep
gawk
grep
make
inetutils-ping
gnupg
gpgv
libio-html-perl
init
init-system-helpers
init
init-system-helpers
init
init-system-helpers
libsasl2-2
libsasl2-modules-db
libsasl2-2
libsasl2-modules-db
libsasl2-2
libsasl2-modules-db
libpcsclite1
python-pika
kbd
apt
libapt-pkg5.0
apt
apt-utils
libapt-inst1.5
libapt-pkg4.12
apt
apt-transport-https
libapt-pkg4.12
apt
apt-transport-https
libapt-pkg5.0
libtiff5
python-babel
python-babel-localedata
isc-dhcp-client
isc-dhcp-common
sudo
libflac8
less
less
python-chardet
libseccomp2
libprocps4
procps
libc6
libjpeg8
libc6
libc6
libgnutls-deb0-28
libjpeg-turbo8
libasyncns0
iso-codes
python-amqp
libaio1
libaio1
libapparmor1
libapparmor1
libcgmanager0
libpython2.7-minimal
python2.7
python2.7-minimal
libustr-1.0-1
libustr-1.0-1
libustr-1.0-1
git
git-man
mountall
libkeyutils1
keyutils
gir1.2-glib-2.0
libgirepository-1.0-1
libkeyutils1
libkeyutils1
libpulse0
bsdutils
libblkid1
libfdisk1
libmount1
libsmartcols1
libuuid1
mount
util-linux
bsdutils
libblkid1
libmount1
libsmartcols1
libuuid1
mount
util-linux
bsdutils
libblkid1
libfdisk1
libmount1
libsmartcols1
libuuid1
mount
util-linux
libgif7
libharfbuzz0b
libjson-c2
libxml2
alembic
libjson-c2
libxml2
python-alembic
python-appdirs
python-cmd2
python-extras
python-formencode
python-greenlet
python3-dbus
python-simplejson
apache2-utils
python-migrate
python3-gi
python-netifaces
python-dns
libgraphite2-3
python-requests
libfreetype6
libgtk2.0-0
libgtk2.0-common
curl
libcurl3-gnutls
libcurl3-nss
libcurl3-gnutls
base-passwd
base-passwd
base-passwd
libfcgi-perl
libfcgi-perl
liblzma5
xz-utils
liblzma5
python-linecache2
python-kombu
python-urllib3
python-functools32
python-traceback2
python-wrapt
tzdata
tzdata
tzdata
tzdata
dpkg
libsystemd0
libudev1
systemd
systemd-sysv
libsystemd0
libudev1
systemd
systemd-sysv
manpages
dpkg
python
python-pkg-resources
python-setuptools
python
python-pkg-resources
python-setuptools
python-testtools
gnupg
gpgv
gnupg
gpgv
gnupg
gpgv
libp11-kit0
libp11-kit0
lsof
lsof
libterm-readkey-perl
libgnutls-openssl27
libgnutls26
python-paste
python-openssl
libp11-kit0
libp11-kit0
python-eventlet
golang-1.6
golang-1.6-doc
golang-1.6-go
golang-1.6-src
fontconfig
bc
python-zope.interface
python-roman
ac

Privacy

Licensee acknowledges and agrees that IBM may use cookie and tracking technologies to collect personal information in gathering product usage statistics and information designed to help improve user experience and/or to tailor interactions with users in accordance with the IBM Online Privacy Policy, available at http://www.ibm.com/privacy/.

Export and Import Restrictions

This Program may contain cryptography. Transfer to, or use by, users of the Program may be prohibited or subject to export or import laws, regulations or policies, including those of the United States Export Administration Regulations. Licensee assumes all responsibility for complying with all applicable laws, regulations, and policies regarding the export, import, or use of this Program, including but not limited to, U.S. restrictions on exports or reexports. To obtain the export classification of this Program refer to: https://www.ibm.com/products/exporting/.

The following units of measure may apply to Licensee's use of the Program.

Virtual Processor Core

Virtual Processor Core is a unit of measure by which the Program can be licensed. A Physical Server is a physical computer that is comprised of processing units, memory, and input/output capabilities and that executes requested procedures, commands, or applications for one or more users or client devices. Where racks, blade enclosures, or other similar equipment is being employed, each separable physical device (for example, a blade or a rack-mounted device) that has the required components is considered itself a separate Physical Server. A Virtual Server is either a virtual computer created by partitioning the resources available to a Physical Server or an unpartitioned Physical Server. A Processor Core (commonly called a processor or CPU) is a functional unit within a computing device that interprets and executes instructions. A Processor Core consists of at least an instruction control unit and one or more arithmetic or logic unit. A Virtual Processor Core is a Processor Core in an unpartitioned Physical Server, or a virtual core assigned to a Virtual Server. Licensee must obtain entitlement for each Virtual Processor Core made available to the Program.

For each Physical Server, Licensee must have sufficient entitlements for the lesser of 1) the sum of all available Virtual Processor Cores on all Virtual Servers made available to the Program or 2) all available Processor Cores on the Physical Server.

L/N:  L-TKAO-B56NUB
D/N:  L-TKAO-B56NUB
P/N:  L-TKAO-B56NUB


