INFORMASI LISENSI

Program-program yang tercantum di bawah ini dilisensikan dengan syarat dan ketentuan Informasi Lisensi berikut ini selain syarat lisensi Program yang sebelumnya telah disetujui oleh Klien dan IBM. Apabila Klien sebelumnya tidak menyetujui syarat lisensi yang berlaku untuk Program, Perjanjian Lisensi Program Internasional (Z125-3301-14) akan berlaku.

Nama Program (Nomor Program):
Cloud Foundry for IBM Cloud Private 3.1.1 (5737-E67)

Syarat-syarat standar berikut ini berlaku untuk penggunaan Program oleh Pemegang Lisensi.

Hak penggunaan terbatas

Sebagaimana yang dijelaskan dalam Perjanjian Lisensi Program Internasional (International Program License Agreement - "IPLA") dan Informasi Lisensi ini, IBM memberikan kepada Pemegang lisensi, suatu hak terbatas atas penggunaan Program. Hak ini terbatas pada tingkat Penggunaan yang Sah, seperti Unit Nilai Prosesor ("PVU"), Unit Nilai Sumber Daya ("RVU"), Unit Nilai ("VU"), atau tingkat penggunaan yang ditentukan lainnya, yang dibayarkan oleh Pemegang Lisensi sebagaimana yang dibuktikan dalam Bukti Kepemilikan. Penggunaan Pemegang Lisensi juga dapat dibatasi untuk mesin tertentu, atau hanya sebagai Program Pendukung, atau tunduk kepada pembatasan lainnya. Jika Pemegang Lisensi tidak membayar semua nilai ekonomis dari Program, penggunaan yang lain tidak diizinkan tanpa pembayaran biaya tambahan. Selain itu, Pemegang Lisensi tidak berhak untuk menggunakan Program guna memberikan layanan TI komersial kepada pihak ketiga mana pun, memberikan hosting atau pembagian waktu (timesharing) komersial, atau mensublisensikan, menyewakan, atau menyewagunakan Program kecuali secara tegas diatur dalam perjanjian-perjanjian yang berlaku yang menjadi dasar bagi Pemegang Lisensi dalam memperoleh otorisasi untuk menggunakan Program. Hak tambahan dapat diberikan kepada Pemegang Lisensi sesuai dengan pembayaran biaya tambahan atau sesuai dengan syarat-syarat tambahan atau yang berbeda. IBM berhak untuk menentukan apakah akan memberikan hak tambahan tersebut kepada Pemegang Lisensi atau tidak.

Spesifikasi

Spesifikasi Program dapat ditemukan dalam bagian Informasi Teknis dan Deskripsi kolektif pada Surat Pemberitahuan Program.

Penggunaan yang Dilarang

Pemegang Lisensi tidak dapat menggunakan atau memberikan kepada pihak lainnya hak untuk menggunakan Program, sendiri atau digabungkan dengan produk atau layanan lainnya, dalam mendukung salah satu aktivitas berisiko tinggi berikut ini: perancangan, pembuatan, pengendalian, atau pemeliharaan fasilitas-fasilitas nuklir, sistem transportasi massal, sistem pengendali lalu lintas udara, sistem pengendalian otomotif, sistem persenjataan, atau navigasi atau komunikasi pesawat terbang, atau setiap aktivitas lainnya di mana kegagalan program dapat menimbulkan ancaman jasmani berupa kematian atau cedera pribadi yang serius.

Program untuk Penggunaan Terbatas

Program ini dipasok hanya untuk digunakan dengan Program(-program) dan/atau Layanan(-layanan) yang Ditentukan yang diidentifikasi dibawah ini atau para penerus mereka. Pemegang Lisensi dilarang menggunakan Program ini terkait dengan setiap perangkat lunak atau layanan lainnya.

Program(-program) dan/atau Layanan(-layanan) yang Ditentukan:
IBM Cloud Private
IBM Cloud Private for Enterprise Edition

Komponen yang Digunakan untuk Menetapkan Kepemilikan yang Diperlukan

Pada saat menentukan jumlah kepemilikan yang diperlukan untuk pemasangan atau penggunaan Program oleh Pemegang Lisensi, pemasangan atau penggunaan komponen-komponen Program berikut ini saja yang dipertimbangkan. Dengan kata lain, Pemegang Lisensi dapat memasang dan menggunakan komponen-komponen Program selain komponen-komponen Program tersebut yang terdapat di bawah ini, berdasarkan syarat-syarat lisensi, tetapi hanya komponen-komponen yang terdapat di bawah ini yang digunakan untuk menentukan jumlah kepemilikan yang diperlukan untuk Program.
Diego Cells

Kode Berlisensi Terpisah

Ketentuan-ketentuan ayat ini tidak berlaku sepanjang ketentuan-ketentuan tersebut dianggap tidak sah atau tidak dapat diberlakukan berdasarkan undang-undang yang mengatur lisensi ini. Masing-masing komponen yang tercantum di bawah ini dianggap sebagai "Kode Berlisensi Terpisah". Kode Berlisensi Terpisah IBM dilisensikan kepada Pemegang Lisensi berdasarkan syarat-syarat perjanjian lisensi pihak ketiga yang berlaku yang tercantum dalam file(-file) NON_LISENSI_IBM yang menyertai Program. Meskipun terdapat syarat-syarat dalam Perjanjian, atau setiap perjanjian lainnya yang dapat dimiliki oleh Pemegang Lisensi dengan IBM, syarat-syarat perjanjian lisensi pihak ketiga tersebut mengatur penggunaan Pemegang Lisensi atas semua Kode Berlisensi Terpisah kecuali apabila disebutkan lain di bawah ini.

Pembaruan-pembaruan atau perbaikan-perbaikan Program di masa yang akan datang dapat memuat Kode Berlisensi Terpisah tambahan. Kode Berlisensi Terpisah tambahan tersebut dan lisensi-lisensi terkait tercantum dalam file NON_LISENSI_IBM lainnya yang menyertai pembaruan atau perbaikan Program. Pemegang Lisensi mengakui bahwa Pemegang Lisensi telah membaca dan menyetujui perjanjian-perjanjian lisensi yang terdapat dalam file(-file) NON_LISENSI_IBM. Apabila Pemegang Lisensi tidak menyetujui syarat-syarat perjanjian lisensi pihak ketiga ini, Pemegang Lisensi tidak dapat menggunakan Kode Berlisensi Terpisah.

Untuk Program-program yang diperoleh berdasarkan Perjanjian Lisensi Program Internasional (International Program License Agreement) ("IPLA") atau Perjanjian Lisensi Program Internasional untuk Program Tanpa Garansi (International Program License Agreement for Non Warranted Program) ("ILAN") dan Pemegang Lisensi adalah pemegang lisensi asli Program, apabila Pemegang Lisensi tidak setuju dengan perjanjian-perjanjian lisensi pihak ketiga, Pemegang Lisensi dapat mengembalikan Program sesuai dengan syarat-syarat, dan dalam batas-batas waktu yang ditetapkan yang dinyatakan dalam, pasal "Jaminan Uang Kembali" Perjanjian IPLA atau ILAN IBM.

Catatan: Meskipun terdapat syarat dalam perjanjian lisensi pihak ketiga, Perjanjian, atau perjanjian lainnya yang dapat dimiliki oleh Pemegang Lisensi dengan IBM:
(a) IBM memberikan Kode Berlisensi Terpisah ini kepada Pemegang Lisensi TANPA GARANSI APA PUN;
(b) IBM MELEPASKAN SETIAP DAN SEMUA JAMINAN DAN KETENTUAN SECARA TEGAS DAN TERSIRAT TERMASUK, TETAPI TIDAK TERBATAS PADA, GARANSI KEPEMILIKAN, JAMINAN TIDAK ADANYA PELANGGARAN ATAU CAMPUR TANGAN SERTA JAMINAN DAN KETENTUAN SECARA TERSIRAT TENTANG KELAYAKAN UNTUK DIPERJUALBELIKAN DAN KESESUAIAN UNTUK TUJUAN TERTENTU, TERKAIT DENGAN KODE BERLISENSI TERPISAH;
(c) IBM tidak bertanggung jawab kepada Pemegang Lisensi, dan tidak akan membela, memberikan ganti rugi kepada, atau membebaskan Pemegang Lisensi atas setiap tuntutan yang timbul dari atau terkait dengan Kode Berlisensi Terpisah; dan
(d) IBM tidak bertanggung jawab atas setiap ganti rugi langsung, tak langsung, tambahan, khusus, biasa, hukuman atau sebab-akibat termasuk, tetapi tidak terbatas pada, kehilangan data, simpanan, dan laba yang terkait dengan Kode Berlisensi Terpisah.

Meskipun terdapat pengecualian-pengecualian ini, di Jerman dan Austria, jaminan dan kewajiban IBM untuk Kode Berlisensi Terpisah diatur hanya oleh syarat masing-masing yang berlaku untuk Jerman dan Austria dalam perjanjian-perjanjian lisensi IBM.

Catatan: IBM dapat memberikan dukungan yang terbatas untuk beberapa Kode Berlisensi Terpisah. Apabila dukungan tersebut tersedia, rincian dan setiap syarat tambahan yang terkait dengan dukungan tersebut akan dicantumkan dalam dokumen Informasi Lisensi.

Berikut ini adalah Kode Berlisensi Terpisah:
Ansible
calico-bird
caniuse-db
collectd
crudini
Galera-3
glusterfs
haproxy
heketi-master/apps.app.go.
heketi-master/client/api/go-client/backup.go
heketi-master/doc/man/heketi-cli.8
heketi-master/extras/docker/gluster/gluster-setup.sh
ieee-data
javax.mail
John the Ripper password cracker
keepalived
libonig2
MariaDB
mariadb-common
mariadb-server
minitar
OpenJDK
openshift-mariadb-galera
percona-xtrabackup
pwgen
rdoc
readline
spdx-exceptions
socat
sshpass
ubuntu-cloud-keyring
unboundid-ldapsdk
xmpp4r

containerd
docker.io
jq
libdbd-mysql-perl
libjemalloc1
libxmlsec1
libxmlsec1-openssl
pwgen
python-appdirs
python-contextlib2
python-enum34
python-openstackclient
python-sqlparse
python-unicodecsv
python-wheel
runc
xmlsec1

base-files
debianutils
gcc-5-base
gcc-6-base
hostname
insserv
iproute2
libacl1
libasn1-8-heimdal
libattr1
libaudit-common
libaudit1
libbz2-1.0
libc-bin
libcomerr2
libdb5.3
libdebconfclient0
libdevmapper1.02.1
libffi6
libgcc1
libgcrypt20
libgmp10
libgssapi-krb5-2
libgssapi3-heimdal
libhcrypto4-heimdal
libheimbase1-heimdal
libheimntlm0-heimdal
libhogweed4
libhx509-5-heimdal
libk5crypto3
libkmod2
libkrb5-26-heimdal
libkrb5-3
libkrb5support0
libldap-2.4-2
libncurses5
libncursesw5
libpam-modules
libpam-modules-bin
libpam-runtime
libpam0g
libpcre3
libreadline6
libroken18-heimdal
librtmp1
libselinux1
libsemanage-common
libsemanage1
libsepol1
libss2
libtasn1-6
libtinfo5
libusb-0.1-4
libwind0-heimdal
locales
login
mawk
multiarch-support
ncurses-base
ncurses-bin
passwd
readline-common
sed
sensible-utils
sysv-rc
sysvinit-utils
tar
ubuntu-keyring
zlib1g
ca-certificates-java
fontconfig-config
libapr1
libaprutil1
libasound2
libasound2-data
libatk1.0-0
libatk1.0-data
libavahi-client3
libavahi-common-data
libavahi-common3
libcairo2
libdrm-amdgpu1
libdrm-intel1
libdrm-nouveau2
libdrm-radeon1
libdrm2
libedit2
libelf1
libevent-2.0-5
libexpat1
libfontconfig1
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-common
libgl1-mesa-dri
libgl1-mesa-glx
libglapi-mesa
libglib2.0-0
libicu55
libnfnetlink0
libnfsidmap2
libnspr4
libnss3
libnss3-nssdb
libogg0
libpango-1.0-0
libpangocairo-1.0-0
libpangoft2-1.0-0
libpciaccess0
libpixman-1-0
libpng12-0
libpython-stdlib
libpython2.7-stdlib
libserf-1-1
libsndfile1
libssl1.0.0
libsvn1
libtirpc1
libvorbis0a
libvorbisenc2
libwrap0
libx11-6
libx11-data
libx11-xcb1
libxau6
libxcb-dri2-0
libxcb-dri3-0
libxcb-glx0
libxcb-present0
libxcb-render0
libxcb-shm0
libxcb-sync1
libxcb1
libxcomposite1
libxcursor1
libxdamage1
libxdmcp6
libxext6
libxfixes3
libxi6
libxinerama1
libxrandr2
libxrender1
libxshmfence1
libxtst6
libxxf86vm1
nfs-common
openjdk-8-jdk
openjdk-8-jdk-headless
openjdk-8-jre
openjdk-8-jre-headless
python-minimal
x11-common
base-files
gcc-5-base
libgcrypt20
ca-certificates
openssh-client
openssh-server
openssh-sftp-server
ssh
base-files
busybox-initramfs
console-setup
cpio
debconf-i18n
debianutils
dmsetup
docutils-common
e2fslibs
eject
gcc-4.8-base
gcc-4.9-base
hostname
ifupdown
initramfs-tools
initramfs-tools-bin
insserv
iproute2
iputils-ping
isc-dhcp-client
isc-dhcp-common
keyboard-configuration
klibc-utils
kmod
libacl1
libasan0
libasn1-8-heimdal
libatomic1
libattr1
libaudit-common
libaudit1
libblkid1
libbsd0
libbz2-1.0
libc-bin
libcap2-bin
libcloog-isl4
libcomerr2
libdb5.3
libdbus-1-3
libdbus-glib-1-2
libdebconfclient0
libdevmapper1.02.1
libdrm2
libestr0
libexpat1
libffi6
libfribidi0
libgcc1
libgcrypt11
libgdbm3
libglib2.0-0
libgmp10
libgomp1
libgpg-error0
libgssapi-krb5-2
libgssapi3-heimdal
libhcrypto4-heimdal
libheimbase1-heimdal
libheimntlm0-heimdal
libhx509-5-heimdal
libicu52
libisl10
libitm1
libjson0
libk5crypto3
libklibc
libkmod2
libkrb5-26-heimdal
libkrb5-3
libkrb5support0
libldap-2.4-2
liblockfile-bin
liblockfile1
libmount1
libmpc3
libmpfr4
libncurses5
libncursesw5
libnewt0.52
libnih-dbus1
libnih1
libpam-cap
libpam-modules
libpam-modules-bin
libpam-runtime
libpam0g
libpcre3
libplymouth2
libpng12-0
libprocps3
libpython-stdlib
libpython2.7
libpython2.7-stdlib
libpython3-stdlib
libpython3.4-stdlib
libquadmath0
libreadline6
libroken18-heimdal
librtmp0
libselinux1
libsemanage-common
libsemanage1
libsepol1
libss2
libssl1.0.0
libtasn1-6
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtinfo5
libtsan0
libusb-0.1-4
libuuid1
libwind0-heimdal
libxslt1.1
libyaml-0-2
locales
lockfile-progs
login
module-init-tools
mount
multiarch-support
ncurses-base
ncurses-bin
netbase
ntpdate
passwd
plymouth
procps
python-docutils
python-minimal
python-pyparsing
python-repoze.lru
python-routes
python-tempita
python-yaml
python3
python3-minimal
python3-pycurl
python3-software-properties
readline-common
sed
sgml-base
software-properties-common
sysv-rc
sysvinit-utils
tar
ubuntu-minimal
ucf
unattended-upgrades
ureadahead
vim-common
vim-tiny
whiptail
xkb-data
xml-core
zlib1g
base-files
debconf-i18n
debianutils
dmsetup
e2fslibs
gcc-4.8-base
gcc-4.9-base
hostname
insserv
iproute2
libacl1
libaudit-common
libaudit1
libbz2-1.0
libc-bin
libcomerr2
libdb5.3
libdebconfclient0
libdevmapper1.02.1
libffi6
libgcc1
libgcrypt20
libgdbm3
libgmp10
libgssapi-krb5-2
libhogweed2
libk5crypto3
libkmod2
libkrb5-3
libkrb5support0
libldap-2.4-2
libmariadbclient18
libmpfr4
libmysqlclient18
libncurses5
libncursesw5
libpam-modules
libpam-modules-bin
libpam-runtime
libpam0g
libpcre3
libprocps3
libreadline5
libreadline6
librtmp1
libselinux1
libsemanage-common
libsemanage1
libsepol1
libsigsegv2
libss2
libssl1.0.0
libtasn1-6
libtext-charwidth-perl
libtext-iconv-perl
libtinfo5
libusb-0.1-4
login
mariadb-client-10.1
mariadb-client-core-10.1
mariadb-common
mariadb-server
mariadb-server-10.1
mariadb-server-core-10.1
mawk
multiarch-support
mysql-common
ncurses-base
ncurses-bin
netbase
passwd
procps
readline-common
sed
sysv-rc
sysvinit-utils
tar
tcpd
udev
zlib1g
libapr1
libaprutil1
libexpat1
libnspr4
libnss3
base-files
dpkg-dev
gcc-5-base
gcc-5-base
ifupdown
iproute2
isc-dhcp-client
isc-dhcp-client
isc-dhcp-common
libatm1
libatm1
libc6-dev
libc-dev-bin
libdns-export162
libdrm2
liberror-perl
libfakeroot
libgdbm3
libgssapi-krb5-2
libgssapi-krb5-2
libhtml-tagset-perl
libisc-export160
libk5crypto3
libkeyutils1
libkrb5-3
libkrb5support0
libmariadbclient18
libmnl0
libmpc3
libmpfr4
libmysqlclient18
libperl5.22
libpopt0
libreadline5
librtas1
librtasevent1
librtmp0
libsasl2-2
libsasl2-modules
libsigsegv2
libsigsegv2
libssl1.0.0
libyaml-0-2
linux-libc-dev
mac-fdisk
manpages-dev
mariadb-client-10.1
mariadb-client-core-10.1
mariadb-common
mariadb-server
mariadb-server-10.1
mariadb-server-core-10.1
mysql-common
netbase
openssh-client
patch
pmac-fdisk
powerpc-ibm-utils
powerpc-utils
libpython3.4-minimal
python3.4
python3.4-minimal
libpython2.7-minimal
python2.7
python2.7-minimal
ca-certificates
ca-certificates
ca-certificates
mime-support
keystone
pycadf-common
python-debtcollector
python-funcsigs
python-keystone
python-keystoneauth1
python-keystonemiddleware
python-monotonic
python-novaclient
python-openstackclient
python-openstacksdk
python-os-client-config
python-oslo.cache
python-oslo.concurrency
python-oslo.context
python-oslo.db
python-oslo.i18n
python-oslo.log
python-oslo.messaging
python-oslo.middleware
python-oslo.policy
python-oslo.serialization
python-oslo.service
python-oslo.utils
python-pika-pool
python-positional
python-pycadf
python-requestsexceptions
python-retrying
python-warlock
python-cliff
python-fasteners
python-futurist
python-keystoneclient
python-neutronclient
python-oslo.config
python-pysaml2
python-fixtures
libarchive-extract-perl
libdbi-perl
liblocale-gettext-perl
liblog-message-simple-perl
libmodule-pluggable-perl
libpod-latex-perl
libterm-ui-perl
libalgorithm-c3-perl
libarchive-extract-perl
libcgi-fast-perl
libclass-c3-perl
libclass-c3-xs-perl
libcpan-meta-perl
libdata-optlist-perl
libdata-section-perl
libdbi-perl
libhtml-template-perl
liblocale-gettext-perl
liblog-message-perl
liblog-message-simple-perl
libmro-compat-perl
libpackage-constants-perl
libparams-util-perl
libperl4-corelibs-perl
libpod-readme-perl
libsoftware-license-perl
libsub-exporter-perl
libsub-install-perl
libtext-template-perl
rename
libcgi-fast-perl
libdbi-perl
libencode-locale-perl
libhtml-parser-perl
libhtml-template-perl
libhttp-date-perl
libhttp-message-perl
liblwp-mediatypes-perl
libtimedate-perl
liburi-perl
rename
libregexp-common-perl
libmodule-signature-perl
libtext-soundex-perl
libtext-soundex-perl
cron
perl
perl
perl
perl-base
libperl5.22
perl-modules-5.22
libcgi-pm-perl
libcgi-pm-perl
librados2
libbsd0
mime-support
libboost-system1.55.0
libboost-thread1.55.0
libmysqlclient20
file
init-system-helpers
libmagic1
python-netaddr
python-prettytable
libssh2-1
debconf
debconf
python-concurrent.futures
python-unicodecsv
debconf
libev4
dash
e2fsprogs
openssl
rpcbind
bzip2
dash
e2fsprogs
libcap2
libjs-sphinxdoc
openssl
python-dateutil
python-decorator
python-enum34
python-jinja2
python-markupsafe
ssl-cert
dash
e2fsprogs
openssl
openssl
libcups2
netcat-openbsd
python-dogpile.cache
python-dogpile.core
python-mock
python-oauthlib
python-posix-ipc
libjemalloc1
python-idna
libcap2
libcap2-bin
libcap2
libcap2-bin
libllvm3.8
python-pbr
galera-3
galera-3
lsb-base
lsb-base
lsb-release
lsb-base
lsb-base
lsb-base
rsyslog
python-memcache
python-crypto
python-unittest2
python-json-patch
python-json-pointer
python-jsonpatch
libcurl3-gnutls
libcurl3
libcurl3-gnutls
python-anyjson
percona-xtrabackup
libmysqlclient18
mysql-client
mysql-client-5.5
mysql-client-core-5.5
mysql-common
libgnutls30
libmodule-build-perl
iptables
libxtables11
python-passlib
python-mako
perl-base
perl-modules
perl-base
perl-base
perl-modules
dh-python
python-cachetools
python-cffi-backend
python-iso8601
python-mimeparse
python-pastedeploy
python-pastedeploy-tpl
python-pymysql
python-six
python-sqlalchemy
python-tz
python-webob
python-cryptography
libudev1
udev
libsystemd0
libudev1
systemd
systemd-sysv
python-ipaddress
python-contextlib2
libdbus-1-3
libidn11
libidn11
libidn11
libidn11
libnettle6
libnettle4
golang
golang-doc
golang-go
golang-src
ethtool
ucf
upstart
pwgen
python-lxml
libjs-jquery
python-pyinotify
adduser
findutils
initscripts
makedev
shared-mime-info
adduser
binutils
bsdutils
findutils
initscripts
logrotate
util-linux
adduser
debian-archive-keyring
findutils
initscripts
iproute
socat
autoconf
fakeroot
git
iproute
e2fslibs
libgpg-error0
libgpg-error0
libcryptsetup4
libmnl0
java-common
libjbig0
libslang2
net-tools
python-apt-common
python3-apt
resolvconf
libcryptsetup4
libslang2
psmisc
startpar
ifupdown
psmisc
python-cinderclient
python-glanceclient
python-msgpack
python-stevedore
libdbd-mysql-perl
libdbd-mysql-perl
fonts-dejavu-core
libmpdec2
liblz4-1
python-pyasn1
liblz4-1
libjs-underscore
libdatrie1
libthai-data
libthai0
liblcms2-2
python-jsonschema
libsqlite3-0
libsqlite3-0
libsqlite3-0
libpopt0
libpopt0
python-keyring
bash
coreutils
diffutils
gzip
wget
bash
coreutils
diffutils
dpkg
gzip
wget
bash
coreutils
diffutils
gzip
rsync
bash
rsync
rsync
grep
grep
gawk
grep
gawk
grep
make
inetutils-ping
gnupg
gpgv
libio-html-perl
init
init-system-helpers
init
init-system-helpers
init
init-system-helpers
libsasl2-2
libsasl2-modules-db
libsasl2-2
libsasl2-modules-db
libsasl2-2
libsasl2-modules-db
libpcsclite1
python-pika
kbd
apt
libapt-pkg5.0
apt
apt-utils
libapt-inst1.5
libapt-pkg4.12
apt
apt-transport-https
libapt-pkg4.12
apt
apt-transport-https
libapt-pkg5.0
libtiff5
python-babel
python-babel-localedata
isc-dhcp-client
isc-dhcp-common
sudo
libflac8
less
less
python-chardet
libseccomp2
libprocps4
procps
libc6
libjpeg8
libc6
libc6
libgnutls-deb0-28
libjpeg-turbo8
libasyncns0
iso-codes
python-amqp
libaio1
libaio1
libapparmor1
libapparmor1
libcgmanager0
libpython2.7-minimal
python2.7
python2.7-minimal
libustr-1.0-1
libustr-1.0-1
libustr-1.0-1
git
git-man
mountall
libkeyutils1
keyutils
gir1.2-glib-2.0
libgirepository-1.0-1
libkeyutils1
libkeyutils1
libpulse0
bsdutils
libblkid1
libfdisk1
libmount1
libsmartcols1
libuuid1
mount
util-linux
bsdutils
libblkid1
libmount1
libsmartcols1
libuuid1
mount
util-linux
bsdutils
libblkid1
libfdisk1
libmount1
libsmartcols1
libuuid1
mount
util-linux
libgif7
libharfbuzz0b
libjson-c2
libxml2
alembic
libjson-c2
libxml2
python-alembic
python-appdirs
python-cmd2
python-extras
python-formencode
python-greenlet
python3-dbus
python-simplejson
apache2-utils
python-migrate
python3-gi
python-netifaces
python-dns
libgraphite2-3
python-requests
libfreetype6
libgtk2.0-0
libgtk2.0-common
curl
libcurl3-gnutls
libcurl3-nss
libcurl3-gnutls
base-passwd
base-passwd
base-passwd
libfcgi-perl
libfcgi-perl
liblzma5
xz-utils
liblzma5
python-linecache2
python-kombu
python-urllib3
python-functools32
python-traceback2
python-wrapt
tzdata
tzdata
tzdata
tzdata
dpkg
libsystemd0
libudev1
systemd
systemd-sysv
libsystemd0
libudev1
systemd
systemd-sysv
manpages
dpkg
python
python-pkg-resources
python-setuptools
python
python-pkg-resources
python-setuptools
python-testtools
gnupg
gpgv
gnupg
gpgv
gnupg
gpgv
libp11-kit0
libp11-kit0
lsof
lsof
libterm-readkey-perl
libgnutls-openssl27
libgnutls26
python-paste
python-openssl
libp11-kit0
libp11-kit0
python-eventlet
golang-1.6
golang-1.6-doc
golang-1.6-go
golang-1.6-src
fontconfig
bc
python-zope.interface
python-roman
ac

Privasi

Pemegang Lisensi menyatakan dan setuju bahwa IBM dapat menggunakan cookie dan teknologi pelacakan untuk mengumpulkan informasi pribadi yang terkait dengan informasi dan statistik penggunaan produk yang dirancang untuk membantu meningkatkan pengalaman pengguna dan/atau untuk menyesuaikan interaksi dengan pengguna terkait dengan Kebijakan Privasi Online IBM, yang tersedia di http://www.ibm.com/privacy/.

Pembatasan Ekspor dan Impor

Program ini dapat berisi kriptografi. Transfer ke, atau penggunaan oleh, para pengguna Program dapat dilarang atau tunduk kepada undang-undang, peraturan atau kebijakan ekspor atau impor, termasuk undang-undang, peraturan atau kebijakan ekspor dan impor Peraturan Administrasi Ekspor Amerika Serikat (United States Export Administration Regulations). Pemegang Lisensi menerima semua tanggung jawab untuk mematuhi semua undang-undang, peraturan, dan kebijakan yang berlaku terkait dengan ekspor, impor atau penggunaan Program ini, termasuk tetapi tidak terbatas pada, pembatasan-pembatasan tentang ekspor dan ekspor ulang di A.S. Untuk mendapatkan klasifikasi ekspor dari Program ini, lihat: https://www.ibm.com/products/exporting/.

Unit ukuran berikut ini dapat berlaku untuk penggunaan Program oleh Pemegang Lisensi.

Inti Prosesor Virtual

Inti Prosesor Virtual adalah unit ukuran yang olehnya Program dapat diberi lisensi. Server Fisik adalah komputer fisik yang terdiri atas unit pemrosesan, memori, dan kemampuan input/output, serta yang menjalankan prosedur, perintah, atau aplikasi yang diminta untuk satu atau lebih perangkat klien atau pengguna. Apabila rak, kerangka blade (blade enclosure), atau peralatan lainnya yang serupa sedang dijalankan, masing-masing perangkat fisik yang dapat dipisahkan (misalnya, blade atau perangkat yang terpasang dalam rak) yang memiliki komponen yang diperlukan dianggap sebagai Server Fisik yang terpisah. Server Virtual adalah komputer virtual yang dibuat dengan mempartisikan sumber daya yang tersedia ke suatu Server Fisik, atau Server Fisik yang belum dipartisi. Inti Prosesor (biasanya disebut sebagai prosesor atau CPU) adalah unit fungsional di dalam alat komputerisasi yang menerjemahkan dan melaksanakan instruksi-instruksi. Inti Prosesor terdiri atas setidaknya sebuah unit kendali instruksi dan sebuah unit aritmetika atau unit logika. Inti Prosesor Virtual adalah Inti Prosesor dalam suatu Server Fisik yang tidak dipartisi, atau inti virtual yang ditetapkan ke suatu Server Virtual. Pemegang Lisensi harus memperoleh kepemilikan untuk setiap Inti Prosesor Virtual yang disediakan untuk Program.

Untuk setiap Server Fisik, Pemegang Lisensi harus mempunyai kepemilikan yang memadai untuk jumlah mana pun yang lebih sedikit di antara 1) jumlah semua Inti Prosesor Virtual yang tersedia pada semua Server Virtual yang tersedia untuk Program, atau 2) semua Inti Prosesor yang tersedia pada Server Fisik.

L/N:  L-TKAO-B56NUB
D/N:  L-TKAO-B56NUB
P/N:  L-TKAO-B56NUB


Perjanjian Lisensi Program Internasional

Bagian 1 - Syarat-syarat Umum

DENGAN MENGUNDUH, MEMASANG, MENYALIN, MENGAKSES, MENEKAN TOMBOL "TERIMA" ATAU DENGAN CARA LAIN MENGGUNAKAN PROGRAM, PEMEGANG LISENSI MENYETUJUI SYARAT-SYARAT PERJANJIAN INI. APABILA ANDA MENERIMA SYARAT-SYARAT INI ATAS NAMA PEMEGANG LISENSI, ANDA MENYATAKAN DAN MENJAMIN BAHWA ANDA MEMILIKI WEWENANG SEPENUHNYA UNTUK MENGIKAT PEMEGANG LISENSI DENGAN SYARAT-SYARAT INI. APABILA ANDA TIDAK MENYETUJUI SYARAT-SYARAT INI,

* JANGAN MENGUNDUH, MEMASANG, MENYALIN, MENGAKSES, MENEKAN TOMBOL "TERIMA" ATAU MENGGUNAKAN PROGRAM; DAN

* SEGERA MENGEMBALIKAN MEDIA, DOKUMENTASI, DAN BUKTI KEPEMILIKAN YANG TIDAK TERPAKAI KEPADA PIHAK DARI MANA ANDA MENDAPATKANNYA UNTUK SUATU PENGEMBALIAN UANG ATAS JUMLAH YANG TELAH DIBAYARKAN. APABILA PROGRAM TELAH DIUNDUH, MUSNAHKAN SEMUA SALINAN PROGRAM.

1. Definisi

"Penggunaan yang Sah" - tingkat yang ditetapkan di mana Pemegang Lisensi berhak untuk melaksanakan atau menjalankan Program. Tingkat tersebut dapat diukur berdasarkan jumlah pengguna, jutaan unit layanan ("MSU"), Unit Nilai Prosesor ("PVU") atau tingkat penggunaan lainnya yang ditetapkan oleh IBM.

"IBM" - International Business Machines Corporation atau salah satu anak perusahaannya.

"Informasi tentang Lisensi" ("IL") - dokumen yang memberikan informasi dan syarat-syarat tambahan yang dikhususkan untuk Program. IL Program tersedia di www.ibm.com/software/sla. IL juga dapat dilihat dalam direktori Program dengan menggunakan perintah sistem atau sebagai buklet yang dimasukkan bersama dengan Program.

"Program" - hal-hal berikut ini, termasuk asli dan seluruh atau sebagian salinan: 1) instruksi dan data yang dapat dibaca oleh mesin, 2) komponen, berkas, dan modul, 3) konten audio-visual (seperti gambar, teks, rekaman atau foto), dan 4) materi yang dilisensikan terkait (seperti kunci dan dokumentasi).

"Bukti Kepemilikan" ("BK") - bukti Penggunaan yang Sah Pemegang Lisensi. BK juga merupakan bukti kelayakan Pemegang Lisensi untuk mendapatkan garansi, harga terbaru di masa yang akan datang, apabila ada, dan kesempatan-kesempatan khusus atau promosi yang potensial. Apabila IBM tidak memberikan BK kepada Pemegang Lisensi, maka IBM dapat menerima kuitansi penjualan yang telah dibayar asli atau catatan penjualan lainnya dari salah satu pihak (IBM atau penjual kembalinya) yang darinya Pemegang Lisensi mendapatkan Program sebagai BK, dengan ketentuan bahwa kuitansi penjualan atau catatan penjualan lainnya tersebut menetapkan nama Program dan Penggunaan yang Sah yang telah didapatkan.

"Periode Garansi" - satu tahun, dimulai pada tanggal saat Pemegang Lisensi awal diberi lisensi.

2. Susunan Perjanjian

Perjanjian ini termasuk Bagian 1 - Syarat-syarat Umum, Bagian 2 - Syarat-syarat Khusus Tiap Negara (apabila ada), IL, dan BK dan merupakan perjanjian yang lengkap antara Pemegang Lisensi dan IBM terkait dengan penggunaan Program. Perjanjian ini menggantikan setiap komunikasi lisan atau tertulis sebelumnya antara Pemegang Lisensi dan IBM tentang penggunaan Program oleh Pemegang Lisensi. Syarat-syarat Bagian 2 dapat menggantikan atau memodifikasi syarat-syarat Bagian 1. Sepanjang terdapat ketidaksesuaian, IL berlaku atas kedua Bagian tersebut.

3. Pemberian Lisensi

Program adalah milik IBM atau pemasok IBM serta diberi hak cipta dan lisensi, tetapi tidak dijual.

IBM memberikan lisensi yang tidak eksklusif kepada Pemegang Lisensi untuk 1) menggunakan Program sampai dengan Penggunaan yang Sah sebagaimana ditetapkan dalam BK, 2) membuat dan memasang salinan-salinan untuk mendukung Penggunaan yang Sah tersebut, dan 3) membuat salinan cadangan, semua dengan ketentuan bahwa

a. Pemegang Lisensi telah mendapatkan Program secara sah dan mematuhi syarat-syarat Perjanjian ini;

b. salinan cadangan tidak bekerja kecuali apabila Program yang dicadangkan tidak dapat bekerja;

c. Pemegang Lisensi mereproduksi semua pemberitahuan tentang hak cipta dan keterangan kepemilikan lainnya dalam masing-masing salinan atau sebagian salinan Program;

d. Pemegang Lisensi memastikan bahwa setiap individu yang menggunakan Program (yang diakses dari jarak dekat atau jarak jauh) 1) melakukan hal tersebut hanya atas nama Pemegang Lisensi dan 2) mematuhi syarat-syarat Perjanjian ini;

e. Pemegang Lisensi tidak 1) menggunakan, menyalin, memodifikasi atau mendistribusikan Program kecuali apabila diizinkan secara tegas dalam Perjanjian ini; 2) merakit kembali, menyusun kembali, dengan cara lain, menerjemahkan atau merekayasa kembali Program, kecuali apabila diizinkan oleh undang-undang tanpa adanya kemungkinan pelepasan kontrak; 3) menggunakan setiap komponen, berka, modul, konten audio visual atau materi yang dilisensikan terkait yang terpisah dari Program tersebut; atau 4) mensublisensikan, menyewa atau menyewakan Program; dan

f. apabila Pemegang Lisensi mendapatkan Program ini sebagai Program Pendukung, Pemegang Lisensi menggunakan Program ini hanya untuk mendukung Program Utama dan tunduk kepada setiap batasan dalam lisensi untuk Program Utama, atau, apabila Pemegang Lisensi mendapatkan Program ini sebagai Program Utama, Pemegang Lisensi menggunakan semua Program Pendukung hanya untuk mendukung Program ini dan tunduk kepada setiap batasan dalam Perjanjian ini. Untuk tujuan Butir "f" ini, "Program Pendukung" adalah Program yang merupakan bagian dari Program IBM lainnya ("Program Utama") dan diidentifikasi sebagai Program Pendukung dalam IL Program Utama. (Untuk mendapatkan lisensi terpisah untuk Program Pendukung tanpa pembatasan-pembatasan ini, Pemegang Lisensi sebaiknya menghubungi pihak yang darinya Pemegang Lisensi telah mendapatkan Program Pendukung.)

Lisensi ini berlaku untuk masing-masing salinan Program yang dibuat oleh Pemegang Lisensi.

3.1 Tukar Tambah, Pembaruan, Perbaikan, dan Tambahan

3.1.1 Tukar Tambah

Apabila Program digantikan oleh Program tukar tambah, lisensi Program yang digantikan segera diakhiri.

3.1.2 Pembaruan, Perbaikan, dan Tambahan

Pada saat Pemegang Lisensi menerima pembaruan, perbaikan atau tambahan untuk Program, Pemegang Lisensi menerima syarat-syarat tambahan atau syarat-syarat yang berbeda yang berlaku untuk pembaruan, perbaikan atau tambahan tersebut yang ditetapkan dalam IL-nya. Apabila syarat-syarat tambahan atau syarat-syarat yang berbeda tidak diberikan, maka pembaruan, perbaikan atau tambahan tersebut semata-mata tunduk kepada Perjanjian ini. Apabila Program digantikan oleh pembaruan, Pemegang Lisensi setuju untuk segera berhenti menggunakan Program yang digantikan.

3.2 Lisensi Jangka Waktu Tertentu

Apabila IBM melisensikan Program selama jangka waktu tertentu, lisensi Pemegang Lisensi diakhiri pada akhir jangka waktu tertentu, kecuali apabila Pemegang Lisensi dan IBM sepakat untuk memperbarui lisensi Program tersebut.

3.3 Jangka Waktu dan Pengakhiran

Perjanjian ini berlaku sampai perjanjian ini diakhiri.

IBM dapat mengakhiri lisensi Pemegang Lisensi apabila Pemegang Lisensi tidak mematuhi syarat-syarat Perjanjian ini.

Apabila lisensi diakhiri karena alasan apa pun oleh salah satu pihak, Pemegang Lisensi setuju untuk segera berhenti menggunakan dan memusnahkan semua salinan Program Pemegang Lisensi. Setiap syarat Perjanjian ini yang berdasarkan sifatnya melampaui pengakhiran Perjanjian ini tetap berlaku sampai syarat tersebut dipenuhi, dan berlaku untuk masing-masing penerus dan penerima pengalihan hak kedua belah pihak.

4. Biaya-biaya

Biaya-biaya didasarkan pada Penggunaan yang Sah yang telah didapatkan, yang ditetapkan dalam BK. IBM tidak memberikan kredit atau pengembalian uang atas biaya-biaya yang telah jatuh tempo atau dibayar, kecuali apabila ditetapkan lain dalam Perjanjian ini.

Apabila Pemegang Lisensi ingin meningkatkan Penggunaannya yang Sah, Pemegang Lisensi harus memberitahukan kepada IBM atau pengecer (reseller) IBM yang sah terlebih dahulu dan membayar setiap biaya yang berlaku.

5. Pajak

Apabila suatu lembaga mengenakan bea, pajak, retribusi atau biaya terhadap Program, tidak termasuk bea, pajak, retribusi atau biaya yang didasarkan pada pendapatan bersih IBM, maka Pemegang Lisensi setuju untuk membayar jumlah tersebut, sebagaimana ditetapkan dalam tagihan atau dokumentasi tentang pembebasan pajak atas pasokan. Pemegang Lisensi bertanggung jawab atas setiap pajak properti pribadi untuk Program sejak tanggal saat Pemegang Lisensi mendapatkan program tersebut. Apabila suatu lembaga mengenakan bea cukai, pajak, retribusi atau biaya untuk impor ke dalam atau ekspor, transfer, akses atau penggunaan Program ke luar negeri di mana Pemegang Lisensi awal mendapatkan lisensi, maka Pemegang Lisensi setuju bahwa pihaknya bertanggung jawab atas, dan akan membayar, setiap jumlah yang dikenakan.

6. Jaminan Uang Kembali

Apabila Pemegang Lisensi tidak puas dengan Program karena alasan apa pun dan merupakan Pemegang Lisensi awal, Pemegang Lisensi dapat mengakhiri lisensi dan mendapatkan pengembalian uang atas jumlah yang telah dibayar oleh Pemegang Lisensi untuk Program, dengan ketentuan bahwa Pemegang Lisensi mengembalikan Program dan BK kepada pihak yang darinya Pemegang Lisensi telah mendapatkan Program dan BK tersebut dalam jangka waktu 30 hari sejak tanggal BK diterbitkan untuk Pemegang Lisensi. Apabila lisensi adalah lisensi untuk jangka waktu tertentu yang tunduk kepada pembaruan, maka Pemegang Lisensi dapat mendapatkan pengembalian uang hanya apabila Program dan BK-nya dikembalikan dalam jangka waktu 30 hari pertama sejak jangka waktu yang pertama. Apabila Pemegang Lisensi telah mengunduh Program, Pemegang Lisensi sebaiknya menghubungi pihak yang darinya Pemegang Lisensi telah mendapatkan Program tersebut untuk mendapatkan instruksi-instruksi tentang cara untuk mendapatkan pengembalian uang.

7. Transfer Program

Pemegang Lisensi dapat mentransfer Program serta semua hak dan kewajiban lisensi Pemegang Lisensi kepada pihak lainnya hanya apabila pihak tersebut menyetujui syarat-syarat Perjanjian ini. Apabila lisensi diakhiri karena alasan apa pun oleh salah satu pihak, Pemegang Lisensi dilarang mentransfer Program kepada pihak lainnya. Pemegang Lisensi tidak dapat mentransfer sebagian 1) Program atau 2) Penggunaan yang Sah atas Program. Pada saat Pemegang Lisensi mentransfer Program, Pemegang Lisensi juga harus mentransfer salinan kertas Perjanjian ini, termasuk IL dan BK. Segera setelah transfer dilakukan, lisensi Pemegang Lisensi berakhir.

8. Jaminan dan Pengecualian

8.1 Garansi Terbatas

IBM menjamin bahwa Program, pada saat digunakan dalam lingkungan operasinya yang ditetapkan, akan sesuai dengan spesifikasi-spesifikasinya. Spesifikasi-spesifikasi Program dan informasi tentang lingkungan operasi yang ditetapkan dapat dilihat di dalam dokumentasi yang menyertai Program (seperti berka bacalah aku (read-me file)) atau informasi lainnya yang dipublikasikan oleh IBM (seperti surat pemberitahuan). Pemegang Lisensi setuju bahwa dokumentasi tersebut dan konten Program lainnya hanya dapat disediakan dalam bahasa Inggris, kecuali apabila diwajibkan lain oleh undang-undang setempat tanpa adanya kemungkinan pelepasan atau pembatasan kontrak.

Garansi hanya berlaku untuk sebagian Program yang tidak dimodifikasi. IBM tidak menjamin operasi Program tanpa henti dan yang bebas dari kesalahan, atau menjamin bahwa IBM akan memperbaiki semua kecacatan Program. Pemegang Lisensi bertanggung jawab atas hasil-hasil yang didapatkan dari penggunaan Program.

Selama Periode Garansi, IBM memberikan kepada Pemegang Lisensi akses ke basis data IBM yang berisi informasi tentang kecacatan-kecacatan Program yang telah diketahui, perbaikan-perbaikan atas kecacatan, pembatasan-pembatasan, dan jalan-jalan pintas tanpa adanya biaya tambahan. Untuk informasi lebih lanjut, bacalah Panduan Dukungan Perangkat Lunak IBM di www.ibm.com/software/support.

Apabila Program tidak berfungsi sebagaimana dijamin selama Periode Garansi dan permasalahan tidak dapat diselesaikan dengan informasi yang tersedia di dalam basis data IBM, Pemegang Lisensi dapat mengembalikan Program dan BK-nya kepada pihak (IBM atau penjual kembalinya) yang darinya Pemegang Lisensi telah mendapatkan Program dan BK tersebut dan menerima pengembalian uang atas jumlah yang telah dibayarkan oleh Pemegang Lisensi. Setelah mengembalikan Program, lisensi Pemegang Lisensi berakhir. Apabila Pemegang Lisensi telah mengunduh Program, Pemegang Lisensi sebaiknya menghubungi pihak yang darinya Pemegang Lisensi telah mendapatkan Program tersebut untuk mendapatkan instruksi-instruksi tentang cara untuk mendapatkan pengembalian uang.

8.2 Pengecualian

JAMINAN-JAMINAN INI ADALAH JAMINAN-JAMINAN EKSKLUSIF PEMEGANG LISENSI DAN MENGGANTIKAN SEMUA JAMINAN ATAU KETENTUAN LAINNYA, SECARA TEGAS ATAU TERSIRAT, TERMASUK, TETAPI TIDAK TERBATAS PADA, SETIAP JAMINAN ATAU KETENTUAN APA PUN SECARA TERSIRAT TENTANG KELAYAKAN UNTUK DIPERJUALBELIKAN, KUALITAS YANG MEMUASKAN, KESESUAIAN UNTUK TUJUAN TERTENTU, HAK MILIK, DAN SETIAP JAMINAN ATAU KETENTUAN TENTANG TIDAK ADANYA PELANGGARAN. BEBERAPA NEGARA ATAU YURISDIKSI TIDAK MEMPERBOLEHKAN PENGECUALIAN TENTANG JAMINAN SECARA TEGAS ATAU TERSIRAT. OLEH KARENA ITU, PENGECUALIAN DI ATAS MUNGKIN TIDAK BERLAKU UNTUK PEMEGANG LISENSI. DALAM HAL TERSEBUT, JAMINAN-JAMINAN TERSEBUT DIBATASI SELAMA PERIODE GARANSI YANG DIWAJIBKAN OLEH UNDANG-UNDANG. TIDAK ADA JAMINAN APA PUN YANG BERLAKU SETELAH PERIODE TERSEBUT. BEBERAPA NEGARA ATAU YURISDIKSI TIDAK MEMPERBOLEHKAN BATASAN-BATASAN TENTANG BERAPA LAMA JAMINAN YANG TERSIRAT BERLAKU. OLEH KARENA ITU, BATASAN DI ATAS MUNGKIN TIDAK BERLAKU UNTUK PEMEGANG LISENSI.

JAMINAN-JAMINAN INI MEMBERIKAN HAK-HAK HUKUM YANG SPESIFIK KEPADA PEMEGANG LISENSI. PEMEGANG LISENSI JUGA DAPAT MEMILIKI HAK LAINNYA YANG BERBEDA-BEDA ANTARA NEGARA YANG SATU DENGAN NEGARA YANG LAIN ATAU ANTARA YURISDIKSI YANG SATU DENGAN YURISDIKSI YANG LAIN.

JAMINAN-JAMINAN DALAM PASAL 8 (JAMINAN DAN PENGECUALIAN) INI DIBERIKAN SEMATA-MATA OLEH IBM. AKAN TETAPI, SANGGAHAN-SANGGAHAN DALAM SUBPASAL 8.2 (PENGECUALIAN) INI JUGA BERLAKU UNTUK PARA PEMASOK KODE PIHAK KETIGA IBM. PARA PEMASOK MEMBERIKAN KODE TERSEBUT TANPA ADANYA JAMINAN ATAU KETENTUAN APA PUN. AYAT INI TIDAK MEMBATALKAN KEWAJIBAN-KEWAJIBAN JAMINAN IBM BERDASARKAN PERJANJIAN INI.

9. Data dan Basis Data Pemegang Lisensi

Untuk membantu Pemegang Lisensi dalam mengisolasi penyebab permasalahan pada Program, IBM dapat meminta agar Pemegang Lisensi 1) memperbolehkan IBM untuk mengakses sistem Pemegang Lisensi dari jarak jauh atau 2) mengirimkan informasi atau data sistem Pemegang Lisensi kepada IBM. Akan tetapi, IBM tidak diwajibkan untuk memberikan asistensi tersebut kecuali apabila IBM dan Pemegang Lisensi mengadakan perjanjian tertulis secara terpisah yang atas dasarnya IBM setuju untuk memberikan kepada Pemegang Lisensi jenis dukungan tersebut, yang tidak termasuk dalam kewajiban-kewajiban jaminan IBM dalam Perjanjian ini. Dalam hal apa pun, IBM menggunakan informasi tentang kesalahan-kesalahan dan permasalahan-permasalahan untuk meningkatkan produk dan layanannya serta membantu pemberian tawaran-tawaran dukungan terkait yang dilakukannya. Untuk tujuan-tujuan ini, IBM dapat menggunakan badan-badan dan para subkontraktor IBM (termasuk dalam satu negara atau lebih selain negara di mana Pemegang Lisensi berada), dan Pemegang Lisensi memberikan wewenang kepada IBM untuk melakukan hal tersebut.

Pemegang Lisensi tetap bertanggung jawab atas 1) setiap data dan konten dari setiap basis data yang disediakan oleh Pemegang Lisensi untuk IBM, 2) pilihan dan pelaksanaan prosedur dan kendali yang terkait dengan akses, keamanan, enkripsi, penggunaan, dan transmisi data (termasuk setiap data yang dapat diidentifikasi secara pribadi), serta 3) cadangan dan pemulihan atas setiap basis data dan setiap data yang disimpan. Pemegang Lisensi tidak akan mengirimkan atau memberikan kepada IBM akses ke setiap informasi yang dapat diidentifikasi secara pribadi, dalam bentuk data atau bentuk apa pun lainnya, dan akan bertanggung jawab atas biaya-biaya dan jumlah-jumlah lainnya yang wajar yang mungkin ditanggung oleh IBM terkait dengan setiap informasi tersebut yang secara tidak sengaja diberikan kepada IBM atau kehilangan atau pengungkapan informasi tersebut oleh IBM, termasuk biaya-biaya dan jumlah-jumlah lainnya yang timbul dari tuntutan pihak ketiga.

10. Batasan Kewajiban

Batasan-batasan dan pengecualian-pengecualian dalam Pasal 10 (Batasan Kewajiban) ini berlaku sepanjang batasan-batasan dan pengecualian-pengecualian tersebut tidak dilarang oleh undang-undang yang berlaku tanpa adanya kemungkinan pelepasan kontrak.

10.1 Hal-hal yang Mungkin Menjadi Tanggung Jawab IBM

Keadaan-keadaan dapat timbul apabila, karena wanprestasi dari pihak IBM atau kewajiban lainnya, Pemegang Lisensi berhak untuk mendapatkan ganti rugi dari IBM. Terlepas dari alasan Pemegang Lisensi untuk menuntut ganti rugi dari IBM (termasuk pelanggaran yang mendasar, kelalaian, pernyataan yang salah, atau kontrak lainnya atau tuntutan atas tindakan kejahatan), seluruh kewajiban IBM untuk semua tuntutan secara keseluruhan yang timbul dari atau terkait dengan masing-masing Program atau dengan cara lain, yang timbul berdasarkan Perjanjian ini tidak akan melampaui jumlah dari setiap 1) ganti rugi karena cedera badan (termasuk kematian) dan kerusakan terhadap properti yang bersifat tetap (real property) dan properti pribadi yang berwujud dan 2) ganti rugi aktual atas kerusakan langsung, sampai sebesar-besarnya biaya yang telah dibayarkan oleh Pemegang Lisensi untuk Program yang menjadi subjek tuntutan (apabila Program tunduk kepada biaya-biaya tetap dalam jangka waktu tertentu maka sampai sebesar-besarnya biaya-biaya selama jangka waktu dua belas bulan).

Batas ini juga berlaku untuk setiap pengembang dan pemasok Program IBM. Batas ini merupakan jumlah maksimum tanggung jawab IBM serta para pengembang dan pemasok Programnya secara bersama-sama.

10.2 Hal-hal yang Bukan Merupakan Tanggung Jawab IBM

DALAM SITUASI APA PUN JUGA, IBM, PARA PENGEMBANG ATAU PEMASOK PROGRAMNYA TIDAK BERTANGGUNG JAWAB ATAS SALAH SATU HAL BERIKUT INI, BAHKAN APABILA TELAH DIINFORMASIKAN BAHWA TERDAPAT KEMUNGKINAN TERJADI HAL-HAL BERIKUT INI:

a. KEHILANGAN ATAU KERUSAKAN DATA;

b. KERUSAKAN / KERUGIAN KHUSUS, INSEDENTIL, CONTOH, ATAU KERUSAKAN / KERUGIAN TAK LANGSUNG, ATAU UNTUK SETIAP KERUSAKAN / KERUGIAN SEBAB-AKIBAT EKONOMIS; ATAU

c. HILANGNYA LABA, BISNIS, PENDAPATAN, NAMA BAIK (GOODWILL), ATAU SIMPANAN YANG DIHARAPKAN.

11. Verifikasi terhadap Kepatuhan

Untuk tujuan-tujuan Pasal 11 (Verifikasi terhadap Kepatuhan) ini, "Syarat-syarat Perjanjian Lisensi Program Internasional" ini berarti 1) Perjanjian ini serta perubahan-perubahan dan dokumen-dokumen transaksi yang berlaku yang diberikan oleh IBM, dan 2) kebijakan-kebijakan perangkat lunak IBM yang dapat dilihat di situs web Kebijakan Perangkat Lunak IBM (www.ibm.com/softwarepolicies), termasuk tetapi tidak terbatas pada kebijakan-kebijakan tersebut yang terkait dengan cadangan, penetapan harga subkapasitas, dan migrasi.

Hak-hak dan kewajiban-kewajiban yang tercantum dalam Pasal 11 ini tetap berlaku selama periode saat Program dilisensikan kepada Pemegang Lisensi dan selama dua tahun berikutnya.

11.1 Proses Verifikasi

Pemegang Lisensi setuju untuk menciptakan, menyimpan, dan memberikan kepada IBM dan para auditornya catatan-catatan tertulis yang akurat, keluaran (output) sistem, dan informasi sistem lainnya yang memadai untuk memberikan verifikasi yang dapat diaudit bahwa penggunaan semua Program oleh Pemegang Lisensi sesuai dengan Syarat-syarat Perjanjian Lisensi Program Internasional, termasuk, tetapi tidak terbatas pada, semua syarat pemberian lisensi dan kualifikasi penetapan harga yang berlaku dari IBM. Pemegang Lisensi bertanggung jawab untuk 1) memastikan bahwa pihaknya tidak melampaui Penggunaannya yang Sah dan 2) tetap sesuai dengan Syarat-syarat Perjanjian Lisensi Program Internasional.

Setelah adanya pemberitahuan yang wajar, IBM dapat memverifikasi kepatuhan Pemegang Lisensi terhadap Syarat-syarat Perjanjian Lisensi Program Internasional di semua lokasi dan untuk semua lingkungan di mana Pemegang Lisensi menggunakan (untuk tujuan apa pun) Program-program dengan tunduk kepada Syarat-syarat Perjanjian Lisensi Program Internasional. Verifikasi tersebut akan dilakukan dengan cara yang seminimal mungkin mengganggu bisnis Pemegang Lisensi, dan dapat dilakukan di tempat-tempat Pemegang Lisensi, selama jam-jam kerja normal. IBM dapat menggunakan auditor yang independen untuk membantu verifikasi tersebut, dengan ketentuan bahwa IBM memiliki perjanjian kerahasiaan tertulis yang ada pada auditor tersebut.

11.2 Resolusi

IBM akan memberitahukan kepada Pemegang Lisensi secara tertulis apabila verifikasi tersebut menunjukkan bahwa Pemegang Lisensi telah menggunakan Program dengan cara yang melampaui Penggunaannya yang Sah atau dengan cara lain, tidak sesuai dengan Syarat-syarat Perjanjian Lisensi Program Internasional. Pemegang Lisensi setuju untuk segera membayar kepada IBM secara langsung biaya-biaya yang ditetapkan oleh IBM dalam tagihan untuk 1) setiap kelebihan penggunaan tersebut, 2) dukungan untuk kelebihan penggunaan tersebut selama kurang dari jangka waktu kelebihan penggunaan tersebut atau dua tahun, dan 3) setiap biaya tambahan dan kewajiban lainnya yang ditentukan yang diakibatkan oleh verifikasi tersebut.

12. Pemberitahuan Pihak Ketiga

Program dapat termasuk kode pihak ketiga yang dilisensikan oleh IBM, bukan pihak ketiga, kepada Pemegang Lisensi berdasarkan Perjanjian ini. Pemberitahuan-pemberitahuan, apabila ada, untuk kode pihak ketiga ("Pemberitahuan Pihak Ketiga") dimasukkan hanya untuk informasi Pemegang Lisensi. Pemberitahuan-pemberitahuan ini dapat dilihat di dalam berkas(-berkas) PEMBERITAHUAN Program. Informasi tentang cara untuk mendapatkan sumber kode untuk kode pihak ketiga tertentu dapat dilihat di dalam Pemberitahuan Pihak Ketiga. Apabila di dalam Pemberitahuan Pihak Ketiga, IBM mengidentifikasi kode pihak ketiga sebagai "Kode Pihak Ketiga yang Dapat Dimodifikasi", IBM memberikan wewenang kepada Pemegang Lisensi untuk 1) memodifikasi Kode Pihak Ketiga yang Dapat Dimodifikasi dan 2) merekayasa kembali modul-modul Program yang terhubung secara langsung dengan Kode Pihak Ketiga yang Dapat Dimodifikasi dengan ketentuan bahwa modul-modul tersebut hanya untuk tujuan debug modifikasi-modifikasi Pemegang Lisensi atas kode pihak ketiga tersebut. Kewajiban-kewajiban layanan dan dukungan IBM, apabila ada, berlaku hanya untuk Program yang tidak dimodifikasi.

13. Umum

a. Tidak ada satu pun dalam Perjanjian ini yang mempengaruhi hak-hak konsumen yang didasarkan pada undang-undang yang tidak dapat dilepaskan atau dibatasi oleh kontrak.

b. Untuk Program-program yang diberikan oleh IBM kepada Pemegang Lisensi dalam bentuk yang berwujud, IBM memenuhi kewajiban-kewajiban pengiriman dan penyerahannya setelah Program-program tersebut diserahkan kepada pengangkut yang ditunjuk oleh IBM, kecuali apabila disepakati lain secara tertulis oleh Pemegang Lisensi dan IBM.

c. Apabila terdapat ketentuan Perjanjian ini yang dianggap tidak sah atau tidak dapat diberlakukan, ketentuan-ketentuan Perjanjian lainnya yang tersisa tetap berlaku sepenuhnya.

d. Pemegang Lisensi setuju untuk mematuhi semua peraturan perundang-undangan ekspor dan impor yang berlaku, termasuk peraturan-peraturan tentang embargo dan sanksi serta larangan-larangan ekspor A. S. untuk penggunaan-penggunaan akhir tertentu dan untuk para pengguna tertentu.

e. Pemegang Lisensi memberikan wewenang kepada International Business Machines Corporation dan anak perusahaannya (dan para penerus, penerima pengalihan hak, kontraktor, dan Mitra Bisnis IBM mereka) untuk menyimpan dan menggunakan informasi kontak bisnis Pemegang Lisensi di mana pun mereka menjalankan bisnis, terkait dengan produk-produk dan layanan-layanan IBM, atau sebagai kelanjutan dari hubungan bisnis IBM dengan Pemegang Lisensi.

f. Masing-masing pihak akan memberikan kesempatan yang wajar kepada pihak lainnya untuk mematuhi sebelum pihaknya mengajukan tuntutan bahwa pihak lainnya belum memenuhi kewajiban-kewajibannya berdasarkan Perjanjian ini. Para pihak akan berupaya dengan itikad baik untuk menyelesaikan semua sengketa, perselisihan atau tuntutan di antara para pihak yang terkait dengan Perjanjian ini.

g. Kecuali apabila diwajibkan lain oleh undang-undang yang berlaku tanpa adanya kemungkinan pelepasan atau batasan kontrak: 1) tidak ada satu pihak pun yang akan mengambil tindakan hukum, tanpa memperhatikan bentuknya, untuk setiap tuntutan yang timbul dari atau terkait dengan Perjanjian ini dalam jangka waktu lebih dari dua tahun setelah timbulnya penyebab tuntutan; dan 2) setelah berakhirnya batas waktu tersebut, setiap tuntutan tersebut dan semua hak masing-masing yang terkait dengan tuntutan berakhir.

h. Pemegang Lisensi atau IBM tidak bertanggung jawab atas kegagalan dalam memenuhi setiap kewajiban yang diakibatkan oleh penyebab-penyebab di luar kendalinya.

i. Tidak ada hak atau dasar tuntutan untuk pihak ketiga yang diciptakan oleh Perjanjian ini, dan IBM tidak bertanggung jawab atas tuntutan-tuntutan pihak ketiga terhadap Pemegang Lisensi, kecuali apabila diizinkan dalam Subpasal 10.1 (Hal-hal yang Mungkin Menjadi Tanggung Jawab IBM) di atas karena cedera badan (termasuk kematian) atau kerusakan terhadap properti pribadi yang bersifat tetap atau berwujud yang merupakan tanggung jawab IBM secara hukum kepada pihak ketiga tersebut.

j. Dalam mengadakan Perjanjian ini, tidak ada satu pihak pun yang mendasarkan pada setiap pernyataan yang tidak ditetapkan dalam Perjanjian ini, termasuk tetapi tidak terbatas pada setiap pernyataan yang terkait dengan: 1) kinerja atau fungsi Program, selain yang dijamin secara tegas dalam Pasal 8 (Jaminan dan Pengecualian) di atas; 2) pengalaman-pengalaman atau rekomendasi-rekomendasi para pihak lainnya; atau 3) hasil atau simpanan apa pun yang dapat dicapai oleh Pemegang Lisensi.

k. IBM telah menandatangani perjanjian-perjanjian dengan perusahaan-perusahaan tertentu (disebut sebagai "Para Mitra Bisnis IBM") untuk mempromosikan, memasarkan, dan mendukung Program-program tertentu. Para Mitra Bisnis IBM tetap bersifat independen dan terpisah dari IBM. IBM tidak bertanggung jawab atas tindakan-tindakan atau pernyataan-pernyataan Para Mitra Bisnis IBM atau kewajiban-kewajiban yang mereka miliki terhadap Pemegang Lisensi.

l. Syarat-syarat lisensi dan pemberian ganti rugi atas kekayaan intelektual dari perjanjian-perjanjian Pemegang Lisensi lainnya dengan IBM (seperti Perjanjian Konsumen IBM) tidak berlaku untuk lisensi-lisensi Program yang diberikan berdasarkan Perjanjian ini.

14. Cakupan Geografis dan Undang-undang yang Mengatur

14.1 Undang-undang yang Mengatur

Kedua belah pihak sepakat bahwa pelaksanaan undang-undang negara di mana Pemegang Lisensi telah mendapatkan lisensi Program akan mengatur, menafsirkan, dan memberlakukan semua hak, tugas, dan kewajiban Pemegang Lisensi dan IBM yang timbul dari, atau yang dengan cara apa pun terkait dengan, pokok materi Perjanjian ini, dengan tidak memperhatikan ketidaksesuaian prinsip undang-undang.

Konvensi Perserikatan Bangsa-Bangsa tentang Kontrak Penjualan Barang Internasional (United Nations Convention on Contracts for the International Sale of Goods) tidak berlaku.

14.2 Yurisdiksi

Semua hak, tugas, dan kewajiban tunduk kepada pengadilan-pengadilan negara di mana Pemegang Lisensi telah mendapatkan lisensi Program.

Bagian 2 - Syarat-syarat Khusus Tiap Negara

Untuk lisensi-lisensi yang diberikan di Indonesia, syarat-syarat berikut ini menggantikan atau memodifikasi syarat-syarat yang dijadikan acuan dalam Bagian 1. Semua syarat dalam Bagian 1 yang tidak diubah oleh perubahan-perubahan ini tetap tidak berubah dan tetap berlaku. Bagian 2 ini disusun sebagai berikut:

* Perubahan negara terhadap Bagian 1, Pasal 14 (Undang-undang dan Yurisdiksi yang Mengatur); dan

* Perubahan negara Asia Pasifik terhadap syarat-syarat Perjanjian lainnya.

Perubahan negara terhadap Bagian 1, Pasal 14 (Undang-undang dan Yurisdiksi yang Mengatur)

14.3 Arbitrase

Ayat-ayat berikut ini ditambahkan sebagai Subpasal 14.3 (Arbitrase) yang baru sebagaimana ayat-ayat tersebut berlaku untuk Indonesia. Ketentuan-ketentuan Subpasal 14.3 ini berlaku atas ketentuan-ketentuan Subpasal 14.2 (Yurisdiksi) sepanjang diizinkan oleh undang-undang dan peraturan tata tertib yang mengatur yang berlaku:

Masing-masing pihak akan memberikan kesempatan yang wajar kepada pihak lainnya untuk mematuhi sebelum pihaknya mengajukan tuntutan bahwa pihak lainnya belum memenuhi kewajiban-kewajibannya berdasarkan Perjanjian ini. Para pihak akan berupaya dengan itikad baik untuk menyelesaikan semua sengketa, perselisihan atau tuntutan di antara para pihak yang terkait dengan Perjanjian ini. Kecuali diwajibkan lain oleh undang-undang yang berlaku tanpa adanya kemungkinan pelepasan atau batasan kontrak, i) tidak ada satu pihak pun yang akan mengambil tindakan hukum, tanpa memperhatikan bentuknya, yang timbul karena atau terkait dengan Perjanjian ini atau transaksi apa pun berdasarkan Perjanjian ini dalam jangka waktu lebih dari dua tahun setelah timbulnya dasar tuntutan; dan ii) setelah batas waktu tersebut, setiap tindakan hukum yang timbul karena Perjanjian ini atau transaksi apa pun berdasarkan Perjanjian ini dan semua hak masing-masing yang terkait dengan setiap tindakan tersebut berakhir.

Sengketa-sengketa yang timbul karena atau terkait dengan Perjanjian ini pada akhirnya akan diselesaikan melalui arbitrase yang akan diadakan di Jakarta, Indonesia, sesuai dengan aturan-aturan Badan Arbitrase Nasional Indonesia ("BANI") yang berlaku pada saat itu. Putusan arbitrase akan bersifat final dan mengikat para pihak tanpa adanya banding dan akan dibuat secara tertulis serta mencantumkan temuan-temuan fakta dan kesimpulan-kesimpulan hukum.

Arbiter akan berjumlah tiga orang, dengan masing-masing pihak dalam sengketa tersebut berhak menunjuk seorang arbiter. Kedua arbiter yang ditunjuk oleh para pihak akan menunjuk arbiter ketiga yang akan bertindak sebagai ketua untuk memimpin proses penyelesaian sengketa tersebut. Lowongan dalam jabatan ketua akan diisi oleh Ketua BANI. Lowongan-lowongan lainnya akan diisi oleh masing-masing pihak yang mencalonkan. Proses-proses hukum akan berlanjut dari tahap proses-proses hukum sebelumnya pada saat terdapat lowongan.

Apabila salah satu pihak menolak atau dengan kata lain, tidak menunjuk arbiter dalam jangka waktu 30 hari sejak tanggal pada saat pihak lainnya menunjuk arbiternya, arbiter yang ditunjuknya pertama kali akan menjadi arbiter tunggal, dengan ketentuan bahwa arbiter tersebut ditunjuk dengan cara yang sah dan tepat.

Semua proses hukum akan dilaksanakan, termasuk semua dokumen yang disampaikan dalam proses hukum tersebut akan dibuat, dalam bahasa Inggris dan/atau Indonesia.

PERUBAHAN-PERUBAHAN NEGARA ASIA PASIFIK

INDONESIA

3.3 Jangka Waktu dan Pengakhiran

Kalimat berikut ini ditambahkan ke ayat terakhir:

Kedua belah pihak melepaskan ketentuan Pasal 1266 Kitab Undang-undang Hukum Perdata, sepanjang ketentuan pasal tersebut mewajibkan keputusan pengadilan untuk mengakhiri perjanjian yang menciptakan kewajiban-kewajiban bersama.

Z125-3301-14 (07/2011)


